../Core/Inc/DSP/DSP_IC_1.h:7565:6:default_download_IC_1	1
../Core/Src/main.c:120:5:main	80
../Core/Src/main.c:867:6:SystemClock_Config	3
../Core/Src/main.c:914:13:MX_ADC1_Init	17
../Core/Src/main.c:1092:13:MX_I2C1_Init	2
../Core/Src/main.c:1126:13:MX_I2C2_Init	2
../Core/Src/main.c:1160:13:MX_I2C3_Init	2
../Core/Src/main.c:1194:13:MX_TIM2_Init	4
../Core/Src/main.c:1239:13:MX_TIM4_Init	4
../Core/Src/main.c:1282:13:MX_DMA_Init	1
../Core/Src/main.c:1300:13:MX_GPIO_Init	1
../Core/Src/main.c:1346:6:SIGMA_WRITE_REGISTER_BLOCK	1
../Core/Src/main.c:1351:6:SIGMA_WRITE_DELAY	1
../Core/Src/main.c:1356:6:HAL_ADC_ConvCpltCallback	27
../Core/Src/main.c:1429:6:delay_us	2
../Core/Src/main.c:1434:6:Safeload_Write	1
../Core/Src/main.c:1457:6:Error_Handler	1
