../Core/Inc/DSP/DSP_IC_1.h:7565:6:default_download_IC_1	1
../Core/Src/main.c:120:5:main	10
../Core/Src/main.c:515:6:SystemClock_Config	3
../Core/Src/main.c:562:13:MX_ADC1_Init	17
../Core/Src/main.c:740:13:MX_I2C1_Init	2
../Core/Src/main.c:774:13:MX_I2C2_Init	2
../Core/Src/main.c:808:13:MX_I2C3_Init	2
../Core/Src/main.c:842:13:MX_TIM2_Init	4
../Core/Src/main.c:887:13:MX_TIM4_Init	4
../Core/Src/main.c:930:13:MX_DMA_Init	1
../Core/Src/main.c:948:13:MX_GPIO_Init	1
../Core/Src/main.c:994:6:SIGMA_WRITE_REGISTER_BLOCK	1
../Core/Src/main.c:999:6:SIGMA_WRITE_DELAY	1
../Core/Src/main.c:1004:6:HAL_ADC_ConvCpltCallback	27
../Core/Src/main.c:1077:6:delay_us	2
../Core/Src/main.c:1082:6:Safeload_Write	1
../Core/Src/main.c:1105:6:Error_Handler	1
