[DesignatorManager]
LogicalDesignator0=U1
LogicalPartID0=1
DocumentName0=CLK_Block.SchDoc
ChannelName0=CLK
UniqueID0=\BPXDKTRN\ANWVVDBP\LXHMUARP
PhysicalDesignator0=U1_CLK
PhysicalDesignatorLocked0=0
LogicalDesignator1=U2
LogicalPartID1=1
DocumentName1=CLK_Block.SchDoc
ChannelName1=CLK
UniqueID1=\BPXDKTRN\ANWVVDBP\RQIORUVI
PhysicalDesignator1=U2_CLK
PhysicalDesignatorLocked1=0
LogicalDesignator2=C1
LogicalPartID2=1
DocumentName2=CLK_Block.SchDoc
ChannelName2=CLK
UniqueID2=\BPXDKTRN\ANWVVDBP\VGFPIJIF
PhysicalDesignator2=C1_CLK
PhysicalDesignatorLocked2=0
LogicalDesignator3=C10
LogicalPartID3=1
DocumentName3=DSP_Block.SchDoc
ChannelName3=DSP2
UniqueID3=\BPXDKTRN\BRTTGLNF\AHYLXCBT
PhysicalDesignator3=C10_DSP2
PhysicalDesignatorLocked3=0
LogicalDesignator4=R6
LogicalPartID4=1
DocumentName4=DSP_Block.SchDoc
ChannelName4=DSP2
UniqueID4=\BPXDKTRN\BRTTGLNF\AJZMCXEH
PhysicalDesignator4=R6_DSP2
PhysicalDesignatorLocked4=0
LogicalDesignator5=R2
LogicalPartID5=1
DocumentName5=DSP_Block.SchDoc
ChannelName5=DSP2
UniqueID5=\BPXDKTRN\BRTTGLNF\CVUISYBV
PhysicalDesignator5=R2_DSP2
PhysicalDesignatorLocked5=0
LogicalDesignator6=R10
LogicalPartID6=1
DocumentName6=DSP_Block.SchDoc
ChannelName6=DSP2
UniqueID6=\BPXDKTRN\BRTTGLNF\DJWMSHGO
PhysicalDesignator6=R10_DSP2
PhysicalDesignatorLocked6=0
LogicalDesignator7=C15
LogicalPartID7=1
DocumentName7=DSP_Block.SchDoc
ChannelName7=DSP2
UniqueID7=\BPXDKTRN\BRTTGLNF\DWZZMOAH
PhysicalDesignator7=C15_DSP2
PhysicalDesignatorLocked7=0
LogicalDesignator8=R9
LogicalPartID8=1
DocumentName8=DSP_Block.SchDoc
ChannelName8=DSP2
UniqueID8=\BPXDKTRN\BRTTGLNF\GDKLIZPA
PhysicalDesignator8=R9_DSP2
PhysicalDesignatorLocked8=0
LogicalDesignator9=C6
LogicalPartID9=1
DocumentName9=DSP_Block.SchDoc
ChannelName9=DSP2
UniqueID9=\BPXDKTRN\BRTTGLNF\GRAXYDNE
PhysicalDesignator9=C6_DSP2
PhysicalDesignatorLocked9=0
LogicalDesignator10=C16
LogicalPartID10=1
DocumentName10=DSP_Block.SchDoc
ChannelName10=DSP2
UniqueID10=\BPXDKTRN\BRTTGLNF\HGBUHTWL
PhysicalDesignator10=C16_DSP2
PhysicalDesignatorLocked10=0
LogicalDesignator11=C9
LogicalPartID11=1
DocumentName11=DSP_Block.SchDoc
ChannelName11=DSP2
UniqueID11=\BPXDKTRN\BRTTGLNF\ISGZNJDS
PhysicalDesignator11=C9_DSP2
PhysicalDesignatorLocked11=0
LogicalDesignator12=C2
LogicalPartID12=1
DocumentName12=DSP_Block.SchDoc
ChannelName12=DSP2
UniqueID12=\BPXDKTRN\BRTTGLNF\IXSGGFLK
PhysicalDesignator12=C2_DSP2
PhysicalDesignatorLocked12=0
LogicalDesignator13=F1
LogicalPartID13=1
DocumentName13=DSP_Block.SchDoc
ChannelName13=DSP2
UniqueID13=\BPXDKTRN\BRTTGLNF\KDXIFTKL
PhysicalDesignator13=F1_DSP2
PhysicalDesignatorLocked13=0
LogicalDesignator14=C4
LogicalPartID14=1
DocumentName14=DSP_Block.SchDoc
ChannelName14=DSP2
UniqueID14=\BPXDKTRN\BRTTGLNF\KTTPMSWO
PhysicalDesignator14=C4_DSP2
PhysicalDesignatorLocked14=0
LogicalDesignator15=C8
LogicalPartID15=1
DocumentName15=DSP_Block.SchDoc
ChannelName15=DSP2
UniqueID15=\BPXDKTRN\BRTTGLNF\LIRIBYIW
PhysicalDesignator15=C8_DSP2
PhysicalDesignatorLocked15=0
LogicalDesignator16=C14
LogicalPartID16=1
DocumentName16=DSP_Block.SchDoc
ChannelName16=DSP2
UniqueID16=\BPXDKTRN\BRTTGLNF\MCBCYTMT
PhysicalDesignator16=C14_DSP2
PhysicalDesignatorLocked16=0
LogicalDesignator17=D1
LogicalPartID17=1
DocumentName17=DSP_Block.SchDoc
ChannelName17=DSP2
UniqueID17=\BPXDKTRN\BRTTGLNF\MDDRXNVH
PhysicalDesignator17=D1_DSP2
PhysicalDesignatorLocked17=0
LogicalDesignator18=R3
LogicalPartID18=1
DocumentName18=DSP_Block.SchDoc
ChannelName18=DSP2
UniqueID18=\BPXDKTRN\BRTTGLNF\MKDSJPOJ
PhysicalDesignator18=R3_DSP2
PhysicalDesignatorLocked18=0
LogicalDesignator19=U1
LogicalPartID19=1
DocumentName19=DSP_Block.SchDoc
ChannelName19=DSP2
UniqueID19=\BPXDKTRN\BRTTGLNF\NQBBAHYO
PhysicalDesignator19=U1_DSP2
PhysicalDesignatorLocked19=0
LogicalDesignator20=C12
LogicalPartID20=1
DocumentName20=DSP_Block.SchDoc
ChannelName20=DSP2
UniqueID20=\BPXDKTRN\BRTTGLNF\OFYJPUFK
PhysicalDesignator20=C12_DSP2
PhysicalDesignatorLocked20=0
LogicalDesignator21=C1
LogicalPartID21=1
DocumentName21=DSP_Block.SchDoc
ChannelName21=DSP2
UniqueID21=\BPXDKTRN\BRTTGLNF\OJDXEPBK
PhysicalDesignator21=C1_DSP2
PhysicalDesignatorLocked21=0
LogicalDesignator22=Q1
LogicalPartID22=1
DocumentName22=DSP_Block.SchDoc
ChannelName22=DSP2
UniqueID22=\BPXDKTRN\BRTTGLNF\OTRIVRFR
PhysicalDesignator22=Q1_DSP2
PhysicalDesignatorLocked22=0
LogicalDesignator23=C3
LogicalPartID23=1
DocumentName23=DSP_Block.SchDoc
ChannelName23=DSP2
UniqueID23=\BPXDKTRN\BRTTGLNF\PDKTVTDG
PhysicalDesignator23=C3_DSP2
PhysicalDesignatorLocked23=0
LogicalDesignator24=R5
LogicalPartID24=1
DocumentName24=DSP_Block.SchDoc
ChannelName24=DSP2
UniqueID24=\BPXDKTRN\BRTTGLNF\PRWTTUPY
PhysicalDesignator24=R5_DSP2
PhysicalDesignatorLocked24=0
LogicalDesignator25=R4
LogicalPartID25=1
DocumentName25=DSP_Block.SchDoc
ChannelName25=DSP2
UniqueID25=\BPXDKTRN\BRTTGLNF\QDTAXYVQ
PhysicalDesignator25=R4_DSP2
PhysicalDesignatorLocked25=0
LogicalDesignator26=C11
LogicalPartID26=1
DocumentName26=DSP_Block.SchDoc
ChannelName26=DSP2
UniqueID26=\BPXDKTRN\BRTTGLNF\QVADOAVG
PhysicalDesignator26=C11_DSP2
PhysicalDesignatorLocked26=0
LogicalDesignator27=C13
LogicalPartID27=1
DocumentName27=DSP_Block.SchDoc
ChannelName27=DSP2
UniqueID27=\BPXDKTRN\BRTTGLNF\TAPTHEWK
PhysicalDesignator27=C13_DSP2
PhysicalDesignatorLocked27=0
LogicalDesignator28=R7
LogicalPartID28=1
DocumentName28=DSP_Block.SchDoc
ChannelName28=DSP2
UniqueID28=\BPXDKTRN\BRTTGLNF\TBPHPSGD
PhysicalDesignator28=R7_DSP2
PhysicalDesignatorLocked28=0
LogicalDesignator29=R11
LogicalPartID29=1
DocumentName29=DSP_Block.SchDoc
ChannelName29=DSP2
UniqueID29=\BPXDKTRN\BRTTGLNF\THABKMQK
PhysicalDesignator29=R11_DSP2
PhysicalDesignatorLocked29=0
LogicalDesignator30=C5
LogicalPartID30=1
DocumentName30=DSP_Block.SchDoc
ChannelName30=DSP2
UniqueID30=\BPXDKTRN\BRTTGLNF\UNTDCNBF
PhysicalDesignator30=C5_DSP2
PhysicalDesignatorLocked30=0
LogicalDesignator31=C7
LogicalPartID31=1
DocumentName31=DSP_Block.SchDoc
ChannelName31=DSP2
UniqueID31=\BPXDKTRN\BRTTGLNF\WJDYCEJO
PhysicalDesignator31=C7_DSP2
PhysicalDesignatorLocked31=0
LogicalDesignator32=R1
LogicalPartID32=1
DocumentName32=DSP_Block.SchDoc
ChannelName32=DSP2
UniqueID32=\BPXDKTRN\BRTTGLNF\YMDIZUJO
PhysicalDesignator32=R1_DSP2
PhysicalDesignatorLocked32=0
LogicalDesignator33=C10
LogicalPartID33=1
DocumentName33=DSP_Block.SchDoc
ChannelName33=DSP1
UniqueID33=\BPXDKTRN\KOONHVEF\AHYLXCBT
PhysicalDesignator33=C10_DSP1
PhysicalDesignatorLocked33=0
LogicalDesignator34=R6
LogicalPartID34=1
DocumentName34=DSP_Block.SchDoc
ChannelName34=DSP1
UniqueID34=\BPXDKTRN\KOONHVEF\AJZMCXEH
PhysicalDesignator34=R6_DSP1
PhysicalDesignatorLocked34=0
LogicalDesignator35=R2
LogicalPartID35=1
DocumentName35=DSP_Block.SchDoc
ChannelName35=DSP1
UniqueID35=\BPXDKTRN\KOONHVEF\CVUISYBV
PhysicalDesignator35=R2_DSP1
PhysicalDesignatorLocked35=0
LogicalDesignator36=R10
LogicalPartID36=1
DocumentName36=DSP_Block.SchDoc
ChannelName36=DSP1
UniqueID36=\BPXDKTRN\KOONHVEF\DJWMSHGO
PhysicalDesignator36=R10_DSP1
PhysicalDesignatorLocked36=0
LogicalDesignator37=C15
LogicalPartID37=1
DocumentName37=DSP_Block.SchDoc
ChannelName37=DSP1
UniqueID37=\BPXDKTRN\KOONHVEF\DWZZMOAH
PhysicalDesignator37=C15_DSP1
PhysicalDesignatorLocked37=0
LogicalDesignator38=R9
LogicalPartID38=1
DocumentName38=DSP_Block.SchDoc
ChannelName38=DSP1
UniqueID38=\BPXDKTRN\KOONHVEF\GDKLIZPA
PhysicalDesignator38=R9_DSP1
PhysicalDesignatorLocked38=0
LogicalDesignator39=C6
LogicalPartID39=1
DocumentName39=DSP_Block.SchDoc
ChannelName39=DSP1
UniqueID39=\BPXDKTRN\KOONHVEF\GRAXYDNE
PhysicalDesignator39=C6_DSP1
PhysicalDesignatorLocked39=0
LogicalDesignator40=C16
LogicalPartID40=1
DocumentName40=DSP_Block.SchDoc
ChannelName40=DSP1
UniqueID40=\BPXDKTRN\KOONHVEF\HGBUHTWL
PhysicalDesignator40=C16_DSP1
PhysicalDesignatorLocked40=0
LogicalDesignator41=C9
LogicalPartID41=1
DocumentName41=DSP_Block.SchDoc
ChannelName41=DSP1
UniqueID41=\BPXDKTRN\KOONHVEF\ISGZNJDS
PhysicalDesignator41=C9_DSP1
PhysicalDesignatorLocked41=0
LogicalDesignator42=C2
LogicalPartID42=1
DocumentName42=DSP_Block.SchDoc
ChannelName42=DSP1
UniqueID42=\BPXDKTRN\KOONHVEF\IXSGGFLK
PhysicalDesignator42=C2_DSP1
PhysicalDesignatorLocked42=0
LogicalDesignator43=F1
LogicalPartID43=1
DocumentName43=DSP_Block.SchDoc
ChannelName43=DSP1
UniqueID43=\BPXDKTRN\KOONHVEF\KDXIFTKL
PhysicalDesignator43=F1_DSP1
PhysicalDesignatorLocked43=0
LogicalDesignator44=C4
LogicalPartID44=1
DocumentName44=DSP_Block.SchDoc
ChannelName44=DSP1
UniqueID44=\BPXDKTRN\KOONHVEF\KTTPMSWO
PhysicalDesignator44=C4_DSP1
PhysicalDesignatorLocked44=0
LogicalDesignator45=C8
LogicalPartID45=1
DocumentName45=DSP_Block.SchDoc
ChannelName45=DSP1
UniqueID45=\BPXDKTRN\KOONHVEF\LIRIBYIW
PhysicalDesignator45=C8_DSP1
PhysicalDesignatorLocked45=0
LogicalDesignator46=C14
LogicalPartID46=1
DocumentName46=DSP_Block.SchDoc
ChannelName46=DSP1
UniqueID46=\BPXDKTRN\KOONHVEF\MCBCYTMT
PhysicalDesignator46=C14_DSP1
PhysicalDesignatorLocked46=0
LogicalDesignator47=D1
LogicalPartID47=1
DocumentName47=DSP_Block.SchDoc
ChannelName47=DSP1
UniqueID47=\BPXDKTRN\KOONHVEF\MDDRXNVH
PhysicalDesignator47=D1_DSP1
PhysicalDesignatorLocked47=0
LogicalDesignator48=R3
LogicalPartID48=1
DocumentName48=DSP_Block.SchDoc
ChannelName48=DSP1
UniqueID48=\BPXDKTRN\KOONHVEF\MKDSJPOJ
PhysicalDesignator48=R3_DSP1
PhysicalDesignatorLocked48=0
LogicalDesignator49=U1
LogicalPartID49=1
DocumentName49=DSP_Block.SchDoc
ChannelName49=DSP1
UniqueID49=\BPXDKTRN\KOONHVEF\NQBBAHYO
PhysicalDesignator49=U1_DSP1
PhysicalDesignatorLocked49=0
LogicalDesignator50=C12
LogicalPartID50=1
DocumentName50=DSP_Block.SchDoc
ChannelName50=DSP1
UniqueID50=\BPXDKTRN\KOONHVEF\OFYJPUFK
PhysicalDesignator50=C12_DSP1
PhysicalDesignatorLocked50=0
LogicalDesignator51=C1
LogicalPartID51=1
DocumentName51=DSP_Block.SchDoc
ChannelName51=DSP1
UniqueID51=\BPXDKTRN\KOONHVEF\OJDXEPBK
PhysicalDesignator51=C1_DSP1
PhysicalDesignatorLocked51=0
LogicalDesignator52=Q1
LogicalPartID52=1
DocumentName52=DSP_Block.SchDoc
ChannelName52=DSP1
UniqueID52=\BPXDKTRN\KOONHVEF\OTRIVRFR
PhysicalDesignator52=Q1_DSP1
PhysicalDesignatorLocked52=0
LogicalDesignator53=C3
LogicalPartID53=1
DocumentName53=DSP_Block.SchDoc
ChannelName53=DSP1
UniqueID53=\BPXDKTRN\KOONHVEF\PDKTVTDG
PhysicalDesignator53=C3_DSP1
PhysicalDesignatorLocked53=0
LogicalDesignator54=R5
LogicalPartID54=1
DocumentName54=DSP_Block.SchDoc
ChannelName54=DSP1
UniqueID54=\BPXDKTRN\KOONHVEF\PRWTTUPY
PhysicalDesignator54=R5_DSP1
PhysicalDesignatorLocked54=0
LogicalDesignator55=R4
LogicalPartID55=1
DocumentName55=DSP_Block.SchDoc
ChannelName55=DSP1
UniqueID55=\BPXDKTRN\KOONHVEF\QDTAXYVQ
PhysicalDesignator55=R4_DSP1
PhysicalDesignatorLocked55=0
LogicalDesignator56=C11
LogicalPartID56=1
DocumentName56=DSP_Block.SchDoc
ChannelName56=DSP1
UniqueID56=\BPXDKTRN\KOONHVEF\QVADOAVG
PhysicalDesignator56=C11_DSP1
PhysicalDesignatorLocked56=0
LogicalDesignator57=C13
LogicalPartID57=1
DocumentName57=DSP_Block.SchDoc
ChannelName57=DSP1
UniqueID57=\BPXDKTRN\KOONHVEF\TAPTHEWK
PhysicalDesignator57=C13_DSP1
PhysicalDesignatorLocked57=0
LogicalDesignator58=R7
LogicalPartID58=1
DocumentName58=DSP_Block.SchDoc
ChannelName58=DSP1
UniqueID58=\BPXDKTRN\KOONHVEF\TBPHPSGD
PhysicalDesignator58=R7_DSP1
PhysicalDesignatorLocked58=0
LogicalDesignator59=R11
LogicalPartID59=1
DocumentName59=DSP_Block.SchDoc
ChannelName59=DSP1
UniqueID59=\BPXDKTRN\KOONHVEF\THABKMQK
PhysicalDesignator59=R11_DSP1
PhysicalDesignatorLocked59=0
LogicalDesignator60=C5
LogicalPartID60=1
DocumentName60=DSP_Block.SchDoc
ChannelName60=DSP1
UniqueID60=\BPXDKTRN\KOONHVEF\UNTDCNBF
PhysicalDesignator60=C5_DSP1
PhysicalDesignatorLocked60=0
LogicalDesignator61=C7
LogicalPartID61=1
DocumentName61=DSP_Block.SchDoc
ChannelName61=DSP1
UniqueID61=\BPXDKTRN\KOONHVEF\WJDYCEJO
PhysicalDesignator61=C7_DSP1
PhysicalDesignatorLocked61=0
LogicalDesignator62=R1
LogicalPartID62=1
DocumentName62=DSP_Block.SchDoc
ChannelName62=DSP1
UniqueID62=\BPXDKTRN\KOONHVEF\YMDIZUJO
PhysicalDesignator62=R1_DSP1
PhysicalDesignatorLocked62=0
LogicalDesignator63=C10
LogicalPartID63=1
DocumentName63=DSP_Block.SchDoc
ChannelName63=DSP0
UniqueID63=\BPXDKTRN\UMRQDUDL\AHYLXCBT
PhysicalDesignator63=C10_DSP0
PhysicalDesignatorLocked63=0
LogicalDesignator64=R6
LogicalPartID64=1
DocumentName64=DSP_Block.SchDoc
ChannelName64=DSP0
UniqueID64=\BPXDKTRN\UMRQDUDL\AJZMCXEH
PhysicalDesignator64=R6_DSP0
PhysicalDesignatorLocked64=0
LogicalDesignator65=R2
LogicalPartID65=1
DocumentName65=DSP_Block.SchDoc
ChannelName65=DSP0
UniqueID65=\BPXDKTRN\UMRQDUDL\CVUISYBV
PhysicalDesignator65=R2_DSP0
PhysicalDesignatorLocked65=0
LogicalDesignator66=R10
LogicalPartID66=1
DocumentName66=DSP_Block.SchDoc
ChannelName66=DSP0
UniqueID66=\BPXDKTRN\UMRQDUDL\DJWMSHGO
PhysicalDesignator66=R10_DSP0
PhysicalDesignatorLocked66=0
LogicalDesignator67=C15
LogicalPartID67=1
DocumentName67=DSP_Block.SchDoc
ChannelName67=DSP0
UniqueID67=\BPXDKTRN\UMRQDUDL\DWZZMOAH
PhysicalDesignator67=C15_DSP0
PhysicalDesignatorLocked67=0
LogicalDesignator68=R9
LogicalPartID68=1
DocumentName68=DSP_Block.SchDoc
ChannelName68=DSP0
UniqueID68=\BPXDKTRN\UMRQDUDL\GDKLIZPA
PhysicalDesignator68=R9_DSP0
PhysicalDesignatorLocked68=0
LogicalDesignator69=C6
LogicalPartID69=1
DocumentName69=DSP_Block.SchDoc
ChannelName69=DSP0
UniqueID69=\BPXDKTRN\UMRQDUDL\GRAXYDNE
PhysicalDesignator69=C6_DSP0
PhysicalDesignatorLocked69=0
LogicalDesignator70=C16
LogicalPartID70=1
DocumentName70=DSP_Block.SchDoc
ChannelName70=DSP0
UniqueID70=\BPXDKTRN\UMRQDUDL\HGBUHTWL
PhysicalDesignator70=C16_DSP0
PhysicalDesignatorLocked70=0
LogicalDesignator71=C9
LogicalPartID71=1
DocumentName71=DSP_Block.SchDoc
ChannelName71=DSP0
UniqueID71=\BPXDKTRN\UMRQDUDL\ISGZNJDS
PhysicalDesignator71=C9_DSP0
PhysicalDesignatorLocked71=0
LogicalDesignator72=C2
LogicalPartID72=1
DocumentName72=DSP_Block.SchDoc
ChannelName72=DSP0
UniqueID72=\BPXDKTRN\UMRQDUDL\IXSGGFLK
PhysicalDesignator72=C2_DSP0
PhysicalDesignatorLocked72=0
LogicalDesignator73=F1
LogicalPartID73=1
DocumentName73=DSP_Block.SchDoc
ChannelName73=DSP0
UniqueID73=\BPXDKTRN\UMRQDUDL\KDXIFTKL
PhysicalDesignator73=F1_DSP0
PhysicalDesignatorLocked73=0
LogicalDesignator74=C4
LogicalPartID74=1
DocumentName74=DSP_Block.SchDoc
ChannelName74=DSP0
UniqueID74=\BPXDKTRN\UMRQDUDL\KTTPMSWO
PhysicalDesignator74=C4_DSP0
PhysicalDesignatorLocked74=0
LogicalDesignator75=C8
LogicalPartID75=1
DocumentName75=DSP_Block.SchDoc
ChannelName75=DSP0
UniqueID75=\BPXDKTRN\UMRQDUDL\LIRIBYIW
PhysicalDesignator75=C8_DSP0
PhysicalDesignatorLocked75=0
LogicalDesignator76=C14
LogicalPartID76=1
DocumentName76=DSP_Block.SchDoc
ChannelName76=DSP0
UniqueID76=\BPXDKTRN\UMRQDUDL\MCBCYTMT
PhysicalDesignator76=C14_DSP0
PhysicalDesignatorLocked76=0
LogicalDesignator77=D1
LogicalPartID77=1
DocumentName77=DSP_Block.SchDoc
ChannelName77=DSP0
UniqueID77=\BPXDKTRN\UMRQDUDL\MDDRXNVH
PhysicalDesignator77=D1_DSP0
PhysicalDesignatorLocked77=0
LogicalDesignator78=R3
LogicalPartID78=1
DocumentName78=DSP_Block.SchDoc
ChannelName78=DSP0
UniqueID78=\BPXDKTRN\UMRQDUDL\MKDSJPOJ
PhysicalDesignator78=R3_DSP0
PhysicalDesignatorLocked78=0
LogicalDesignator79=U1
LogicalPartID79=1
DocumentName79=DSP_Block.SchDoc
ChannelName79=DSP0
UniqueID79=\BPXDKTRN\UMRQDUDL\NQBBAHYO
PhysicalDesignator79=U1_DSP0
PhysicalDesignatorLocked79=0
LogicalDesignator80=C12
LogicalPartID80=1
DocumentName80=DSP_Block.SchDoc
ChannelName80=DSP0
UniqueID80=\BPXDKTRN\UMRQDUDL\OFYJPUFK
PhysicalDesignator80=C12_DSP0
PhysicalDesignatorLocked80=0
LogicalDesignator81=C1
LogicalPartID81=1
DocumentName81=DSP_Block.SchDoc
ChannelName81=DSP0
UniqueID81=\BPXDKTRN\UMRQDUDL\OJDXEPBK
PhysicalDesignator81=C1_DSP0
PhysicalDesignatorLocked81=0
LogicalDesignator82=Q1
LogicalPartID82=1
DocumentName82=DSP_Block.SchDoc
ChannelName82=DSP0
UniqueID82=\BPXDKTRN\UMRQDUDL\OTRIVRFR
PhysicalDesignator82=Q1_DSP0
PhysicalDesignatorLocked82=0
LogicalDesignator83=C3
LogicalPartID83=1
DocumentName83=DSP_Block.SchDoc
ChannelName83=DSP0
UniqueID83=\BPXDKTRN\UMRQDUDL\PDKTVTDG
PhysicalDesignator83=C3_DSP0
PhysicalDesignatorLocked83=0
LogicalDesignator84=R5
LogicalPartID84=1
DocumentName84=DSP_Block.SchDoc
ChannelName84=DSP0
UniqueID84=\BPXDKTRN\UMRQDUDL\PRWTTUPY
PhysicalDesignator84=R5_DSP0
PhysicalDesignatorLocked84=0
LogicalDesignator85=R4
LogicalPartID85=1
DocumentName85=DSP_Block.SchDoc
ChannelName85=DSP0
UniqueID85=\BPXDKTRN\UMRQDUDL\QDTAXYVQ
PhysicalDesignator85=R4_DSP0
PhysicalDesignatorLocked85=0
LogicalDesignator86=C11
LogicalPartID86=1
DocumentName86=DSP_Block.SchDoc
ChannelName86=DSP0
UniqueID86=\BPXDKTRN\UMRQDUDL\QVADOAVG
PhysicalDesignator86=C11_DSP0
PhysicalDesignatorLocked86=0
LogicalDesignator87=C13
LogicalPartID87=1
DocumentName87=DSP_Block.SchDoc
ChannelName87=DSP0
UniqueID87=\BPXDKTRN\UMRQDUDL\TAPTHEWK
PhysicalDesignator87=C13_DSP0
PhysicalDesignatorLocked87=0
LogicalDesignator88=R7
LogicalPartID88=1
DocumentName88=DSP_Block.SchDoc
ChannelName88=DSP0
UniqueID88=\BPXDKTRN\UMRQDUDL\TBPHPSGD
PhysicalDesignator88=R7_DSP0
PhysicalDesignatorLocked88=0
LogicalDesignator89=R11
LogicalPartID89=1
DocumentName89=DSP_Block.SchDoc
ChannelName89=DSP0
UniqueID89=\BPXDKTRN\UMRQDUDL\THABKMQK
PhysicalDesignator89=R11_DSP0
PhysicalDesignatorLocked89=0
LogicalDesignator90=C5
LogicalPartID90=1
DocumentName90=DSP_Block.SchDoc
ChannelName90=DSP0
UniqueID90=\BPXDKTRN\UMRQDUDL\UNTDCNBF
PhysicalDesignator90=C5_DSP0
PhysicalDesignatorLocked90=0
LogicalDesignator91=C7
LogicalPartID91=1
DocumentName91=DSP_Block.SchDoc
ChannelName91=DSP0
UniqueID91=\BPXDKTRN\UMRQDUDL\WJDYCEJO
PhysicalDesignator91=C7_DSP0
PhysicalDesignatorLocked91=0
LogicalDesignator92=R1
LogicalPartID92=1
DocumentName92=DSP_Block.SchDoc
ChannelName92=DSP0
UniqueID92=\BPXDKTRN\UMRQDUDL\YMDIZUJO
PhysicalDesignator92=R1_DSP0
PhysicalDesignatorLocked92=0
LogicalDesignator93=U1
LogicalPartID93=1
DocumentName93=ADC_Block.SchDoc
ChannelName93=ADC2
UniqueID93=\EORSYSNC\EGOYNBKR\CRDPWOTW
PhysicalDesignator93=U1_ADC2
PhysicalDesignatorLocked93=0
LogicalDesignator94=C10
LogicalPartID94=1
DocumentName94=ADC_Block.SchDoc
ChannelName94=ADC2
UniqueID94=\EORSYSNC\EGOYNBKR\GBZTAGVN
PhysicalDesignator94=C10_ADC2
PhysicalDesignatorLocked94=0
LogicalDesignator95=C1
LogicalPartID95=1
DocumentName95=ADC_Block.SchDoc
ChannelName95=ADC2
UniqueID95=\EORSYSNC\EGOYNBKR\KJIPOTSX
PhysicalDesignator95=C1_ADC2
PhysicalDesignatorLocked95=0
LogicalDesignator96=C2
LogicalPartID96=1
DocumentName96=ADC_Block.SchDoc
ChannelName96=ADC2
UniqueID96=\EORSYSNC\EGOYNBKR\MZRTZZVY
PhysicalDesignator96=C2_ADC2
PhysicalDesignatorLocked96=0
LogicalDesignator97=C3
LogicalPartID97=1
DocumentName97=ADC_Block.SchDoc
ChannelName97=ADC2
UniqueID97=\EORSYSNC\EGOYNBKR\QUTZUVYZ
PhysicalDesignator97=C3_ADC2
PhysicalDesignatorLocked97=0
LogicalDesignator98=C8
LogicalPartID98=1
DocumentName98=ADC_Block.SchDoc
ChannelName98=ADC2
UniqueID98=\EORSYSNC\EGOYNBKR\RIYZRGLW
PhysicalDesignator98=C8_ADC2
PhysicalDesignatorLocked98=0
LogicalDesignator99=C5
LogicalPartID99=1
DocumentName99=ADC_Block.SchDoc
ChannelName99=ADC2
UniqueID99=\EORSYSNC\EGOYNBKR\XRFZPMDX
PhysicalDesignator99=C5_ADC2
PhysicalDesignatorLocked99=0
LogicalDesignator100=C7
LogicalPartID100=1
DocumentName100=ADC_Block.SchDoc
ChannelName100=ADC2
UniqueID100=\EORSYSNC\EGOYNBKR\YTJYJWEX
PhysicalDesignator100=C7_ADC2
PhysicalDesignatorLocked100=0
LogicalDesignator101=C9
LogicalPartID101=1
DocumentName101=ADC_Block.SchDoc
ChannelName101=ADC2
UniqueID101=\EORSYSNC\EGOYNBKR\ZSCJJWCN
PhysicalDesignator101=C9_ADC2
PhysicalDesignatorLocked101=0
LogicalDesignator102=U1
LogicalPartID102=1
DocumentName102=ADC_Block.SchDoc
ChannelName102=ADC1
UniqueID102=\EORSYSNC\OMUOTCJG\CRDPWOTW
PhysicalDesignator102=U1_ADC1
PhysicalDesignatorLocked102=0
LogicalDesignator103=C10
LogicalPartID103=1
DocumentName103=ADC_Block.SchDoc
ChannelName103=ADC1
UniqueID103=\EORSYSNC\OMUOTCJG\GBZTAGVN
PhysicalDesignator103=C10_ADC1
PhysicalDesignatorLocked103=0
LogicalDesignator104=C1
LogicalPartID104=1
DocumentName104=ADC_Block.SchDoc
ChannelName104=ADC1
UniqueID104=\EORSYSNC\OMUOTCJG\KJIPOTSX
PhysicalDesignator104=C1_ADC1
PhysicalDesignatorLocked104=0
LogicalDesignator105=C2
LogicalPartID105=1
DocumentName105=ADC_Block.SchDoc
ChannelName105=ADC1
UniqueID105=\EORSYSNC\OMUOTCJG\MZRTZZVY
PhysicalDesignator105=C2_ADC1
PhysicalDesignatorLocked105=0
LogicalDesignator106=C3
LogicalPartID106=1
DocumentName106=ADC_Block.SchDoc
ChannelName106=ADC1
UniqueID106=\EORSYSNC\OMUOTCJG\QUTZUVYZ
PhysicalDesignator106=C3_ADC1
PhysicalDesignatorLocked106=0
LogicalDesignator107=C8
LogicalPartID107=1
DocumentName107=ADC_Block.SchDoc
ChannelName107=ADC1
UniqueID107=\EORSYSNC\OMUOTCJG\RIYZRGLW
PhysicalDesignator107=C8_ADC1
PhysicalDesignatorLocked107=0
LogicalDesignator108=C5
LogicalPartID108=1
DocumentName108=ADC_Block.SchDoc
ChannelName108=ADC1
UniqueID108=\EORSYSNC\OMUOTCJG\XRFZPMDX
PhysicalDesignator108=C5_ADC1
PhysicalDesignatorLocked108=0
LogicalDesignator109=C7
LogicalPartID109=1
DocumentName109=ADC_Block.SchDoc
ChannelName109=ADC1
UniqueID109=\EORSYSNC\OMUOTCJG\YTJYJWEX
PhysicalDesignator109=C7_ADC1
PhysicalDesignatorLocked109=0
LogicalDesignator110=C9
LogicalPartID110=1
DocumentName110=ADC_Block.SchDoc
ChannelName110=ADC1
UniqueID110=\EORSYSNC\OMUOTCJG\ZSCJJWCN
PhysicalDesignator110=C9_ADC1
PhysicalDesignatorLocked110=0
LogicalDesignator111=U1
LogicalPartID111=1
DocumentName111=ADC_Block.SchDoc
ChannelName111=ADC0
UniqueID111=\EORSYSNC\YZTEXJCK\CRDPWOTW
PhysicalDesignator111=U1_ADC0
PhysicalDesignatorLocked111=0
LogicalDesignator112=C10
LogicalPartID112=1
DocumentName112=ADC_Block.SchDoc
ChannelName112=ADC0
UniqueID112=\EORSYSNC\YZTEXJCK\GBZTAGVN
PhysicalDesignator112=C10_ADC0
PhysicalDesignatorLocked112=0
LogicalDesignator113=C1
LogicalPartID113=1
DocumentName113=ADC_Block.SchDoc
ChannelName113=ADC0
UniqueID113=\EORSYSNC\YZTEXJCK\KJIPOTSX
PhysicalDesignator113=C1_ADC0
PhysicalDesignatorLocked113=0
LogicalDesignator114=C2
LogicalPartID114=1
DocumentName114=ADC_Block.SchDoc
ChannelName114=ADC0
UniqueID114=\EORSYSNC\YZTEXJCK\MZRTZZVY
PhysicalDesignator114=C2_ADC0
PhysicalDesignatorLocked114=0
LogicalDesignator115=C3
LogicalPartID115=1
DocumentName115=ADC_Block.SchDoc
ChannelName115=ADC0
UniqueID115=\EORSYSNC\YZTEXJCK\QUTZUVYZ
PhysicalDesignator115=C3_ADC0
PhysicalDesignatorLocked115=0
LogicalDesignator116=C8
LogicalPartID116=1
DocumentName116=ADC_Block.SchDoc
ChannelName116=ADC0
UniqueID116=\EORSYSNC\YZTEXJCK\RIYZRGLW
PhysicalDesignator116=C8_ADC0
PhysicalDesignatorLocked116=0
LogicalDesignator117=C5
LogicalPartID117=1
DocumentName117=ADC_Block.SchDoc
ChannelName117=ADC0
UniqueID117=\EORSYSNC\YZTEXJCK\XRFZPMDX
PhysicalDesignator117=C5_ADC0
PhysicalDesignatorLocked117=0
LogicalDesignator118=C7
LogicalPartID118=1
DocumentName118=ADC_Block.SchDoc
ChannelName118=ADC0
UniqueID118=\EORSYSNC\YZTEXJCK\YTJYJWEX
PhysicalDesignator118=C7_ADC0
PhysicalDesignatorLocked118=0
LogicalDesignator119=C9
LogicalPartID119=1
DocumentName119=ADC_Block.SchDoc
ChannelName119=ADC0
UniqueID119=\EORSYSNC\YZTEXJCK\ZSCJJWCN
PhysicalDesignator119=C9_ADC0
PhysicalDesignatorLocked119=0
LogicalDesignator120=U2
LogicalPartID120=1
DocumentName120=DAC_Block.SchDoc
ChannelName120=DAC2
UniqueID120=\IRACERWV\MWRDHFRC\BBEFTXUM
PhysicalDesignator120=U2_DAC2
PhysicalDesignatorLocked120=0
LogicalDesignator121=C1
LogicalPartID121=1
DocumentName121=DAC_Block.SchDoc
ChannelName121=DAC2
UniqueID121=\IRACERWV\MWRDHFRC\OFJQSABN
PhysicalDesignator121=C1_DAC2
PhysicalDesignatorLocked121=0
LogicalDesignator122=C7
LogicalPartID122=1
DocumentName122=DAC_Block.SchDoc
ChannelName122=DAC2
UniqueID122=\IRACERWV\MWRDHFRC\RBGYAQSV
PhysicalDesignator122=C7_DAC2
PhysicalDesignatorLocked122=0
LogicalDesignator123=C6
LogicalPartID123=1
DocumentName123=DAC_Block.SchDoc
ChannelName123=DAC2
UniqueID123=\IRACERWV\MWRDHFRC\SKOQTIBK
PhysicalDesignator123=C6_DAC2
PhysicalDesignatorLocked123=0
LogicalDesignator124=C2
LogicalPartID124=1
DocumentName124=DAC_Block.SchDoc
ChannelName124=DAC2
UniqueID124=\IRACERWV\MWRDHFRC\WSNMXTHK
PhysicalDesignator124=C2_DAC2
PhysicalDesignatorLocked124=0
LogicalDesignator125=U2
LogicalPartID125=2
DocumentName125=DAC_Block.SchDoc
ChannelName125=DAC2
UniqueID125=\IRACERWV\MWRDHFRC\YFMPUSMD
PhysicalDesignator125=U2_DAC2
PhysicalDesignatorLocked125=0
LogicalDesignator126=U1
LogicalPartID126=1
DocumentName126=DAC_Block.SchDoc
ChannelName126=DAC2
UniqueID126=\IRACERWV\MWRDHFRC\YKNTBRBZ
PhysicalDesignator126=U1_DAC2
PhysicalDesignatorLocked126=0
LogicalDesignator127=U2
LogicalPartID127=1
DocumentName127=DAC_Block.SchDoc
ChannelName127=DAC0
UniqueID127=\IRACERWV\QMRYEJOL\BBEFTXUM
PhysicalDesignator127=U2_DAC0
PhysicalDesignatorLocked127=0
LogicalDesignator128=C1
LogicalPartID128=1
DocumentName128=DAC_Block.SchDoc
ChannelName128=DAC0
UniqueID128=\IRACERWV\QMRYEJOL\OFJQSABN
PhysicalDesignator128=C1_DAC0
PhysicalDesignatorLocked128=0
LogicalDesignator129=C7
LogicalPartID129=1
DocumentName129=DAC_Block.SchDoc
ChannelName129=DAC0
UniqueID129=\IRACERWV\QMRYEJOL\RBGYAQSV
PhysicalDesignator129=C7_DAC0
PhysicalDesignatorLocked129=0
LogicalDesignator130=C6
LogicalPartID130=1
DocumentName130=DAC_Block.SchDoc
ChannelName130=DAC0
UniqueID130=\IRACERWV\QMRYEJOL\SKOQTIBK
PhysicalDesignator130=C6_DAC0
PhysicalDesignatorLocked130=0
LogicalDesignator131=C2
LogicalPartID131=1
DocumentName131=DAC_Block.SchDoc
ChannelName131=DAC0
UniqueID131=\IRACERWV\QMRYEJOL\WSNMXTHK
PhysicalDesignator131=C2_DAC0
PhysicalDesignatorLocked131=0
LogicalDesignator132=U2
LogicalPartID132=2
DocumentName132=DAC_Block.SchDoc
ChannelName132=DAC0
UniqueID132=\IRACERWV\QMRYEJOL\YFMPUSMD
PhysicalDesignator132=U2_DAC0
PhysicalDesignatorLocked132=0
LogicalDesignator133=U1
LogicalPartID133=1
DocumentName133=DAC_Block.SchDoc
ChannelName133=DAC0
UniqueID133=\IRACERWV\QMRYEJOL\YKNTBRBZ
PhysicalDesignator133=U1_DAC0
PhysicalDesignatorLocked133=0
LogicalDesignator134=U2
LogicalPartID134=1
DocumentName134=DAC_Block.SchDoc
ChannelName134=DAC1
UniqueID134=\IRACERWV\SFVQJMTK\BBEFTXUM
PhysicalDesignator134=U2_DAC1
PhysicalDesignatorLocked134=0
LogicalDesignator135=C1
LogicalPartID135=1
DocumentName135=DAC_Block.SchDoc
ChannelName135=DAC1
UniqueID135=\IRACERWV\SFVQJMTK\OFJQSABN
PhysicalDesignator135=C1_DAC1
PhysicalDesignatorLocked135=0
LogicalDesignator136=C7
LogicalPartID136=1
DocumentName136=DAC_Block.SchDoc
ChannelName136=DAC1
UniqueID136=\IRACERWV\SFVQJMTK\RBGYAQSV
PhysicalDesignator136=C7_DAC1
PhysicalDesignatorLocked136=0
LogicalDesignator137=C6
LogicalPartID137=1
DocumentName137=DAC_Block.SchDoc
ChannelName137=DAC1
UniqueID137=\IRACERWV\SFVQJMTK\SKOQTIBK
PhysicalDesignator137=C6_DAC1
PhysicalDesignatorLocked137=0
LogicalDesignator138=C2
LogicalPartID138=1
DocumentName138=DAC_Block.SchDoc
ChannelName138=DAC1
UniqueID138=\IRACERWV\SFVQJMTK\WSNMXTHK
PhysicalDesignator138=C2_DAC1
PhysicalDesignatorLocked138=0
LogicalDesignator139=U2
LogicalPartID139=2
DocumentName139=DAC_Block.SchDoc
ChannelName139=DAC1
UniqueID139=\IRACERWV\SFVQJMTK\YFMPUSMD
PhysicalDesignator139=U2_DAC1
PhysicalDesignatorLocked139=0
LogicalDesignator140=U1
LogicalPartID140=1
DocumentName140=DAC_Block.SchDoc
ChannelName140=DAC1
UniqueID140=\IRACERWV\SFVQJMTK\YKNTBRBZ
PhysicalDesignator140=U1_DAC1
PhysicalDesignatorLocked140=0
LogicalDesignator141=J10
LogicalPartID141=1
DocumentName141=OUT_Connectors.SchDoc
ChannelName141=OUT_CONN
UniqueID141=\KLWNHVCC\BHTLRKQX
PhysicalDesignator141=J10_OUT_CONN
PhysicalDesignatorLocked141=0
LogicalDesignator142=J9
LogicalPartID142=3
DocumentName142=OUT_Connectors.SchDoc
ChannelName142=OUT_CONN
UniqueID142=\KLWNHVCC\RWDWPSHP
PhysicalDesignator142=J9_OUT_CONN
PhysicalDesignatorLocked142=0
LogicalDesignator143=J9
LogicalPartID143=2
DocumentName143=OUT_Connectors.SchDoc
ChannelName143=OUT_CONN
UniqueID143=\KLWNHVCC\SPODFENC
PhysicalDesignator143=J9_OUT_CONN
PhysicalDesignatorLocked143=0
LogicalDesignator144=J9
LogicalPartID144=1
DocumentName144=OUT_Connectors.SchDoc
ChannelName144=OUT_CONN
UniqueID144=\KLWNHVCC\UWIAODVM
PhysicalDesignator144=J9_OUT_CONN
PhysicalDesignatorLocked144=0
LogicalDesignator145=C14
LogicalPartID145=1
DocumentName145=CTRL_Connectors.SchDoc
ChannelName145=CTRL
UniqueID145=\OEDAQFGJ\BPAOYVXI
PhysicalDesignator145=C14_CTRL
PhysicalDesignatorLocked145=0
LogicalDesignator146=C20
LogicalPartID146=1
DocumentName146=CTRL_Connectors.SchDoc
ChannelName146=CTRL
UniqueID146=\OEDAQFGJ\BUUXLGJV
PhysicalDesignator146=C20_CTRL
PhysicalDesignatorLocked146=0
LogicalDesignator147=R5
LogicalPartID147=1
DocumentName147=CTRL_Connectors.SchDoc
ChannelName147=CTRL
UniqueID147=\OEDAQFGJ\BXBKXRFO
PhysicalDesignator147=R5_CTRL
PhysicalDesignatorLocked147=0
LogicalDesignator148=C15
LogicalPartID148=1
DocumentName148=CTRL_Connectors.SchDoc
ChannelName148=CTRL
UniqueID148=\OEDAQFGJ\CHGYIOKZ
PhysicalDesignator148=C15_CTRL
PhysicalDesignatorLocked148=0
LogicalDesignator149=R6
LogicalPartID149=1
DocumentName149=CTRL_Connectors.SchDoc
ChannelName149=CTRL
UniqueID149=\OEDAQFGJ\DGDQDFLH
PhysicalDesignator149=R6_CTRL
PhysicalDesignatorLocked149=0
LogicalDesignator150=C19
LogicalPartID150=1
DocumentName150=CTRL_Connectors.SchDoc
ChannelName150=CTRL
UniqueID150=\OEDAQFGJ\DKNGUKFN
PhysicalDesignator150=C19_CTRL
PhysicalDesignatorLocked150=0
LogicalDesignator151=C3
LogicalPartID151=1
DocumentName151=CTRL_Connectors.SchDoc
ChannelName151=CTRL
UniqueID151=\OEDAQFGJ\EBSKYWVT
PhysicalDesignator151=C3_CTRL
PhysicalDesignatorLocked151=0
LogicalDesignator152=C8
LogicalPartID152=1
DocumentName152=CTRL_Connectors.SchDoc
ChannelName152=CTRL
UniqueID152=\OEDAQFGJ\FFDAEPWS
PhysicalDesignator152=C8_CTRL
PhysicalDesignatorLocked152=0
LogicalDesignator153=C10
LogicalPartID153=1
DocumentName153=CTRL_Connectors.SchDoc
ChannelName153=CTRL
UniqueID153=\OEDAQFGJ\FKRIXRFG
PhysicalDesignator153=C10_CTRL
PhysicalDesignatorLocked153=0
LogicalDesignator154=R18
LogicalPartID154=1
DocumentName154=CTRL_Connectors.SchDoc
ChannelName154=CTRL
UniqueID154=\OEDAQFGJ\GBITNNJC
PhysicalDesignator154=R18_CTRL
PhysicalDesignatorLocked154=0
LogicalDesignator155=R1
LogicalPartID155=1
DocumentName155=CTRL_Connectors.SchDoc
ChannelName155=CTRL
UniqueID155=\OEDAQFGJ\GHAOHAWI
PhysicalDesignator155=R1_CTRL
PhysicalDesignatorLocked155=0
LogicalDesignator156=C5
LogicalPartID156=1
DocumentName156=CTRL_Connectors.SchDoc
ChannelName156=CTRL
UniqueID156=\OEDAQFGJ\HGCAYORE
PhysicalDesignator156=C5_CTRL
PhysicalDesignatorLocked156=0
LogicalDesignator157=R15
LogicalPartID157=1
DocumentName157=CTRL_Connectors.SchDoc
ChannelName157=CTRL
UniqueID157=\OEDAQFGJ\HJGRPNQJ
PhysicalDesignator157=R15_CTRL
PhysicalDesignatorLocked157=0
LogicalDesignator158=R12
LogicalPartID158=1
DocumentName158=CTRL_Connectors.SchDoc
ChannelName158=CTRL
UniqueID158=\OEDAQFGJ\HNJMDXQF
PhysicalDesignator158=R12_CTRL
PhysicalDesignatorLocked158=0
LogicalDesignator159=R3
LogicalPartID159=1
DocumentName159=CTRL_Connectors.SchDoc
ChannelName159=CTRL
UniqueID159=\OEDAQFGJ\HWKGJQHH
PhysicalDesignator159=R3_CTRL
PhysicalDesignatorLocked159=0
LogicalDesignator160=C6
LogicalPartID160=1
DocumentName160=CTRL_Connectors.SchDoc
ChannelName160=CTRL
UniqueID160=\OEDAQFGJ\IKPHTHDW
PhysicalDesignator160=C6_CTRL
PhysicalDesignatorLocked160=0
LogicalDesignator161=R19
LogicalPartID161=1
DocumentName161=CTRL_Connectors.SchDoc
ChannelName161=CTRL
UniqueID161=\OEDAQFGJ\JQDQCUPK
PhysicalDesignator161=R19_CTRL
PhysicalDesignatorLocked161=0
LogicalDesignator162=C1
LogicalPartID162=1
DocumentName162=CTRL_Connectors.SchDoc
ChannelName162=CTRL
UniqueID162=\OEDAQFGJ\MENCVREN
PhysicalDesignator162=C1_CTRL
PhysicalDesignatorLocked162=0
LogicalDesignator163=C4
LogicalPartID163=1
DocumentName163=CTRL_Connectors.SchDoc
ChannelName163=CTRL
UniqueID163=\OEDAQFGJ\MOZNPZCY
PhysicalDesignator163=C4_CTRL
PhysicalDesignatorLocked163=0
LogicalDesignator164=J6
LogicalPartID164=1
DocumentName164=CTRL_Connectors.SchDoc
ChannelName164=CTRL
UniqueID164=\OEDAQFGJ\MYXRRNZT
PhysicalDesignator164=J6_CTRL
PhysicalDesignatorLocked164=0
LogicalDesignator165=R7
LogicalPartID165=1
DocumentName165=CTRL_Connectors.SchDoc
ChannelName165=CTRL
UniqueID165=\OEDAQFGJ\NNCXECXK
PhysicalDesignator165=R7_CTRL
PhysicalDesignatorLocked165=0
LogicalDesignator166=R8
LogicalPartID166=1
DocumentName166=CTRL_Connectors.SchDoc
ChannelName166=CTRL
UniqueID166=\OEDAQFGJ\NWZDNSAM
PhysicalDesignator166=R8_CTRL
PhysicalDesignatorLocked166=0
LogicalDesignator167=R20
LogicalPartID167=1
DocumentName167=CTRL_Connectors.SchDoc
ChannelName167=CTRL
UniqueID167=\OEDAQFGJ\OBEVPXVH
PhysicalDesignator167=R20_CTRL
PhysicalDesignatorLocked167=0
LogicalDesignator168=J7
LogicalPartID168=1
DocumentName168=CTRL_Connectors.SchDoc
ChannelName168=CTRL
UniqueID168=\OEDAQFGJ\OGUDGZUY
PhysicalDesignator168=J7_CTRL
PhysicalDesignatorLocked168=0
LogicalDesignator169=C17
LogicalPartID169=1
DocumentName169=CTRL_Connectors.SchDoc
ChannelName169=CTRL
UniqueID169=\OEDAQFGJ\OJWSDONH
PhysicalDesignator169=C17_CTRL
PhysicalDesignatorLocked169=0
LogicalDesignator170=C2
LogicalPartID170=1
DocumentName170=CTRL_Connectors.SchDoc
ChannelName170=CTRL
UniqueID170=\OEDAQFGJ\OQFKRVFG
PhysicalDesignator170=C2_CTRL
PhysicalDesignatorLocked170=0
LogicalDesignator171=C11
LogicalPartID171=1
DocumentName171=CTRL_Connectors.SchDoc
ChannelName171=CTRL
UniqueID171=\OEDAQFGJ\OUPBJVAV
PhysicalDesignator171=C11_CTRL
PhysicalDesignatorLocked171=0
LogicalDesignator172=R13
LogicalPartID172=1
DocumentName172=CTRL_Connectors.SchDoc
ChannelName172=CTRL
UniqueID172=\OEDAQFGJ\QLHRSMCB
PhysicalDesignator172=R13_CTRL
PhysicalDesignatorLocked172=0
LogicalDesignator173=R16
LogicalPartID173=1
DocumentName173=CTRL_Connectors.SchDoc
ChannelName173=CTRL
UniqueID173=\OEDAQFGJ\QPTCCTAL
PhysicalDesignator173=R16_CTRL
PhysicalDesignatorLocked173=0
LogicalDesignator174=R9
LogicalPartID174=1
DocumentName174=CTRL_Connectors.SchDoc
ChannelName174=CTRL
UniqueID174=\OEDAQFGJ\RBBWHQFM
PhysicalDesignator174=R9_CTRL
PhysicalDesignatorLocked174=0
LogicalDesignator175=R14
LogicalPartID175=1
DocumentName175=CTRL_Connectors.SchDoc
ChannelName175=CTRL
UniqueID175=\OEDAQFGJ\RBDYGXZT
PhysicalDesignator175=R14_CTRL
PhysicalDesignatorLocked175=0
LogicalDesignator176=C13
LogicalPartID176=1
DocumentName176=CTRL_Connectors.SchDoc
ChannelName176=CTRL
UniqueID176=\OEDAQFGJ\SAUVDGPZ
PhysicalDesignator176=C13_CTRL
PhysicalDesignatorLocked176=0
LogicalDesignator177=C9
LogicalPartID177=1
DocumentName177=CTRL_Connectors.SchDoc
ChannelName177=CTRL
UniqueID177=\OEDAQFGJ\SCUWLTVR
PhysicalDesignator177=C9_CTRL
PhysicalDesignatorLocked177=0
LogicalDesignator178=R10
LogicalPartID178=1
DocumentName178=CTRL_Connectors.SchDoc
ChannelName178=CTRL
UniqueID178=\OEDAQFGJ\SDZDFBQV
PhysicalDesignator178=R10_CTRL
PhysicalDesignatorLocked178=0
LogicalDesignator179=R2
LogicalPartID179=1
DocumentName179=CTRL_Connectors.SchDoc
ChannelName179=CTRL
UniqueID179=\OEDAQFGJ\SMTCQHUB
PhysicalDesignator179=R2_CTRL
PhysicalDesignatorLocked179=0
LogicalDesignator180=C18
LogicalPartID180=1
DocumentName180=CTRL_Connectors.SchDoc
ChannelName180=CTRL
UniqueID180=\OEDAQFGJ\SZNQNTKJ
PhysicalDesignator180=C18_CTRL
PhysicalDesignatorLocked180=0
LogicalDesignator181=J8
LogicalPartID181=1
DocumentName181=CTRL_Connectors.SchDoc
ChannelName181=CTRL
UniqueID181=\OEDAQFGJ\THFDJZEN
PhysicalDesignator181=J8_CTRL
PhysicalDesignatorLocked181=0
LogicalDesignator182=R4
LogicalPartID182=1
DocumentName182=CTRL_Connectors.SchDoc
ChannelName182=CTRL
UniqueID182=\OEDAQFGJ\TMJTEIKH
PhysicalDesignator182=R4_CTRL
PhysicalDesignatorLocked182=0
LogicalDesignator183=R17
LogicalPartID183=1
DocumentName183=CTRL_Connectors.SchDoc
ChannelName183=CTRL
UniqueID183=\OEDAQFGJ\UTUXIXKC
PhysicalDesignator183=R17_CTRL
PhysicalDesignatorLocked183=0
LogicalDesignator184=R11
LogicalPartID184=1
DocumentName184=CTRL_Connectors.SchDoc
ChannelName184=CTRL
UniqueID184=\OEDAQFGJ\VBPTJLNX
PhysicalDesignator184=R11_CTRL
PhysicalDesignatorLocked184=0
LogicalDesignator185=C16
LogicalPartID185=1
DocumentName185=CTRL_Connectors.SchDoc
ChannelName185=CTRL
UniqueID185=\OEDAQFGJ\WHFUUVFR
PhysicalDesignator185=C16_CTRL
PhysicalDesignatorLocked185=0
LogicalDesignator186=C12
LogicalPartID186=1
DocumentName186=CTRL_Connectors.SchDoc
ChannelName186=CTRL
UniqueID186=\OEDAQFGJ\WUYHRPEK
PhysicalDesignator186=C12_CTRL
PhysicalDesignatorLocked186=0
LogicalDesignator187=C7
LogicalPartID187=1
DocumentName187=CTRL_Connectors.SchDoc
ChannelName187=CTRL
UniqueID187=\OEDAQFGJ\XHVHIITO
PhysicalDesignator187=C7_CTRL
PhysicalDesignatorLocked187=0
LogicalDesignator188=J3
LogicalPartID188=1
DocumentName188=IN_Connectors.SchDoc
ChannelName188=IN_CONN
UniqueID188=\RGBSDEFP\GAWSWJYF
PhysicalDesignator188=J3_IN_CONN
PhysicalDesignatorLocked188=0
LogicalDesignator189=J5
LogicalPartID189=1
DocumentName189=IN_Connectors.SchDoc
ChannelName189=IN_CONN
UniqueID189=\RGBSDEFP\GUWMDFLU
PhysicalDesignator189=J5_IN_CONN
PhysicalDesignatorLocked189=0
LogicalDesignator190=J1
LogicalPartID190=1
DocumentName190=IN_Connectors.SchDoc
ChannelName190=IN_CONN
UniqueID190=\RGBSDEFP\HRGOLZVE
PhysicalDesignator190=J1_IN_CONN
PhysicalDesignatorLocked190=0
LogicalDesignator191=J2
LogicalPartID191=1
DocumentName191=IN_Connectors.SchDoc
ChannelName191=IN_CONN
UniqueID191=\RGBSDEFP\NRQGBREV
PhysicalDesignator191=J2_IN_CONN
PhysicalDesignatorLocked191=0
LogicalDesignator192=C1
LogicalPartID192=1
DocumentName192=IN_Connectors.SchDoc
ChannelName192=IN_CONN
UniqueID192=\RGBSDEFP\QRGXIZMZ
PhysicalDesignator192=C1_IN_CONN
PhysicalDesignatorLocked192=0
LogicalDesignator193=J4
LogicalPartID193=1
DocumentName193=IN_Connectors.SchDoc
ChannelName193=IN_CONN
UniqueID193=\RGBSDEFP\RMHVHPMC
PhysicalDesignator193=J4_IN_CONN
PhysicalDesignatorLocked193=0
LogicalDesignator194=D1
LogicalPartID194=1
DocumentName194=IN_Connectors.SchDoc
ChannelName194=IN_CONN
UniqueID194=\RGBSDEFP\XJKOKJAK
PhysicalDesignator194=D1_IN_CONN
PhysicalDesignatorLocked194=0
LogicalDesignator195=C7
LogicalPartID195=1
DocumentName195=MCU_Block.SchDoc
ChannelName195=MCU
UniqueID195=\TOMOLYKS\AUHDVPXN
PhysicalDesignator195=C7_MCU
PhysicalDesignatorLocked195=0
LogicalDesignator196=R2
LogicalPartID196=1
DocumentName196=MCU_Block.SchDoc
ChannelName196=MCU
UniqueID196=\TOMOLYKS\BWJMJTEG
PhysicalDesignator196=R2_MCU
PhysicalDesignatorLocked196=0
LogicalDesignator197=C8
LogicalPartID197=1
DocumentName197=MCU_Block.SchDoc
ChannelName197=MCU
UniqueID197=\TOMOLYKS\CXEKMWJG
PhysicalDesignator197=C8_MCU
PhysicalDesignatorLocked197=0
LogicalDesignator198=C2
LogicalPartID198=1
DocumentName198=MCU_Block.SchDoc
ChannelName198=MCU
UniqueID198=\TOMOLYKS\EDUEZQPR
PhysicalDesignator198=C2_MCU
PhysicalDesignatorLocked198=0
LogicalDesignator199=R3
LogicalPartID199=1
DocumentName199=MCU_Block.SchDoc
ChannelName199=MCU
UniqueID199=\TOMOLYKS\ELGVQGDD
PhysicalDesignator199=R3_MCU
PhysicalDesignatorLocked199=0
LogicalDesignator200=C3
LogicalPartID200=1
DocumentName200=MCU_Block.SchDoc
ChannelName200=MCU
UniqueID200=\TOMOLYKS\FLKRRZFL
PhysicalDesignator200=C3_MCU
PhysicalDesignatorLocked200=0
LogicalDesignator201=C5
LogicalPartID201=1
DocumentName201=MCU_Block.SchDoc
ChannelName201=MCU
UniqueID201=\TOMOLYKS\HNBNGEIC
PhysicalDesignator201=C5_MCU
PhysicalDesignatorLocked201=0
LogicalDesignator202=R5
LogicalPartID202=1
DocumentName202=MCU_Block.SchDoc
ChannelName202=MCU
UniqueID202=\TOMOLYKS\IASJZYXZ
PhysicalDesignator202=R5_MCU
PhysicalDesignatorLocked202=0
LogicalDesignator203=R1
LogicalPartID203=1
DocumentName203=MCU_Block.SchDoc
ChannelName203=MCU
UniqueID203=\TOMOLYKS\ONGAHMRL
PhysicalDesignator203=R1_MCU
PhysicalDesignatorLocked203=0
LogicalDesignator204=R6
LogicalPartID204=1
DocumentName204=MCU_Block.SchDoc
ChannelName204=MCU
UniqueID204=\TOMOLYKS\RWOMIRFR
PhysicalDesignator204=R6_MCU
PhysicalDesignatorLocked204=0
LogicalDesignator205=R4
LogicalPartID205=1
DocumentName205=MCU_Block.SchDoc
ChannelName205=MCU
UniqueID205=\TOMOLYKS\SAIRNITI
PhysicalDesignator205=R4_MCU
PhysicalDesignatorLocked205=0
LogicalDesignator206=C4
LogicalPartID206=1
DocumentName206=MCU_Block.SchDoc
ChannelName206=MCU
UniqueID206=\TOMOLYKS\SMOPAYXC
PhysicalDesignator206=C4_MCU
PhysicalDesignatorLocked206=0
LogicalDesignator207=C1
LogicalPartID207=1
DocumentName207=MCU_Block.SchDoc
ChannelName207=MCU
UniqueID207=\TOMOLYKS\TACVAWRU
PhysicalDesignator207=C1_MCU
PhysicalDesignatorLocked207=0
LogicalDesignator208=C6
LogicalPartID208=1
DocumentName208=MCU_Block.SchDoc
ChannelName208=MCU
UniqueID208=\TOMOLYKS\WCOXKQAD
PhysicalDesignator208=C6_MCU
PhysicalDesignatorLocked208=0
LogicalDesignator209=C9
LogicalPartID209=1
DocumentName209=MCU_Block.SchDoc
ChannelName209=MCU
UniqueID209=\TOMOLYKS\WCYFWFND
PhysicalDesignator209=C9_MCU
PhysicalDesignatorLocked209=0
LogicalDesignator210=U1
LogicalPartID210=1
DocumentName210=MCU_Block.SchDoc
ChannelName210=MCU
UniqueID210=\TOMOLYKS\ZKETPSXV
PhysicalDesignator210=U1_MCU
PhysicalDesignatorLocked210=0
LogicalDesignator211=R2
LogicalPartID211=1
DocumentName211=THM_Block.SchDoc
ChannelName211=THM
UniqueID211=\TYUJEXRN\KEEOKROA
PhysicalDesignator211=R2_THM
PhysicalDesignatorLocked211=0
LogicalDesignator212=Q1
LogicalPartID212=1
DocumentName212=THM_Block.SchDoc
ChannelName212=THM
UniqueID212=\TYUJEXRN\LOBQZUBI
PhysicalDesignator212=Q1_THM
PhysicalDesignatorLocked212=0
LogicalDesignator213=D2
LogicalPartID213=1
DocumentName213=THM_Block.SchDoc
ChannelName213=THM
UniqueID213=\TYUJEXRN\NBMJESTB
PhysicalDesignator213=D2_THM
PhysicalDesignatorLocked213=0
LogicalDesignator214=R3
LogicalPartID214=1
DocumentName214=THM_Block.SchDoc
ChannelName214=THM
UniqueID214=\TYUJEXRN\PATVGIVC
PhysicalDesignator214=R3_THM
PhysicalDesignatorLocked214=0
LogicalDesignator215=Q2
LogicalPartID215=1
DocumentName215=THM_Block.SchDoc
ChannelName215=THM
UniqueID215=\TYUJEXRN\QYDHYIAW
PhysicalDesignator215=Q2_THM
PhysicalDesignatorLocked215=0
LogicalDesignator216=J11
LogicalPartID216=1
DocumentName216=THM_Block.SchDoc
ChannelName216=THM
UniqueID216=\TYUJEXRN\RWUUXKMZ
PhysicalDesignator216=J11_THM
PhysicalDesignatorLocked216=0
LogicalDesignator217=D1
LogicalPartID217=1
DocumentName217=THM_Block.SchDoc
ChannelName217=THM
UniqueID217=\TYUJEXRN\UJXAJZCJ
PhysicalDesignator217=D1_THM
PhysicalDesignatorLocked217=0
LogicalDesignator218=U1
LogicalPartID218=1
DocumentName218=THM_Block.SchDoc
ChannelName218=THM
UniqueID218=\TYUJEXRN\VYBWAJYN
PhysicalDesignator218=U1_THM
PhysicalDesignatorLocked218=0
LogicalDesignator219=R1
LogicalPartID219=1
DocumentName219=THM_Block.SchDoc
ChannelName219=THM
UniqueID219=\TYUJEXRN\WHIIGFFC
PhysicalDesignator219=R1_THM
PhysicalDesignatorLocked219=0
LogicalDesignator220=C4
LogicalPartID220=1
DocumentName220=POW_Block.SchDoc
ChannelName220=POW
UniqueID220=\UPXQJOPP\AIQKJTMA
PhysicalDesignator220=C4_POW
PhysicalDesignatorLocked220=0
LogicalDesignator221=R10
LogicalPartID221=1
DocumentName221=POW_Block.SchDoc
ChannelName221=POW
UniqueID221=\UPXQJOPP\ALNBZZAG
PhysicalDesignator221=R10_POW
PhysicalDesignatorLocked221=0
LogicalDesignator222=D3
LogicalPartID222=1
DocumentName222=POW_Block.SchDoc
ChannelName222=POW
UniqueID222=\UPXQJOPP\AUZFKJPF
PhysicalDesignator222=D3_POW
PhysicalDesignatorLocked222=0
LogicalDesignator223=R4
LogicalPartID223=1
DocumentName223=POW_Block.SchDoc
ChannelName223=POW
UniqueID223=\UPXQJOPP\BDHVDOSO
PhysicalDesignator223=R4_POW
PhysicalDesignatorLocked223=0
LogicalDesignator224=U3
LogicalPartID224=1
DocumentName224=POW_Block.SchDoc
ChannelName224=POW
UniqueID224=\UPXQJOPP\BOFNHPKY
PhysicalDesignator224=U3_POW
PhysicalDesignatorLocked224=0
LogicalDesignator225=R7
LogicalPartID225=1
DocumentName225=POW_Block.SchDoc
ChannelName225=POW
UniqueID225=\UPXQJOPP\BPUSMJUD
PhysicalDesignator225=R7_POW
PhysicalDesignatorLocked225=0
LogicalDesignator226=U1
LogicalPartID226=1
DocumentName226=POW_Block.SchDoc
ChannelName226=POW
UniqueID226=\UPXQJOPP\BUQGCMIL
PhysicalDesignator226=U1_POW
PhysicalDesignatorLocked226=0
LogicalDesignator227=R3
LogicalPartID227=1
DocumentName227=POW_Block.SchDoc
ChannelName227=POW
UniqueID227=\UPXQJOPP\DICFVJUV
PhysicalDesignator227=R3_POW
PhysicalDesignatorLocked227=0
LogicalDesignator228=D2
LogicalPartID228=1
DocumentName228=POW_Block.SchDoc
ChannelName228=POW
UniqueID228=\UPXQJOPP\EMQTKEEL
PhysicalDesignator228=D2_POW
PhysicalDesignatorLocked228=0
LogicalDesignator229=C2
LogicalPartID229=1
DocumentName229=POW_Block.SchDoc
ChannelName229=POW
UniqueID229=\UPXQJOPP\FGZXSJYF
PhysicalDesignator229=C2_POW
PhysicalDesignatorLocked229=0
LogicalDesignator230=R1
LogicalPartID230=1
DocumentName230=POW_Block.SchDoc
ChannelName230=POW
UniqueID230=\UPXQJOPP\HTXMEBCI
PhysicalDesignator230=R1_POW
PhysicalDesignatorLocked230=0
LogicalDesignator231=TP1
LogicalPartID231=1
DocumentName231=POW_Block.SchDoc
ChannelName231=POW
UniqueID231=\UPXQJOPP\IEVWKJIV
PhysicalDesignator231=TP1_POW
PhysicalDesignatorLocked231=0
LogicalDesignator232=TP6
LogicalPartID232=1
DocumentName232=POW_Block.SchDoc
ChannelName232=POW
UniqueID232=\UPXQJOPP\JCRLYENQ
PhysicalDesignator232=TP6_POW
PhysicalDesignatorLocked232=0
LogicalDesignator233=TP4
LogicalPartID233=1
DocumentName233=POW_Block.SchDoc
ChannelName233=POW
UniqueID233=\UPXQJOPP\JWWKJPKC
PhysicalDesignator233=TP4_POW
PhysicalDesignatorLocked233=0
LogicalDesignator234=U2
LogicalPartID234=1
DocumentName234=POW_Block.SchDoc
ChannelName234=POW
UniqueID234=\UPXQJOPP\LADCIJFV
PhysicalDesignator234=U2_POW
PhysicalDesignatorLocked234=0
LogicalDesignator235=C6
LogicalPartID235=1
DocumentName235=POW_Block.SchDoc
ChannelName235=POW
UniqueID235=\UPXQJOPP\LAWINWSE
PhysicalDesignator235=C6_POW
PhysicalDesignatorLocked235=0
LogicalDesignator236=C8
LogicalPartID236=1
DocumentName236=POW_Block.SchDoc
ChannelName236=POW
UniqueID236=\UPXQJOPP\MMEKJHIX
PhysicalDesignator236=C8_POW
PhysicalDesignatorLocked236=0
LogicalDesignator237=TP5
LogicalPartID237=1
DocumentName237=POW_Block.SchDoc
ChannelName237=POW
UniqueID237=\UPXQJOPP\MYDSQTRN
PhysicalDesignator237=TP5_POW
PhysicalDesignatorLocked237=0
LogicalDesignator238=D1
LogicalPartID238=1
DocumentName238=POW_Block.SchDoc
ChannelName238=POW
UniqueID238=\UPXQJOPP\NLIJQVWJ
PhysicalDesignator238=D1_POW
PhysicalDesignatorLocked238=0
LogicalDesignator239=D5
LogicalPartID239=1
DocumentName239=POW_Block.SchDoc
ChannelName239=POW
UniqueID239=\UPXQJOPP\OMLMGOKL
PhysicalDesignator239=D5_POW
PhysicalDesignatorLocked239=0
LogicalDesignator240=D6
LogicalPartID240=1
DocumentName240=POW_Block.SchDoc
ChannelName240=POW
UniqueID240=\UPXQJOPP\PUNUSUQG
PhysicalDesignator240=D6_POW
PhysicalDesignatorLocked240=0
LogicalDesignator241=C9
LogicalPartID241=1
DocumentName241=POW_Block.SchDoc
ChannelName241=POW
UniqueID241=\UPXQJOPP\PYDDTAVN
PhysicalDesignator241=C9_POW
PhysicalDesignatorLocked241=0
LogicalDesignator242=R9
LogicalPartID242=1
DocumentName242=POW_Block.SchDoc
ChannelName242=POW
UniqueID242=\UPXQJOPP\QDIAOZGY
PhysicalDesignator242=R9_POW
PhysicalDesignatorLocked242=0
LogicalDesignator243=C1
LogicalPartID243=1
DocumentName243=POW_Block.SchDoc
ChannelName243=POW
UniqueID243=\UPXQJOPP\QOWMGYNP
PhysicalDesignator243=C1_POW
PhysicalDesignatorLocked243=0
LogicalDesignator244=D4
LogicalPartID244=1
DocumentName244=POW_Block.SchDoc
ChannelName244=POW
UniqueID244=\UPXQJOPP\RRROFOSY
PhysicalDesignator244=D4_POW
PhysicalDesignatorLocked244=0
LogicalDesignator245=C5
LogicalPartID245=1
DocumentName245=POW_Block.SchDoc
ChannelName245=POW
UniqueID245=\UPXQJOPP\SPTQRQYT
PhysicalDesignator245=C5_POW
PhysicalDesignatorLocked245=0
LogicalDesignator246=R8
LogicalPartID246=1
DocumentName246=POW_Block.SchDoc
ChannelName246=POW
UniqueID246=\UPXQJOPP\SXMATPDX
PhysicalDesignator246=R8_POW
PhysicalDesignatorLocked246=0
LogicalDesignator247=C7
LogicalPartID247=1
DocumentName247=POW_Block.SchDoc
ChannelName247=POW
UniqueID247=\UPXQJOPP\TMMMGCQF
PhysicalDesignator247=C7_POW
PhysicalDesignatorLocked247=0
LogicalDesignator248=R6
LogicalPartID248=1
DocumentName248=POW_Block.SchDoc
ChannelName248=POW
UniqueID248=\UPXQJOPP\UUGPHYNX
PhysicalDesignator248=R6_POW
PhysicalDesignatorLocked248=0
LogicalDesignator249=TP3
LogicalPartID249=1
DocumentName249=POW_Block.SchDoc
ChannelName249=POW
UniqueID249=\UPXQJOPP\UYSZNXRC
PhysicalDesignator249=TP3_POW
PhysicalDesignatorLocked249=0
LogicalDesignator250=TP2
LogicalPartID250=1
DocumentName250=POW_Block.SchDoc
ChannelName250=POW
UniqueID250=\UPXQJOPP\VCHIIDRX
PhysicalDesignator250=TP2_POW
PhysicalDesignatorLocked250=0
LogicalDesignator251=R2
LogicalPartID251=1
DocumentName251=POW_Block.SchDoc
ChannelName251=POW
UniqueID251=\UPXQJOPP\VDDZECBB
PhysicalDesignator251=R2_POW
PhysicalDesignatorLocked251=0
LogicalDesignator252=R5
LogicalPartID252=1
DocumentName252=POW_Block.SchDoc
ChannelName252=POW
UniqueID252=\UPXQJOPP\WEYQUYHR
PhysicalDesignator252=R5_POW
PhysicalDesignatorLocked252=0
LogicalDesignator253=C3
LogicalPartID253=1
DocumentName253=POW_Block.SchDoc
ChannelName253=POW
UniqueID253=\UPXQJOPP\XALDXUVF
PhysicalDesignator253=C3_POW
PhysicalDesignatorLocked253=0
LogicalDesignator254=C9
LogicalPartID254=1
DocumentName254=LPF_Block.SchDoc
ChannelName254=LPF2
UniqueID254=\XOTWZZYJ\MATEWJXK\AJCOUOJV
PhysicalDesignator254=C9_LPF2
PhysicalDesignatorLocked254=0
LogicalDesignator255=C8
LogicalPartID255=1
DocumentName255=LPF_Block.SchDoc
ChannelName255=LPF2
UniqueID255=\XOTWZZYJ\MATEWJXK\AKQPZLCL
PhysicalDesignator255=C8_LPF2
PhysicalDesignatorLocked255=0
LogicalDesignator256=R6
LogicalPartID256=1
DocumentName256=LPF_Block.SchDoc
ChannelName256=LPF2
UniqueID256=\XOTWZZYJ\MATEWJXK\FRUHGZBX
PhysicalDesignator256=R6_LPF2
PhysicalDesignatorLocked256=0
LogicalDesignator257=R1
LogicalPartID257=1
DocumentName257=LPF_Block.SchDoc
ChannelName257=LPF2
UniqueID257=\XOTWZZYJ\MATEWJXK\GALUSKVE
PhysicalDesignator257=R1_LPF2
PhysicalDesignatorLocked257=0
LogicalDesignator258=R12
LogicalPartID258=1
DocumentName258=LPF_Block.SchDoc
ChannelName258=LPF2
UniqueID258=\XOTWZZYJ\MATEWJXK\JXPSHGYO
PhysicalDesignator258=R12_LPF2
PhysicalDesignatorLocked258=0
LogicalDesignator259=R9
LogicalPartID259=1
DocumentName259=LPF_Block.SchDoc
ChannelName259=LPF2
UniqueID259=\XOTWZZYJ\MATEWJXK\LVJTLVIB
PhysicalDesignator259=R9_LPF2
PhysicalDesignatorLocked259=0
LogicalDesignator260=R15
LogicalPartID260=1
DocumentName260=LPF_Block.SchDoc
ChannelName260=LPF2
UniqueID260=\XOTWZZYJ\MATEWJXK\OUBLPCAP
PhysicalDesignator260=R15_LPF2
PhysicalDesignatorLocked260=0
LogicalDesignator261=R13
LogicalPartID261=1
DocumentName261=LPF_Block.SchDoc
ChannelName261=LPF2
UniqueID261=\XOTWZZYJ\MATEWJXK\PHDBEKXQ
PhysicalDesignator261=R13_LPF2
PhysicalDesignatorLocked261=0
LogicalDesignator262=C4
LogicalPartID262=1
DocumentName262=LPF_Block.SchDoc
ChannelName262=LPF2
UniqueID262=\XOTWZZYJ\MATEWJXK\PXSRZYAS
PhysicalDesignator262=C4_LPF2
PhysicalDesignatorLocked262=0
LogicalDesignator263=R7
LogicalPartID263=1
DocumentName263=LPF_Block.SchDoc
ChannelName263=LPF2
UniqueID263=\XOTWZZYJ\MATEWJXK\PYXOCMYV
PhysicalDesignator263=R7_LPF2
PhysicalDesignatorLocked263=0
LogicalDesignator264=C6
LogicalPartID264=1
DocumentName264=LPF_Block.SchDoc
ChannelName264=LPF2
UniqueID264=\XOTWZZYJ\MATEWJXK\PZHHFWUL
PhysicalDesignator264=C6_LPF2
PhysicalDesignatorLocked264=0
LogicalDesignator265=R14
LogicalPartID265=1
DocumentName265=LPF_Block.SchDoc
ChannelName265=LPF2
UniqueID265=\XOTWZZYJ\MATEWJXK\QPRLTGJC
PhysicalDesignator265=R14_LPF2
PhysicalDesignatorLocked265=0
LogicalDesignator266=R4
LogicalPartID266=1
DocumentName266=LPF_Block.SchDoc
ChannelName266=LPF2
UniqueID266=\XOTWZZYJ\MATEWJXK\RSNOIJDT
PhysicalDesignator266=R4_LPF2
PhysicalDesignatorLocked266=0
LogicalDesignator267=R2
LogicalPartID267=1
DocumentName267=LPF_Block.SchDoc
ChannelName267=LPF2
UniqueID267=\XOTWZZYJ\MATEWJXK\SJTUCNHE
PhysicalDesignator267=R2_LPF2
PhysicalDesignatorLocked267=0
LogicalDesignator268=R10
LogicalPartID268=1
DocumentName268=LPF_Block.SchDoc
ChannelName268=LPF2
UniqueID268=\XOTWZZYJ\MATEWJXK\SNUEEBDU
PhysicalDesignator268=R10_LPF2
PhysicalDesignatorLocked268=0
LogicalDesignator269=U1
LogicalPartID269=2
DocumentName269=LPF_Block.SchDoc
ChannelName269=LPF2
UniqueID269=\XOTWZZYJ\MATEWJXK\TBWBAEYN
PhysicalDesignator269=U1_LPF2
PhysicalDesignatorLocked269=0
LogicalDesignator270=R5
LogicalPartID270=1
DocumentName270=LPF_Block.SchDoc
ChannelName270=LPF2
UniqueID270=\XOTWZZYJ\MATEWJXK\VWDRQXHY
PhysicalDesignator270=R5_LPF2
PhysicalDesignatorLocked270=0
LogicalDesignator271=U1
LogicalPartID271=1
DocumentName271=LPF_Block.SchDoc
ChannelName271=LPF2
UniqueID271=\XOTWZZYJ\MATEWJXK\WVQHTGZM
PhysicalDesignator271=U1_LPF2
PhysicalDesignatorLocked271=0
LogicalDesignator272=C2
LogicalPartID272=1
DocumentName272=LPF_Block.SchDoc
ChannelName272=LPF2
UniqueID272=\XOTWZZYJ\MATEWJXK\WZWXYLJW
PhysicalDesignator272=C2_LPF2
PhysicalDesignatorLocked272=0
LogicalDesignator273=C5
LogicalPartID273=1
DocumentName273=LPF_Block.SchDoc
ChannelName273=LPF2
UniqueID273=\XOTWZZYJ\MATEWJXK\XLEQCKJV
PhysicalDesignator273=C5_LPF2
PhysicalDesignatorLocked273=0
LogicalDesignator274=C1
LogicalPartID274=1
DocumentName274=LPF_Block.SchDoc
ChannelName274=LPF2
UniqueID274=\XOTWZZYJ\MATEWJXK\YCIETNSI
PhysicalDesignator274=C1_LPF2
PhysicalDesignatorLocked274=0
LogicalDesignator275=C9
LogicalPartID275=1
DocumentName275=LPF_Block.SchDoc
ChannelName275=LPF1
UniqueID275=\XOTWZZYJ\OMFZZEBE\AJCOUOJV
PhysicalDesignator275=C9_LPF1
PhysicalDesignatorLocked275=0
LogicalDesignator276=C8
LogicalPartID276=1
DocumentName276=LPF_Block.SchDoc
ChannelName276=LPF1
UniqueID276=\XOTWZZYJ\OMFZZEBE\AKQPZLCL
PhysicalDesignator276=C8_LPF1
PhysicalDesignatorLocked276=0
LogicalDesignator277=R6
LogicalPartID277=1
DocumentName277=LPF_Block.SchDoc
ChannelName277=LPF1
UniqueID277=\XOTWZZYJ\OMFZZEBE\FRUHGZBX
PhysicalDesignator277=R6_LPF1
PhysicalDesignatorLocked277=0
LogicalDesignator278=R1
LogicalPartID278=1
DocumentName278=LPF_Block.SchDoc
ChannelName278=LPF1
UniqueID278=\XOTWZZYJ\OMFZZEBE\GALUSKVE
PhysicalDesignator278=R1_LPF1
PhysicalDesignatorLocked278=0
LogicalDesignator279=R12
LogicalPartID279=1
DocumentName279=LPF_Block.SchDoc
ChannelName279=LPF1
UniqueID279=\XOTWZZYJ\OMFZZEBE\JXPSHGYO
PhysicalDesignator279=R12_LPF1
PhysicalDesignatorLocked279=0
LogicalDesignator280=R9
LogicalPartID280=1
DocumentName280=LPF_Block.SchDoc
ChannelName280=LPF1
UniqueID280=\XOTWZZYJ\OMFZZEBE\LVJTLVIB
PhysicalDesignator280=R9_LPF1
PhysicalDesignatorLocked280=0
LogicalDesignator281=R15
LogicalPartID281=1
DocumentName281=LPF_Block.SchDoc
ChannelName281=LPF1
UniqueID281=\XOTWZZYJ\OMFZZEBE\OUBLPCAP
PhysicalDesignator281=R15_LPF1
PhysicalDesignatorLocked281=0
LogicalDesignator282=R13
LogicalPartID282=1
DocumentName282=LPF_Block.SchDoc
ChannelName282=LPF1
UniqueID282=\XOTWZZYJ\OMFZZEBE\PHDBEKXQ
PhysicalDesignator282=R13_LPF1
PhysicalDesignatorLocked282=0
LogicalDesignator283=C4
LogicalPartID283=1
DocumentName283=LPF_Block.SchDoc
ChannelName283=LPF1
UniqueID283=\XOTWZZYJ\OMFZZEBE\PXSRZYAS
PhysicalDesignator283=C4_LPF1
PhysicalDesignatorLocked283=0
LogicalDesignator284=R7
LogicalPartID284=1
DocumentName284=LPF_Block.SchDoc
ChannelName284=LPF1
UniqueID284=\XOTWZZYJ\OMFZZEBE\PYXOCMYV
PhysicalDesignator284=R7_LPF1
PhysicalDesignatorLocked284=0
LogicalDesignator285=C6
LogicalPartID285=1
DocumentName285=LPF_Block.SchDoc
ChannelName285=LPF1
UniqueID285=\XOTWZZYJ\OMFZZEBE\PZHHFWUL
PhysicalDesignator285=C6_LPF1
PhysicalDesignatorLocked285=0
LogicalDesignator286=R14
LogicalPartID286=1
DocumentName286=LPF_Block.SchDoc
ChannelName286=LPF1
UniqueID286=\XOTWZZYJ\OMFZZEBE\QPRLTGJC
PhysicalDesignator286=R14_LPF1
PhysicalDesignatorLocked286=0
LogicalDesignator287=R4
LogicalPartID287=1
DocumentName287=LPF_Block.SchDoc
ChannelName287=LPF1
UniqueID287=\XOTWZZYJ\OMFZZEBE\RSNOIJDT
PhysicalDesignator287=R4_LPF1
PhysicalDesignatorLocked287=0
LogicalDesignator288=R2
LogicalPartID288=1
DocumentName288=LPF_Block.SchDoc
ChannelName288=LPF1
UniqueID288=\XOTWZZYJ\OMFZZEBE\SJTUCNHE
PhysicalDesignator288=R2_LPF1
PhysicalDesignatorLocked288=0
LogicalDesignator289=R10
LogicalPartID289=1
DocumentName289=LPF_Block.SchDoc
ChannelName289=LPF1
UniqueID289=\XOTWZZYJ\OMFZZEBE\SNUEEBDU
PhysicalDesignator289=R10_LPF1
PhysicalDesignatorLocked289=0
LogicalDesignator290=U1
LogicalPartID290=2
DocumentName290=LPF_Block.SchDoc
ChannelName290=LPF1
UniqueID290=\XOTWZZYJ\OMFZZEBE\TBWBAEYN
PhysicalDesignator290=U1_LPF1
PhysicalDesignatorLocked290=0
LogicalDesignator291=R5
LogicalPartID291=1
DocumentName291=LPF_Block.SchDoc
ChannelName291=LPF1
UniqueID291=\XOTWZZYJ\OMFZZEBE\VWDRQXHY
PhysicalDesignator291=R5_LPF1
PhysicalDesignatorLocked291=0
LogicalDesignator292=U1
LogicalPartID292=1
DocumentName292=LPF_Block.SchDoc
ChannelName292=LPF1
UniqueID292=\XOTWZZYJ\OMFZZEBE\WVQHTGZM
PhysicalDesignator292=U1_LPF1
PhysicalDesignatorLocked292=0
LogicalDesignator293=C2
LogicalPartID293=1
DocumentName293=LPF_Block.SchDoc
ChannelName293=LPF1
UniqueID293=\XOTWZZYJ\OMFZZEBE\WZWXYLJW
PhysicalDesignator293=C2_LPF1
PhysicalDesignatorLocked293=0
LogicalDesignator294=C5
LogicalPartID294=1
DocumentName294=LPF_Block.SchDoc
ChannelName294=LPF1
UniqueID294=\XOTWZZYJ\OMFZZEBE\XLEQCKJV
PhysicalDesignator294=C5_LPF1
PhysicalDesignatorLocked294=0
LogicalDesignator295=C1
LogicalPartID295=1
DocumentName295=LPF_Block.SchDoc
ChannelName295=LPF1
UniqueID295=\XOTWZZYJ\OMFZZEBE\YCIETNSI
PhysicalDesignator295=C1_LPF1
PhysicalDesignatorLocked295=0
LogicalDesignator296=C9
LogicalPartID296=1
DocumentName296=LPF_Block.SchDoc
ChannelName296=LPF0
UniqueID296=\XOTWZZYJ\UNNNPKHY\AJCOUOJV
PhysicalDesignator296=C9_LPF0
PhysicalDesignatorLocked296=0
LogicalDesignator297=C8
LogicalPartID297=1
DocumentName297=LPF_Block.SchDoc
ChannelName297=LPF0
UniqueID297=\XOTWZZYJ\UNNNPKHY\AKQPZLCL
PhysicalDesignator297=C8_LPF0
PhysicalDesignatorLocked297=0
LogicalDesignator298=R6
LogicalPartID298=1
DocumentName298=LPF_Block.SchDoc
ChannelName298=LPF0
UniqueID298=\XOTWZZYJ\UNNNPKHY\FRUHGZBX
PhysicalDesignator298=R6_LPF0
PhysicalDesignatorLocked298=0
LogicalDesignator299=R1
LogicalPartID299=1
DocumentName299=LPF_Block.SchDoc
ChannelName299=LPF0
UniqueID299=\XOTWZZYJ\UNNNPKHY\GALUSKVE
PhysicalDesignator299=R1_LPF0
PhysicalDesignatorLocked299=0
LogicalDesignator300=R12
LogicalPartID300=1
DocumentName300=LPF_Block.SchDoc
ChannelName300=LPF0
UniqueID300=\XOTWZZYJ\UNNNPKHY\JXPSHGYO
PhysicalDesignator300=R12_LPF0
PhysicalDesignatorLocked300=0
LogicalDesignator301=R9
LogicalPartID301=1
DocumentName301=LPF_Block.SchDoc
ChannelName301=LPF0
UniqueID301=\XOTWZZYJ\UNNNPKHY\LVJTLVIB
PhysicalDesignator301=R9_LPF0
PhysicalDesignatorLocked301=0
LogicalDesignator302=R15
LogicalPartID302=1
DocumentName302=LPF_Block.SchDoc
ChannelName302=LPF0
UniqueID302=\XOTWZZYJ\UNNNPKHY\OUBLPCAP
PhysicalDesignator302=R15_LPF0
PhysicalDesignatorLocked302=0
LogicalDesignator303=R13
LogicalPartID303=1
DocumentName303=LPF_Block.SchDoc
ChannelName303=LPF0
UniqueID303=\XOTWZZYJ\UNNNPKHY\PHDBEKXQ
PhysicalDesignator303=R13_LPF0
PhysicalDesignatorLocked303=0
LogicalDesignator304=C4
LogicalPartID304=1
DocumentName304=LPF_Block.SchDoc
ChannelName304=LPF0
UniqueID304=\XOTWZZYJ\UNNNPKHY\PXSRZYAS
PhysicalDesignator304=C4_LPF0
PhysicalDesignatorLocked304=0
LogicalDesignator305=R7
LogicalPartID305=1
DocumentName305=LPF_Block.SchDoc
ChannelName305=LPF0
UniqueID305=\XOTWZZYJ\UNNNPKHY\PYXOCMYV
PhysicalDesignator305=R7_LPF0
PhysicalDesignatorLocked305=0
LogicalDesignator306=C6
LogicalPartID306=1
DocumentName306=LPF_Block.SchDoc
ChannelName306=LPF0
UniqueID306=\XOTWZZYJ\UNNNPKHY\PZHHFWUL
PhysicalDesignator306=C6_LPF0
PhysicalDesignatorLocked306=0
LogicalDesignator307=R14
LogicalPartID307=1
DocumentName307=LPF_Block.SchDoc
ChannelName307=LPF0
UniqueID307=\XOTWZZYJ\UNNNPKHY\QPRLTGJC
PhysicalDesignator307=R14_LPF0
PhysicalDesignatorLocked307=0
LogicalDesignator308=R4
LogicalPartID308=1
DocumentName308=LPF_Block.SchDoc
ChannelName308=LPF0
UniqueID308=\XOTWZZYJ\UNNNPKHY\RSNOIJDT
PhysicalDesignator308=R4_LPF0
PhysicalDesignatorLocked308=0
LogicalDesignator309=R2
LogicalPartID309=1
DocumentName309=LPF_Block.SchDoc
ChannelName309=LPF0
UniqueID309=\XOTWZZYJ\UNNNPKHY\SJTUCNHE
PhysicalDesignator309=R2_LPF0
PhysicalDesignatorLocked309=0
LogicalDesignator310=R10
LogicalPartID310=1
DocumentName310=LPF_Block.SchDoc
ChannelName310=LPF0
UniqueID310=\XOTWZZYJ\UNNNPKHY\SNUEEBDU
PhysicalDesignator310=R10_LPF0
PhysicalDesignatorLocked310=0
LogicalDesignator311=U1
LogicalPartID311=2
DocumentName311=LPF_Block.SchDoc
ChannelName311=LPF0
UniqueID311=\XOTWZZYJ\UNNNPKHY\TBWBAEYN
PhysicalDesignator311=U1_LPF0
PhysicalDesignatorLocked311=0
LogicalDesignator312=R5
LogicalPartID312=1
DocumentName312=LPF_Block.SchDoc
ChannelName312=LPF0
UniqueID312=\XOTWZZYJ\UNNNPKHY\VWDRQXHY
PhysicalDesignator312=R5_LPF0
PhysicalDesignatorLocked312=0
LogicalDesignator313=U1
LogicalPartID313=1
DocumentName313=LPF_Block.SchDoc
ChannelName313=LPF0
UniqueID313=\XOTWZZYJ\UNNNPKHY\WVQHTGZM
PhysicalDesignator313=U1_LPF0
PhysicalDesignatorLocked313=0
LogicalDesignator314=C2
LogicalPartID314=1
DocumentName314=LPF_Block.SchDoc
ChannelName314=LPF0
UniqueID314=\XOTWZZYJ\UNNNPKHY\WZWXYLJW
PhysicalDesignator314=C2_LPF0
PhysicalDesignatorLocked314=0
LogicalDesignator315=C5
LogicalPartID315=1
DocumentName315=LPF_Block.SchDoc
ChannelName315=LPF0
UniqueID315=\XOTWZZYJ\UNNNPKHY\XLEQCKJV
PhysicalDesignator315=C5_LPF0
PhysicalDesignatorLocked315=0
LogicalDesignator316=C1
LogicalPartID316=1
DocumentName316=LPF_Block.SchDoc
ChannelName316=LPF0
UniqueID316=\XOTWZZYJ\UNNNPKHY\YCIETNSI
PhysicalDesignator316=C1_LPF0
PhysicalDesignatorLocked316=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


