[DesignatorManager]
LogicalDesignator0=U1
LogicalPartID0=1
DocumentName0=CLK_Block.SchDoc
ChannelName0=CLK
UniqueID0=\BPXDKTRN\ANWVVDBP\LXHMUARP
PhysicalDesignator0=U1_CLK
PhysicalDesignatorLocked0=0
LogicalDesignator1=U2
LogicalPartID1=1
DocumentName1=CLK_Block.SchDoc
ChannelName1=CLK
UniqueID1=\BPXDKTRN\ANWVVDBP\RQIORUVI
PhysicalDesignator1=U2_CLK
PhysicalDesignatorLocked1=0
LogicalDesignator2=C1
LogicalPartID2=1
DocumentName2=CLK_Block.SchDoc
ChannelName2=CLK
UniqueID2=\BPXDKTRN\ANWVVDBP\VGFPIJIF
PhysicalDesignator2=C1_CLK
PhysicalDesignatorLocked2=0
LogicalDesignator3=C2
LogicalPartID3=1
DocumentName3=CLK_Block.SchDoc
ChannelName3=CLK
UniqueID3=\BPXDKTRN\ANWVVDBP\YQDLRDYD
PhysicalDesignator3=C2_CLK
PhysicalDesignatorLocked3=0
LogicalDesignator4=C10
LogicalPartID4=1
DocumentName4=DSP_Block.SchDoc
ChannelName4=DSP2
UniqueID4=\BPXDKTRN\BRTTGLNF\AHYLXCBT
PhysicalDesignator4=C10_DSP2
PhysicalDesignatorLocked4=0
LogicalDesignator5=R6
LogicalPartID5=1
DocumentName5=DSP_Block.SchDoc
ChannelName5=DSP2
UniqueID5=\BPXDKTRN\BRTTGLNF\AJZMCXEH
PhysicalDesignator5=R6_DSP2
PhysicalDesignatorLocked5=0
LogicalDesignator6=R2
LogicalPartID6=1
DocumentName6=DSP_Block.SchDoc
ChannelName6=DSP2
UniqueID6=\BPXDKTRN\BRTTGLNF\CVUISYBV
PhysicalDesignator6=R2_DSP2
PhysicalDesignatorLocked6=0
LogicalDesignator7=R10
LogicalPartID7=1
DocumentName7=DSP_Block.SchDoc
ChannelName7=DSP2
UniqueID7=\BPXDKTRN\BRTTGLNF\DJWMSHGO
PhysicalDesignator7=R10_DSP2
PhysicalDesignatorLocked7=0
LogicalDesignator8=C15
LogicalPartID8=1
DocumentName8=DSP_Block.SchDoc
ChannelName8=DSP2
UniqueID8=\BPXDKTRN\BRTTGLNF\DWZZMOAH
PhysicalDesignator8=C15_DSP2
PhysicalDesignatorLocked8=0
LogicalDesignator9=Q1
LogicalPartID9=1
DocumentName9=DSP_Block.SchDoc
ChannelName9=DSP2
UniqueID9=\BPXDKTRN\BRTTGLNF\FVMQRYRA
PhysicalDesignator9=Q1_DSP2
PhysicalDesignatorLocked9=0
LogicalDesignator10=R9
LogicalPartID10=1
DocumentName10=DSP_Block.SchDoc
ChannelName10=DSP2
UniqueID10=\BPXDKTRN\BRTTGLNF\GDKLIZPA
PhysicalDesignator10=R9_DSP2
PhysicalDesignatorLocked10=0
LogicalDesignator11=C6
LogicalPartID11=1
DocumentName11=DSP_Block.SchDoc
ChannelName11=DSP2
UniqueID11=\BPXDKTRN\BRTTGLNF\GRAXYDNE
PhysicalDesignator11=C6_DSP2
PhysicalDesignatorLocked11=0
LogicalDesignator12=C16
LogicalPartID12=1
DocumentName12=DSP_Block.SchDoc
ChannelName12=DSP2
UniqueID12=\BPXDKTRN\BRTTGLNF\HGBUHTWL
PhysicalDesignator12=C16_DSP2
PhysicalDesignatorLocked12=0
LogicalDesignator13=C9
LogicalPartID13=1
DocumentName13=DSP_Block.SchDoc
ChannelName13=DSP2
UniqueID13=\BPXDKTRN\BRTTGLNF\ISGZNJDS
PhysicalDesignator13=C9_DSP2
PhysicalDesignatorLocked13=0
LogicalDesignator14=C2
LogicalPartID14=1
DocumentName14=DSP_Block.SchDoc
ChannelName14=DSP2
UniqueID14=\BPXDKTRN\BRTTGLNF\IXSGGFLK
PhysicalDesignator14=C2_DSP2
PhysicalDesignatorLocked14=0
LogicalDesignator15=C27
LogicalPartID15=1
DocumentName15=DSP_Block.SchDoc
ChannelName15=DSP2
UniqueID15=\BPXDKTRN\BRTTGLNF\JRRWYFSC
PhysicalDesignator15=C27_DSP2
PhysicalDesignatorLocked15=0
LogicalDesignator16=F1
LogicalPartID16=1
DocumentName16=DSP_Block.SchDoc
ChannelName16=DSP2
UniqueID16=\BPXDKTRN\BRTTGLNF\KDXIFTKL
PhysicalDesignator16=F1_DSP2
PhysicalDesignatorLocked16=0
LogicalDesignator17=C23
LogicalPartID17=1
DocumentName17=DSP_Block.SchDoc
ChannelName17=DSP2
UniqueID17=\BPXDKTRN\BRTTGLNF\KIWSFYZD
PhysicalDesignator17=C23_DSP2
PhysicalDesignatorLocked17=0
LogicalDesignator18=C4
LogicalPartID18=1
DocumentName18=DSP_Block.SchDoc
ChannelName18=DSP2
UniqueID18=\BPXDKTRN\BRTTGLNF\KTTPMSWO
PhysicalDesignator18=C4_DSP2
PhysicalDesignatorLocked18=0
LogicalDesignator19=C8
LogicalPartID19=1
DocumentName19=DSP_Block.SchDoc
ChannelName19=DSP2
UniqueID19=\BPXDKTRN\BRTTGLNF\LIRIBYIW
PhysicalDesignator19=C8_DSP2
PhysicalDesignatorLocked19=0
LogicalDesignator20=C21
LogicalPartID20=1
DocumentName20=DSP_Block.SchDoc
ChannelName20=DSP2
UniqueID20=\BPXDKTRN\BRTTGLNF\LRIOXSFU
PhysicalDesignator20=C21_DSP2
PhysicalDesignatorLocked20=0
LogicalDesignator21=C14
LogicalPartID21=1
DocumentName21=DSP_Block.SchDoc
ChannelName21=DSP2
UniqueID21=\BPXDKTRN\BRTTGLNF\MCBCYTMT
PhysicalDesignator21=C14_DSP2
PhysicalDesignatorLocked21=0
LogicalDesignator22=D1
LogicalPartID22=1
DocumentName22=DSP_Block.SchDoc
ChannelName22=DSP2
UniqueID22=\BPXDKTRN\BRTTGLNF\MDDRXNVH
PhysicalDesignator22=D1_DSP2
PhysicalDesignatorLocked22=0
LogicalDesignator23=R3
LogicalPartID23=1
DocumentName23=DSP_Block.SchDoc
ChannelName23=DSP2
UniqueID23=\BPXDKTRN\BRTTGLNF\MKDSJPOJ
PhysicalDesignator23=R3_DSP2
PhysicalDesignatorLocked23=0
LogicalDesignator24=C22
LogicalPartID24=1
DocumentName24=DSP_Block.SchDoc
ChannelName24=DSP2
UniqueID24=\BPXDKTRN\BRTTGLNF\MXFYSTCS
PhysicalDesignator24=C22_DSP2
PhysicalDesignatorLocked24=0
LogicalDesignator25=U1
LogicalPartID25=1
DocumentName25=DSP_Block.SchDoc
ChannelName25=DSP2
UniqueID25=\BPXDKTRN\BRTTGLNF\NQBBAHYO
PhysicalDesignator25=U1_DSP2
PhysicalDesignatorLocked25=0
LogicalDesignator26=C28
LogicalPartID26=1
DocumentName26=DSP_Block.SchDoc
ChannelName26=DSP2
UniqueID26=\BPXDKTRN\BRTTGLNF\OBSFZPJI
PhysicalDesignator26=C28_DSP2
PhysicalDesignatorLocked26=0
LogicalDesignator27=C12
LogicalPartID27=1
DocumentName27=DSP_Block.SchDoc
ChannelName27=DSP2
UniqueID27=\BPXDKTRN\BRTTGLNF\OFYJPUFK
PhysicalDesignator27=C12_DSP2
PhysicalDesignatorLocked27=0
LogicalDesignator28=C1
LogicalPartID28=1
DocumentName28=DSP_Block.SchDoc
ChannelName28=DSP2
UniqueID28=\BPXDKTRN\BRTTGLNF\OJDXEPBK
PhysicalDesignator28=C1_DSP2
PhysicalDesignatorLocked28=0
LogicalDesignator29=C3
LogicalPartID29=1
DocumentName29=DSP_Block.SchDoc
ChannelName29=DSP2
UniqueID29=\BPXDKTRN\BRTTGLNF\PDKTVTDG
PhysicalDesignator29=C3_DSP2
PhysicalDesignatorLocked29=0
LogicalDesignator30=R5
LogicalPartID30=1
DocumentName30=DSP_Block.SchDoc
ChannelName30=DSP2
UniqueID30=\BPXDKTRN\BRTTGLNF\PRWTTUPY
PhysicalDesignator30=R5_DSP2
PhysicalDesignatorLocked30=0
LogicalDesignator31=R4
LogicalPartID31=1
DocumentName31=DSP_Block.SchDoc
ChannelName31=DSP2
UniqueID31=\BPXDKTRN\BRTTGLNF\QDTAXYVQ
PhysicalDesignator31=R4_DSP2
PhysicalDesignatorLocked31=0
LogicalDesignator32=C11
LogicalPartID32=1
DocumentName32=DSP_Block.SchDoc
ChannelName32=DSP2
UniqueID32=\BPXDKTRN\BRTTGLNF\QVADOAVG
PhysicalDesignator32=C11_DSP2
PhysicalDesignatorLocked32=0
LogicalDesignator33=C25
LogicalPartID33=1
DocumentName33=DSP_Block.SchDoc
ChannelName33=DSP2
UniqueID33=\BPXDKTRN\BRTTGLNF\QWEULAKS
PhysicalDesignator33=C25_DSP2
PhysicalDesignatorLocked33=0
LogicalDesignator34=C24
LogicalPartID34=1
DocumentName34=DSP_Block.SchDoc
ChannelName34=DSP2
UniqueID34=\BPXDKTRN\BRTTGLNF\SHSKHGBC
PhysicalDesignator34=C24_DSP2
PhysicalDesignatorLocked34=0
LogicalDesignator35=C13
LogicalPartID35=1
DocumentName35=DSP_Block.SchDoc
ChannelName35=DSP2
UniqueID35=\BPXDKTRN\BRTTGLNF\TAPTHEWK
PhysicalDesignator35=C13_DSP2
PhysicalDesignatorLocked35=0
LogicalDesignator36=R7
LogicalPartID36=1
DocumentName36=DSP_Block.SchDoc
ChannelName36=DSP2
UniqueID36=\BPXDKTRN\BRTTGLNF\TBPHPSGD
PhysicalDesignator36=R7_DSP2
PhysicalDesignatorLocked36=0
LogicalDesignator37=R11
LogicalPartID37=1
DocumentName37=DSP_Block.SchDoc
ChannelName37=DSP2
UniqueID37=\BPXDKTRN\BRTTGLNF\THABKMQK
PhysicalDesignator37=R11_DSP2
PhysicalDesignatorLocked37=0
LogicalDesignator38=C5
LogicalPartID38=1
DocumentName38=DSP_Block.SchDoc
ChannelName38=DSP2
UniqueID38=\BPXDKTRN\BRTTGLNF\UNTDCNBF
PhysicalDesignator38=C5_DSP2
PhysicalDesignatorLocked38=0
LogicalDesignator39=C7
LogicalPartID39=1
DocumentName39=DSP_Block.SchDoc
ChannelName39=DSP2
UniqueID39=\BPXDKTRN\BRTTGLNF\WJDYCEJO
PhysicalDesignator39=C7_DSP2
PhysicalDesignatorLocked39=0
LogicalDesignator40=R1
LogicalPartID40=1
DocumentName40=DSP_Block.SchDoc
ChannelName40=DSP2
UniqueID40=\BPXDKTRN\BRTTGLNF\YMDIZUJO
PhysicalDesignator40=R1_DSP2
PhysicalDesignatorLocked40=0
LogicalDesignator41=C26
LogicalPartID41=1
DocumentName41=DSP_Block.SchDoc
ChannelName41=DSP2
UniqueID41=\BPXDKTRN\BRTTGLNF\YWFRYPXO
PhysicalDesignator41=C26_DSP2
PhysicalDesignatorLocked41=0
LogicalDesignator42=C10
LogicalPartID42=1
DocumentName42=DSP_Block.SchDoc
ChannelName42=DSP1
UniqueID42=\BPXDKTRN\KOONHVEF\AHYLXCBT
PhysicalDesignator42=C10_DSP1
PhysicalDesignatorLocked42=0
LogicalDesignator43=R6
LogicalPartID43=1
DocumentName43=DSP_Block.SchDoc
ChannelName43=DSP1
UniqueID43=\BPXDKTRN\KOONHVEF\AJZMCXEH
PhysicalDesignator43=R6_DSP1
PhysicalDesignatorLocked43=0
LogicalDesignator44=R2
LogicalPartID44=1
DocumentName44=DSP_Block.SchDoc
ChannelName44=DSP1
UniqueID44=\BPXDKTRN\KOONHVEF\CVUISYBV
PhysicalDesignator44=R2_DSP1
PhysicalDesignatorLocked44=0
LogicalDesignator45=R10
LogicalPartID45=1
DocumentName45=DSP_Block.SchDoc
ChannelName45=DSP1
UniqueID45=\BPXDKTRN\KOONHVEF\DJWMSHGO
PhysicalDesignator45=R10_DSP1
PhysicalDesignatorLocked45=0
LogicalDesignator46=C15
LogicalPartID46=1
DocumentName46=DSP_Block.SchDoc
ChannelName46=DSP1
UniqueID46=\BPXDKTRN\KOONHVEF\DWZZMOAH
PhysicalDesignator46=C15_DSP1
PhysicalDesignatorLocked46=0
LogicalDesignator47=Q1
LogicalPartID47=1
DocumentName47=DSP_Block.SchDoc
ChannelName47=DSP1
UniqueID47=\BPXDKTRN\KOONHVEF\FVMQRYRA
PhysicalDesignator47=Q1_DSP1
PhysicalDesignatorLocked47=0
LogicalDesignator48=R9
LogicalPartID48=1
DocumentName48=DSP_Block.SchDoc
ChannelName48=DSP1
UniqueID48=\BPXDKTRN\KOONHVEF\GDKLIZPA
PhysicalDesignator48=R9_DSP1
PhysicalDesignatorLocked48=0
LogicalDesignator49=C6
LogicalPartID49=1
DocumentName49=DSP_Block.SchDoc
ChannelName49=DSP1
UniqueID49=\BPXDKTRN\KOONHVEF\GRAXYDNE
PhysicalDesignator49=C6_DSP1
PhysicalDesignatorLocked49=0
LogicalDesignator50=C16
LogicalPartID50=1
DocumentName50=DSP_Block.SchDoc
ChannelName50=DSP1
UniqueID50=\BPXDKTRN\KOONHVEF\HGBUHTWL
PhysicalDesignator50=C16_DSP1
PhysicalDesignatorLocked50=0
LogicalDesignator51=C9
LogicalPartID51=1
DocumentName51=DSP_Block.SchDoc
ChannelName51=DSP1
UniqueID51=\BPXDKTRN\KOONHVEF\ISGZNJDS
PhysicalDesignator51=C9_DSP1
PhysicalDesignatorLocked51=0
LogicalDesignator52=C2
LogicalPartID52=1
DocumentName52=DSP_Block.SchDoc
ChannelName52=DSP1
UniqueID52=\BPXDKTRN\KOONHVEF\IXSGGFLK
PhysicalDesignator52=C2_DSP1
PhysicalDesignatorLocked52=0
LogicalDesignator53=C27
LogicalPartID53=1
DocumentName53=DSP_Block.SchDoc
ChannelName53=DSP1
UniqueID53=\BPXDKTRN\KOONHVEF\JRRWYFSC
PhysicalDesignator53=C27_DSP1
PhysicalDesignatorLocked53=0
LogicalDesignator54=F1
LogicalPartID54=1
DocumentName54=DSP_Block.SchDoc
ChannelName54=DSP1
UniqueID54=\BPXDKTRN\KOONHVEF\KDXIFTKL
PhysicalDesignator54=F1_DSP1
PhysicalDesignatorLocked54=0
LogicalDesignator55=C23
LogicalPartID55=1
DocumentName55=DSP_Block.SchDoc
ChannelName55=DSP1
UniqueID55=\BPXDKTRN\KOONHVEF\KIWSFYZD
PhysicalDesignator55=C23_DSP1
PhysicalDesignatorLocked55=0
LogicalDesignator56=C4
LogicalPartID56=1
DocumentName56=DSP_Block.SchDoc
ChannelName56=DSP1
UniqueID56=\BPXDKTRN\KOONHVEF\KTTPMSWO
PhysicalDesignator56=C4_DSP1
PhysicalDesignatorLocked56=0
LogicalDesignator57=C8
LogicalPartID57=1
DocumentName57=DSP_Block.SchDoc
ChannelName57=DSP1
UniqueID57=\BPXDKTRN\KOONHVEF\LIRIBYIW
PhysicalDesignator57=C8_DSP1
PhysicalDesignatorLocked57=0
LogicalDesignator58=C21
LogicalPartID58=1
DocumentName58=DSP_Block.SchDoc
ChannelName58=DSP1
UniqueID58=\BPXDKTRN\KOONHVEF\LRIOXSFU
PhysicalDesignator58=C21_DSP1
PhysicalDesignatorLocked58=0
LogicalDesignator59=C14
LogicalPartID59=1
DocumentName59=DSP_Block.SchDoc
ChannelName59=DSP1
UniqueID59=\BPXDKTRN\KOONHVEF\MCBCYTMT
PhysicalDesignator59=C14_DSP1
PhysicalDesignatorLocked59=0
LogicalDesignator60=D1
LogicalPartID60=1
DocumentName60=DSP_Block.SchDoc
ChannelName60=DSP1
UniqueID60=\BPXDKTRN\KOONHVEF\MDDRXNVH
PhysicalDesignator60=D1_DSP1
PhysicalDesignatorLocked60=0
LogicalDesignator61=R3
LogicalPartID61=1
DocumentName61=DSP_Block.SchDoc
ChannelName61=DSP1
UniqueID61=\BPXDKTRN\KOONHVEF\MKDSJPOJ
PhysicalDesignator61=R3_DSP1
PhysicalDesignatorLocked61=0
LogicalDesignator62=C22
LogicalPartID62=1
DocumentName62=DSP_Block.SchDoc
ChannelName62=DSP1
UniqueID62=\BPXDKTRN\KOONHVEF\MXFYSTCS
PhysicalDesignator62=C22_DSP1
PhysicalDesignatorLocked62=0
LogicalDesignator63=U1
LogicalPartID63=1
DocumentName63=DSP_Block.SchDoc
ChannelName63=DSP1
UniqueID63=\BPXDKTRN\KOONHVEF\NQBBAHYO
PhysicalDesignator63=U1_DSP1
PhysicalDesignatorLocked63=0
LogicalDesignator64=C28
LogicalPartID64=1
DocumentName64=DSP_Block.SchDoc
ChannelName64=DSP1
UniqueID64=\BPXDKTRN\KOONHVEF\OBSFZPJI
PhysicalDesignator64=C28_DSP1
PhysicalDesignatorLocked64=0
LogicalDesignator65=C12
LogicalPartID65=1
DocumentName65=DSP_Block.SchDoc
ChannelName65=DSP1
UniqueID65=\BPXDKTRN\KOONHVEF\OFYJPUFK
PhysicalDesignator65=C12_DSP1
PhysicalDesignatorLocked65=0
LogicalDesignator66=C1
LogicalPartID66=1
DocumentName66=DSP_Block.SchDoc
ChannelName66=DSP1
UniqueID66=\BPXDKTRN\KOONHVEF\OJDXEPBK
PhysicalDesignator66=C1_DSP1
PhysicalDesignatorLocked66=0
LogicalDesignator67=C3
LogicalPartID67=1
DocumentName67=DSP_Block.SchDoc
ChannelName67=DSP1
UniqueID67=\BPXDKTRN\KOONHVEF\PDKTVTDG
PhysicalDesignator67=C3_DSP1
PhysicalDesignatorLocked67=0
LogicalDesignator68=R5
LogicalPartID68=1
DocumentName68=DSP_Block.SchDoc
ChannelName68=DSP1
UniqueID68=\BPXDKTRN\KOONHVEF\PRWTTUPY
PhysicalDesignator68=R5_DSP1
PhysicalDesignatorLocked68=0
LogicalDesignator69=R4
LogicalPartID69=1
DocumentName69=DSP_Block.SchDoc
ChannelName69=DSP1
UniqueID69=\BPXDKTRN\KOONHVEF\QDTAXYVQ
PhysicalDesignator69=R4_DSP1
PhysicalDesignatorLocked69=0
LogicalDesignator70=C11
LogicalPartID70=1
DocumentName70=DSP_Block.SchDoc
ChannelName70=DSP1
UniqueID70=\BPXDKTRN\KOONHVEF\QVADOAVG
PhysicalDesignator70=C11_DSP1
PhysicalDesignatorLocked70=0
LogicalDesignator71=C25
LogicalPartID71=1
DocumentName71=DSP_Block.SchDoc
ChannelName71=DSP1
UniqueID71=\BPXDKTRN\KOONHVEF\QWEULAKS
PhysicalDesignator71=C25_DSP1
PhysicalDesignatorLocked71=0
LogicalDesignator72=C24
LogicalPartID72=1
DocumentName72=DSP_Block.SchDoc
ChannelName72=DSP1
UniqueID72=\BPXDKTRN\KOONHVEF\SHSKHGBC
PhysicalDesignator72=C24_DSP1
PhysicalDesignatorLocked72=0
LogicalDesignator73=C13
LogicalPartID73=1
DocumentName73=DSP_Block.SchDoc
ChannelName73=DSP1
UniqueID73=\BPXDKTRN\KOONHVEF\TAPTHEWK
PhysicalDesignator73=C13_DSP1
PhysicalDesignatorLocked73=0
LogicalDesignator74=R7
LogicalPartID74=1
DocumentName74=DSP_Block.SchDoc
ChannelName74=DSP1
UniqueID74=\BPXDKTRN\KOONHVEF\TBPHPSGD
PhysicalDesignator74=R7_DSP1
PhysicalDesignatorLocked74=0
LogicalDesignator75=R11
LogicalPartID75=1
DocumentName75=DSP_Block.SchDoc
ChannelName75=DSP1
UniqueID75=\BPXDKTRN\KOONHVEF\THABKMQK
PhysicalDesignator75=R11_DSP1
PhysicalDesignatorLocked75=0
LogicalDesignator76=C5
LogicalPartID76=1
DocumentName76=DSP_Block.SchDoc
ChannelName76=DSP1
UniqueID76=\BPXDKTRN\KOONHVEF\UNTDCNBF
PhysicalDesignator76=C5_DSP1
PhysicalDesignatorLocked76=0
LogicalDesignator77=C7
LogicalPartID77=1
DocumentName77=DSP_Block.SchDoc
ChannelName77=DSP1
UniqueID77=\BPXDKTRN\KOONHVEF\WJDYCEJO
PhysicalDesignator77=C7_DSP1
PhysicalDesignatorLocked77=0
LogicalDesignator78=R1
LogicalPartID78=1
DocumentName78=DSP_Block.SchDoc
ChannelName78=DSP1
UniqueID78=\BPXDKTRN\KOONHVEF\YMDIZUJO
PhysicalDesignator78=R1_DSP1
PhysicalDesignatorLocked78=0
LogicalDesignator79=C26
LogicalPartID79=1
DocumentName79=DSP_Block.SchDoc
ChannelName79=DSP1
UniqueID79=\BPXDKTRN\KOONHVEF\YWFRYPXO
PhysicalDesignator79=C26_DSP1
PhysicalDesignatorLocked79=0
LogicalDesignator80=C10
LogicalPartID80=1
DocumentName80=DSP_Block.SchDoc
ChannelName80=DSP0
UniqueID80=\BPXDKTRN\UMRQDUDL\AHYLXCBT
PhysicalDesignator80=C10_DSP0
PhysicalDesignatorLocked80=0
LogicalDesignator81=R6
LogicalPartID81=1
DocumentName81=DSP_Block.SchDoc
ChannelName81=DSP0
UniqueID81=\BPXDKTRN\UMRQDUDL\AJZMCXEH
PhysicalDesignator81=R6_DSP0
PhysicalDesignatorLocked81=0
LogicalDesignator82=R2
LogicalPartID82=1
DocumentName82=DSP_Block.SchDoc
ChannelName82=DSP0
UniqueID82=\BPXDKTRN\UMRQDUDL\CVUISYBV
PhysicalDesignator82=R2_DSP0
PhysicalDesignatorLocked82=0
LogicalDesignator83=R10
LogicalPartID83=1
DocumentName83=DSP_Block.SchDoc
ChannelName83=DSP0
UniqueID83=\BPXDKTRN\UMRQDUDL\DJWMSHGO
PhysicalDesignator83=R10_DSP0
PhysicalDesignatorLocked83=0
LogicalDesignator84=C15
LogicalPartID84=1
DocumentName84=DSP_Block.SchDoc
ChannelName84=DSP0
UniqueID84=\BPXDKTRN\UMRQDUDL\DWZZMOAH
PhysicalDesignator84=C15_DSP0
PhysicalDesignatorLocked84=0
LogicalDesignator85=Q1
LogicalPartID85=1
DocumentName85=DSP_Block.SchDoc
ChannelName85=DSP0
UniqueID85=\BPXDKTRN\UMRQDUDL\FVMQRYRA
PhysicalDesignator85=Q1_DSP0
PhysicalDesignatorLocked85=0
LogicalDesignator86=R9
LogicalPartID86=1
DocumentName86=DSP_Block.SchDoc
ChannelName86=DSP0
UniqueID86=\BPXDKTRN\UMRQDUDL\GDKLIZPA
PhysicalDesignator86=R9_DSP0
PhysicalDesignatorLocked86=0
LogicalDesignator87=C6
LogicalPartID87=1
DocumentName87=DSP_Block.SchDoc
ChannelName87=DSP0
UniqueID87=\BPXDKTRN\UMRQDUDL\GRAXYDNE
PhysicalDesignator87=C6_DSP0
PhysicalDesignatorLocked87=0
LogicalDesignator88=C16
LogicalPartID88=1
DocumentName88=DSP_Block.SchDoc
ChannelName88=DSP0
UniqueID88=\BPXDKTRN\UMRQDUDL\HGBUHTWL
PhysicalDesignator88=C16_DSP0
PhysicalDesignatorLocked88=0
LogicalDesignator89=C9
LogicalPartID89=1
DocumentName89=DSP_Block.SchDoc
ChannelName89=DSP0
UniqueID89=\BPXDKTRN\UMRQDUDL\ISGZNJDS
PhysicalDesignator89=C9_DSP0
PhysicalDesignatorLocked89=0
LogicalDesignator90=C2
LogicalPartID90=1
DocumentName90=DSP_Block.SchDoc
ChannelName90=DSP0
UniqueID90=\BPXDKTRN\UMRQDUDL\IXSGGFLK
PhysicalDesignator90=C2_DSP0
PhysicalDesignatorLocked90=0
LogicalDesignator91=C27
LogicalPartID91=1
DocumentName91=DSP_Block.SchDoc
ChannelName91=DSP0
UniqueID91=\BPXDKTRN\UMRQDUDL\JRRWYFSC
PhysicalDesignator91=C27_DSP0
PhysicalDesignatorLocked91=0
LogicalDesignator92=F1
LogicalPartID92=1
DocumentName92=DSP_Block.SchDoc
ChannelName92=DSP0
UniqueID92=\BPXDKTRN\UMRQDUDL\KDXIFTKL
PhysicalDesignator92=F1_DSP0
PhysicalDesignatorLocked92=0
LogicalDesignator93=C23
LogicalPartID93=1
DocumentName93=DSP_Block.SchDoc
ChannelName93=DSP0
UniqueID93=\BPXDKTRN\UMRQDUDL\KIWSFYZD
PhysicalDesignator93=C23_DSP0
PhysicalDesignatorLocked93=0
LogicalDesignator94=C4
LogicalPartID94=1
DocumentName94=DSP_Block.SchDoc
ChannelName94=DSP0
UniqueID94=\BPXDKTRN\UMRQDUDL\KTTPMSWO
PhysicalDesignator94=C4_DSP0
PhysicalDesignatorLocked94=0
LogicalDesignator95=C8
LogicalPartID95=1
DocumentName95=DSP_Block.SchDoc
ChannelName95=DSP0
UniqueID95=\BPXDKTRN\UMRQDUDL\LIRIBYIW
PhysicalDesignator95=C8_DSP0
PhysicalDesignatorLocked95=0
LogicalDesignator96=C21
LogicalPartID96=1
DocumentName96=DSP_Block.SchDoc
ChannelName96=DSP0
UniqueID96=\BPXDKTRN\UMRQDUDL\LRIOXSFU
PhysicalDesignator96=C21_DSP0
PhysicalDesignatorLocked96=0
LogicalDesignator97=C14
LogicalPartID97=1
DocumentName97=DSP_Block.SchDoc
ChannelName97=DSP0
UniqueID97=\BPXDKTRN\UMRQDUDL\MCBCYTMT
PhysicalDesignator97=C14_DSP0
PhysicalDesignatorLocked97=0
LogicalDesignator98=D1
LogicalPartID98=1
DocumentName98=DSP_Block.SchDoc
ChannelName98=DSP0
UniqueID98=\BPXDKTRN\UMRQDUDL\MDDRXNVH
PhysicalDesignator98=D1_DSP0
PhysicalDesignatorLocked98=0
LogicalDesignator99=R3
LogicalPartID99=1
DocumentName99=DSP_Block.SchDoc
ChannelName99=DSP0
UniqueID99=\BPXDKTRN\UMRQDUDL\MKDSJPOJ
PhysicalDesignator99=R3_DSP0
PhysicalDesignatorLocked99=0
LogicalDesignator100=C22
LogicalPartID100=1
DocumentName100=DSP_Block.SchDoc
ChannelName100=DSP0
UniqueID100=\BPXDKTRN\UMRQDUDL\MXFYSTCS
PhysicalDesignator100=C22_DSP0
PhysicalDesignatorLocked100=0
LogicalDesignator101=U1
LogicalPartID101=1
DocumentName101=DSP_Block.SchDoc
ChannelName101=DSP0
UniqueID101=\BPXDKTRN\UMRQDUDL\NQBBAHYO
PhysicalDesignator101=U1_DSP0
PhysicalDesignatorLocked101=0
LogicalDesignator102=C28
LogicalPartID102=1
DocumentName102=DSP_Block.SchDoc
ChannelName102=DSP0
UniqueID102=\BPXDKTRN\UMRQDUDL\OBSFZPJI
PhysicalDesignator102=C28_DSP0
PhysicalDesignatorLocked102=0
LogicalDesignator103=C12
LogicalPartID103=1
DocumentName103=DSP_Block.SchDoc
ChannelName103=DSP0
UniqueID103=\BPXDKTRN\UMRQDUDL\OFYJPUFK
PhysicalDesignator103=C12_DSP0
PhysicalDesignatorLocked103=0
LogicalDesignator104=C1
LogicalPartID104=1
DocumentName104=DSP_Block.SchDoc
ChannelName104=DSP0
UniqueID104=\BPXDKTRN\UMRQDUDL\OJDXEPBK
PhysicalDesignator104=C1_DSP0
PhysicalDesignatorLocked104=0
LogicalDesignator105=C3
LogicalPartID105=1
DocumentName105=DSP_Block.SchDoc
ChannelName105=DSP0
UniqueID105=\BPXDKTRN\UMRQDUDL\PDKTVTDG
PhysicalDesignator105=C3_DSP0
PhysicalDesignatorLocked105=0
LogicalDesignator106=R5
LogicalPartID106=1
DocumentName106=DSP_Block.SchDoc
ChannelName106=DSP0
UniqueID106=\BPXDKTRN\UMRQDUDL\PRWTTUPY
PhysicalDesignator106=R5_DSP0
PhysicalDesignatorLocked106=0
LogicalDesignator107=R4
LogicalPartID107=1
DocumentName107=DSP_Block.SchDoc
ChannelName107=DSP0
UniqueID107=\BPXDKTRN\UMRQDUDL\QDTAXYVQ
PhysicalDesignator107=R4_DSP0
PhysicalDesignatorLocked107=0
LogicalDesignator108=C11
LogicalPartID108=1
DocumentName108=DSP_Block.SchDoc
ChannelName108=DSP0
UniqueID108=\BPXDKTRN\UMRQDUDL\QVADOAVG
PhysicalDesignator108=C11_DSP0
PhysicalDesignatorLocked108=0
LogicalDesignator109=C25
LogicalPartID109=1
DocumentName109=DSP_Block.SchDoc
ChannelName109=DSP0
UniqueID109=\BPXDKTRN\UMRQDUDL\QWEULAKS
PhysicalDesignator109=C25_DSP0
PhysicalDesignatorLocked109=0
LogicalDesignator110=C24
LogicalPartID110=1
DocumentName110=DSP_Block.SchDoc
ChannelName110=DSP0
UniqueID110=\BPXDKTRN\UMRQDUDL\SHSKHGBC
PhysicalDesignator110=C24_DSP0
PhysicalDesignatorLocked110=0
LogicalDesignator111=C13
LogicalPartID111=1
DocumentName111=DSP_Block.SchDoc
ChannelName111=DSP0
UniqueID111=\BPXDKTRN\UMRQDUDL\TAPTHEWK
PhysicalDesignator111=C13_DSP0
PhysicalDesignatorLocked111=0
LogicalDesignator112=R7
LogicalPartID112=1
DocumentName112=DSP_Block.SchDoc
ChannelName112=DSP0
UniqueID112=\BPXDKTRN\UMRQDUDL\TBPHPSGD
PhysicalDesignator112=R7_DSP0
PhysicalDesignatorLocked112=0
LogicalDesignator113=R11
LogicalPartID113=1
DocumentName113=DSP_Block.SchDoc
ChannelName113=DSP0
UniqueID113=\BPXDKTRN\UMRQDUDL\THABKMQK
PhysicalDesignator113=R11_DSP0
PhysicalDesignatorLocked113=0
LogicalDesignator114=C5
LogicalPartID114=1
DocumentName114=DSP_Block.SchDoc
ChannelName114=DSP0
UniqueID114=\BPXDKTRN\UMRQDUDL\UNTDCNBF
PhysicalDesignator114=C5_DSP0
PhysicalDesignatorLocked114=0
LogicalDesignator115=C7
LogicalPartID115=1
DocumentName115=DSP_Block.SchDoc
ChannelName115=DSP0
UniqueID115=\BPXDKTRN\UMRQDUDL\WJDYCEJO
PhysicalDesignator115=C7_DSP0
PhysicalDesignatorLocked115=0
LogicalDesignator116=R1
LogicalPartID116=1
DocumentName116=DSP_Block.SchDoc
ChannelName116=DSP0
UniqueID116=\BPXDKTRN\UMRQDUDL\YMDIZUJO
PhysicalDesignator116=R1_DSP0
PhysicalDesignatorLocked116=0
LogicalDesignator117=C26
LogicalPartID117=1
DocumentName117=DSP_Block.SchDoc
ChannelName117=DSP0
UniqueID117=\BPXDKTRN\UMRQDUDL\YWFRYPXO
PhysicalDesignator117=C26_DSP0
PhysicalDesignatorLocked117=0
LogicalDesignator118=U1
LogicalPartID118=1
DocumentName118=ADC_Block.SchDoc
ChannelName118=ADC2
UniqueID118=\EORSYSNC\EGOYNBKR\CRDPWOTW
PhysicalDesignator118=U1_ADC2
PhysicalDesignatorLocked118=0
LogicalDesignator119=C10
LogicalPartID119=1
DocumentName119=ADC_Block.SchDoc
ChannelName119=ADC2
UniqueID119=\EORSYSNC\EGOYNBKR\GBZTAGVN
PhysicalDesignator119=C10_ADC2
PhysicalDesignatorLocked119=0
LogicalDesignator120=C1
LogicalPartID120=1
DocumentName120=ADC_Block.SchDoc
ChannelName120=ADC2
UniqueID120=\EORSYSNC\EGOYNBKR\KJIPOTSX
PhysicalDesignator120=C1_ADC2
PhysicalDesignatorLocked120=0
LogicalDesignator121=C2
LogicalPartID121=1
DocumentName121=ADC_Block.SchDoc
ChannelName121=ADC2
UniqueID121=\EORSYSNC\EGOYNBKR\MZRTZZVY
PhysicalDesignator121=C2_ADC2
PhysicalDesignatorLocked121=0
LogicalDesignator122=C3
LogicalPartID122=1
DocumentName122=ADC_Block.SchDoc
ChannelName122=ADC2
UniqueID122=\EORSYSNC\EGOYNBKR\QUTZUVYZ
PhysicalDesignator122=C3_ADC2
PhysicalDesignatorLocked122=0
LogicalDesignator123=C8
LogicalPartID123=1
DocumentName123=ADC_Block.SchDoc
ChannelName123=ADC2
UniqueID123=\EORSYSNC\EGOYNBKR\RIYZRGLW
PhysicalDesignator123=C8_ADC2
PhysicalDesignatorLocked123=0
LogicalDesignator124=C5
LogicalPartID124=1
DocumentName124=ADC_Block.SchDoc
ChannelName124=ADC2
UniqueID124=\EORSYSNC\EGOYNBKR\XRFZPMDX
PhysicalDesignator124=C5_ADC2
PhysicalDesignatorLocked124=0
LogicalDesignator125=C7
LogicalPartID125=1
DocumentName125=ADC_Block.SchDoc
ChannelName125=ADC2
UniqueID125=\EORSYSNC\EGOYNBKR\YTJYJWEX
PhysicalDesignator125=C7_ADC2
PhysicalDesignatorLocked125=0
LogicalDesignator126=C9
LogicalPartID126=1
DocumentName126=ADC_Block.SchDoc
ChannelName126=ADC2
UniqueID126=\EORSYSNC\EGOYNBKR\ZSCJJWCN
PhysicalDesignator126=C9_ADC2
PhysicalDesignatorLocked126=0
LogicalDesignator127=U1
LogicalPartID127=1
DocumentName127=ADC_Block.SchDoc
ChannelName127=ADC1
UniqueID127=\EORSYSNC\OMUOTCJG\CRDPWOTW
PhysicalDesignator127=U1_ADC1
PhysicalDesignatorLocked127=0
LogicalDesignator128=C10
LogicalPartID128=1
DocumentName128=ADC_Block.SchDoc
ChannelName128=ADC1
UniqueID128=\EORSYSNC\OMUOTCJG\GBZTAGVN
PhysicalDesignator128=C10_ADC1
PhysicalDesignatorLocked128=0
LogicalDesignator129=C1
LogicalPartID129=1
DocumentName129=ADC_Block.SchDoc
ChannelName129=ADC1
UniqueID129=\EORSYSNC\OMUOTCJG\KJIPOTSX
PhysicalDesignator129=C1_ADC1
PhysicalDesignatorLocked129=0
LogicalDesignator130=C2
LogicalPartID130=1
DocumentName130=ADC_Block.SchDoc
ChannelName130=ADC1
UniqueID130=\EORSYSNC\OMUOTCJG\MZRTZZVY
PhysicalDesignator130=C2_ADC1
PhysicalDesignatorLocked130=0
LogicalDesignator131=C3
LogicalPartID131=1
DocumentName131=ADC_Block.SchDoc
ChannelName131=ADC1
UniqueID131=\EORSYSNC\OMUOTCJG\QUTZUVYZ
PhysicalDesignator131=C3_ADC1
PhysicalDesignatorLocked131=0
LogicalDesignator132=C8
LogicalPartID132=1
DocumentName132=ADC_Block.SchDoc
ChannelName132=ADC1
UniqueID132=\EORSYSNC\OMUOTCJG\RIYZRGLW
PhysicalDesignator132=C8_ADC1
PhysicalDesignatorLocked132=0
LogicalDesignator133=C5
LogicalPartID133=1
DocumentName133=ADC_Block.SchDoc
ChannelName133=ADC1
UniqueID133=\EORSYSNC\OMUOTCJG\XRFZPMDX
PhysicalDesignator133=C5_ADC1
PhysicalDesignatorLocked133=0
LogicalDesignator134=C7
LogicalPartID134=1
DocumentName134=ADC_Block.SchDoc
ChannelName134=ADC1
UniqueID134=\EORSYSNC\OMUOTCJG\YTJYJWEX
PhysicalDesignator134=C7_ADC1
PhysicalDesignatorLocked134=0
LogicalDesignator135=C9
LogicalPartID135=1
DocumentName135=ADC_Block.SchDoc
ChannelName135=ADC1
UniqueID135=\EORSYSNC\OMUOTCJG\ZSCJJWCN
PhysicalDesignator135=C9_ADC1
PhysicalDesignatorLocked135=0
LogicalDesignator136=U1
LogicalPartID136=1
DocumentName136=ADC_Block.SchDoc
ChannelName136=ADC0
UniqueID136=\EORSYSNC\YZTEXJCK\CRDPWOTW
PhysicalDesignator136=U1_ADC0
PhysicalDesignatorLocked136=0
LogicalDesignator137=C10
LogicalPartID137=1
DocumentName137=ADC_Block.SchDoc
ChannelName137=ADC0
UniqueID137=\EORSYSNC\YZTEXJCK\GBZTAGVN
PhysicalDesignator137=C10_ADC0
PhysicalDesignatorLocked137=0
LogicalDesignator138=C1
LogicalPartID138=1
DocumentName138=ADC_Block.SchDoc
ChannelName138=ADC0
UniqueID138=\EORSYSNC\YZTEXJCK\KJIPOTSX
PhysicalDesignator138=C1_ADC0
PhysicalDesignatorLocked138=0
LogicalDesignator139=C2
LogicalPartID139=1
DocumentName139=ADC_Block.SchDoc
ChannelName139=ADC0
UniqueID139=\EORSYSNC\YZTEXJCK\MZRTZZVY
PhysicalDesignator139=C2_ADC0
PhysicalDesignatorLocked139=0
LogicalDesignator140=C3
LogicalPartID140=1
DocumentName140=ADC_Block.SchDoc
ChannelName140=ADC0
UniqueID140=\EORSYSNC\YZTEXJCK\QUTZUVYZ
PhysicalDesignator140=C3_ADC0
PhysicalDesignatorLocked140=0
LogicalDesignator141=C8
LogicalPartID141=1
DocumentName141=ADC_Block.SchDoc
ChannelName141=ADC0
UniqueID141=\EORSYSNC\YZTEXJCK\RIYZRGLW
PhysicalDesignator141=C8_ADC0
PhysicalDesignatorLocked141=0
LogicalDesignator142=C5
LogicalPartID142=1
DocumentName142=ADC_Block.SchDoc
ChannelName142=ADC0
UniqueID142=\EORSYSNC\YZTEXJCK\XRFZPMDX
PhysicalDesignator142=C5_ADC0
PhysicalDesignatorLocked142=0
LogicalDesignator143=C7
LogicalPartID143=1
DocumentName143=ADC_Block.SchDoc
ChannelName143=ADC0
UniqueID143=\EORSYSNC\YZTEXJCK\YTJYJWEX
PhysicalDesignator143=C7_ADC0
PhysicalDesignatorLocked143=0
LogicalDesignator144=C9
LogicalPartID144=1
DocumentName144=ADC_Block.SchDoc
ChannelName144=ADC0
UniqueID144=\EORSYSNC\YZTEXJCK\ZSCJJWCN
PhysicalDesignator144=C9_ADC0
PhysicalDesignatorLocked144=0
LogicalDesignator145=U2
LogicalPartID145=1
DocumentName145=DAC_Block.SchDoc
ChannelName145=DAC2
UniqueID145=\IRACERWV\MWRDHFRC\BBEFTXUM
PhysicalDesignator145=U2_DAC2
PhysicalDesignatorLocked145=0
LogicalDesignator146=C1
LogicalPartID146=1
DocumentName146=DAC_Block.SchDoc
ChannelName146=DAC2
UniqueID146=\IRACERWV\MWRDHFRC\OFJQSABN
PhysicalDesignator146=C1_DAC2
PhysicalDesignatorLocked146=0
LogicalDesignator147=C7
LogicalPartID147=1
DocumentName147=DAC_Block.SchDoc
ChannelName147=DAC2
UniqueID147=\IRACERWV\MWRDHFRC\RBGYAQSV
PhysicalDesignator147=C7_DAC2
PhysicalDesignatorLocked147=0
LogicalDesignator148=C6
LogicalPartID148=1
DocumentName148=DAC_Block.SchDoc
ChannelName148=DAC2
UniqueID148=\IRACERWV\MWRDHFRC\SKOQTIBK
PhysicalDesignator148=C6_DAC2
PhysicalDesignatorLocked148=0
LogicalDesignator149=C2
LogicalPartID149=1
DocumentName149=DAC_Block.SchDoc
ChannelName149=DAC2
UniqueID149=\IRACERWV\MWRDHFRC\WSNMXTHK
PhysicalDesignator149=C2_DAC2
PhysicalDesignatorLocked149=0
LogicalDesignator150=U2
LogicalPartID150=2
DocumentName150=DAC_Block.SchDoc
ChannelName150=DAC2
UniqueID150=\IRACERWV\MWRDHFRC\YFMPUSMD
PhysicalDesignator150=U2_DAC2
PhysicalDesignatorLocked150=0
LogicalDesignator151=U1
LogicalPartID151=1
DocumentName151=DAC_Block.SchDoc
ChannelName151=DAC2
UniqueID151=\IRACERWV\MWRDHFRC\YKNTBRBZ
PhysicalDesignator151=U1_DAC2
PhysicalDesignatorLocked151=0
LogicalDesignator152=U2
LogicalPartID152=1
DocumentName152=DAC_Block.SchDoc
ChannelName152=DAC0
UniqueID152=\IRACERWV\QMRYEJOL\BBEFTXUM
PhysicalDesignator152=U2_DAC0
PhysicalDesignatorLocked152=0
LogicalDesignator153=C1
LogicalPartID153=1
DocumentName153=DAC_Block.SchDoc
ChannelName153=DAC0
UniqueID153=\IRACERWV\QMRYEJOL\OFJQSABN
PhysicalDesignator153=C1_DAC0
PhysicalDesignatorLocked153=0
LogicalDesignator154=C7
LogicalPartID154=1
DocumentName154=DAC_Block.SchDoc
ChannelName154=DAC0
UniqueID154=\IRACERWV\QMRYEJOL\RBGYAQSV
PhysicalDesignator154=C7_DAC0
PhysicalDesignatorLocked154=0
LogicalDesignator155=C6
LogicalPartID155=1
DocumentName155=DAC_Block.SchDoc
ChannelName155=DAC0
UniqueID155=\IRACERWV\QMRYEJOL\SKOQTIBK
PhysicalDesignator155=C6_DAC0
PhysicalDesignatorLocked155=0
LogicalDesignator156=C2
LogicalPartID156=1
DocumentName156=DAC_Block.SchDoc
ChannelName156=DAC0
UniqueID156=\IRACERWV\QMRYEJOL\WSNMXTHK
PhysicalDesignator156=C2_DAC0
PhysicalDesignatorLocked156=0
LogicalDesignator157=U2
LogicalPartID157=2
DocumentName157=DAC_Block.SchDoc
ChannelName157=DAC0
UniqueID157=\IRACERWV\QMRYEJOL\YFMPUSMD
PhysicalDesignator157=U2_DAC0
PhysicalDesignatorLocked157=0
LogicalDesignator158=U1
LogicalPartID158=1
DocumentName158=DAC_Block.SchDoc
ChannelName158=DAC0
UniqueID158=\IRACERWV\QMRYEJOL\YKNTBRBZ
PhysicalDesignator158=U1_DAC0
PhysicalDesignatorLocked158=0
LogicalDesignator159=U2
LogicalPartID159=1
DocumentName159=DAC_Block.SchDoc
ChannelName159=DAC1
UniqueID159=\IRACERWV\SFVQJMTK\BBEFTXUM
PhysicalDesignator159=U2_DAC1
PhysicalDesignatorLocked159=0
LogicalDesignator160=C1
LogicalPartID160=1
DocumentName160=DAC_Block.SchDoc
ChannelName160=DAC1
UniqueID160=\IRACERWV\SFVQJMTK\OFJQSABN
PhysicalDesignator160=C1_DAC1
PhysicalDesignatorLocked160=0
LogicalDesignator161=C7
LogicalPartID161=1
DocumentName161=DAC_Block.SchDoc
ChannelName161=DAC1
UniqueID161=\IRACERWV\SFVQJMTK\RBGYAQSV
PhysicalDesignator161=C7_DAC1
PhysicalDesignatorLocked161=0
LogicalDesignator162=C6
LogicalPartID162=1
DocumentName162=DAC_Block.SchDoc
ChannelName162=DAC1
UniqueID162=\IRACERWV\SFVQJMTK\SKOQTIBK
PhysicalDesignator162=C6_DAC1
PhysicalDesignatorLocked162=0
LogicalDesignator163=C2
LogicalPartID163=1
DocumentName163=DAC_Block.SchDoc
ChannelName163=DAC1
UniqueID163=\IRACERWV\SFVQJMTK\WSNMXTHK
PhysicalDesignator163=C2_DAC1
PhysicalDesignatorLocked163=0
LogicalDesignator164=U2
LogicalPartID164=2
DocumentName164=DAC_Block.SchDoc
ChannelName164=DAC1
UniqueID164=\IRACERWV\SFVQJMTK\YFMPUSMD
PhysicalDesignator164=U2_DAC1
PhysicalDesignatorLocked164=0
LogicalDesignator165=U1
LogicalPartID165=1
DocumentName165=DAC_Block.SchDoc
ChannelName165=DAC1
UniqueID165=\IRACERWV\SFVQJMTK\YKNTBRBZ
PhysicalDesignator165=U1_DAC1
PhysicalDesignatorLocked165=0
LogicalDesignator166=J10
LogicalPartID166=1
DocumentName166=OUT_Connectors.SchDoc
ChannelName166=OUT_CONN
UniqueID166=\KLWNHVCC\BHTLRKQX
PhysicalDesignator166=J10_OUT_CONN
PhysicalDesignatorLocked166=0
LogicalDesignator167=J9
LogicalPartID167=3
DocumentName167=OUT_Connectors.SchDoc
ChannelName167=OUT_CONN
UniqueID167=\KLWNHVCC\RWDWPSHP
PhysicalDesignator167=J9_OUT_CONN
PhysicalDesignatorLocked167=0
LogicalDesignator168=J9
LogicalPartID168=2
DocumentName168=OUT_Connectors.SchDoc
ChannelName168=OUT_CONN
UniqueID168=\KLWNHVCC\SPODFENC
PhysicalDesignator168=J9_OUT_CONN
PhysicalDesignatorLocked168=0
LogicalDesignator169=J9
LogicalPartID169=1
DocumentName169=OUT_Connectors.SchDoc
ChannelName169=OUT_CONN
UniqueID169=\KLWNHVCC\UWIAODVM
PhysicalDesignator169=J9_OUT_CONN
PhysicalDesignatorLocked169=0
LogicalDesignator170=MH2
LogicalPartID170=1
DocumentName170=AudioDSP-v3.1.1_top.SchDoc
ChannelName170=AudioDSP-v3.1.1_top
UniqueID170=\LGONHWHN
PhysicalDesignator170=MH2_AudioDSP-v3.1.1_top
PhysicalDesignatorLocked170=0
LogicalDesignator171=MH3
LogicalPartID171=1
DocumentName171=AudioDSP-v3.1.1_top.SchDoc
ChannelName171=AudioDSP-v3.1.1_top
UniqueID171=\LHAYBVHG
PhysicalDesignator171=MH3_AudioDSP-v3.1.1_top
PhysicalDesignatorLocked171=0
LogicalDesignator172=C14
LogicalPartID172=1
DocumentName172=CTRL_Connectors.SchDoc
ChannelName172=CTRL
UniqueID172=\OEDAQFGJ\BPAOYVXI
PhysicalDesignator172=C14_CTRL
PhysicalDesignatorLocked172=0
LogicalDesignator173=C20
LogicalPartID173=1
DocumentName173=CTRL_Connectors.SchDoc
ChannelName173=CTRL
UniqueID173=\OEDAQFGJ\BUUXLGJV
PhysicalDesignator173=C20_CTRL
PhysicalDesignatorLocked173=0
LogicalDesignator174=R5
LogicalPartID174=1
DocumentName174=CTRL_Connectors.SchDoc
ChannelName174=CTRL
UniqueID174=\OEDAQFGJ\BXBKXRFO
PhysicalDesignator174=R5_CTRL
PhysicalDesignatorLocked174=0
LogicalDesignator175=C15
LogicalPartID175=1
DocumentName175=CTRL_Connectors.SchDoc
ChannelName175=CTRL
UniqueID175=\OEDAQFGJ\CHGYIOKZ
PhysicalDesignator175=C15_CTRL
PhysicalDesignatorLocked175=0
LogicalDesignator176=R6
LogicalPartID176=1
DocumentName176=CTRL_Connectors.SchDoc
ChannelName176=CTRL
UniqueID176=\OEDAQFGJ\DGDQDFLH
PhysicalDesignator176=R6_CTRL
PhysicalDesignatorLocked176=0
LogicalDesignator177=C19
LogicalPartID177=1
DocumentName177=CTRL_Connectors.SchDoc
ChannelName177=CTRL
UniqueID177=\OEDAQFGJ\DKNGUKFN
PhysicalDesignator177=C19_CTRL
PhysicalDesignatorLocked177=0
LogicalDesignator178=C3
LogicalPartID178=1
DocumentName178=CTRL_Connectors.SchDoc
ChannelName178=CTRL
UniqueID178=\OEDAQFGJ\EBSKYWVT
PhysicalDesignator178=C3_CTRL
PhysicalDesignatorLocked178=0
LogicalDesignator179=C8
LogicalPartID179=1
DocumentName179=CTRL_Connectors.SchDoc
ChannelName179=CTRL
UniqueID179=\OEDAQFGJ\FFDAEPWS
PhysicalDesignator179=C8_CTRL
PhysicalDesignatorLocked179=0
LogicalDesignator180=C10
LogicalPartID180=1
DocumentName180=CTRL_Connectors.SchDoc
ChannelName180=CTRL
UniqueID180=\OEDAQFGJ\FKRIXRFG
PhysicalDesignator180=C10_CTRL
PhysicalDesignatorLocked180=0
LogicalDesignator181=R18
LogicalPartID181=1
DocumentName181=CTRL_Connectors.SchDoc
ChannelName181=CTRL
UniqueID181=\OEDAQFGJ\GBITNNJC
PhysicalDesignator181=R18_CTRL
PhysicalDesignatorLocked181=0
LogicalDesignator182=R1
LogicalPartID182=1
DocumentName182=CTRL_Connectors.SchDoc
ChannelName182=CTRL
UniqueID182=\OEDAQFGJ\GHAOHAWI
PhysicalDesignator182=R1_CTRL
PhysicalDesignatorLocked182=0
LogicalDesignator183=C5
LogicalPartID183=1
DocumentName183=CTRL_Connectors.SchDoc
ChannelName183=CTRL
UniqueID183=\OEDAQFGJ\HGCAYORE
PhysicalDesignator183=C5_CTRL
PhysicalDesignatorLocked183=0
LogicalDesignator184=R15
LogicalPartID184=1
DocumentName184=CTRL_Connectors.SchDoc
ChannelName184=CTRL
UniqueID184=\OEDAQFGJ\HJGRPNQJ
PhysicalDesignator184=R15_CTRL
PhysicalDesignatorLocked184=0
LogicalDesignator185=R12
LogicalPartID185=1
DocumentName185=CTRL_Connectors.SchDoc
ChannelName185=CTRL
UniqueID185=\OEDAQFGJ\HNJMDXQF
PhysicalDesignator185=R12_CTRL
PhysicalDesignatorLocked185=0
LogicalDesignator186=R3
LogicalPartID186=1
DocumentName186=CTRL_Connectors.SchDoc
ChannelName186=CTRL
UniqueID186=\OEDAQFGJ\HWKGJQHH
PhysicalDesignator186=R3_CTRL
PhysicalDesignatorLocked186=0
LogicalDesignator187=C6
LogicalPartID187=1
DocumentName187=CTRL_Connectors.SchDoc
ChannelName187=CTRL
UniqueID187=\OEDAQFGJ\IKPHTHDW
PhysicalDesignator187=C6_CTRL
PhysicalDesignatorLocked187=0
LogicalDesignator188=R19
LogicalPartID188=1
DocumentName188=CTRL_Connectors.SchDoc
ChannelName188=CTRL
UniqueID188=\OEDAQFGJ\JQDQCUPK
PhysicalDesignator188=R19_CTRL
PhysicalDesignatorLocked188=0
LogicalDesignator189=C1
LogicalPartID189=1
DocumentName189=CTRL_Connectors.SchDoc
ChannelName189=CTRL
UniqueID189=\OEDAQFGJ\MENCVREN
PhysicalDesignator189=C1_CTRL
PhysicalDesignatorLocked189=0
LogicalDesignator190=C4
LogicalPartID190=1
DocumentName190=CTRL_Connectors.SchDoc
ChannelName190=CTRL
UniqueID190=\OEDAQFGJ\MOZNPZCY
PhysicalDesignator190=C4_CTRL
PhysicalDesignatorLocked190=0
LogicalDesignator191=J6
LogicalPartID191=1
DocumentName191=CTRL_Connectors.SchDoc
ChannelName191=CTRL
UniqueID191=\OEDAQFGJ\MYXRRNZT
PhysicalDesignator191=J6_CTRL
PhysicalDesignatorLocked191=0
LogicalDesignator192=R7
LogicalPartID192=1
DocumentName192=CTRL_Connectors.SchDoc
ChannelName192=CTRL
UniqueID192=\OEDAQFGJ\NNCXECXK
PhysicalDesignator192=R7_CTRL
PhysicalDesignatorLocked192=0
LogicalDesignator193=R8
LogicalPartID193=1
DocumentName193=CTRL_Connectors.SchDoc
ChannelName193=CTRL
UniqueID193=\OEDAQFGJ\NWZDNSAM
PhysicalDesignator193=R8_CTRL
PhysicalDesignatorLocked193=0
LogicalDesignator194=R20
LogicalPartID194=1
DocumentName194=CTRL_Connectors.SchDoc
ChannelName194=CTRL
UniqueID194=\OEDAQFGJ\OBEVPXVH
PhysicalDesignator194=R20_CTRL
PhysicalDesignatorLocked194=0
LogicalDesignator195=J7
LogicalPartID195=1
DocumentName195=CTRL_Connectors.SchDoc
ChannelName195=CTRL
UniqueID195=\OEDAQFGJ\OGUDGZUY
PhysicalDesignator195=J7_CTRL
PhysicalDesignatorLocked195=0
LogicalDesignator196=C17
LogicalPartID196=1
DocumentName196=CTRL_Connectors.SchDoc
ChannelName196=CTRL
UniqueID196=\OEDAQFGJ\OJWSDONH
PhysicalDesignator196=C17_CTRL
PhysicalDesignatorLocked196=0
LogicalDesignator197=C2
LogicalPartID197=1
DocumentName197=CTRL_Connectors.SchDoc
ChannelName197=CTRL
UniqueID197=\OEDAQFGJ\OQFKRVFG
PhysicalDesignator197=C2_CTRL
PhysicalDesignatorLocked197=0
LogicalDesignator198=C11
LogicalPartID198=1
DocumentName198=CTRL_Connectors.SchDoc
ChannelName198=CTRL
UniqueID198=\OEDAQFGJ\OUPBJVAV
PhysicalDesignator198=C11_CTRL
PhysicalDesignatorLocked198=0
LogicalDesignator199=R13
LogicalPartID199=1
DocumentName199=CTRL_Connectors.SchDoc
ChannelName199=CTRL
UniqueID199=\OEDAQFGJ\QLHRSMCB
PhysicalDesignator199=R13_CTRL
PhysicalDesignatorLocked199=0
LogicalDesignator200=R16
LogicalPartID200=1
DocumentName200=CTRL_Connectors.SchDoc
ChannelName200=CTRL
UniqueID200=\OEDAQFGJ\QPTCCTAL
PhysicalDesignator200=R16_CTRL
PhysicalDesignatorLocked200=0
LogicalDesignator201=R9
LogicalPartID201=1
DocumentName201=CTRL_Connectors.SchDoc
ChannelName201=CTRL
UniqueID201=\OEDAQFGJ\RBBWHQFM
PhysicalDesignator201=R9_CTRL
PhysicalDesignatorLocked201=0
LogicalDesignator202=R14
LogicalPartID202=1
DocumentName202=CTRL_Connectors.SchDoc
ChannelName202=CTRL
UniqueID202=\OEDAQFGJ\RBDYGXZT
PhysicalDesignator202=R14_CTRL
PhysicalDesignatorLocked202=0
LogicalDesignator203=C13
LogicalPartID203=1
DocumentName203=CTRL_Connectors.SchDoc
ChannelName203=CTRL
UniqueID203=\OEDAQFGJ\SAUVDGPZ
PhysicalDesignator203=C13_CTRL
PhysicalDesignatorLocked203=0
LogicalDesignator204=C9
LogicalPartID204=1
DocumentName204=CTRL_Connectors.SchDoc
ChannelName204=CTRL
UniqueID204=\OEDAQFGJ\SCUWLTVR
PhysicalDesignator204=C9_CTRL
PhysicalDesignatorLocked204=0
LogicalDesignator205=R10
LogicalPartID205=1
DocumentName205=CTRL_Connectors.SchDoc
ChannelName205=CTRL
UniqueID205=\OEDAQFGJ\SDZDFBQV
PhysicalDesignator205=R10_CTRL
PhysicalDesignatorLocked205=0
LogicalDesignator206=R2
LogicalPartID206=1
DocumentName206=CTRL_Connectors.SchDoc
ChannelName206=CTRL
UniqueID206=\OEDAQFGJ\SMTCQHUB
PhysicalDesignator206=R2_CTRL
PhysicalDesignatorLocked206=0
LogicalDesignator207=C18
LogicalPartID207=1
DocumentName207=CTRL_Connectors.SchDoc
ChannelName207=CTRL
UniqueID207=\OEDAQFGJ\SZNQNTKJ
PhysicalDesignator207=C18_CTRL
PhysicalDesignatorLocked207=0
LogicalDesignator208=J8
LogicalPartID208=1
DocumentName208=CTRL_Connectors.SchDoc
ChannelName208=CTRL
UniqueID208=\OEDAQFGJ\THFDJZEN
PhysicalDesignator208=J8_CTRL
PhysicalDesignatorLocked208=0
LogicalDesignator209=R4
LogicalPartID209=1
DocumentName209=CTRL_Connectors.SchDoc
ChannelName209=CTRL
UniqueID209=\OEDAQFGJ\TMJTEIKH
PhysicalDesignator209=R4_CTRL
PhysicalDesignatorLocked209=0
LogicalDesignator210=R17
LogicalPartID210=1
DocumentName210=CTRL_Connectors.SchDoc
ChannelName210=CTRL
UniqueID210=\OEDAQFGJ\UTUXIXKC
PhysicalDesignator210=R17_CTRL
PhysicalDesignatorLocked210=0
LogicalDesignator211=R11
LogicalPartID211=1
DocumentName211=CTRL_Connectors.SchDoc
ChannelName211=CTRL
UniqueID211=\OEDAQFGJ\VBPTJLNX
PhysicalDesignator211=R11_CTRL
PhysicalDesignatorLocked211=0
LogicalDesignator212=C16
LogicalPartID212=1
DocumentName212=CTRL_Connectors.SchDoc
ChannelName212=CTRL
UniqueID212=\OEDAQFGJ\WHFUUVFR
PhysicalDesignator212=C16_CTRL
PhysicalDesignatorLocked212=0
LogicalDesignator213=C12
LogicalPartID213=1
DocumentName213=CTRL_Connectors.SchDoc
ChannelName213=CTRL
UniqueID213=\OEDAQFGJ\WUYHRPEK
PhysicalDesignator213=C12_CTRL
PhysicalDesignatorLocked213=0
LogicalDesignator214=C7
LogicalPartID214=1
DocumentName214=CTRL_Connectors.SchDoc
ChannelName214=CTRL
UniqueID214=\OEDAQFGJ\XHVHIITO
PhysicalDesignator214=C7_CTRL
PhysicalDesignatorLocked214=0
LogicalDesignator215=MH1
LogicalPartID215=1
DocumentName215=AudioDSP-v3.1.1_top.SchDoc
ChannelName215=AudioDSP-v3.1.1_top
UniqueID215=\PHCNMUIH
PhysicalDesignator215=MH1_AudioDSP-v3.1.1_top
PhysicalDesignatorLocked215=0
LogicalDesignator216=J3
LogicalPartID216=1
DocumentName216=IN_Connectors.SchDoc
ChannelName216=IN_CONN
UniqueID216=\RGBSDEFP\GAWSWJYF
PhysicalDesignator216=J3_IN_CONN
PhysicalDesignatorLocked216=0
LogicalDesignator217=J5
LogicalPartID217=1
DocumentName217=IN_Connectors.SchDoc
ChannelName217=IN_CONN
UniqueID217=\RGBSDEFP\GUWMDFLU
PhysicalDesignator217=J5_IN_CONN
PhysicalDesignatorLocked217=0
LogicalDesignator218=J1
LogicalPartID218=1
DocumentName218=IN_Connectors.SchDoc
ChannelName218=IN_CONN
UniqueID218=\RGBSDEFP\HRGOLZVE
PhysicalDesignator218=J1_IN_CONN
PhysicalDesignatorLocked218=0
LogicalDesignator219=J2
LogicalPartID219=1
DocumentName219=IN_Connectors.SchDoc
ChannelName219=IN_CONN
UniqueID219=\RGBSDEFP\NRQGBREV
PhysicalDesignator219=J2_IN_CONN
PhysicalDesignatorLocked219=0
LogicalDesignator220=C1
LogicalPartID220=1
DocumentName220=IN_Connectors.SchDoc
ChannelName220=IN_CONN
UniqueID220=\RGBSDEFP\QRGXIZMZ
PhysicalDesignator220=C1_IN_CONN
PhysicalDesignatorLocked220=0
LogicalDesignator221=J4
LogicalPartID221=1
DocumentName221=IN_Connectors.SchDoc
ChannelName221=IN_CONN
UniqueID221=\RGBSDEFP\RMHVHPMC
PhysicalDesignator221=J4_IN_CONN
PhysicalDesignatorLocked221=0
LogicalDesignator222=D1
LogicalPartID222=1
DocumentName222=IN_Connectors.SchDoc
ChannelName222=IN_CONN
UniqueID222=\RGBSDEFP\XJKOKJAK
PhysicalDesignator222=D1_IN_CONN
PhysicalDesignatorLocked222=0
LogicalDesignator223=C7
LogicalPartID223=1
DocumentName223=MCU_Block.SchDoc
ChannelName223=MCU
UniqueID223=\TOMOLYKS\AUHDVPXN
PhysicalDesignator223=C7_MCU
PhysicalDesignatorLocked223=0
LogicalDesignator224=R2
LogicalPartID224=1
DocumentName224=MCU_Block.SchDoc
ChannelName224=MCU
UniqueID224=\TOMOLYKS\BWJMJTEG
PhysicalDesignator224=R2_MCU
PhysicalDesignatorLocked224=0
LogicalDesignator225=C8
LogicalPartID225=1
DocumentName225=MCU_Block.SchDoc
ChannelName225=MCU
UniqueID225=\TOMOLYKS\CXEKMWJG
PhysicalDesignator225=C8_MCU
PhysicalDesignatorLocked225=0
LogicalDesignator226=C2
LogicalPartID226=1
DocumentName226=MCU_Block.SchDoc
ChannelName226=MCU
UniqueID226=\TOMOLYKS\EDUEZQPR
PhysicalDesignator226=C2_MCU
PhysicalDesignatorLocked226=0
LogicalDesignator227=R3
LogicalPartID227=1
DocumentName227=MCU_Block.SchDoc
ChannelName227=MCU
UniqueID227=\TOMOLYKS\ELGVQGDD
PhysicalDesignator227=R3_MCU
PhysicalDesignatorLocked227=0
LogicalDesignator228=C3
LogicalPartID228=1
DocumentName228=MCU_Block.SchDoc
ChannelName228=MCU
UniqueID228=\TOMOLYKS\FLKRRZFL
PhysicalDesignator228=C3_MCU
PhysicalDesignatorLocked228=0
LogicalDesignator229=C5
LogicalPartID229=1
DocumentName229=MCU_Block.SchDoc
ChannelName229=MCU
UniqueID229=\TOMOLYKS\HNBNGEIC
PhysicalDesignator229=C5_MCU
PhysicalDesignatorLocked229=0
LogicalDesignator230=R5
LogicalPartID230=1
DocumentName230=MCU_Block.SchDoc
ChannelName230=MCU
UniqueID230=\TOMOLYKS\IASJZYXZ
PhysicalDesignator230=R5_MCU
PhysicalDesignatorLocked230=0
LogicalDesignator231=R1
LogicalPartID231=1
DocumentName231=MCU_Block.SchDoc
ChannelName231=MCU
UniqueID231=\TOMOLYKS\ONGAHMRL
PhysicalDesignator231=R1_MCU
PhysicalDesignatorLocked231=0
LogicalDesignator232=R6
LogicalPartID232=1
DocumentName232=MCU_Block.SchDoc
ChannelName232=MCU
UniqueID232=\TOMOLYKS\RWOMIRFR
PhysicalDesignator232=R6_MCU
PhysicalDesignatorLocked232=0
LogicalDesignator233=R4
LogicalPartID233=1
DocumentName233=MCU_Block.SchDoc
ChannelName233=MCU
UniqueID233=\TOMOLYKS\SAIRNITI
PhysicalDesignator233=R4_MCU
PhysicalDesignatorLocked233=0
LogicalDesignator234=C4
LogicalPartID234=1
DocumentName234=MCU_Block.SchDoc
ChannelName234=MCU
UniqueID234=\TOMOLYKS\SMOPAYXC
PhysicalDesignator234=C4_MCU
PhysicalDesignatorLocked234=0
LogicalDesignator235=C1
LogicalPartID235=1
DocumentName235=MCU_Block.SchDoc
ChannelName235=MCU
UniqueID235=\TOMOLYKS\TACVAWRU
PhysicalDesignator235=C1_MCU
PhysicalDesignatorLocked235=0
LogicalDesignator236=C6
LogicalPartID236=1
DocumentName236=MCU_Block.SchDoc
ChannelName236=MCU
UniqueID236=\TOMOLYKS\WCOXKQAD
PhysicalDesignator236=C6_MCU
PhysicalDesignatorLocked236=0
LogicalDesignator237=C9
LogicalPartID237=1
DocumentName237=MCU_Block.SchDoc
ChannelName237=MCU
UniqueID237=\TOMOLYKS\WCYFWFND
PhysicalDesignator237=C9_MCU
PhysicalDesignatorLocked237=0
LogicalDesignator238=U1
LogicalPartID238=1
DocumentName238=MCU_Block.SchDoc
ChannelName238=MCU
UniqueID238=\TOMOLYKS\ZKETPSXV
PhysicalDesignator238=U1_MCU
PhysicalDesignatorLocked238=0
LogicalDesignator239=U1
LogicalPartID239=1
DocumentName239=THM_Block.SchDoc
ChannelName239=THM
UniqueID239=\TYUJEXRN\VYBWAJYN
PhysicalDesignator239=U1_THM
PhysicalDesignatorLocked239=0
LogicalDesignator240=C4
LogicalPartID240=1
DocumentName240=POW_Block.SchDoc
ChannelName240=POW
UniqueID240=\UPXQJOPP\AIQKJTMA
PhysicalDesignator240=C4_POW
PhysicalDesignatorLocked240=0
LogicalDesignator241=R10
LogicalPartID241=1
DocumentName241=POW_Block.SchDoc
ChannelName241=POW
UniqueID241=\UPXQJOPP\ALNBZZAG
PhysicalDesignator241=R10_POW
PhysicalDesignatorLocked241=0
LogicalDesignator242=D3
LogicalPartID242=1
DocumentName242=POW_Block.SchDoc
ChannelName242=POW
UniqueID242=\UPXQJOPP\AUZFKJPF
PhysicalDesignator242=D3_POW
PhysicalDesignatorLocked242=0
LogicalDesignator243=R4
LogicalPartID243=1
DocumentName243=POW_Block.SchDoc
ChannelName243=POW
UniqueID243=\UPXQJOPP\BDHVDOSO
PhysicalDesignator243=R4_POW
PhysicalDesignatorLocked243=0
LogicalDesignator244=U3
LogicalPartID244=1
DocumentName244=POW_Block.SchDoc
ChannelName244=POW
UniqueID244=\UPXQJOPP\BOFNHPKY
PhysicalDesignator244=U3_POW
PhysicalDesignatorLocked244=0
LogicalDesignator245=R7
LogicalPartID245=1
DocumentName245=POW_Block.SchDoc
ChannelName245=POW
UniqueID245=\UPXQJOPP\BPUSMJUD
PhysicalDesignator245=R7_POW
PhysicalDesignatorLocked245=0
LogicalDesignator246=U1
LogicalPartID246=1
DocumentName246=POW_Block.SchDoc
ChannelName246=POW
UniqueID246=\UPXQJOPP\BUQGCMIL
PhysicalDesignator246=U1_POW
PhysicalDesignatorLocked246=0
LogicalDesignator247=R3
LogicalPartID247=1
DocumentName247=POW_Block.SchDoc
ChannelName247=POW
UniqueID247=\UPXQJOPP\DICFVJUV
PhysicalDesignator247=R3_POW
PhysicalDesignatorLocked247=0
LogicalDesignator248=D2
LogicalPartID248=1
DocumentName248=POW_Block.SchDoc
ChannelName248=POW
UniqueID248=\UPXQJOPP\EMQTKEEL
PhysicalDesignator248=D2_POW
PhysicalDesignatorLocked248=0
LogicalDesignator249=C2
LogicalPartID249=1
DocumentName249=POW_Block.SchDoc
ChannelName249=POW
UniqueID249=\UPXQJOPP\FGZXSJYF
PhysicalDesignator249=C2_POW
PhysicalDesignatorLocked249=0
LogicalDesignator250=R1
LogicalPartID250=1
DocumentName250=POW_Block.SchDoc
ChannelName250=POW
UniqueID250=\UPXQJOPP\HTXMEBCI
PhysicalDesignator250=R1_POW
PhysicalDesignatorLocked250=0
LogicalDesignator251=TP1
LogicalPartID251=1
DocumentName251=POW_Block.SchDoc
ChannelName251=POW
UniqueID251=\UPXQJOPP\IEVWKJIV
PhysicalDesignator251=TP1_POW
PhysicalDesignatorLocked251=0
LogicalDesignator252=TP6
LogicalPartID252=1
DocumentName252=POW_Block.SchDoc
ChannelName252=POW
UniqueID252=\UPXQJOPP\JCRLYENQ
PhysicalDesignator252=TP6_POW
PhysicalDesignatorLocked252=0
LogicalDesignator253=TP4
LogicalPartID253=1
DocumentName253=POW_Block.SchDoc
ChannelName253=POW
UniqueID253=\UPXQJOPP\JWWKJPKC
PhysicalDesignator253=TP4_POW
PhysicalDesignatorLocked253=0
LogicalDesignator254=U2
LogicalPartID254=1
DocumentName254=POW_Block.SchDoc
ChannelName254=POW
UniqueID254=\UPXQJOPP\LADCIJFV
PhysicalDesignator254=U2_POW
PhysicalDesignatorLocked254=0
LogicalDesignator255=C6
LogicalPartID255=1
DocumentName255=POW_Block.SchDoc
ChannelName255=POW
UniqueID255=\UPXQJOPP\LAWINWSE
PhysicalDesignator255=C6_POW
PhysicalDesignatorLocked255=0
LogicalDesignator256=C8
LogicalPartID256=1
DocumentName256=POW_Block.SchDoc
ChannelName256=POW
UniqueID256=\UPXQJOPP\MMEKJHIX
PhysicalDesignator256=C8_POW
PhysicalDesignatorLocked256=0
LogicalDesignator257=TP5
LogicalPartID257=1
DocumentName257=POW_Block.SchDoc
ChannelName257=POW
UniqueID257=\UPXQJOPP\MYDSQTRN
PhysicalDesignator257=TP5_POW
PhysicalDesignatorLocked257=0
LogicalDesignator258=D1
LogicalPartID258=1
DocumentName258=POW_Block.SchDoc
ChannelName258=POW
UniqueID258=\UPXQJOPP\NLIJQVWJ
PhysicalDesignator258=D1_POW
PhysicalDesignatorLocked258=0
LogicalDesignator259=D5
LogicalPartID259=1
DocumentName259=POW_Block.SchDoc
ChannelName259=POW
UniqueID259=\UPXQJOPP\OMLMGOKL
PhysicalDesignator259=D5_POW
PhysicalDesignatorLocked259=0
LogicalDesignator260=D6
LogicalPartID260=1
DocumentName260=POW_Block.SchDoc
ChannelName260=POW
UniqueID260=\UPXQJOPP\PUNUSUQG
PhysicalDesignator260=D6_POW
PhysicalDesignatorLocked260=0
LogicalDesignator261=C9
LogicalPartID261=1
DocumentName261=POW_Block.SchDoc
ChannelName261=POW
UniqueID261=\UPXQJOPP\PYDDTAVN
PhysicalDesignator261=C9_POW
PhysicalDesignatorLocked261=0
LogicalDesignator262=R9
LogicalPartID262=1
DocumentName262=POW_Block.SchDoc
ChannelName262=POW
UniqueID262=\UPXQJOPP\QDIAOZGY
PhysicalDesignator262=R9_POW
PhysicalDesignatorLocked262=0
LogicalDesignator263=C1
LogicalPartID263=1
DocumentName263=POW_Block.SchDoc
ChannelName263=POW
UniqueID263=\UPXQJOPP\QOWMGYNP
PhysicalDesignator263=C1_POW
PhysicalDesignatorLocked263=0
LogicalDesignator264=D4
LogicalPartID264=1
DocumentName264=POW_Block.SchDoc
ChannelName264=POW
UniqueID264=\UPXQJOPP\RRROFOSY
PhysicalDesignator264=D4_POW
PhysicalDesignatorLocked264=0
LogicalDesignator265=C5
LogicalPartID265=1
DocumentName265=POW_Block.SchDoc
ChannelName265=POW
UniqueID265=\UPXQJOPP\SPTQRQYT
PhysicalDesignator265=C5_POW
PhysicalDesignatorLocked265=0
LogicalDesignator266=R8
LogicalPartID266=1
DocumentName266=POW_Block.SchDoc
ChannelName266=POW
UniqueID266=\UPXQJOPP\SXMATPDX
PhysicalDesignator266=R8_POW
PhysicalDesignatorLocked266=0
LogicalDesignator267=C7
LogicalPartID267=1
DocumentName267=POW_Block.SchDoc
ChannelName267=POW
UniqueID267=\UPXQJOPP\TMMMGCQF
PhysicalDesignator267=C7_POW
PhysicalDesignatorLocked267=0
LogicalDesignator268=R6
LogicalPartID268=1
DocumentName268=POW_Block.SchDoc
ChannelName268=POW
UniqueID268=\UPXQJOPP\UUGPHYNX
PhysicalDesignator268=R6_POW
PhysicalDesignatorLocked268=0
LogicalDesignator269=TP3
LogicalPartID269=1
DocumentName269=POW_Block.SchDoc
ChannelName269=POW
UniqueID269=\UPXQJOPP\UYSZNXRC
PhysicalDesignator269=TP3_POW
PhysicalDesignatorLocked269=0
LogicalDesignator270=TP2
LogicalPartID270=1
DocumentName270=POW_Block.SchDoc
ChannelName270=POW
UniqueID270=\UPXQJOPP\VCHIIDRX
PhysicalDesignator270=TP2_POW
PhysicalDesignatorLocked270=0
LogicalDesignator271=R2
LogicalPartID271=1
DocumentName271=POW_Block.SchDoc
ChannelName271=POW
UniqueID271=\UPXQJOPP\VDDZECBB
PhysicalDesignator271=R2_POW
PhysicalDesignatorLocked271=0
LogicalDesignator272=R5
LogicalPartID272=1
DocumentName272=POW_Block.SchDoc
ChannelName272=POW
UniqueID272=\UPXQJOPP\WEYQUYHR
PhysicalDesignator272=R5_POW
PhysicalDesignatorLocked272=0
LogicalDesignator273=C3
LogicalPartID273=1
DocumentName273=POW_Block.SchDoc
ChannelName273=POW
UniqueID273=\UPXQJOPP\XALDXUVF
PhysicalDesignator273=C3_POW
PhysicalDesignatorLocked273=0
LogicalDesignator274=MH4
LogicalPartID274=1
DocumentName274=AudioDSP-v3.1.1_top.SchDoc
ChannelName274=AudioDSP-v3.1.1_top
UniqueID274=\WKHEWEXD
PhysicalDesignator274=MH4_AudioDSP-v3.1.1_top
PhysicalDesignatorLocked274=0
LogicalDesignator275=C9
LogicalPartID275=1
DocumentName275=LPF_Block.SchDoc
ChannelName275=LPF2
UniqueID275=\XOTWZZYJ\MATEWJXK\AJCOUOJV
PhysicalDesignator275=C9_LPF2
PhysicalDesignatorLocked275=0
LogicalDesignator276=C8
LogicalPartID276=1
DocumentName276=LPF_Block.SchDoc
ChannelName276=LPF2
UniqueID276=\XOTWZZYJ\MATEWJXK\AKQPZLCL
PhysicalDesignator276=C8_LPF2
PhysicalDesignatorLocked276=0
LogicalDesignator277=R6
LogicalPartID277=1
DocumentName277=LPF_Block.SchDoc
ChannelName277=LPF2
UniqueID277=\XOTWZZYJ\MATEWJXK\FRUHGZBX
PhysicalDesignator277=R6_LPF2
PhysicalDesignatorLocked277=0
LogicalDesignator278=R1
LogicalPartID278=1
DocumentName278=LPF_Block.SchDoc
ChannelName278=LPF2
UniqueID278=\XOTWZZYJ\MATEWJXK\GALUSKVE
PhysicalDesignator278=R1_LPF2
PhysicalDesignatorLocked278=0
LogicalDesignator279=R12
LogicalPartID279=1
DocumentName279=LPF_Block.SchDoc
ChannelName279=LPF2
UniqueID279=\XOTWZZYJ\MATEWJXK\JXPSHGYO
PhysicalDesignator279=R12_LPF2
PhysicalDesignatorLocked279=0
LogicalDesignator280=R9
LogicalPartID280=1
DocumentName280=LPF_Block.SchDoc
ChannelName280=LPF2
UniqueID280=\XOTWZZYJ\MATEWJXK\LVJTLVIB
PhysicalDesignator280=R9_LPF2
PhysicalDesignatorLocked280=0
LogicalDesignator281=R15
LogicalPartID281=1
DocumentName281=LPF_Block.SchDoc
ChannelName281=LPF2
UniqueID281=\XOTWZZYJ\MATEWJXK\OUBLPCAP
PhysicalDesignator281=R15_LPF2
PhysicalDesignatorLocked281=0
LogicalDesignator282=R13
LogicalPartID282=1
DocumentName282=LPF_Block.SchDoc
ChannelName282=LPF2
UniqueID282=\XOTWZZYJ\MATEWJXK\PHDBEKXQ
PhysicalDesignator282=R13_LPF2
PhysicalDesignatorLocked282=0
LogicalDesignator283=C4
LogicalPartID283=1
DocumentName283=LPF_Block.SchDoc
ChannelName283=LPF2
UniqueID283=\XOTWZZYJ\MATEWJXK\PXSRZYAS
PhysicalDesignator283=C4_LPF2
PhysicalDesignatorLocked283=0
LogicalDesignator284=R7
LogicalPartID284=1
DocumentName284=LPF_Block.SchDoc
ChannelName284=LPF2
UniqueID284=\XOTWZZYJ\MATEWJXK\PYXOCMYV
PhysicalDesignator284=R7_LPF2
PhysicalDesignatorLocked284=0
LogicalDesignator285=C6
LogicalPartID285=1
DocumentName285=LPF_Block.SchDoc
ChannelName285=LPF2
UniqueID285=\XOTWZZYJ\MATEWJXK\PZHHFWUL
PhysicalDesignator285=C6_LPF2
PhysicalDesignatorLocked285=0
LogicalDesignator286=R14
LogicalPartID286=1
DocumentName286=LPF_Block.SchDoc
ChannelName286=LPF2
UniqueID286=\XOTWZZYJ\MATEWJXK\QPRLTGJC
PhysicalDesignator286=R14_LPF2
PhysicalDesignatorLocked286=0
LogicalDesignator287=R4
LogicalPartID287=1
DocumentName287=LPF_Block.SchDoc
ChannelName287=LPF2
UniqueID287=\XOTWZZYJ\MATEWJXK\RSNOIJDT
PhysicalDesignator287=R4_LPF2
PhysicalDesignatorLocked287=0
LogicalDesignator288=R2
LogicalPartID288=1
DocumentName288=LPF_Block.SchDoc
ChannelName288=LPF2
UniqueID288=\XOTWZZYJ\MATEWJXK\SJTUCNHE
PhysicalDesignator288=R2_LPF2
PhysicalDesignatorLocked288=0
LogicalDesignator289=R10
LogicalPartID289=1
DocumentName289=LPF_Block.SchDoc
ChannelName289=LPF2
UniqueID289=\XOTWZZYJ\MATEWJXK\SNUEEBDU
PhysicalDesignator289=R10_LPF2
PhysicalDesignatorLocked289=0
LogicalDesignator290=U1
LogicalPartID290=2
DocumentName290=LPF_Block.SchDoc
ChannelName290=LPF2
UniqueID290=\XOTWZZYJ\MATEWJXK\TBWBAEYN
PhysicalDesignator290=U1_LPF2
PhysicalDesignatorLocked290=0
LogicalDesignator291=R5
LogicalPartID291=1
DocumentName291=LPF_Block.SchDoc
ChannelName291=LPF2
UniqueID291=\XOTWZZYJ\MATEWJXK\VWDRQXHY
PhysicalDesignator291=R5_LPF2
PhysicalDesignatorLocked291=0
LogicalDesignator292=U1
LogicalPartID292=1
DocumentName292=LPF_Block.SchDoc
ChannelName292=LPF2
UniqueID292=\XOTWZZYJ\MATEWJXK\WVQHTGZM
PhysicalDesignator292=U1_LPF2
PhysicalDesignatorLocked292=0
LogicalDesignator293=C2
LogicalPartID293=1
DocumentName293=LPF_Block.SchDoc
ChannelName293=LPF2
UniqueID293=\XOTWZZYJ\MATEWJXK\WZWXYLJW
PhysicalDesignator293=C2_LPF2
PhysicalDesignatorLocked293=0
LogicalDesignator294=C5
LogicalPartID294=1
DocumentName294=LPF_Block.SchDoc
ChannelName294=LPF2
UniqueID294=\XOTWZZYJ\MATEWJXK\XLEQCKJV
PhysicalDesignator294=C5_LPF2
PhysicalDesignatorLocked294=0
LogicalDesignator295=C1
LogicalPartID295=1
DocumentName295=LPF_Block.SchDoc
ChannelName295=LPF2
UniqueID295=\XOTWZZYJ\MATEWJXK\YCIETNSI
PhysicalDesignator295=C1_LPF2
PhysicalDesignatorLocked295=0
LogicalDesignator296=C9
LogicalPartID296=1
DocumentName296=LPF_Block.SchDoc
ChannelName296=LPF1
UniqueID296=\XOTWZZYJ\OMFZZEBE\AJCOUOJV
PhysicalDesignator296=C9_LPF1
PhysicalDesignatorLocked296=0
LogicalDesignator297=C8
LogicalPartID297=1
DocumentName297=LPF_Block.SchDoc
ChannelName297=LPF1
UniqueID297=\XOTWZZYJ\OMFZZEBE\AKQPZLCL
PhysicalDesignator297=C8_LPF1
PhysicalDesignatorLocked297=0
LogicalDesignator298=R6
LogicalPartID298=1
DocumentName298=LPF_Block.SchDoc
ChannelName298=LPF1
UniqueID298=\XOTWZZYJ\OMFZZEBE\FRUHGZBX
PhysicalDesignator298=R6_LPF1
PhysicalDesignatorLocked298=0
LogicalDesignator299=R1
LogicalPartID299=1
DocumentName299=LPF_Block.SchDoc
ChannelName299=LPF1
UniqueID299=\XOTWZZYJ\OMFZZEBE\GALUSKVE
PhysicalDesignator299=R1_LPF1
PhysicalDesignatorLocked299=0
LogicalDesignator300=R12
LogicalPartID300=1
DocumentName300=LPF_Block.SchDoc
ChannelName300=LPF1
UniqueID300=\XOTWZZYJ\OMFZZEBE\JXPSHGYO
PhysicalDesignator300=R12_LPF1
PhysicalDesignatorLocked300=0
LogicalDesignator301=R9
LogicalPartID301=1
DocumentName301=LPF_Block.SchDoc
ChannelName301=LPF1
UniqueID301=\XOTWZZYJ\OMFZZEBE\LVJTLVIB
PhysicalDesignator301=R9_LPF1
PhysicalDesignatorLocked301=0
LogicalDesignator302=R15
LogicalPartID302=1
DocumentName302=LPF_Block.SchDoc
ChannelName302=LPF1
UniqueID302=\XOTWZZYJ\OMFZZEBE\OUBLPCAP
PhysicalDesignator302=R15_LPF1
PhysicalDesignatorLocked302=0
LogicalDesignator303=R13
LogicalPartID303=1
DocumentName303=LPF_Block.SchDoc
ChannelName303=LPF1
UniqueID303=\XOTWZZYJ\OMFZZEBE\PHDBEKXQ
PhysicalDesignator303=R13_LPF1
PhysicalDesignatorLocked303=0
LogicalDesignator304=C4
LogicalPartID304=1
DocumentName304=LPF_Block.SchDoc
ChannelName304=LPF1
UniqueID304=\XOTWZZYJ\OMFZZEBE\PXSRZYAS
PhysicalDesignator304=C4_LPF1
PhysicalDesignatorLocked304=0
LogicalDesignator305=R7
LogicalPartID305=1
DocumentName305=LPF_Block.SchDoc
ChannelName305=LPF1
UniqueID305=\XOTWZZYJ\OMFZZEBE\PYXOCMYV
PhysicalDesignator305=R7_LPF1
PhysicalDesignatorLocked305=0
LogicalDesignator306=C6
LogicalPartID306=1
DocumentName306=LPF_Block.SchDoc
ChannelName306=LPF1
UniqueID306=\XOTWZZYJ\OMFZZEBE\PZHHFWUL
PhysicalDesignator306=C6_LPF1
PhysicalDesignatorLocked306=0
LogicalDesignator307=R14
LogicalPartID307=1
DocumentName307=LPF_Block.SchDoc
ChannelName307=LPF1
UniqueID307=\XOTWZZYJ\OMFZZEBE\QPRLTGJC
PhysicalDesignator307=R14_LPF1
PhysicalDesignatorLocked307=0
LogicalDesignator308=R4
LogicalPartID308=1
DocumentName308=LPF_Block.SchDoc
ChannelName308=LPF1
UniqueID308=\XOTWZZYJ\OMFZZEBE\RSNOIJDT
PhysicalDesignator308=R4_LPF1
PhysicalDesignatorLocked308=0
LogicalDesignator309=R2
LogicalPartID309=1
DocumentName309=LPF_Block.SchDoc
ChannelName309=LPF1
UniqueID309=\XOTWZZYJ\OMFZZEBE\SJTUCNHE
PhysicalDesignator309=R2_LPF1
PhysicalDesignatorLocked309=0
LogicalDesignator310=R10
LogicalPartID310=1
DocumentName310=LPF_Block.SchDoc
ChannelName310=LPF1
UniqueID310=\XOTWZZYJ\OMFZZEBE\SNUEEBDU
PhysicalDesignator310=R10_LPF1
PhysicalDesignatorLocked310=0
LogicalDesignator311=U1
LogicalPartID311=2
DocumentName311=LPF_Block.SchDoc
ChannelName311=LPF1
UniqueID311=\XOTWZZYJ\OMFZZEBE\TBWBAEYN
PhysicalDesignator311=U1_LPF1
PhysicalDesignatorLocked311=0
LogicalDesignator312=R5
LogicalPartID312=1
DocumentName312=LPF_Block.SchDoc
ChannelName312=LPF1
UniqueID312=\XOTWZZYJ\OMFZZEBE\VWDRQXHY
PhysicalDesignator312=R5_LPF1
PhysicalDesignatorLocked312=0
LogicalDesignator313=U1
LogicalPartID313=1
DocumentName313=LPF_Block.SchDoc
ChannelName313=LPF1
UniqueID313=\XOTWZZYJ\OMFZZEBE\WVQHTGZM
PhysicalDesignator313=U1_LPF1
PhysicalDesignatorLocked313=0
LogicalDesignator314=C2
LogicalPartID314=1
DocumentName314=LPF_Block.SchDoc
ChannelName314=LPF1
UniqueID314=\XOTWZZYJ\OMFZZEBE\WZWXYLJW
PhysicalDesignator314=C2_LPF1
PhysicalDesignatorLocked314=0
LogicalDesignator315=C5
LogicalPartID315=1
DocumentName315=LPF_Block.SchDoc
ChannelName315=LPF1
UniqueID315=\XOTWZZYJ\OMFZZEBE\XLEQCKJV
PhysicalDesignator315=C5_LPF1
PhysicalDesignatorLocked315=0
LogicalDesignator316=C1
LogicalPartID316=1
DocumentName316=LPF_Block.SchDoc
ChannelName316=LPF1
UniqueID316=\XOTWZZYJ\OMFZZEBE\YCIETNSI
PhysicalDesignator316=C1_LPF1
PhysicalDesignatorLocked316=0
LogicalDesignator317=C9
LogicalPartID317=1
DocumentName317=LPF_Block.SchDoc
ChannelName317=LPF0
UniqueID317=\XOTWZZYJ\UNNNPKHY\AJCOUOJV
PhysicalDesignator317=C9_LPF0
PhysicalDesignatorLocked317=0
LogicalDesignator318=C8
LogicalPartID318=1
DocumentName318=LPF_Block.SchDoc
ChannelName318=LPF0
UniqueID318=\XOTWZZYJ\UNNNPKHY\AKQPZLCL
PhysicalDesignator318=C8_LPF0
PhysicalDesignatorLocked318=0
LogicalDesignator319=R6
LogicalPartID319=1
DocumentName319=LPF_Block.SchDoc
ChannelName319=LPF0
UniqueID319=\XOTWZZYJ\UNNNPKHY\FRUHGZBX
PhysicalDesignator319=R6_LPF0
PhysicalDesignatorLocked319=0
LogicalDesignator320=R1
LogicalPartID320=1
DocumentName320=LPF_Block.SchDoc
ChannelName320=LPF0
UniqueID320=\XOTWZZYJ\UNNNPKHY\GALUSKVE
PhysicalDesignator320=R1_LPF0
PhysicalDesignatorLocked320=0
LogicalDesignator321=R12
LogicalPartID321=1
DocumentName321=LPF_Block.SchDoc
ChannelName321=LPF0
UniqueID321=\XOTWZZYJ\UNNNPKHY\JXPSHGYO
PhysicalDesignator321=R12_LPF0
PhysicalDesignatorLocked321=0
LogicalDesignator322=R9
LogicalPartID322=1
DocumentName322=LPF_Block.SchDoc
ChannelName322=LPF0
UniqueID322=\XOTWZZYJ\UNNNPKHY\LVJTLVIB
PhysicalDesignator322=R9_LPF0
PhysicalDesignatorLocked322=0
LogicalDesignator323=R15
LogicalPartID323=1
DocumentName323=LPF_Block.SchDoc
ChannelName323=LPF0
UniqueID323=\XOTWZZYJ\UNNNPKHY\OUBLPCAP
PhysicalDesignator323=R15_LPF0
PhysicalDesignatorLocked323=0
LogicalDesignator324=R13
LogicalPartID324=1
DocumentName324=LPF_Block.SchDoc
ChannelName324=LPF0
UniqueID324=\XOTWZZYJ\UNNNPKHY\PHDBEKXQ
PhysicalDesignator324=R13_LPF0
PhysicalDesignatorLocked324=0
LogicalDesignator325=C4
LogicalPartID325=1
DocumentName325=LPF_Block.SchDoc
ChannelName325=LPF0
UniqueID325=\XOTWZZYJ\UNNNPKHY\PXSRZYAS
PhysicalDesignator325=C4_LPF0
PhysicalDesignatorLocked325=0
LogicalDesignator326=R7
LogicalPartID326=1
DocumentName326=LPF_Block.SchDoc
ChannelName326=LPF0
UniqueID326=\XOTWZZYJ\UNNNPKHY\PYXOCMYV
PhysicalDesignator326=R7_LPF0
PhysicalDesignatorLocked326=0
LogicalDesignator327=C6
LogicalPartID327=1
DocumentName327=LPF_Block.SchDoc
ChannelName327=LPF0
UniqueID327=\XOTWZZYJ\UNNNPKHY\PZHHFWUL
PhysicalDesignator327=C6_LPF0
PhysicalDesignatorLocked327=0
LogicalDesignator328=R14
LogicalPartID328=1
DocumentName328=LPF_Block.SchDoc
ChannelName328=LPF0
UniqueID328=\XOTWZZYJ\UNNNPKHY\QPRLTGJC
PhysicalDesignator328=R14_LPF0
PhysicalDesignatorLocked328=0
LogicalDesignator329=R4
LogicalPartID329=1
DocumentName329=LPF_Block.SchDoc
ChannelName329=LPF0
UniqueID329=\XOTWZZYJ\UNNNPKHY\RSNOIJDT
PhysicalDesignator329=R4_LPF0
PhysicalDesignatorLocked329=0
LogicalDesignator330=R2
LogicalPartID330=1
DocumentName330=LPF_Block.SchDoc
ChannelName330=LPF0
UniqueID330=\XOTWZZYJ\UNNNPKHY\SJTUCNHE
PhysicalDesignator330=R2_LPF0
PhysicalDesignatorLocked330=0
LogicalDesignator331=R10
LogicalPartID331=1
DocumentName331=LPF_Block.SchDoc
ChannelName331=LPF0
UniqueID331=\XOTWZZYJ\UNNNPKHY\SNUEEBDU
PhysicalDesignator331=R10_LPF0
PhysicalDesignatorLocked331=0
LogicalDesignator332=U1
LogicalPartID332=2
DocumentName332=LPF_Block.SchDoc
ChannelName332=LPF0
UniqueID332=\XOTWZZYJ\UNNNPKHY\TBWBAEYN
PhysicalDesignator332=U1_LPF0
PhysicalDesignatorLocked332=0
LogicalDesignator333=R5
LogicalPartID333=1
DocumentName333=LPF_Block.SchDoc
ChannelName333=LPF0
UniqueID333=\XOTWZZYJ\UNNNPKHY\VWDRQXHY
PhysicalDesignator333=R5_LPF0
PhysicalDesignatorLocked333=0
LogicalDesignator334=U1
LogicalPartID334=1
DocumentName334=LPF_Block.SchDoc
ChannelName334=LPF0
UniqueID334=\XOTWZZYJ\UNNNPKHY\WVQHTGZM
PhysicalDesignator334=U1_LPF0
PhysicalDesignatorLocked334=0
LogicalDesignator335=C2
LogicalPartID335=1
DocumentName335=LPF_Block.SchDoc
ChannelName335=LPF0
UniqueID335=\XOTWZZYJ\UNNNPKHY\WZWXYLJW
PhysicalDesignator335=C2_LPF0
PhysicalDesignatorLocked335=0
LogicalDesignator336=C5
LogicalPartID336=1
DocumentName336=LPF_Block.SchDoc
ChannelName336=LPF0
UniqueID336=\XOTWZZYJ\UNNNPKHY\XLEQCKJV
PhysicalDesignator336=C5_LPF0
PhysicalDesignatorLocked336=0
LogicalDesignator337=C1
LogicalPartID337=1
DocumentName337=LPF_Block.SchDoc
ChannelName337=LPF0
UniqueID337=\XOTWZZYJ\UNNNPKHY\YCIETNSI
PhysicalDesignator337=C1_LPF0
PhysicalDesignatorLocked337=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


