[DesignatorManager]
LogicalDesignator0=U1
LogicalPartID0=1
DocumentName0=CLK_Block.SchDoc
ChannelName0=CLK
UniqueID0=\BPXDKTRN\ANWVVDBP\LXHMUARP
PhysicalDesignator0=U1_CLK
PhysicalDesignatorLocked0=0
LogicalDesignator1=U2
LogicalPartID1=1
DocumentName1=CLK_Block.SchDoc
ChannelName1=CLK
UniqueID1=\BPXDKTRN\ANWVVDBP\RQIORUVI
PhysicalDesignator1=U2_CLK
PhysicalDesignatorLocked1=0
LogicalDesignator2=C1
LogicalPartID2=1
DocumentName2=CLK_Block.SchDoc
ChannelName2=CLK
UniqueID2=\BPXDKTRN\ANWVVDBP\VGFPIJIF
PhysicalDesignator2=C1_CLK
PhysicalDesignatorLocked2=0
LogicalDesignator3=C2
LogicalPartID3=1
DocumentName3=CLK_Block.SchDoc
ChannelName3=CLK
UniqueID3=\BPXDKTRN\ANWVVDBP\YQDLRDYD
PhysicalDesignator3=C2_CLK
PhysicalDesignatorLocked3=0
LogicalDesignator4=C10
LogicalPartID4=1
DocumentName4=DSP_Block.SchDoc
ChannelName4=DSP2
UniqueID4=\BPXDKTRN\BRTTGLNF\AHYLXCBT
PhysicalDesignator4=C10_DSP2
PhysicalDesignatorLocked4=0
LogicalDesignator5=R6
LogicalPartID5=1
DocumentName5=DSP_Block.SchDoc
ChannelName5=DSP2
UniqueID5=\BPXDKTRN\BRTTGLNF\AJZMCXEH
PhysicalDesignator5=R6_DSP2
PhysicalDesignatorLocked5=0
LogicalDesignator6=R2
LogicalPartID6=1
DocumentName6=DSP_Block.SchDoc
ChannelName6=DSP2
UniqueID6=\BPXDKTRN\BRTTGLNF\CVUISYBV
PhysicalDesignator6=R2_DSP2
PhysicalDesignatorLocked6=0
LogicalDesignator7=R10
LogicalPartID7=1
DocumentName7=DSP_Block.SchDoc
ChannelName7=DSP2
UniqueID7=\BPXDKTRN\BRTTGLNF\DJWMSHGO
PhysicalDesignator7=R10_DSP2
PhysicalDesignatorLocked7=0
LogicalDesignator8=C15
LogicalPartID8=1
DocumentName8=DSP_Block.SchDoc
ChannelName8=DSP2
UniqueID8=\BPXDKTRN\BRTTGLNF\DWZZMOAH
PhysicalDesignator8=C15_DSP2
PhysicalDesignatorLocked8=0
LogicalDesignator9=Q1
LogicalPartID9=1
DocumentName9=DSP_Block.SchDoc
ChannelName9=DSP2
UniqueID9=\BPXDKTRN\BRTTGLNF\FVMQRYRA
PhysicalDesignator9=Q1_DSP2
PhysicalDesignatorLocked9=0
LogicalDesignator10=R9
LogicalPartID10=1
DocumentName10=DSP_Block.SchDoc
ChannelName10=DSP2
UniqueID10=\BPXDKTRN\BRTTGLNF\GDKLIZPA
PhysicalDesignator10=R9_DSP2
PhysicalDesignatorLocked10=0
LogicalDesignator11=C6
LogicalPartID11=1
DocumentName11=DSP_Block.SchDoc
ChannelName11=DSP2
UniqueID11=\BPXDKTRN\BRTTGLNF\GRAXYDNE
PhysicalDesignator11=C6_DSP2
PhysicalDesignatorLocked11=0
LogicalDesignator12=C16
LogicalPartID12=1
DocumentName12=DSP_Block.SchDoc
ChannelName12=DSP2
UniqueID12=\BPXDKTRN\BRTTGLNF\HGBUHTWL
PhysicalDesignator12=C16_DSP2
PhysicalDesignatorLocked12=0
LogicalDesignator13=C9
LogicalPartID13=1
DocumentName13=DSP_Block.SchDoc
ChannelName13=DSP2
UniqueID13=\BPXDKTRN\BRTTGLNF\ISGZNJDS
PhysicalDesignator13=C9_DSP2
PhysicalDesignatorLocked13=0
LogicalDesignator14=C2
LogicalPartID14=1
DocumentName14=DSP_Block.SchDoc
ChannelName14=DSP2
UniqueID14=\BPXDKTRN\BRTTGLNF\IXSGGFLK
PhysicalDesignator14=C2_DSP2
PhysicalDesignatorLocked14=0
LogicalDesignator15=C27
LogicalPartID15=1
DocumentName15=DSP_Block.SchDoc
ChannelName15=DSP2
UniqueID15=\BPXDKTRN\BRTTGLNF\JRRWYFSC
PhysicalDesignator15=C27_DSP2
PhysicalDesignatorLocked15=0
LogicalDesignator16=C23
LogicalPartID16=1
DocumentName16=DSP_Block.SchDoc
ChannelName16=DSP2
UniqueID16=\BPXDKTRN\BRTTGLNF\KIWSFYZD
PhysicalDesignator16=C23_DSP2
PhysicalDesignatorLocked16=0
LogicalDesignator17=C4
LogicalPartID17=1
DocumentName17=DSP_Block.SchDoc
ChannelName17=DSP2
UniqueID17=\BPXDKTRN\BRTTGLNF\KTTPMSWO
PhysicalDesignator17=C4_DSP2
PhysicalDesignatorLocked17=0
LogicalDesignator18=C8
LogicalPartID18=1
DocumentName18=DSP_Block.SchDoc
ChannelName18=DSP2
UniqueID18=\BPXDKTRN\BRTTGLNF\LIRIBYIW
PhysicalDesignator18=C8_DSP2
PhysicalDesignatorLocked18=0
LogicalDesignator19=C21
LogicalPartID19=1
DocumentName19=DSP_Block.SchDoc
ChannelName19=DSP2
UniqueID19=\BPXDKTRN\BRTTGLNF\LRIOXSFU
PhysicalDesignator19=C21_DSP2
PhysicalDesignatorLocked19=0
LogicalDesignator20=C14
LogicalPartID20=1
DocumentName20=DSP_Block.SchDoc
ChannelName20=DSP2
UniqueID20=\BPXDKTRN\BRTTGLNF\MCBCYTMT
PhysicalDesignator20=C14_DSP2
PhysicalDesignatorLocked20=0
LogicalDesignator21=D1
LogicalPartID21=1
DocumentName21=DSP_Block.SchDoc
ChannelName21=DSP2
UniqueID21=\BPXDKTRN\BRTTGLNF\MDDRXNVH
PhysicalDesignator21=D1_DSP2
PhysicalDesignatorLocked21=0
LogicalDesignator22=R3
LogicalPartID22=1
DocumentName22=DSP_Block.SchDoc
ChannelName22=DSP2
UniqueID22=\BPXDKTRN\BRTTGLNF\MKDSJPOJ
PhysicalDesignator22=R3_DSP2
PhysicalDesignatorLocked22=0
LogicalDesignator23=C22
LogicalPartID23=1
DocumentName23=DSP_Block.SchDoc
ChannelName23=DSP2
UniqueID23=\BPXDKTRN\BRTTGLNF\MXFYSTCS
PhysicalDesignator23=C22_DSP2
PhysicalDesignatorLocked23=0
LogicalDesignator24=U1
LogicalPartID24=1
DocumentName24=DSP_Block.SchDoc
ChannelName24=DSP2
UniqueID24=\BPXDKTRN\BRTTGLNF\NQBBAHYO
PhysicalDesignator24=U1_DSP2
PhysicalDesignatorLocked24=0
LogicalDesignator25=C28
LogicalPartID25=1
DocumentName25=DSP_Block.SchDoc
ChannelName25=DSP2
UniqueID25=\BPXDKTRN\BRTTGLNF\OBSFZPJI
PhysicalDesignator25=C28_DSP2
PhysicalDesignatorLocked25=0
LogicalDesignator26=C12
LogicalPartID26=1
DocumentName26=DSP_Block.SchDoc
ChannelName26=DSP2
UniqueID26=\BPXDKTRN\BRTTGLNF\OFYJPUFK
PhysicalDesignator26=C12_DSP2
PhysicalDesignatorLocked26=0
LogicalDesignator27=C1
LogicalPartID27=1
DocumentName27=DSP_Block.SchDoc
ChannelName27=DSP2
UniqueID27=\BPXDKTRN\BRTTGLNF\OJDXEPBK
PhysicalDesignator27=C1_DSP2
PhysicalDesignatorLocked27=0
LogicalDesignator28=C3
LogicalPartID28=1
DocumentName28=DSP_Block.SchDoc
ChannelName28=DSP2
UniqueID28=\BPXDKTRN\BRTTGLNF\PDKTVTDG
PhysicalDesignator28=C3_DSP2
PhysicalDesignatorLocked28=0
LogicalDesignator29=R5
LogicalPartID29=1
DocumentName29=DSP_Block.SchDoc
ChannelName29=DSP2
UniqueID29=\BPXDKTRN\BRTTGLNF\PRWTTUPY
PhysicalDesignator29=R5_DSP2
PhysicalDesignatorLocked29=0
LogicalDesignator30=R4
LogicalPartID30=1
DocumentName30=DSP_Block.SchDoc
ChannelName30=DSP2
UniqueID30=\BPXDKTRN\BRTTGLNF\QDTAXYVQ
PhysicalDesignator30=R4_DSP2
PhysicalDesignatorLocked30=0
LogicalDesignator31=C11
LogicalPartID31=1
DocumentName31=DSP_Block.SchDoc
ChannelName31=DSP2
UniqueID31=\BPXDKTRN\BRTTGLNF\QVADOAVG
PhysicalDesignator31=C11_DSP2
PhysicalDesignatorLocked31=0
LogicalDesignator32=C25
LogicalPartID32=1
DocumentName32=DSP_Block.SchDoc
ChannelName32=DSP2
UniqueID32=\BPXDKTRN\BRTTGLNF\QWEULAKS
PhysicalDesignator32=C25_DSP2
PhysicalDesignatorLocked32=0
LogicalDesignator33=C24
LogicalPartID33=1
DocumentName33=DSP_Block.SchDoc
ChannelName33=DSP2
UniqueID33=\BPXDKTRN\BRTTGLNF\SHSKHGBC
PhysicalDesignator33=C24_DSP2
PhysicalDesignatorLocked33=0
LogicalDesignator34=C13
LogicalPartID34=1
DocumentName34=DSP_Block.SchDoc
ChannelName34=DSP2
UniqueID34=\BPXDKTRN\BRTTGLNF\TAPTHEWK
PhysicalDesignator34=C13_DSP2
PhysicalDesignatorLocked34=0
LogicalDesignator35=R7
LogicalPartID35=1
DocumentName35=DSP_Block.SchDoc
ChannelName35=DSP2
UniqueID35=\BPXDKTRN\BRTTGLNF\TBPHPSGD
PhysicalDesignator35=R7_DSP2
PhysicalDesignatorLocked35=0
LogicalDesignator36=R11
LogicalPartID36=1
DocumentName36=DSP_Block.SchDoc
ChannelName36=DSP2
UniqueID36=\BPXDKTRN\BRTTGLNF\THABKMQK
PhysicalDesignator36=R11_DSP2
PhysicalDesignatorLocked36=0
LogicalDesignator37=C5
LogicalPartID37=1
DocumentName37=DSP_Block.SchDoc
ChannelName37=DSP2
UniqueID37=\BPXDKTRN\BRTTGLNF\UNTDCNBF
PhysicalDesignator37=C5_DSP2
PhysicalDesignatorLocked37=0
LogicalDesignator38=C7
LogicalPartID38=1
DocumentName38=DSP_Block.SchDoc
ChannelName38=DSP2
UniqueID38=\BPXDKTRN\BRTTGLNF\WJDYCEJO
PhysicalDesignator38=C7_DSP2
PhysicalDesignatorLocked38=0
LogicalDesignator39=R1
LogicalPartID39=1
DocumentName39=DSP_Block.SchDoc
ChannelName39=DSP2
UniqueID39=\BPXDKTRN\BRTTGLNF\YMDIZUJO
PhysicalDesignator39=R1_DSP2
PhysicalDesignatorLocked39=0
LogicalDesignator40=C26
LogicalPartID40=1
DocumentName40=DSP_Block.SchDoc
ChannelName40=DSP2
UniqueID40=\BPXDKTRN\BRTTGLNF\YWFRYPXO
PhysicalDesignator40=C26_DSP2
PhysicalDesignatorLocked40=0
LogicalDesignator41=C10
LogicalPartID41=1
DocumentName41=DSP_Block.SchDoc
ChannelName41=DSP1
UniqueID41=\BPXDKTRN\KOONHVEF\AHYLXCBT
PhysicalDesignator41=C10_DSP1
PhysicalDesignatorLocked41=0
LogicalDesignator42=R6
LogicalPartID42=1
DocumentName42=DSP_Block.SchDoc
ChannelName42=DSP1
UniqueID42=\BPXDKTRN\KOONHVEF\AJZMCXEH
PhysicalDesignator42=R6_DSP1
PhysicalDesignatorLocked42=0
LogicalDesignator43=R2
LogicalPartID43=1
DocumentName43=DSP_Block.SchDoc
ChannelName43=DSP1
UniqueID43=\BPXDKTRN\KOONHVEF\CVUISYBV
PhysicalDesignator43=R2_DSP1
PhysicalDesignatorLocked43=0
LogicalDesignator44=R10
LogicalPartID44=1
DocumentName44=DSP_Block.SchDoc
ChannelName44=DSP1
UniqueID44=\BPXDKTRN\KOONHVEF\DJWMSHGO
PhysicalDesignator44=R10_DSP1
PhysicalDesignatorLocked44=0
LogicalDesignator45=C15
LogicalPartID45=1
DocumentName45=DSP_Block.SchDoc
ChannelName45=DSP1
UniqueID45=\BPXDKTRN\KOONHVEF\DWZZMOAH
PhysicalDesignator45=C15_DSP1
PhysicalDesignatorLocked45=0
LogicalDesignator46=Q1
LogicalPartID46=1
DocumentName46=DSP_Block.SchDoc
ChannelName46=DSP1
UniqueID46=\BPXDKTRN\KOONHVEF\FVMQRYRA
PhysicalDesignator46=Q1_DSP1
PhysicalDesignatorLocked46=0
LogicalDesignator47=R9
LogicalPartID47=1
DocumentName47=DSP_Block.SchDoc
ChannelName47=DSP1
UniqueID47=\BPXDKTRN\KOONHVEF\GDKLIZPA
PhysicalDesignator47=R9_DSP1
PhysicalDesignatorLocked47=0
LogicalDesignator48=C6
LogicalPartID48=1
DocumentName48=DSP_Block.SchDoc
ChannelName48=DSP1
UniqueID48=\BPXDKTRN\KOONHVEF\GRAXYDNE
PhysicalDesignator48=C6_DSP1
PhysicalDesignatorLocked48=0
LogicalDesignator49=C16
LogicalPartID49=1
DocumentName49=DSP_Block.SchDoc
ChannelName49=DSP1
UniqueID49=\BPXDKTRN\KOONHVEF\HGBUHTWL
PhysicalDesignator49=C16_DSP1
PhysicalDesignatorLocked49=0
LogicalDesignator50=C9
LogicalPartID50=1
DocumentName50=DSP_Block.SchDoc
ChannelName50=DSP1
UniqueID50=\BPXDKTRN\KOONHVEF\ISGZNJDS
PhysicalDesignator50=C9_DSP1
PhysicalDesignatorLocked50=0
LogicalDesignator51=C2
LogicalPartID51=1
DocumentName51=DSP_Block.SchDoc
ChannelName51=DSP1
UniqueID51=\BPXDKTRN\KOONHVEF\IXSGGFLK
PhysicalDesignator51=C2_DSP1
PhysicalDesignatorLocked51=0
LogicalDesignator52=C27
LogicalPartID52=1
DocumentName52=DSP_Block.SchDoc
ChannelName52=DSP1
UniqueID52=\BPXDKTRN\KOONHVEF\JRRWYFSC
PhysicalDesignator52=C27_DSP1
PhysicalDesignatorLocked52=0
LogicalDesignator53=C23
LogicalPartID53=1
DocumentName53=DSP_Block.SchDoc
ChannelName53=DSP1
UniqueID53=\BPXDKTRN\KOONHVEF\KIWSFYZD
PhysicalDesignator53=C23_DSP1
PhysicalDesignatorLocked53=0
LogicalDesignator54=C4
LogicalPartID54=1
DocumentName54=DSP_Block.SchDoc
ChannelName54=DSP1
UniqueID54=\BPXDKTRN\KOONHVEF\KTTPMSWO
PhysicalDesignator54=C4_DSP1
PhysicalDesignatorLocked54=0
LogicalDesignator55=C8
LogicalPartID55=1
DocumentName55=DSP_Block.SchDoc
ChannelName55=DSP1
UniqueID55=\BPXDKTRN\KOONHVEF\LIRIBYIW
PhysicalDesignator55=C8_DSP1
PhysicalDesignatorLocked55=0
LogicalDesignator56=C21
LogicalPartID56=1
DocumentName56=DSP_Block.SchDoc
ChannelName56=DSP1
UniqueID56=\BPXDKTRN\KOONHVEF\LRIOXSFU
PhysicalDesignator56=C21_DSP1
PhysicalDesignatorLocked56=0
LogicalDesignator57=C14
LogicalPartID57=1
DocumentName57=DSP_Block.SchDoc
ChannelName57=DSP1
UniqueID57=\BPXDKTRN\KOONHVEF\MCBCYTMT
PhysicalDesignator57=C14_DSP1
PhysicalDesignatorLocked57=0
LogicalDesignator58=D1
LogicalPartID58=1
DocumentName58=DSP_Block.SchDoc
ChannelName58=DSP1
UniqueID58=\BPXDKTRN\KOONHVEF\MDDRXNVH
PhysicalDesignator58=D1_DSP1
PhysicalDesignatorLocked58=0
LogicalDesignator59=R3
LogicalPartID59=1
DocumentName59=DSP_Block.SchDoc
ChannelName59=DSP1
UniqueID59=\BPXDKTRN\KOONHVEF\MKDSJPOJ
PhysicalDesignator59=R3_DSP1
PhysicalDesignatorLocked59=0
LogicalDesignator60=C22
LogicalPartID60=1
DocumentName60=DSP_Block.SchDoc
ChannelName60=DSP1
UniqueID60=\BPXDKTRN\KOONHVEF\MXFYSTCS
PhysicalDesignator60=C22_DSP1
PhysicalDesignatorLocked60=0
LogicalDesignator61=U1
LogicalPartID61=1
DocumentName61=DSP_Block.SchDoc
ChannelName61=DSP1
UniqueID61=\BPXDKTRN\KOONHVEF\NQBBAHYO
PhysicalDesignator61=U1_DSP1
PhysicalDesignatorLocked61=0
LogicalDesignator62=C28
LogicalPartID62=1
DocumentName62=DSP_Block.SchDoc
ChannelName62=DSP1
UniqueID62=\BPXDKTRN\KOONHVEF\OBSFZPJI
PhysicalDesignator62=C28_DSP1
PhysicalDesignatorLocked62=0
LogicalDesignator63=C12
LogicalPartID63=1
DocumentName63=DSP_Block.SchDoc
ChannelName63=DSP1
UniqueID63=\BPXDKTRN\KOONHVEF\OFYJPUFK
PhysicalDesignator63=C12_DSP1
PhysicalDesignatorLocked63=0
LogicalDesignator64=C1
LogicalPartID64=1
DocumentName64=DSP_Block.SchDoc
ChannelName64=DSP1
UniqueID64=\BPXDKTRN\KOONHVEF\OJDXEPBK
PhysicalDesignator64=C1_DSP1
PhysicalDesignatorLocked64=0
LogicalDesignator65=C3
LogicalPartID65=1
DocumentName65=DSP_Block.SchDoc
ChannelName65=DSP1
UniqueID65=\BPXDKTRN\KOONHVEF\PDKTVTDG
PhysicalDesignator65=C3_DSP1
PhysicalDesignatorLocked65=0
LogicalDesignator66=R5
LogicalPartID66=1
DocumentName66=DSP_Block.SchDoc
ChannelName66=DSP1
UniqueID66=\BPXDKTRN\KOONHVEF\PRWTTUPY
PhysicalDesignator66=R5_DSP1
PhysicalDesignatorLocked66=0
LogicalDesignator67=R4
LogicalPartID67=1
DocumentName67=DSP_Block.SchDoc
ChannelName67=DSP1
UniqueID67=\BPXDKTRN\KOONHVEF\QDTAXYVQ
PhysicalDesignator67=R4_DSP1
PhysicalDesignatorLocked67=0
LogicalDesignator68=C11
LogicalPartID68=1
DocumentName68=DSP_Block.SchDoc
ChannelName68=DSP1
UniqueID68=\BPXDKTRN\KOONHVEF\QVADOAVG
PhysicalDesignator68=C11_DSP1
PhysicalDesignatorLocked68=0
LogicalDesignator69=C25
LogicalPartID69=1
DocumentName69=DSP_Block.SchDoc
ChannelName69=DSP1
UniqueID69=\BPXDKTRN\KOONHVEF\QWEULAKS
PhysicalDesignator69=C25_DSP1
PhysicalDesignatorLocked69=0
LogicalDesignator70=C24
LogicalPartID70=1
DocumentName70=DSP_Block.SchDoc
ChannelName70=DSP1
UniqueID70=\BPXDKTRN\KOONHVEF\SHSKHGBC
PhysicalDesignator70=C24_DSP1
PhysicalDesignatorLocked70=0
LogicalDesignator71=C13
LogicalPartID71=1
DocumentName71=DSP_Block.SchDoc
ChannelName71=DSP1
UniqueID71=\BPXDKTRN\KOONHVEF\TAPTHEWK
PhysicalDesignator71=C13_DSP1
PhysicalDesignatorLocked71=0
LogicalDesignator72=R7
LogicalPartID72=1
DocumentName72=DSP_Block.SchDoc
ChannelName72=DSP1
UniqueID72=\BPXDKTRN\KOONHVEF\TBPHPSGD
PhysicalDesignator72=R7_DSP1
PhysicalDesignatorLocked72=0
LogicalDesignator73=R11
LogicalPartID73=1
DocumentName73=DSP_Block.SchDoc
ChannelName73=DSP1
UniqueID73=\BPXDKTRN\KOONHVEF\THABKMQK
PhysicalDesignator73=R11_DSP1
PhysicalDesignatorLocked73=0
LogicalDesignator74=C5
LogicalPartID74=1
DocumentName74=DSP_Block.SchDoc
ChannelName74=DSP1
UniqueID74=\BPXDKTRN\KOONHVEF\UNTDCNBF
PhysicalDesignator74=C5_DSP1
PhysicalDesignatorLocked74=0
LogicalDesignator75=C7
LogicalPartID75=1
DocumentName75=DSP_Block.SchDoc
ChannelName75=DSP1
UniqueID75=\BPXDKTRN\KOONHVEF\WJDYCEJO
PhysicalDesignator75=C7_DSP1
PhysicalDesignatorLocked75=0
LogicalDesignator76=R1
LogicalPartID76=1
DocumentName76=DSP_Block.SchDoc
ChannelName76=DSP1
UniqueID76=\BPXDKTRN\KOONHVEF\YMDIZUJO
PhysicalDesignator76=R1_DSP1
PhysicalDesignatorLocked76=0
LogicalDesignator77=C26
LogicalPartID77=1
DocumentName77=DSP_Block.SchDoc
ChannelName77=DSP1
UniqueID77=\BPXDKTRN\KOONHVEF\YWFRYPXO
PhysicalDesignator77=C26_DSP1
PhysicalDesignatorLocked77=0
LogicalDesignator78=C10
LogicalPartID78=1
DocumentName78=DSP_Block.SchDoc
ChannelName78=DSP0
UniqueID78=\BPXDKTRN\UMRQDUDL\AHYLXCBT
PhysicalDesignator78=C10_DSP0
PhysicalDesignatorLocked78=0
LogicalDesignator79=R6
LogicalPartID79=1
DocumentName79=DSP_Block.SchDoc
ChannelName79=DSP0
UniqueID79=\BPXDKTRN\UMRQDUDL\AJZMCXEH
PhysicalDesignator79=R6_DSP0
PhysicalDesignatorLocked79=0
LogicalDesignator80=R2
LogicalPartID80=1
DocumentName80=DSP_Block.SchDoc
ChannelName80=DSP0
UniqueID80=\BPXDKTRN\UMRQDUDL\CVUISYBV
PhysicalDesignator80=R2_DSP0
PhysicalDesignatorLocked80=0
LogicalDesignator81=R10
LogicalPartID81=1
DocumentName81=DSP_Block.SchDoc
ChannelName81=DSP0
UniqueID81=\BPXDKTRN\UMRQDUDL\DJWMSHGO
PhysicalDesignator81=R10_DSP0
PhysicalDesignatorLocked81=0
LogicalDesignator82=C15
LogicalPartID82=1
DocumentName82=DSP_Block.SchDoc
ChannelName82=DSP0
UniqueID82=\BPXDKTRN\UMRQDUDL\DWZZMOAH
PhysicalDesignator82=C15_DSP0
PhysicalDesignatorLocked82=0
LogicalDesignator83=Q1
LogicalPartID83=1
DocumentName83=DSP_Block.SchDoc
ChannelName83=DSP0
UniqueID83=\BPXDKTRN\UMRQDUDL\FVMQRYRA
PhysicalDesignator83=Q1_DSP0
PhysicalDesignatorLocked83=0
LogicalDesignator84=R9
LogicalPartID84=1
DocumentName84=DSP_Block.SchDoc
ChannelName84=DSP0
UniqueID84=\BPXDKTRN\UMRQDUDL\GDKLIZPA
PhysicalDesignator84=R9_DSP0
PhysicalDesignatorLocked84=0
LogicalDesignator85=C6
LogicalPartID85=1
DocumentName85=DSP_Block.SchDoc
ChannelName85=DSP0
UniqueID85=\BPXDKTRN\UMRQDUDL\GRAXYDNE
PhysicalDesignator85=C6_DSP0
PhysicalDesignatorLocked85=0
LogicalDesignator86=C16
LogicalPartID86=1
DocumentName86=DSP_Block.SchDoc
ChannelName86=DSP0
UniqueID86=\BPXDKTRN\UMRQDUDL\HGBUHTWL
PhysicalDesignator86=C16_DSP0
PhysicalDesignatorLocked86=0
LogicalDesignator87=C9
LogicalPartID87=1
DocumentName87=DSP_Block.SchDoc
ChannelName87=DSP0
UniqueID87=\BPXDKTRN\UMRQDUDL\ISGZNJDS
PhysicalDesignator87=C9_DSP0
PhysicalDesignatorLocked87=0
LogicalDesignator88=C2
LogicalPartID88=1
DocumentName88=DSP_Block.SchDoc
ChannelName88=DSP0
UniqueID88=\BPXDKTRN\UMRQDUDL\IXSGGFLK
PhysicalDesignator88=C2_DSP0
PhysicalDesignatorLocked88=0
LogicalDesignator89=C27
LogicalPartID89=1
DocumentName89=DSP_Block.SchDoc
ChannelName89=DSP0
UniqueID89=\BPXDKTRN\UMRQDUDL\JRRWYFSC
PhysicalDesignator89=C27_DSP0
PhysicalDesignatorLocked89=0
LogicalDesignator90=C23
LogicalPartID90=1
DocumentName90=DSP_Block.SchDoc
ChannelName90=DSP0
UniqueID90=\BPXDKTRN\UMRQDUDL\KIWSFYZD
PhysicalDesignator90=C23_DSP0
PhysicalDesignatorLocked90=0
LogicalDesignator91=C4
LogicalPartID91=1
DocumentName91=DSP_Block.SchDoc
ChannelName91=DSP0
UniqueID91=\BPXDKTRN\UMRQDUDL\KTTPMSWO
PhysicalDesignator91=C4_DSP0
PhysicalDesignatorLocked91=0
LogicalDesignator92=C8
LogicalPartID92=1
DocumentName92=DSP_Block.SchDoc
ChannelName92=DSP0
UniqueID92=\BPXDKTRN\UMRQDUDL\LIRIBYIW
PhysicalDesignator92=C8_DSP0
PhysicalDesignatorLocked92=0
LogicalDesignator93=C21
LogicalPartID93=1
DocumentName93=DSP_Block.SchDoc
ChannelName93=DSP0
UniqueID93=\BPXDKTRN\UMRQDUDL\LRIOXSFU
PhysicalDesignator93=C21_DSP0
PhysicalDesignatorLocked93=0
LogicalDesignator94=C14
LogicalPartID94=1
DocumentName94=DSP_Block.SchDoc
ChannelName94=DSP0
UniqueID94=\BPXDKTRN\UMRQDUDL\MCBCYTMT
PhysicalDesignator94=C14_DSP0
PhysicalDesignatorLocked94=0
LogicalDesignator95=D1
LogicalPartID95=1
DocumentName95=DSP_Block.SchDoc
ChannelName95=DSP0
UniqueID95=\BPXDKTRN\UMRQDUDL\MDDRXNVH
PhysicalDesignator95=D1_DSP0
PhysicalDesignatorLocked95=0
LogicalDesignator96=R3
LogicalPartID96=1
DocumentName96=DSP_Block.SchDoc
ChannelName96=DSP0
UniqueID96=\BPXDKTRN\UMRQDUDL\MKDSJPOJ
PhysicalDesignator96=R3_DSP0
PhysicalDesignatorLocked96=0
LogicalDesignator97=C22
LogicalPartID97=1
DocumentName97=DSP_Block.SchDoc
ChannelName97=DSP0
UniqueID97=\BPXDKTRN\UMRQDUDL\MXFYSTCS
PhysicalDesignator97=C22_DSP0
PhysicalDesignatorLocked97=0
LogicalDesignator98=U1
LogicalPartID98=1
DocumentName98=DSP_Block.SchDoc
ChannelName98=DSP0
UniqueID98=\BPXDKTRN\UMRQDUDL\NQBBAHYO
PhysicalDesignator98=U1_DSP0
PhysicalDesignatorLocked98=0
LogicalDesignator99=C28
LogicalPartID99=1
DocumentName99=DSP_Block.SchDoc
ChannelName99=DSP0
UniqueID99=\BPXDKTRN\UMRQDUDL\OBSFZPJI
PhysicalDesignator99=C28_DSP0
PhysicalDesignatorLocked99=0
LogicalDesignator100=C12
LogicalPartID100=1
DocumentName100=DSP_Block.SchDoc
ChannelName100=DSP0
UniqueID100=\BPXDKTRN\UMRQDUDL\OFYJPUFK
PhysicalDesignator100=C12_DSP0
PhysicalDesignatorLocked100=0
LogicalDesignator101=C1
LogicalPartID101=1
DocumentName101=DSP_Block.SchDoc
ChannelName101=DSP0
UniqueID101=\BPXDKTRN\UMRQDUDL\OJDXEPBK
PhysicalDesignator101=C1_DSP0
PhysicalDesignatorLocked101=0
LogicalDesignator102=C3
LogicalPartID102=1
DocumentName102=DSP_Block.SchDoc
ChannelName102=DSP0
UniqueID102=\BPXDKTRN\UMRQDUDL\PDKTVTDG
PhysicalDesignator102=C3_DSP0
PhysicalDesignatorLocked102=0
LogicalDesignator103=R5
LogicalPartID103=1
DocumentName103=DSP_Block.SchDoc
ChannelName103=DSP0
UniqueID103=\BPXDKTRN\UMRQDUDL\PRWTTUPY
PhysicalDesignator103=R5_DSP0
PhysicalDesignatorLocked103=0
LogicalDesignator104=R4
LogicalPartID104=1
DocumentName104=DSP_Block.SchDoc
ChannelName104=DSP0
UniqueID104=\BPXDKTRN\UMRQDUDL\QDTAXYVQ
PhysicalDesignator104=R4_DSP0
PhysicalDesignatorLocked104=0
LogicalDesignator105=C11
LogicalPartID105=1
DocumentName105=DSP_Block.SchDoc
ChannelName105=DSP0
UniqueID105=\BPXDKTRN\UMRQDUDL\QVADOAVG
PhysicalDesignator105=C11_DSP0
PhysicalDesignatorLocked105=0
LogicalDesignator106=C25
LogicalPartID106=1
DocumentName106=DSP_Block.SchDoc
ChannelName106=DSP0
UniqueID106=\BPXDKTRN\UMRQDUDL\QWEULAKS
PhysicalDesignator106=C25_DSP0
PhysicalDesignatorLocked106=0
LogicalDesignator107=C24
LogicalPartID107=1
DocumentName107=DSP_Block.SchDoc
ChannelName107=DSP0
UniqueID107=\BPXDKTRN\UMRQDUDL\SHSKHGBC
PhysicalDesignator107=C24_DSP0
PhysicalDesignatorLocked107=0
LogicalDesignator108=C13
LogicalPartID108=1
DocumentName108=DSP_Block.SchDoc
ChannelName108=DSP0
UniqueID108=\BPXDKTRN\UMRQDUDL\TAPTHEWK
PhysicalDesignator108=C13_DSP0
PhysicalDesignatorLocked108=0
LogicalDesignator109=R7
LogicalPartID109=1
DocumentName109=DSP_Block.SchDoc
ChannelName109=DSP0
UniqueID109=\BPXDKTRN\UMRQDUDL\TBPHPSGD
PhysicalDesignator109=R7_DSP0
PhysicalDesignatorLocked109=0
LogicalDesignator110=R11
LogicalPartID110=1
DocumentName110=DSP_Block.SchDoc
ChannelName110=DSP0
UniqueID110=\BPXDKTRN\UMRQDUDL\THABKMQK
PhysicalDesignator110=R11_DSP0
PhysicalDesignatorLocked110=0
LogicalDesignator111=C5
LogicalPartID111=1
DocumentName111=DSP_Block.SchDoc
ChannelName111=DSP0
UniqueID111=\BPXDKTRN\UMRQDUDL\UNTDCNBF
PhysicalDesignator111=C5_DSP0
PhysicalDesignatorLocked111=0
LogicalDesignator112=C7
LogicalPartID112=1
DocumentName112=DSP_Block.SchDoc
ChannelName112=DSP0
UniqueID112=\BPXDKTRN\UMRQDUDL\WJDYCEJO
PhysicalDesignator112=C7_DSP0
PhysicalDesignatorLocked112=0
LogicalDesignator113=R1
LogicalPartID113=1
DocumentName113=DSP_Block.SchDoc
ChannelName113=DSP0
UniqueID113=\BPXDKTRN\UMRQDUDL\YMDIZUJO
PhysicalDesignator113=R1_DSP0
PhysicalDesignatorLocked113=0
LogicalDesignator114=C26
LogicalPartID114=1
DocumentName114=DSP_Block.SchDoc
ChannelName114=DSP0
UniqueID114=\BPXDKTRN\UMRQDUDL\YWFRYPXO
PhysicalDesignator114=C26_DSP0
PhysicalDesignatorLocked114=0
LogicalDesignator115=U1
LogicalPartID115=1
DocumentName115=ADC_Block.SchDoc
ChannelName115=ADC2
UniqueID115=\EORSYSNC\EGOYNBKR\CRDPWOTW
PhysicalDesignator115=U1_ADC2
PhysicalDesignatorLocked115=0
LogicalDesignator116=C10
LogicalPartID116=1
DocumentName116=ADC_Block.SchDoc
ChannelName116=ADC2
UniqueID116=\EORSYSNC\EGOYNBKR\GBZTAGVN
PhysicalDesignator116=C10_ADC2
PhysicalDesignatorLocked116=0
LogicalDesignator117=C1
LogicalPartID117=1
DocumentName117=ADC_Block.SchDoc
ChannelName117=ADC2
UniqueID117=\EORSYSNC\EGOYNBKR\KJIPOTSX
PhysicalDesignator117=C1_ADC2
PhysicalDesignatorLocked117=0
LogicalDesignator118=C2
LogicalPartID118=1
DocumentName118=ADC_Block.SchDoc
ChannelName118=ADC2
UniqueID118=\EORSYSNC\EGOYNBKR\MZRTZZVY
PhysicalDesignator118=C2_ADC2
PhysicalDesignatorLocked118=0
LogicalDesignator119=C3
LogicalPartID119=1
DocumentName119=ADC_Block.SchDoc
ChannelName119=ADC2
UniqueID119=\EORSYSNC\EGOYNBKR\QUTZUVYZ
PhysicalDesignator119=C3_ADC2
PhysicalDesignatorLocked119=0
LogicalDesignator120=C8
LogicalPartID120=1
DocumentName120=ADC_Block.SchDoc
ChannelName120=ADC2
UniqueID120=\EORSYSNC\EGOYNBKR\RIYZRGLW
PhysicalDesignator120=C8_ADC2
PhysicalDesignatorLocked120=0
LogicalDesignator121=C5
LogicalPartID121=1
DocumentName121=ADC_Block.SchDoc
ChannelName121=ADC2
UniqueID121=\EORSYSNC\EGOYNBKR\XRFZPMDX
PhysicalDesignator121=C5_ADC2
PhysicalDesignatorLocked121=0
LogicalDesignator122=C7
LogicalPartID122=1
DocumentName122=ADC_Block.SchDoc
ChannelName122=ADC2
UniqueID122=\EORSYSNC\EGOYNBKR\YTJYJWEX
PhysicalDesignator122=C7_ADC2
PhysicalDesignatorLocked122=0
LogicalDesignator123=C9
LogicalPartID123=1
DocumentName123=ADC_Block.SchDoc
ChannelName123=ADC2
UniqueID123=\EORSYSNC\EGOYNBKR\ZSCJJWCN
PhysicalDesignator123=C9_ADC2
PhysicalDesignatorLocked123=0
LogicalDesignator124=U1
LogicalPartID124=1
DocumentName124=ADC_Block.SchDoc
ChannelName124=ADC1
UniqueID124=\EORSYSNC\OMUOTCJG\CRDPWOTW
PhysicalDesignator124=U1_ADC1
PhysicalDesignatorLocked124=0
LogicalDesignator125=C10
LogicalPartID125=1
DocumentName125=ADC_Block.SchDoc
ChannelName125=ADC1
UniqueID125=\EORSYSNC\OMUOTCJG\GBZTAGVN
PhysicalDesignator125=C10_ADC1
PhysicalDesignatorLocked125=0
LogicalDesignator126=C1
LogicalPartID126=1
DocumentName126=ADC_Block.SchDoc
ChannelName126=ADC1
UniqueID126=\EORSYSNC\OMUOTCJG\KJIPOTSX
PhysicalDesignator126=C1_ADC1
PhysicalDesignatorLocked126=0
LogicalDesignator127=C2
LogicalPartID127=1
DocumentName127=ADC_Block.SchDoc
ChannelName127=ADC1
UniqueID127=\EORSYSNC\OMUOTCJG\MZRTZZVY
PhysicalDesignator127=C2_ADC1
PhysicalDesignatorLocked127=0
LogicalDesignator128=C3
LogicalPartID128=1
DocumentName128=ADC_Block.SchDoc
ChannelName128=ADC1
UniqueID128=\EORSYSNC\OMUOTCJG\QUTZUVYZ
PhysicalDesignator128=C3_ADC1
PhysicalDesignatorLocked128=0
LogicalDesignator129=C8
LogicalPartID129=1
DocumentName129=ADC_Block.SchDoc
ChannelName129=ADC1
UniqueID129=\EORSYSNC\OMUOTCJG\RIYZRGLW
PhysicalDesignator129=C8_ADC1
PhysicalDesignatorLocked129=0
LogicalDesignator130=C5
LogicalPartID130=1
DocumentName130=ADC_Block.SchDoc
ChannelName130=ADC1
UniqueID130=\EORSYSNC\OMUOTCJG\XRFZPMDX
PhysicalDesignator130=C5_ADC1
PhysicalDesignatorLocked130=0
LogicalDesignator131=C7
LogicalPartID131=1
DocumentName131=ADC_Block.SchDoc
ChannelName131=ADC1
UniqueID131=\EORSYSNC\OMUOTCJG\YTJYJWEX
PhysicalDesignator131=C7_ADC1
PhysicalDesignatorLocked131=0
LogicalDesignator132=C9
LogicalPartID132=1
DocumentName132=ADC_Block.SchDoc
ChannelName132=ADC1
UniqueID132=\EORSYSNC\OMUOTCJG\ZSCJJWCN
PhysicalDesignator132=C9_ADC1
PhysicalDesignatorLocked132=0
LogicalDesignator133=U1
LogicalPartID133=1
DocumentName133=ADC_Block.SchDoc
ChannelName133=ADC0
UniqueID133=\EORSYSNC\YZTEXJCK\CRDPWOTW
PhysicalDesignator133=U1_ADC0
PhysicalDesignatorLocked133=0
LogicalDesignator134=C10
LogicalPartID134=1
DocumentName134=ADC_Block.SchDoc
ChannelName134=ADC0
UniqueID134=\EORSYSNC\YZTEXJCK\GBZTAGVN
PhysicalDesignator134=C10_ADC0
PhysicalDesignatorLocked134=0
LogicalDesignator135=C1
LogicalPartID135=1
DocumentName135=ADC_Block.SchDoc
ChannelName135=ADC0
UniqueID135=\EORSYSNC\YZTEXJCK\KJIPOTSX
PhysicalDesignator135=C1_ADC0
PhysicalDesignatorLocked135=0
LogicalDesignator136=C2
LogicalPartID136=1
DocumentName136=ADC_Block.SchDoc
ChannelName136=ADC0
UniqueID136=\EORSYSNC\YZTEXJCK\MZRTZZVY
PhysicalDesignator136=C2_ADC0
PhysicalDesignatorLocked136=0
LogicalDesignator137=C3
LogicalPartID137=1
DocumentName137=ADC_Block.SchDoc
ChannelName137=ADC0
UniqueID137=\EORSYSNC\YZTEXJCK\QUTZUVYZ
PhysicalDesignator137=C3_ADC0
PhysicalDesignatorLocked137=0
LogicalDesignator138=C8
LogicalPartID138=1
DocumentName138=ADC_Block.SchDoc
ChannelName138=ADC0
UniqueID138=\EORSYSNC\YZTEXJCK\RIYZRGLW
PhysicalDesignator138=C8_ADC0
PhysicalDesignatorLocked138=0
LogicalDesignator139=C5
LogicalPartID139=1
DocumentName139=ADC_Block.SchDoc
ChannelName139=ADC0
UniqueID139=\EORSYSNC\YZTEXJCK\XRFZPMDX
PhysicalDesignator139=C5_ADC0
PhysicalDesignatorLocked139=0
LogicalDesignator140=C7
LogicalPartID140=1
DocumentName140=ADC_Block.SchDoc
ChannelName140=ADC0
UniqueID140=\EORSYSNC\YZTEXJCK\YTJYJWEX
PhysicalDesignator140=C7_ADC0
PhysicalDesignatorLocked140=0
LogicalDesignator141=C9
LogicalPartID141=1
DocumentName141=ADC_Block.SchDoc
ChannelName141=ADC0
UniqueID141=\EORSYSNC\YZTEXJCK\ZSCJJWCN
PhysicalDesignator141=C9_ADC0
PhysicalDesignatorLocked141=0
LogicalDesignator142=U2
LogicalPartID142=1
DocumentName142=DAC_Block.SchDoc
ChannelName142=DAC2
UniqueID142=\IRACERWV\MWRDHFRC\BBEFTXUM
PhysicalDesignator142=U2_DAC2
PhysicalDesignatorLocked142=0
LogicalDesignator143=C1
LogicalPartID143=1
DocumentName143=DAC_Block.SchDoc
ChannelName143=DAC2
UniqueID143=\IRACERWV\MWRDHFRC\OFJQSABN
PhysicalDesignator143=C1_DAC2
PhysicalDesignatorLocked143=0
LogicalDesignator144=C7
LogicalPartID144=1
DocumentName144=DAC_Block.SchDoc
ChannelName144=DAC2
UniqueID144=\IRACERWV\MWRDHFRC\RBGYAQSV
PhysicalDesignator144=C7_DAC2
PhysicalDesignatorLocked144=0
LogicalDesignator145=C6
LogicalPartID145=1
DocumentName145=DAC_Block.SchDoc
ChannelName145=DAC2
UniqueID145=\IRACERWV\MWRDHFRC\SKOQTIBK
PhysicalDesignator145=C6_DAC2
PhysicalDesignatorLocked145=0
LogicalDesignator146=C2
LogicalPartID146=1
DocumentName146=DAC_Block.SchDoc
ChannelName146=DAC2
UniqueID146=\IRACERWV\MWRDHFRC\WSNMXTHK
PhysicalDesignator146=C2_DAC2
PhysicalDesignatorLocked146=0
LogicalDesignator147=U2
LogicalPartID147=2
DocumentName147=DAC_Block.SchDoc
ChannelName147=DAC2
UniqueID147=\IRACERWV\MWRDHFRC\YFMPUSMD
PhysicalDesignator147=U2_DAC2
PhysicalDesignatorLocked147=0
LogicalDesignator148=U1
LogicalPartID148=1
DocumentName148=DAC_Block.SchDoc
ChannelName148=DAC2
UniqueID148=\IRACERWV\MWRDHFRC\YKNTBRBZ
PhysicalDesignator148=U1_DAC2
PhysicalDesignatorLocked148=0
LogicalDesignator149=U2
LogicalPartID149=1
DocumentName149=DAC_Block.SchDoc
ChannelName149=DAC0
UniqueID149=\IRACERWV\QMRYEJOL\BBEFTXUM
PhysicalDesignator149=U2_DAC0
PhysicalDesignatorLocked149=0
LogicalDesignator150=C1
LogicalPartID150=1
DocumentName150=DAC_Block.SchDoc
ChannelName150=DAC0
UniqueID150=\IRACERWV\QMRYEJOL\OFJQSABN
PhysicalDesignator150=C1_DAC0
PhysicalDesignatorLocked150=0
LogicalDesignator151=C7
LogicalPartID151=1
DocumentName151=DAC_Block.SchDoc
ChannelName151=DAC0
UniqueID151=\IRACERWV\QMRYEJOL\RBGYAQSV
PhysicalDesignator151=C7_DAC0
PhysicalDesignatorLocked151=0
LogicalDesignator152=C6
LogicalPartID152=1
DocumentName152=DAC_Block.SchDoc
ChannelName152=DAC0
UniqueID152=\IRACERWV\QMRYEJOL\SKOQTIBK
PhysicalDesignator152=C6_DAC0
PhysicalDesignatorLocked152=0
LogicalDesignator153=C2
LogicalPartID153=1
DocumentName153=DAC_Block.SchDoc
ChannelName153=DAC0
UniqueID153=\IRACERWV\QMRYEJOL\WSNMXTHK
PhysicalDesignator153=C2_DAC0
PhysicalDesignatorLocked153=0
LogicalDesignator154=U2
LogicalPartID154=2
DocumentName154=DAC_Block.SchDoc
ChannelName154=DAC0
UniqueID154=\IRACERWV\QMRYEJOL\YFMPUSMD
PhysicalDesignator154=U2_DAC0
PhysicalDesignatorLocked154=0
LogicalDesignator155=U1
LogicalPartID155=1
DocumentName155=DAC_Block.SchDoc
ChannelName155=DAC0
UniqueID155=\IRACERWV\QMRYEJOL\YKNTBRBZ
PhysicalDesignator155=U1_DAC0
PhysicalDesignatorLocked155=0
LogicalDesignator156=U2
LogicalPartID156=1
DocumentName156=DAC_Block.SchDoc
ChannelName156=DAC1
UniqueID156=\IRACERWV\SFVQJMTK\BBEFTXUM
PhysicalDesignator156=U2_DAC1
PhysicalDesignatorLocked156=0
LogicalDesignator157=C1
LogicalPartID157=1
DocumentName157=DAC_Block.SchDoc
ChannelName157=DAC1
UniqueID157=\IRACERWV\SFVQJMTK\OFJQSABN
PhysicalDesignator157=C1_DAC1
PhysicalDesignatorLocked157=0
LogicalDesignator158=C7
LogicalPartID158=1
DocumentName158=DAC_Block.SchDoc
ChannelName158=DAC1
UniqueID158=\IRACERWV\SFVQJMTK\RBGYAQSV
PhysicalDesignator158=C7_DAC1
PhysicalDesignatorLocked158=0
LogicalDesignator159=C6
LogicalPartID159=1
DocumentName159=DAC_Block.SchDoc
ChannelName159=DAC1
UniqueID159=\IRACERWV\SFVQJMTK\SKOQTIBK
PhysicalDesignator159=C6_DAC1
PhysicalDesignatorLocked159=0
LogicalDesignator160=C2
LogicalPartID160=1
DocumentName160=DAC_Block.SchDoc
ChannelName160=DAC1
UniqueID160=\IRACERWV\SFVQJMTK\WSNMXTHK
PhysicalDesignator160=C2_DAC1
PhysicalDesignatorLocked160=0
LogicalDesignator161=U2
LogicalPartID161=2
DocumentName161=DAC_Block.SchDoc
ChannelName161=DAC1
UniqueID161=\IRACERWV\SFVQJMTK\YFMPUSMD
PhysicalDesignator161=U2_DAC1
PhysicalDesignatorLocked161=0
LogicalDesignator162=U1
LogicalPartID162=1
DocumentName162=DAC_Block.SchDoc
ChannelName162=DAC1
UniqueID162=\IRACERWV\SFVQJMTK\YKNTBRBZ
PhysicalDesignator162=U1_DAC1
PhysicalDesignatorLocked162=0
LogicalDesignator163=J9
LogicalPartID163=3
DocumentName163=OUT_Connectors.SchDoc
ChannelName163=OUT_CONN
UniqueID163=\KLWNHVCC\RWDWPSHP
PhysicalDesignator163=J9_OUT_CONN
PhysicalDesignatorLocked163=0
LogicalDesignator164=J9
LogicalPartID164=2
DocumentName164=OUT_Connectors.SchDoc
ChannelName164=OUT_CONN
UniqueID164=\KLWNHVCC\SPODFENC
PhysicalDesignator164=J9_OUT_CONN
PhysicalDesignatorLocked164=0
LogicalDesignator165=J9
LogicalPartID165=1
DocumentName165=OUT_Connectors.SchDoc
ChannelName165=OUT_CONN
UniqueID165=\KLWNHVCC\UWIAODVM
PhysicalDesignator165=J9_OUT_CONN
PhysicalDesignatorLocked165=0
LogicalDesignator166=MH2
LogicalPartID166=1
DocumentName166=AudioDSP-v3.1.1_top.SchDoc
ChannelName166=AudioDSP-v3.1.1_top
UniqueID166=\LGONHWHN
PhysicalDesignator166=MH2_AudioDSP-v3.1.1_top
PhysicalDesignatorLocked166=0
LogicalDesignator167=MH3
LogicalPartID167=1
DocumentName167=AudioDSP-v3.1.1_top.SchDoc
ChannelName167=AudioDSP-v3.1.1_top
UniqueID167=\LHAYBVHG
PhysicalDesignator167=MH3_AudioDSP-v3.1.1_top
PhysicalDesignatorLocked167=0
LogicalDesignator168=C14
LogicalPartID168=1
DocumentName168=CTRL_Connectors.SchDoc
ChannelName168=CTRL
UniqueID168=\OEDAQFGJ\BPAOYVXI
PhysicalDesignator168=C14_CTRL
PhysicalDesignatorLocked168=0
LogicalDesignator169=C20
LogicalPartID169=1
DocumentName169=CTRL_Connectors.SchDoc
ChannelName169=CTRL
UniqueID169=\OEDAQFGJ\BUUXLGJV
PhysicalDesignator169=C20_CTRL
PhysicalDesignatorLocked169=0
LogicalDesignator170=R5
LogicalPartID170=1
DocumentName170=CTRL_Connectors.SchDoc
ChannelName170=CTRL
UniqueID170=\OEDAQFGJ\BXBKXRFO
PhysicalDesignator170=R5_CTRL
PhysicalDesignatorLocked170=0
LogicalDesignator171=C15
LogicalPartID171=1
DocumentName171=CTRL_Connectors.SchDoc
ChannelName171=CTRL
UniqueID171=\OEDAQFGJ\CHGYIOKZ
PhysicalDesignator171=C15_CTRL
PhysicalDesignatorLocked171=0
LogicalDesignator172=R6
LogicalPartID172=1
DocumentName172=CTRL_Connectors.SchDoc
ChannelName172=CTRL
UniqueID172=\OEDAQFGJ\DGDQDFLH
PhysicalDesignator172=R6_CTRL
PhysicalDesignatorLocked172=0
LogicalDesignator173=C19
LogicalPartID173=1
DocumentName173=CTRL_Connectors.SchDoc
ChannelName173=CTRL
UniqueID173=\OEDAQFGJ\DKNGUKFN
PhysicalDesignator173=C19_CTRL
PhysicalDesignatorLocked173=0
LogicalDesignator174=C3
LogicalPartID174=1
DocumentName174=CTRL_Connectors.SchDoc
ChannelName174=CTRL
UniqueID174=\OEDAQFGJ\EBSKYWVT
PhysicalDesignator174=C3_CTRL
PhysicalDesignatorLocked174=0
LogicalDesignator175=C8
LogicalPartID175=1
DocumentName175=CTRL_Connectors.SchDoc
ChannelName175=CTRL
UniqueID175=\OEDAQFGJ\FFDAEPWS
PhysicalDesignator175=C8_CTRL
PhysicalDesignatorLocked175=0
LogicalDesignator176=C10
LogicalPartID176=1
DocumentName176=CTRL_Connectors.SchDoc
ChannelName176=CTRL
UniqueID176=\OEDAQFGJ\FKRIXRFG
PhysicalDesignator176=C10_CTRL
PhysicalDesignatorLocked176=0
LogicalDesignator177=R18
LogicalPartID177=1
DocumentName177=CTRL_Connectors.SchDoc
ChannelName177=CTRL
UniqueID177=\OEDAQFGJ\GBITNNJC
PhysicalDesignator177=R18_CTRL
PhysicalDesignatorLocked177=0
LogicalDesignator178=R1
LogicalPartID178=1
DocumentName178=CTRL_Connectors.SchDoc
ChannelName178=CTRL
UniqueID178=\OEDAQFGJ\GHAOHAWI
PhysicalDesignator178=R1_CTRL
PhysicalDesignatorLocked178=0
LogicalDesignator179=C5
LogicalPartID179=1
DocumentName179=CTRL_Connectors.SchDoc
ChannelName179=CTRL
UniqueID179=\OEDAQFGJ\HGCAYORE
PhysicalDesignator179=C5_CTRL
PhysicalDesignatorLocked179=0
LogicalDesignator180=R15
LogicalPartID180=1
DocumentName180=CTRL_Connectors.SchDoc
ChannelName180=CTRL
UniqueID180=\OEDAQFGJ\HJGRPNQJ
PhysicalDesignator180=R15_CTRL
PhysicalDesignatorLocked180=0
LogicalDesignator181=R12
LogicalPartID181=1
DocumentName181=CTRL_Connectors.SchDoc
ChannelName181=CTRL
UniqueID181=\OEDAQFGJ\HNJMDXQF
PhysicalDesignator181=R12_CTRL
PhysicalDesignatorLocked181=0
LogicalDesignator182=R3
LogicalPartID182=1
DocumentName182=CTRL_Connectors.SchDoc
ChannelName182=CTRL
UniqueID182=\OEDAQFGJ\HWKGJQHH
PhysicalDesignator182=R3_CTRL
PhysicalDesignatorLocked182=0
LogicalDesignator183=C6
LogicalPartID183=1
DocumentName183=CTRL_Connectors.SchDoc
ChannelName183=CTRL
UniqueID183=\OEDAQFGJ\IKPHTHDW
PhysicalDesignator183=C6_CTRL
PhysicalDesignatorLocked183=0
LogicalDesignator184=R19
LogicalPartID184=1
DocumentName184=CTRL_Connectors.SchDoc
ChannelName184=CTRL
UniqueID184=\OEDAQFGJ\JQDQCUPK
PhysicalDesignator184=R19_CTRL
PhysicalDesignatorLocked184=0
LogicalDesignator185=C1
LogicalPartID185=1
DocumentName185=CTRL_Connectors.SchDoc
ChannelName185=CTRL
UniqueID185=\OEDAQFGJ\MENCVREN
PhysicalDesignator185=C1_CTRL
PhysicalDesignatorLocked185=0
LogicalDesignator186=C4
LogicalPartID186=1
DocumentName186=CTRL_Connectors.SchDoc
ChannelName186=CTRL
UniqueID186=\OEDAQFGJ\MOZNPZCY
PhysicalDesignator186=C4_CTRL
PhysicalDesignatorLocked186=0
LogicalDesignator187=J6
LogicalPartID187=1
DocumentName187=CTRL_Connectors.SchDoc
ChannelName187=CTRL
UniqueID187=\OEDAQFGJ\MYXRRNZT
PhysicalDesignator187=J6_CTRL
PhysicalDesignatorLocked187=0
LogicalDesignator188=R7
LogicalPartID188=1
DocumentName188=CTRL_Connectors.SchDoc
ChannelName188=CTRL
UniqueID188=\OEDAQFGJ\NNCXECXK
PhysicalDesignator188=R7_CTRL
PhysicalDesignatorLocked188=0
LogicalDesignator189=R8
LogicalPartID189=1
DocumentName189=CTRL_Connectors.SchDoc
ChannelName189=CTRL
UniqueID189=\OEDAQFGJ\NWZDNSAM
PhysicalDesignator189=R8_CTRL
PhysicalDesignatorLocked189=0
LogicalDesignator190=R20
LogicalPartID190=1
DocumentName190=CTRL_Connectors.SchDoc
ChannelName190=CTRL
UniqueID190=\OEDAQFGJ\OBEVPXVH
PhysicalDesignator190=R20_CTRL
PhysicalDesignatorLocked190=0
LogicalDesignator191=J7
LogicalPartID191=1
DocumentName191=CTRL_Connectors.SchDoc
ChannelName191=CTRL
UniqueID191=\OEDAQFGJ\OGUDGZUY
PhysicalDesignator191=J7_CTRL
PhysicalDesignatorLocked191=0
LogicalDesignator192=C17
LogicalPartID192=1
DocumentName192=CTRL_Connectors.SchDoc
ChannelName192=CTRL
UniqueID192=\OEDAQFGJ\OJWSDONH
PhysicalDesignator192=C17_CTRL
PhysicalDesignatorLocked192=0
LogicalDesignator193=C2
LogicalPartID193=1
DocumentName193=CTRL_Connectors.SchDoc
ChannelName193=CTRL
UniqueID193=\OEDAQFGJ\OQFKRVFG
PhysicalDesignator193=C2_CTRL
PhysicalDesignatorLocked193=0
LogicalDesignator194=C11
LogicalPartID194=1
DocumentName194=CTRL_Connectors.SchDoc
ChannelName194=CTRL
UniqueID194=\OEDAQFGJ\OUPBJVAV
PhysicalDesignator194=C11_CTRL
PhysicalDesignatorLocked194=0
LogicalDesignator195=R13
LogicalPartID195=1
DocumentName195=CTRL_Connectors.SchDoc
ChannelName195=CTRL
UniqueID195=\OEDAQFGJ\QLHRSMCB
PhysicalDesignator195=R13_CTRL
PhysicalDesignatorLocked195=0
LogicalDesignator196=R16
LogicalPartID196=1
DocumentName196=CTRL_Connectors.SchDoc
ChannelName196=CTRL
UniqueID196=\OEDAQFGJ\QPTCCTAL
PhysicalDesignator196=R16_CTRL
PhysicalDesignatorLocked196=0
LogicalDesignator197=R9
LogicalPartID197=1
DocumentName197=CTRL_Connectors.SchDoc
ChannelName197=CTRL
UniqueID197=\OEDAQFGJ\RBBWHQFM
PhysicalDesignator197=R9_CTRL
PhysicalDesignatorLocked197=0
LogicalDesignator198=R14
LogicalPartID198=1
DocumentName198=CTRL_Connectors.SchDoc
ChannelName198=CTRL
UniqueID198=\OEDAQFGJ\RBDYGXZT
PhysicalDesignator198=R14_CTRL
PhysicalDesignatorLocked198=0
LogicalDesignator199=C13
LogicalPartID199=1
DocumentName199=CTRL_Connectors.SchDoc
ChannelName199=CTRL
UniqueID199=\OEDAQFGJ\SAUVDGPZ
PhysicalDesignator199=C13_CTRL
PhysicalDesignatorLocked199=0
LogicalDesignator200=C9
LogicalPartID200=1
DocumentName200=CTRL_Connectors.SchDoc
ChannelName200=CTRL
UniqueID200=\OEDAQFGJ\SCUWLTVR
PhysicalDesignator200=C9_CTRL
PhysicalDesignatorLocked200=0
LogicalDesignator201=R10
LogicalPartID201=1
DocumentName201=CTRL_Connectors.SchDoc
ChannelName201=CTRL
UniqueID201=\OEDAQFGJ\SDZDFBQV
PhysicalDesignator201=R10_CTRL
PhysicalDesignatorLocked201=0
LogicalDesignator202=R2
LogicalPartID202=1
DocumentName202=CTRL_Connectors.SchDoc
ChannelName202=CTRL
UniqueID202=\OEDAQFGJ\SMTCQHUB
PhysicalDesignator202=R2_CTRL
PhysicalDesignatorLocked202=0
LogicalDesignator203=C18
LogicalPartID203=1
DocumentName203=CTRL_Connectors.SchDoc
ChannelName203=CTRL
UniqueID203=\OEDAQFGJ\SZNQNTKJ
PhysicalDesignator203=C18_CTRL
PhysicalDesignatorLocked203=0
LogicalDesignator204=J8
LogicalPartID204=1
DocumentName204=CTRL_Connectors.SchDoc
ChannelName204=CTRL
UniqueID204=\OEDAQFGJ\THFDJZEN
PhysicalDesignator204=J8_CTRL
PhysicalDesignatorLocked204=0
LogicalDesignator205=R4
LogicalPartID205=1
DocumentName205=CTRL_Connectors.SchDoc
ChannelName205=CTRL
UniqueID205=\OEDAQFGJ\TMJTEIKH
PhysicalDesignator205=R4_CTRL
PhysicalDesignatorLocked205=0
LogicalDesignator206=R17
LogicalPartID206=1
DocumentName206=CTRL_Connectors.SchDoc
ChannelName206=CTRL
UniqueID206=\OEDAQFGJ\UTUXIXKC
PhysicalDesignator206=R17_CTRL
PhysicalDesignatorLocked206=0
LogicalDesignator207=R11
LogicalPartID207=1
DocumentName207=CTRL_Connectors.SchDoc
ChannelName207=CTRL
UniqueID207=\OEDAQFGJ\VBPTJLNX
PhysicalDesignator207=R11_CTRL
PhysicalDesignatorLocked207=0
LogicalDesignator208=C16
LogicalPartID208=1
DocumentName208=CTRL_Connectors.SchDoc
ChannelName208=CTRL
UniqueID208=\OEDAQFGJ\WHFUUVFR
PhysicalDesignator208=C16_CTRL
PhysicalDesignatorLocked208=0
LogicalDesignator209=C12
LogicalPartID209=1
DocumentName209=CTRL_Connectors.SchDoc
ChannelName209=CTRL
UniqueID209=\OEDAQFGJ\WUYHRPEK
PhysicalDesignator209=C12_CTRL
PhysicalDesignatorLocked209=0
LogicalDesignator210=C7
LogicalPartID210=1
DocumentName210=CTRL_Connectors.SchDoc
ChannelName210=CTRL
UniqueID210=\OEDAQFGJ\XHVHIITO
PhysicalDesignator210=C7_CTRL
PhysicalDesignatorLocked210=0
LogicalDesignator211=MH1
LogicalPartID211=1
DocumentName211=AudioDSP-v3.1.1_top.SchDoc
ChannelName211=AudioDSP-v3.1.1_top
UniqueID211=\PHCNMUIH
PhysicalDesignator211=MH1_AudioDSP-v3.1.1_top
PhysicalDesignatorLocked211=0
LogicalDesignator212=J3
LogicalPartID212=1
DocumentName212=IN_Connectors.SchDoc
ChannelName212=IN_CONN
UniqueID212=\RGBSDEFP\GAWSWJYF
PhysicalDesignator212=J3_IN_CONN
PhysicalDesignatorLocked212=0
LogicalDesignator213=J5
LogicalPartID213=1
DocumentName213=IN_Connectors.SchDoc
ChannelName213=IN_CONN
UniqueID213=\RGBSDEFP\GUWMDFLU
PhysicalDesignator213=J5_IN_CONN
PhysicalDesignatorLocked213=0
LogicalDesignator214=J1
LogicalPartID214=1
DocumentName214=IN_Connectors.SchDoc
ChannelName214=IN_CONN
UniqueID214=\RGBSDEFP\HRGOLZVE
PhysicalDesignator214=J1_IN_CONN
PhysicalDesignatorLocked214=0
LogicalDesignator215=J2
LogicalPartID215=1
DocumentName215=IN_Connectors.SchDoc
ChannelName215=IN_CONN
UniqueID215=\RGBSDEFP\NRQGBREV
PhysicalDesignator215=J2_IN_CONN
PhysicalDesignatorLocked215=0
LogicalDesignator216=C1
LogicalPartID216=1
DocumentName216=IN_Connectors.SchDoc
ChannelName216=IN_CONN
UniqueID216=\RGBSDEFP\QRGXIZMZ
PhysicalDesignator216=C1_IN_CONN
PhysicalDesignatorLocked216=0
LogicalDesignator217=J4
LogicalPartID217=1
DocumentName217=IN_Connectors.SchDoc
ChannelName217=IN_CONN
UniqueID217=\RGBSDEFP\RMHVHPMC
PhysicalDesignator217=J4_IN_CONN
PhysicalDesignatorLocked217=0
LogicalDesignator218=D1
LogicalPartID218=1
DocumentName218=IN_Connectors.SchDoc
ChannelName218=IN_CONN
UniqueID218=\RGBSDEFP\XJKOKJAK
PhysicalDesignator218=D1_IN_CONN
PhysicalDesignatorLocked218=0
LogicalDesignator219=C7
LogicalPartID219=1
DocumentName219=MCU_Block.SchDoc
ChannelName219=MCU
UniqueID219=\TOMOLYKS\AUHDVPXN
PhysicalDesignator219=C7_MCU
PhysicalDesignatorLocked219=0
LogicalDesignator220=R2
LogicalPartID220=1
DocumentName220=MCU_Block.SchDoc
ChannelName220=MCU
UniqueID220=\TOMOLYKS\BWJMJTEG
PhysicalDesignator220=R2_MCU
PhysicalDesignatorLocked220=0
LogicalDesignator221=C8
LogicalPartID221=1
DocumentName221=MCU_Block.SchDoc
ChannelName221=MCU
UniqueID221=\TOMOLYKS\CXEKMWJG
PhysicalDesignator221=C8_MCU
PhysicalDesignatorLocked221=0
LogicalDesignator222=C2
LogicalPartID222=1
DocumentName222=MCU_Block.SchDoc
ChannelName222=MCU
UniqueID222=\TOMOLYKS\EDUEZQPR
PhysicalDesignator222=C2_MCU
PhysicalDesignatorLocked222=0
LogicalDesignator223=R3
LogicalPartID223=1
DocumentName223=MCU_Block.SchDoc
ChannelName223=MCU
UniqueID223=\TOMOLYKS\ELGVQGDD
PhysicalDesignator223=R3_MCU
PhysicalDesignatorLocked223=0
LogicalDesignator224=C3
LogicalPartID224=1
DocumentName224=MCU_Block.SchDoc
ChannelName224=MCU
UniqueID224=\TOMOLYKS\FLKRRZFL
PhysicalDesignator224=C3_MCU
PhysicalDesignatorLocked224=0
LogicalDesignator225=C5
LogicalPartID225=1
DocumentName225=MCU_Block.SchDoc
ChannelName225=MCU
UniqueID225=\TOMOLYKS\HNBNGEIC
PhysicalDesignator225=C5_MCU
PhysicalDesignatorLocked225=0
LogicalDesignator226=R5
LogicalPartID226=1
DocumentName226=MCU_Block.SchDoc
ChannelName226=MCU
UniqueID226=\TOMOLYKS\IASJZYXZ
PhysicalDesignator226=R5_MCU
PhysicalDesignatorLocked226=0
LogicalDesignator227=R1
LogicalPartID227=1
DocumentName227=MCU_Block.SchDoc
ChannelName227=MCU
UniqueID227=\TOMOLYKS\ONGAHMRL
PhysicalDesignator227=R1_MCU
PhysicalDesignatorLocked227=0
LogicalDesignator228=R6
LogicalPartID228=1
DocumentName228=MCU_Block.SchDoc
ChannelName228=MCU
UniqueID228=\TOMOLYKS\RWOMIRFR
PhysicalDesignator228=R6_MCU
PhysicalDesignatorLocked228=0
LogicalDesignator229=R4
LogicalPartID229=1
DocumentName229=MCU_Block.SchDoc
ChannelName229=MCU
UniqueID229=\TOMOLYKS\SAIRNITI
PhysicalDesignator229=R4_MCU
PhysicalDesignatorLocked229=0
LogicalDesignator230=C4
LogicalPartID230=1
DocumentName230=MCU_Block.SchDoc
ChannelName230=MCU
UniqueID230=\TOMOLYKS\SMOPAYXC
PhysicalDesignator230=C4_MCU
PhysicalDesignatorLocked230=0
LogicalDesignator231=C1
LogicalPartID231=1
DocumentName231=MCU_Block.SchDoc
ChannelName231=MCU
UniqueID231=\TOMOLYKS\TACVAWRU
PhysicalDesignator231=C1_MCU
PhysicalDesignatorLocked231=0
LogicalDesignator232=C6
LogicalPartID232=1
DocumentName232=MCU_Block.SchDoc
ChannelName232=MCU
UniqueID232=\TOMOLYKS\WCOXKQAD
PhysicalDesignator232=C6_MCU
PhysicalDesignatorLocked232=0
LogicalDesignator233=C9
LogicalPartID233=1
DocumentName233=MCU_Block.SchDoc
ChannelName233=MCU
UniqueID233=\TOMOLYKS\WCYFWFND
PhysicalDesignator233=C9_MCU
PhysicalDesignatorLocked233=0
LogicalDesignator234=U1
LogicalPartID234=1
DocumentName234=MCU_Block.SchDoc
ChannelName234=MCU
UniqueID234=\TOMOLYKS\ZKETPSXV
PhysicalDesignator234=U1_MCU
PhysicalDesignatorLocked234=0
LogicalDesignator235=C4
LogicalPartID235=1
DocumentName235=POW_Block.SchDoc
ChannelName235=POW
UniqueID235=\UPXQJOPP\AIQKJTMA
PhysicalDesignator235=C4_POW
PhysicalDesignatorLocked235=0
LogicalDesignator236=D3
LogicalPartID236=1
DocumentName236=POW_Block.SchDoc
ChannelName236=POW
UniqueID236=\UPXQJOPP\AUZFKJPF
PhysicalDesignator236=D3_POW
PhysicalDesignatorLocked236=0
LogicalDesignator237=R4
LogicalPartID237=1
DocumentName237=POW_Block.SchDoc
ChannelName237=POW
UniqueID237=\UPXQJOPP\BDHVDOSO
PhysicalDesignator237=R4_POW
PhysicalDesignatorLocked237=0
LogicalDesignator238=R7
LogicalPartID238=1
DocumentName238=POW_Block.SchDoc
ChannelName238=POW
UniqueID238=\UPXQJOPP\BPUSMJUD
PhysicalDesignator238=R7_POW
PhysicalDesignatorLocked238=0
LogicalDesignator239=U3
LogicalPartID239=1
DocumentName239=POW_Block.SchDoc
ChannelName239=POW
UniqueID239=\UPXQJOPP\EGDYDDTI
PhysicalDesignator239=U3_POW
PhysicalDesignatorLocked239=0
LogicalDesignator240=U1
LogicalPartID240=1
DocumentName240=POW_Block.SchDoc
ChannelName240=POW
UniqueID240=\UPXQJOPP\EHZZIVQN
PhysicalDesignator240=U1_POW
PhysicalDesignatorLocked240=0
LogicalDesignator241=C2
LogicalPartID241=1
DocumentName241=POW_Block.SchDoc
ChannelName241=POW
UniqueID241=\UPXQJOPP\FGZXSJYF
PhysicalDesignator241=C2_POW
PhysicalDesignatorLocked241=0
LogicalDesignator242=U2
LogicalPartID242=1
DocumentName242=POW_Block.SchDoc
ChannelName242=POW
UniqueID242=\UPXQJOPP\FIUUXMFD
PhysicalDesignator242=U2_POW
PhysicalDesignatorLocked242=0
LogicalDesignator243=TP1
LogicalPartID243=1
DocumentName243=POW_Block.SchDoc
ChannelName243=POW
UniqueID243=\UPXQJOPP\IEVWKJIV
PhysicalDesignator243=TP1_POW
PhysicalDesignatorLocked243=0
LogicalDesignator244=TP4
LogicalPartID244=1
DocumentName244=POW_Block.SchDoc
ChannelName244=POW
UniqueID244=\UPXQJOPP\JWWKJPKC
PhysicalDesignator244=TP4_POW
PhysicalDesignatorLocked244=0
LogicalDesignator245=D6
LogicalPartID245=1
DocumentName245=POW_Block.SchDoc
ChannelName245=POW
UniqueID245=\UPXQJOPP\PUNUSUQG
PhysicalDesignator245=D6_POW
PhysicalDesignatorLocked245=0
LogicalDesignator246=C1
LogicalPartID246=1
DocumentName246=POW_Block.SchDoc
ChannelName246=POW
UniqueID246=\UPXQJOPP\QOWMGYNP
PhysicalDesignator246=C1_POW
PhysicalDesignatorLocked246=0
LogicalDesignator247=D4
LogicalPartID247=1
DocumentName247=POW_Block.SchDoc
ChannelName247=POW
UniqueID247=\UPXQJOPP\RRROFOSY
PhysicalDesignator247=D4_POW
PhysicalDesignatorLocked247=0
LogicalDesignator248=R6
LogicalPartID248=1
DocumentName248=POW_Block.SchDoc
ChannelName248=POW
UniqueID248=\UPXQJOPP\UUGPHYNX
PhysicalDesignator248=R6_POW
PhysicalDesignatorLocked248=0
LogicalDesignator249=TP3
LogicalPartID249=1
DocumentName249=POW_Block.SchDoc
ChannelName249=POW
UniqueID249=\UPXQJOPP\UYSZNXRC
PhysicalDesignator249=TP3_POW
PhysicalDesignatorLocked249=0
LogicalDesignator250=TP2
LogicalPartID250=1
DocumentName250=POW_Block.SchDoc
ChannelName250=POW
UniqueID250=\UPXQJOPP\VCHIIDRX
PhysicalDesignator250=TP2_POW
PhysicalDesignatorLocked250=0
LogicalDesignator251=R2
LogicalPartID251=1
DocumentName251=POW_Block.SchDoc
ChannelName251=POW
UniqueID251=\UPXQJOPP\VDDZECBB
PhysicalDesignator251=R2_POW
PhysicalDesignatorLocked251=0
LogicalDesignator252=R5
LogicalPartID252=1
DocumentName252=POW_Block.SchDoc
ChannelName252=POW
UniqueID252=\UPXQJOPP\WEYQUYHR
PhysicalDesignator252=R5_POW
PhysicalDesignatorLocked252=0
LogicalDesignator253=C3
LogicalPartID253=1
DocumentName253=POW_Block.SchDoc
ChannelName253=POW
UniqueID253=\UPXQJOPP\XALDXUVF
PhysicalDesignator253=C3_POW
PhysicalDesignatorLocked253=0
LogicalDesignator254=U4
LogicalPartID254=1
DocumentName254=POW_Block.SchDoc
ChannelName254=POW
UniqueID254=\UPXQJOPP\XTBSTTEE
PhysicalDesignator254=U4_POW
PhysicalDesignatorLocked254=0
LogicalDesignator255=MH4
LogicalPartID255=1
DocumentName255=AudioDSP-v3.1.1_top.SchDoc
ChannelName255=AudioDSP-v3.1.1_top
UniqueID255=\WKHEWEXD
PhysicalDesignator255=MH4_AudioDSP-v3.1.1_top
PhysicalDesignatorLocked255=0
LogicalDesignator256=C9
LogicalPartID256=1
DocumentName256=LPF_Block.SchDoc
ChannelName256=LPF2
UniqueID256=\XOTWZZYJ\MATEWJXK\AJCOUOJV
PhysicalDesignator256=C9_LPF2
PhysicalDesignatorLocked256=0
LogicalDesignator257=C8
LogicalPartID257=1
DocumentName257=LPF_Block.SchDoc
ChannelName257=LPF2
UniqueID257=\XOTWZZYJ\MATEWJXK\AKQPZLCL
PhysicalDesignator257=C8_LPF2
PhysicalDesignatorLocked257=0
LogicalDesignator258=R6
LogicalPartID258=1
DocumentName258=LPF_Block.SchDoc
ChannelName258=LPF2
UniqueID258=\XOTWZZYJ\MATEWJXK\FRUHGZBX
PhysicalDesignator258=R6_LPF2
PhysicalDesignatorLocked258=0
LogicalDesignator259=R1
LogicalPartID259=1
DocumentName259=LPF_Block.SchDoc
ChannelName259=LPF2
UniqueID259=\XOTWZZYJ\MATEWJXK\GALUSKVE
PhysicalDesignator259=R1_LPF2
PhysicalDesignatorLocked259=0
LogicalDesignator260=R12
LogicalPartID260=1
DocumentName260=LPF_Block.SchDoc
ChannelName260=LPF2
UniqueID260=\XOTWZZYJ\MATEWJXK\JXPSHGYO
PhysicalDesignator260=R12_LPF2
PhysicalDesignatorLocked260=0
LogicalDesignator261=R9
LogicalPartID261=1
DocumentName261=LPF_Block.SchDoc
ChannelName261=LPF2
UniqueID261=\XOTWZZYJ\MATEWJXK\LVJTLVIB
PhysicalDesignator261=R9_LPF2
PhysicalDesignatorLocked261=0
LogicalDesignator262=R15
LogicalPartID262=1
DocumentName262=LPF_Block.SchDoc
ChannelName262=LPF2
UniqueID262=\XOTWZZYJ\MATEWJXK\OUBLPCAP
PhysicalDesignator262=R15_LPF2
PhysicalDesignatorLocked262=0
LogicalDesignator263=R13
LogicalPartID263=1
DocumentName263=LPF_Block.SchDoc
ChannelName263=LPF2
UniqueID263=\XOTWZZYJ\MATEWJXK\PHDBEKXQ
PhysicalDesignator263=R13_LPF2
PhysicalDesignatorLocked263=0
LogicalDesignator264=C4
LogicalPartID264=1
DocumentName264=LPF_Block.SchDoc
ChannelName264=LPF2
UniqueID264=\XOTWZZYJ\MATEWJXK\PXSRZYAS
PhysicalDesignator264=C4_LPF2
PhysicalDesignatorLocked264=0
LogicalDesignator265=R7
LogicalPartID265=1
DocumentName265=LPF_Block.SchDoc
ChannelName265=LPF2
UniqueID265=\XOTWZZYJ\MATEWJXK\PYXOCMYV
PhysicalDesignator265=R7_LPF2
PhysicalDesignatorLocked265=0
LogicalDesignator266=C6
LogicalPartID266=1
DocumentName266=LPF_Block.SchDoc
ChannelName266=LPF2
UniqueID266=\XOTWZZYJ\MATEWJXK\PZHHFWUL
PhysicalDesignator266=C6_LPF2
PhysicalDesignatorLocked266=0
LogicalDesignator267=R14
LogicalPartID267=1
DocumentName267=LPF_Block.SchDoc
ChannelName267=LPF2
UniqueID267=\XOTWZZYJ\MATEWJXK\QPRLTGJC
PhysicalDesignator267=R14_LPF2
PhysicalDesignatorLocked267=0
LogicalDesignator268=R4
LogicalPartID268=1
DocumentName268=LPF_Block.SchDoc
ChannelName268=LPF2
UniqueID268=\XOTWZZYJ\MATEWJXK\RSNOIJDT
PhysicalDesignator268=R4_LPF2
PhysicalDesignatorLocked268=0
LogicalDesignator269=R2
LogicalPartID269=1
DocumentName269=LPF_Block.SchDoc
ChannelName269=LPF2
UniqueID269=\XOTWZZYJ\MATEWJXK\SJTUCNHE
PhysicalDesignator269=R2_LPF2
PhysicalDesignatorLocked269=0
LogicalDesignator270=R10
LogicalPartID270=1
DocumentName270=LPF_Block.SchDoc
ChannelName270=LPF2
UniqueID270=\XOTWZZYJ\MATEWJXK\SNUEEBDU
PhysicalDesignator270=R10_LPF2
PhysicalDesignatorLocked270=0
LogicalDesignator271=U1
LogicalPartID271=2
DocumentName271=LPF_Block.SchDoc
ChannelName271=LPF2
UniqueID271=\XOTWZZYJ\MATEWJXK\TBWBAEYN
PhysicalDesignator271=U1_LPF2
PhysicalDesignatorLocked271=0
LogicalDesignator272=R5
LogicalPartID272=1
DocumentName272=LPF_Block.SchDoc
ChannelName272=LPF2
UniqueID272=\XOTWZZYJ\MATEWJXK\VWDRQXHY
PhysicalDesignator272=R5_LPF2
PhysicalDesignatorLocked272=0
LogicalDesignator273=U1
LogicalPartID273=1
DocumentName273=LPF_Block.SchDoc
ChannelName273=LPF2
UniqueID273=\XOTWZZYJ\MATEWJXK\WVQHTGZM
PhysicalDesignator273=U1_LPF2
PhysicalDesignatorLocked273=0
LogicalDesignator274=C2
LogicalPartID274=1
DocumentName274=LPF_Block.SchDoc
ChannelName274=LPF2
UniqueID274=\XOTWZZYJ\MATEWJXK\WZWXYLJW
PhysicalDesignator274=C2_LPF2
PhysicalDesignatorLocked274=0
LogicalDesignator275=C5
LogicalPartID275=1
DocumentName275=LPF_Block.SchDoc
ChannelName275=LPF2
UniqueID275=\XOTWZZYJ\MATEWJXK\XLEQCKJV
PhysicalDesignator275=C5_LPF2
PhysicalDesignatorLocked275=0
LogicalDesignator276=C1
LogicalPartID276=1
DocumentName276=LPF_Block.SchDoc
ChannelName276=LPF2
UniqueID276=\XOTWZZYJ\MATEWJXK\YCIETNSI
PhysicalDesignator276=C1_LPF2
PhysicalDesignatorLocked276=0
LogicalDesignator277=C9
LogicalPartID277=1
DocumentName277=LPF_Block.SchDoc
ChannelName277=LPF1
UniqueID277=\XOTWZZYJ\OMFZZEBE\AJCOUOJV
PhysicalDesignator277=C9_LPF1
PhysicalDesignatorLocked277=0
LogicalDesignator278=C8
LogicalPartID278=1
DocumentName278=LPF_Block.SchDoc
ChannelName278=LPF1
UniqueID278=\XOTWZZYJ\OMFZZEBE\AKQPZLCL
PhysicalDesignator278=C8_LPF1
PhysicalDesignatorLocked278=0
LogicalDesignator279=R6
LogicalPartID279=1
DocumentName279=LPF_Block.SchDoc
ChannelName279=LPF1
UniqueID279=\XOTWZZYJ\OMFZZEBE\FRUHGZBX
PhysicalDesignator279=R6_LPF1
PhysicalDesignatorLocked279=0
LogicalDesignator280=R1
LogicalPartID280=1
DocumentName280=LPF_Block.SchDoc
ChannelName280=LPF1
UniqueID280=\XOTWZZYJ\OMFZZEBE\GALUSKVE
PhysicalDesignator280=R1_LPF1
PhysicalDesignatorLocked280=0
LogicalDesignator281=R12
LogicalPartID281=1
DocumentName281=LPF_Block.SchDoc
ChannelName281=LPF1
UniqueID281=\XOTWZZYJ\OMFZZEBE\JXPSHGYO
PhysicalDesignator281=R12_LPF1
PhysicalDesignatorLocked281=0
LogicalDesignator282=R9
LogicalPartID282=1
DocumentName282=LPF_Block.SchDoc
ChannelName282=LPF1
UniqueID282=\XOTWZZYJ\OMFZZEBE\LVJTLVIB
PhysicalDesignator282=R9_LPF1
PhysicalDesignatorLocked282=0
LogicalDesignator283=R15
LogicalPartID283=1
DocumentName283=LPF_Block.SchDoc
ChannelName283=LPF1
UniqueID283=\XOTWZZYJ\OMFZZEBE\OUBLPCAP
PhysicalDesignator283=R15_LPF1
PhysicalDesignatorLocked283=0
LogicalDesignator284=R13
LogicalPartID284=1
DocumentName284=LPF_Block.SchDoc
ChannelName284=LPF1
UniqueID284=\XOTWZZYJ\OMFZZEBE\PHDBEKXQ
PhysicalDesignator284=R13_LPF1
PhysicalDesignatorLocked284=0
LogicalDesignator285=C4
LogicalPartID285=1
DocumentName285=LPF_Block.SchDoc
ChannelName285=LPF1
UniqueID285=\XOTWZZYJ\OMFZZEBE\PXSRZYAS
PhysicalDesignator285=C4_LPF1
PhysicalDesignatorLocked285=0
LogicalDesignator286=R7
LogicalPartID286=1
DocumentName286=LPF_Block.SchDoc
ChannelName286=LPF1
UniqueID286=\XOTWZZYJ\OMFZZEBE\PYXOCMYV
PhysicalDesignator286=R7_LPF1
PhysicalDesignatorLocked286=0
LogicalDesignator287=C6
LogicalPartID287=1
DocumentName287=LPF_Block.SchDoc
ChannelName287=LPF1
UniqueID287=\XOTWZZYJ\OMFZZEBE\PZHHFWUL
PhysicalDesignator287=C6_LPF1
PhysicalDesignatorLocked287=0
LogicalDesignator288=R14
LogicalPartID288=1
DocumentName288=LPF_Block.SchDoc
ChannelName288=LPF1
UniqueID288=\XOTWZZYJ\OMFZZEBE\QPRLTGJC
PhysicalDesignator288=R14_LPF1
PhysicalDesignatorLocked288=0
LogicalDesignator289=R4
LogicalPartID289=1
DocumentName289=LPF_Block.SchDoc
ChannelName289=LPF1
UniqueID289=\XOTWZZYJ\OMFZZEBE\RSNOIJDT
PhysicalDesignator289=R4_LPF1
PhysicalDesignatorLocked289=0
LogicalDesignator290=R2
LogicalPartID290=1
DocumentName290=LPF_Block.SchDoc
ChannelName290=LPF1
UniqueID290=\XOTWZZYJ\OMFZZEBE\SJTUCNHE
PhysicalDesignator290=R2_LPF1
PhysicalDesignatorLocked290=0
LogicalDesignator291=R10
LogicalPartID291=1
DocumentName291=LPF_Block.SchDoc
ChannelName291=LPF1
UniqueID291=\XOTWZZYJ\OMFZZEBE\SNUEEBDU
PhysicalDesignator291=R10_LPF1
PhysicalDesignatorLocked291=0
LogicalDesignator292=U1
LogicalPartID292=2
DocumentName292=LPF_Block.SchDoc
ChannelName292=LPF1
UniqueID292=\XOTWZZYJ\OMFZZEBE\TBWBAEYN
PhysicalDesignator292=U1_LPF1
PhysicalDesignatorLocked292=0
LogicalDesignator293=R5
LogicalPartID293=1
DocumentName293=LPF_Block.SchDoc
ChannelName293=LPF1
UniqueID293=\XOTWZZYJ\OMFZZEBE\VWDRQXHY
PhysicalDesignator293=R5_LPF1
PhysicalDesignatorLocked293=0
LogicalDesignator294=U1
LogicalPartID294=1
DocumentName294=LPF_Block.SchDoc
ChannelName294=LPF1
UniqueID294=\XOTWZZYJ\OMFZZEBE\WVQHTGZM
PhysicalDesignator294=U1_LPF1
PhysicalDesignatorLocked294=0
LogicalDesignator295=C2
LogicalPartID295=1
DocumentName295=LPF_Block.SchDoc
ChannelName295=LPF1
UniqueID295=\XOTWZZYJ\OMFZZEBE\WZWXYLJW
PhysicalDesignator295=C2_LPF1
PhysicalDesignatorLocked295=0
LogicalDesignator296=C5
LogicalPartID296=1
DocumentName296=LPF_Block.SchDoc
ChannelName296=LPF1
UniqueID296=\XOTWZZYJ\OMFZZEBE\XLEQCKJV
PhysicalDesignator296=C5_LPF1
PhysicalDesignatorLocked296=0
LogicalDesignator297=C1
LogicalPartID297=1
DocumentName297=LPF_Block.SchDoc
ChannelName297=LPF1
UniqueID297=\XOTWZZYJ\OMFZZEBE\YCIETNSI
PhysicalDesignator297=C1_LPF1
PhysicalDesignatorLocked297=0
LogicalDesignator298=C9
LogicalPartID298=1
DocumentName298=LPF_Block.SchDoc
ChannelName298=LPF0
UniqueID298=\XOTWZZYJ\UNNNPKHY\AJCOUOJV
PhysicalDesignator298=C9_LPF0
PhysicalDesignatorLocked298=0
LogicalDesignator299=C8
LogicalPartID299=1
DocumentName299=LPF_Block.SchDoc
ChannelName299=LPF0
UniqueID299=\XOTWZZYJ\UNNNPKHY\AKQPZLCL
PhysicalDesignator299=C8_LPF0
PhysicalDesignatorLocked299=0
LogicalDesignator300=R6
LogicalPartID300=1
DocumentName300=LPF_Block.SchDoc
ChannelName300=LPF0
UniqueID300=\XOTWZZYJ\UNNNPKHY\FRUHGZBX
PhysicalDesignator300=R6_LPF0
PhysicalDesignatorLocked300=0
LogicalDesignator301=R1
LogicalPartID301=1
DocumentName301=LPF_Block.SchDoc
ChannelName301=LPF0
UniqueID301=\XOTWZZYJ\UNNNPKHY\GALUSKVE
PhysicalDesignator301=R1_LPF0
PhysicalDesignatorLocked301=0
LogicalDesignator302=R12
LogicalPartID302=1
DocumentName302=LPF_Block.SchDoc
ChannelName302=LPF0
UniqueID302=\XOTWZZYJ\UNNNPKHY\JXPSHGYO
PhysicalDesignator302=R12_LPF0
PhysicalDesignatorLocked302=0
LogicalDesignator303=R9
LogicalPartID303=1
DocumentName303=LPF_Block.SchDoc
ChannelName303=LPF0
UniqueID303=\XOTWZZYJ\UNNNPKHY\LVJTLVIB
PhysicalDesignator303=R9_LPF0
PhysicalDesignatorLocked303=0
LogicalDesignator304=R15
LogicalPartID304=1
DocumentName304=LPF_Block.SchDoc
ChannelName304=LPF0
UniqueID304=\XOTWZZYJ\UNNNPKHY\OUBLPCAP
PhysicalDesignator304=R15_LPF0
PhysicalDesignatorLocked304=0
LogicalDesignator305=R13
LogicalPartID305=1
DocumentName305=LPF_Block.SchDoc
ChannelName305=LPF0
UniqueID305=\XOTWZZYJ\UNNNPKHY\PHDBEKXQ
PhysicalDesignator305=R13_LPF0
PhysicalDesignatorLocked305=0
LogicalDesignator306=C4
LogicalPartID306=1
DocumentName306=LPF_Block.SchDoc
ChannelName306=LPF0
UniqueID306=\XOTWZZYJ\UNNNPKHY\PXSRZYAS
PhysicalDesignator306=C4_LPF0
PhysicalDesignatorLocked306=0
LogicalDesignator307=R7
LogicalPartID307=1
DocumentName307=LPF_Block.SchDoc
ChannelName307=LPF0
UniqueID307=\XOTWZZYJ\UNNNPKHY\PYXOCMYV
PhysicalDesignator307=R7_LPF0
PhysicalDesignatorLocked307=0
LogicalDesignator308=C6
LogicalPartID308=1
DocumentName308=LPF_Block.SchDoc
ChannelName308=LPF0
UniqueID308=\XOTWZZYJ\UNNNPKHY\PZHHFWUL
PhysicalDesignator308=C6_LPF0
PhysicalDesignatorLocked308=0
LogicalDesignator309=R14
LogicalPartID309=1
DocumentName309=LPF_Block.SchDoc
ChannelName309=LPF0
UniqueID309=\XOTWZZYJ\UNNNPKHY\QPRLTGJC
PhysicalDesignator309=R14_LPF0
PhysicalDesignatorLocked309=0
LogicalDesignator310=R4
LogicalPartID310=1
DocumentName310=LPF_Block.SchDoc
ChannelName310=LPF0
UniqueID310=\XOTWZZYJ\UNNNPKHY\RSNOIJDT
PhysicalDesignator310=R4_LPF0
PhysicalDesignatorLocked310=0
LogicalDesignator311=R2
LogicalPartID311=1
DocumentName311=LPF_Block.SchDoc
ChannelName311=LPF0
UniqueID311=\XOTWZZYJ\UNNNPKHY\SJTUCNHE
PhysicalDesignator311=R2_LPF0
PhysicalDesignatorLocked311=0
LogicalDesignator312=R10
LogicalPartID312=1
DocumentName312=LPF_Block.SchDoc
ChannelName312=LPF0
UniqueID312=\XOTWZZYJ\UNNNPKHY\SNUEEBDU
PhysicalDesignator312=R10_LPF0
PhysicalDesignatorLocked312=0
LogicalDesignator313=U1
LogicalPartID313=2
DocumentName313=LPF_Block.SchDoc
ChannelName313=LPF0
UniqueID313=\XOTWZZYJ\UNNNPKHY\TBWBAEYN
PhysicalDesignator313=U1_LPF0
PhysicalDesignatorLocked313=0
LogicalDesignator314=R5
LogicalPartID314=1
DocumentName314=LPF_Block.SchDoc
ChannelName314=LPF0
UniqueID314=\XOTWZZYJ\UNNNPKHY\VWDRQXHY
PhysicalDesignator314=R5_LPF0
PhysicalDesignatorLocked314=0
LogicalDesignator315=U1
LogicalPartID315=1
DocumentName315=LPF_Block.SchDoc
ChannelName315=LPF0
UniqueID315=\XOTWZZYJ\UNNNPKHY\WVQHTGZM
PhysicalDesignator315=U1_LPF0
PhysicalDesignatorLocked315=0
LogicalDesignator316=C2
LogicalPartID316=1
DocumentName316=LPF_Block.SchDoc
ChannelName316=LPF0
UniqueID316=\XOTWZZYJ\UNNNPKHY\WZWXYLJW
PhysicalDesignator316=C2_LPF0
PhysicalDesignatorLocked316=0
LogicalDesignator317=C5
LogicalPartID317=1
DocumentName317=LPF_Block.SchDoc
ChannelName317=LPF0
UniqueID317=\XOTWZZYJ\UNNNPKHY\XLEQCKJV
PhysicalDesignator317=C5_LPF0
PhysicalDesignatorLocked317=0
LogicalDesignator318=C1
LogicalPartID318=1
DocumentName318=LPF_Block.SchDoc
ChannelName318=LPF0
UniqueID318=\XOTWZZYJ\UNNNPKHY\YCIETNSI
PhysicalDesignator318=C1_LPF0
PhysicalDesignatorLocked318=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


