Record=TopLevelDocument|FileName=AudioDSP-v3.1.1_top.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=AudioDSP-v3.1.1_top.SchDoc|Designator=ADC|SchDesignator=ADC|FileName=ADC_Interface.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=ADC_Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AudioDSP-v3.1.1_top.SchDoc|Designator=CTRL|SchDesignator=CTRL|FileName=CTRL_Connectors.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=CTRL_Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AudioDSP-v3.1.1_top.SchDoc|Designator=DAC|SchDesignator=DAC|FileName=DAC_Interface.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=DAC_Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AudioDSP-v3.1.1_top.SchDoc|Designator=DSP|SchDesignator=DSP|FileName=DSP_Interface.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=DSP_Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AudioDSP-v3.1.1_top.SchDoc|Designator=IN_CONN|SchDesignator=IN_CONN|FileName=IN_Connectors.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=IN_Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AudioDSP-v3.1.1_top.SchDoc|Designator=LPF|SchDesignator=LPF|FileName=LPF_Interface.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=LPF_Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AudioDSP-v3.1.1_top.SchDoc|Designator=MCU|SchDesignator=MCU|FileName=MCU_Block.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=MCU_Block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AudioDSP-v3.1.1_top.SchDoc|Designator=OUT_CONN|SchDesignator=OUT_CONN|FileName=OUT_Connectors.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=OUT_Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AudioDSP-v3.1.1_top.SchDoc|Designator=POW|SchDesignator=POW|FileName=POW_Block.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=POW_Block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AudioDSP-v3.1.1_top.SchDoc|Designator=THM|SchDesignator=THM|FileName=THM_Block.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=THM_Block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADC_Interface.SchDoc|Designator=ADC0|SchDesignator=ADC0|FileName=ADC_Block.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=ADC_Block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADC_Interface.SchDoc|Designator=ADC1|SchDesignator=ADC1|FileName=ADC_Block.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=ADC_Block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADC_Interface.SchDoc|Designator=ADC2|SchDesignator=ADC2|FileName=ADC_Block.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=ADC_Block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DAC_Interface.SchDoc|Designator=DAC0|SchDesignator=DAC0|FileName=DAC_Block.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=DAC_Block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DAC_Interface.SchDoc|Designator=DAC1|SchDesignator=DAC1|FileName=DAC_Block.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=DAC_Block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DAC_Interface.SchDoc|Designator=DAC2|SchDesignator=DAC2|FileName=DAC_Block.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=DAC_Block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DSP_Interface.SchDoc|Designator=CLK|SchDesignator=CLK|FileName=CLK_Block.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=CLK_Block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DSP_Interface.SchDoc|Designator=DSP0|SchDesignator=DSP0|FileName=DSP_Block.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=DSP_Block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DSP_Interface.SchDoc|Designator=DSP1|SchDesignator=DSP1|FileName=DSP_Block.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=DSP_Block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DSP_Interface.SchDoc|Designator=DSP2|SchDesignator=DSP2|FileName=DSP_Block.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=DSP_Block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPF_Interface.SchDoc|Designator=LPF0|SchDesignator=LPF0|FileName=LPF_Block.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=LPF_Block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPF_Interface.SchDoc|Designator=LPF1|SchDesignator=LPF1|FileName=LPF_Block.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=LPF_Block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPF_Interface.SchDoc|Designator=LPF2|SchDesignator=LPF2|FileName=LPF_Block.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=LPF_Block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
