__STACK__.__STACK__	0
MP1_DM1	16
SinePhaseGainAlgS3001.gain_0	20
SinePhaseGainAlgS3001.gain_1	21
SinePhaseGainAlgS3001.index_fp_hi_0	22
SinePhaseGainAlgS3001.index_fp_lo_0	23
SinePhaseGainAlgS3001.index_fp_hi_1	24
SinePhaseGainAlgS3001.index_fp_lo_1	25
SinePhaseGainAlgS3001.mask	26
SinePhaseGainAlgS3001.inc	28
SinePhaseGainAlgS3001.sinTable	30
CrossFadeS300Alg1.step	33
CrossFadeS300Alg2.step	34
DCInpAlg145X1.value	35
DCInpAlg145X2.value	36
DCInpAlg145X3.value	37
__DM0_PADDING__.__DM0_PADDING__	38
__SafeLoad_Module__.data_SafeLoad	24576
__SafeLoad_Module__.address_SafeLoad	24581
__SafeLoad_Module__.num_SafeLoad_lower	24582
__SafeLoad_Module__.num_SafeLoad_upper	24583
CrossFadeS300Alg1.current_val	24584
CrossFadeS300Alg2.current_val	24585
__DM1_PADDING__.__DM1_PADDING__	24600
