Cell Name         = G1-LP1
Parameter Name    = EQS300MultiDPHWSlewP1Alg1_slewmode
Parameter Address = 100
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = G1-LP1
Parameter Name    = EQS300MultiDPHWSlewP1Alg1Targ_B2_1
Parameter Address = 24586
Parameter Data :
0x00, 0x03, 0xD9, 0xD0, 
0x00, 0x07, 0xB3, 0x9F, 
0x00, 0x03, 0xD9, 0xD0, 
0xFF, 0x50, 0xC5, 0x0A, 
0x01, 0x9F, 0xD3, 0xB7, 



Cell Name         = Band32
Parameter Name    = ParamToneIndexwStepS300Alg1B2_1
Parameter Address = 1536
Parameter Data :
0x00, 0xE4, 0x8E, 0x83, 
0xFE, 0x3C, 0x96, 0xC9, 
0x00, 0xEF, 0x93, 0x63, 
0xFF, 0x2B, 0xDE, 0x1A, 
0x01, 0xC3, 0x69, 0x37, 
0x00, 0xE5, 0x33, 0x93, 
0xFE, 0x3A, 0xC8, 0x50, 
0x00, 0xF0, 0xCD, 0xED, 
0xFF, 0x29, 0xFE, 0x7F, 
0x01, 0xC5, 0x37, 0xB0, 
0x00, 0xE5, 0xCB, 0x95, 
0xFE, 0x39, 0x0B, 0xE6, 
0x00, 0xF2, 0x02, 0xCD, 
0xFF, 0x28, 0x31, 0x9E, 
0x01, 0xC6, 0xF4, 0x1A, 
0x00, 0xE6, 0x56, 0xA6, 
0xFE, 0x37, 0x60, 0xF9, 
0x00, 0xF3, 0x32, 0x79, 
0xFF, 0x26, 0x76, 0xE1, 
0x01, 0xC8, 0x9F, 0x07, 
0x00, 0xE6, 0xD4, 0xDF, 
0xFE, 0x35, 0xC6, 0xFC, 
0x00, 0xF4, 0x5D, 0x6C, 
0xFF, 0x24, 0xCD, 0xB5, 
0x01, 0xCA, 0x39, 0x04, 
0x00, 0xE7, 0x46, 0x58, 
0xFE, 0x34, 0x3D, 0x62, 
0x00, 0xF5, 0x84, 0x22, 
0xFF, 0x23, 0x35, 0x86, 
0x01, 0xCB, 0xC2, 0x9E, 
0x00, 0xE7, 0xAB, 0x24, 
0xFE, 0x32, 0xC3, 0xA1, 
0x00, 0xF6, 0xA7, 0x16, 
0xFF, 0x21, 0xAD, 0xC6, 
0x01, 0xCD, 0x3C, 0x5F, 
0x00, 0xE8, 0x03, 0x52, 
0xFE, 0x31, 0x59, 0x2E, 
0x00, 0xF7, 0xC6, 0xC8, 
0xFF, 0x20, 0x35, 0xE6, 
0x01, 0xCE, 0xA6, 0xD2, 
0x00, 0xE8, 0x4E, 0xEE, 
0xFE, 0x2F, 0xFD, 0x84, 
0x00, 0xF8, 0xE3, 0xB7, 
0xFF, 0x1E, 0xCD, 0x5B, 
0x01, 0xD0, 0x02, 0x7C, 
0x00, 0xE8, 0x8D, 0xFF, 
0xFE, 0x2E, 0xB0, 0x1E, 
0x00, 0xF9, 0xFE, 0x65, 
0xFF, 0x1D, 0x73, 0x9C, 
0x01, 0xD1, 0x4F, 0xE2, 
0x00, 0xE8, 0xC0, 0x89, 
0xFE, 0x2D, 0x70, 0x7C, 
0x00, 0xFB, 0x17, 0x54, 
0xFF, 0x1C, 0x28, 0x23, 
0x01, 0xD2, 0x8F, 0x84, 
0x00, 0xE8, 0xE6, 0x8B, 
0xFE, 0x2C, 0x3E, 0x1F, 
0x00, 0xFC, 0x2F, 0x09, 
0xFF, 0x1A, 0xEA, 0x6C, 
0x01, 0xD3, 0xC1, 0xE1, 
0x00, 0xE8, 0xFF, 0xFE, 
0xFE, 0x2B, 0x18, 0x8A, 
0x00, 0xFD, 0x46, 0x0A, 
0xFF, 0x19, 0xB9, 0xF8, 
0x01, 0xD4, 0xE7, 0x76, 
0x00, 0xE9, 0x0C, 0xD6, 
0xFE, 0x29, 0xFF, 0x47, 
0x00, 0xFE, 0x5C, 0xE0, 
0xFF, 0x18, 0x96, 0x49, 
0x01, 0xD6, 0x00, 0xB9, 
0x00, 0xE9, 0x0D, 0x05, 
0xFE, 0x28, 0xF1, 0xDE, 
0x00, 0xFF, 0x74, 0x16, 
0xFF, 0x17, 0x7E, 0xE5, 
0x01, 0xD7, 0x0E, 0x22, 
0x00, 0xE9, 0x00, 0x73, 
0xFE, 0x27, 0xEF, 0xDD, 
0x01, 0x00, 0x8C, 0x37, 
0xFF, 0x16, 0x73, 0x56, 
0x01, 0xD8, 0x10, 0x23, 
0x00, 0xE8, 0xE7, 0x06, 
0xFE, 0x26, 0xF8, 0xD6, 
0x01, 0x01, 0xA5, 0xD2, 
0xFF, 0x15, 0x73, 0x28, 
0x01, 0xD9, 0x07, 0x2A, 
0x00, 0xE8, 0xC0, 0x9C, 
0xFE, 0x26, 0x0C, 0x5B, 
0x01, 0x02, 0xC1, 0x79, 
0xFF, 0x14, 0x7D, 0xEB, 
0x01, 0xD9, 0xF3, 0xA5, 
0x00, 0xE8, 0x8D, 0x0E, 
0xFE, 0x25, 0x2A, 0x04, 
0x01, 0x03, 0xDF, 0xC0, 
0xFF, 0x13, 0x93, 0x32, 
0x01, 0xDA, 0xD5, 0xFC, 
0x00, 0xE8, 0x4C, 0x2F, 
0xFE, 0x24, 0x51, 0x6B, 
0x01, 0x05, 0x01, 0x3E, 
0xFF, 0x12, 0xB2, 0x93, 
0x01, 0xDB, 0xAE, 0x95, 
0x00, 0xE7, 0xFD, 0xCB, 
0xFE, 0x23, 0x82, 0x2D, 
0x01, 0x06, 0x26, 0x8D, 
0xFF, 0x11, 0xDB, 0xA8, 
0x01, 0xDC, 0x7D, 0xD3, 
0x00, 0xE7, 0xA1, 0xA8, 
0xFE, 0x22, 0xBB, 0xEC, 
0x01, 0x07, 0x50, 0x4A, 
0xFF, 0x11, 0x0E, 0x0E, 
0x01, 0xDD, 0x44, 0x14, 
0x00, 0xE7, 0x37, 0x84, 
0xFE, 0x21, 0xFE, 0x49, 
0x01, 0x08, 0x7F, 0x17, 
0xFF, 0x10, 0x49, 0x65, 
0x01, 0xDE, 0x01, 0xB7, 
0x00, 0xE6, 0xBF, 0x16, 
0xFE, 0x21, 0x48, 0xEC, 
0x01, 0x09, 0xB3, 0x99, 
0xFF, 0x0F, 0x8D, 0x51, 
0x01, 0xDE, 0xB7, 0x14, 
0x00, 0xE6, 0x38, 0x0F, 
0xFE, 0x20, 0x9B, 0x7F, 
0x01, 0x0A, 0xEE, 0x79, 
0xFF, 0x0E, 0xD9, 0x77, 
0x01, 0xDF, 0x64, 0x81, 
0x00, 0xE5, 0xA2, 0x18, 
0xFE, 0x1F, 0xF5, 0xAF, 
0x01, 0x0C, 0x30, 0x66, 
0xFF, 0x0E, 0x2D, 0x82, 
0x01, 0xE0, 0x0A, 0x51, 
0x00, 0xE4, 0xFC, 0xD0, 
0xFE, 0x1F, 0x57, 0x2A, 
0x01, 0x0D, 0x7A, 0x12, 
0xFF, 0x0D, 0x89, 0x1E, 
0x01, 0xE0, 0xA8, 0xD6, 
0x00, 0xE4, 0x47, 0xD0, 
0xFE, 0x1E, 0xBF, 0xA4, 
0x01, 0x0E, 0xCC, 0x35, 
0xFF, 0x0C, 0xEB, 0xFB, 
0x01, 0xE1, 0x40, 0x5C, 
0x00, 0xE3, 0x82, 0xA9, 
0xFE, 0x1E, 0x2E, 0xD1, 
0x01, 0x10, 0x27, 0x8D, 
0xFF, 0x0C, 0x55, 0xCB, 
0x01, 0xE1, 0xD1, 0x2F, 
0x00, 0xE2, 0xAC, 0xE0, 
0xFE, 0x1D, 0xA4, 0x69, 
0x01, 0x11, 0x8C, 0xDD, 
0xFF, 0x0B, 0xC6, 0x43, 
0x01, 0xE2, 0x5B, 0x97, 



Cell Name         = Band32
Parameter Name    = ParamToneIndexwStepS300Alg1slew_mode
Parameter Address = 1531
Parameter Value   = 6250
Parameter Data :
0x00, 0x00, 0x18, 0x6A, 



Cell Name         = G1-LP2
Parameter Name    = EQS300MultiDPHWSlewP1Alg2_slewmode
Parameter Address = 483
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = G1-LP2
Parameter Name    = EQS300MultiDPHWSlewP1Alg2Targ_B2_1
Parameter Address = 24643
Parameter Data :
0x00, 0x0D, 0x32, 0x00, 
0x00, 0x1A, 0x64, 0x00, 
0x00, 0x0D, 0x32, 0x00, 
0xFF, 0x87, 0xDD, 0xF3, 
0x01, 0x43, 0x5A, 0x0E, 



Cell Name         = G1-LP3
Parameter Name    = EQS300MultiDPHWSlewP1Alg3_slewmode
Parameter Address = 845
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = G1-LP3
Parameter Name    = EQS300MultiDPHWSlewP1Alg3Targ_B2_1
Parameter Address = 24687
Parameter Data :
0x00, 0x0D, 0x32, 0x00, 
0x00, 0x1A, 0x64, 0x00, 
0x00, 0x0D, 0x32, 0x00, 
0xFF, 0x87, 0xDD, 0xF3, 
0x01, 0x43, 0x5A, 0x0E, 



Cell Name         = G1-LP4
Parameter Name    = EQS300MultiDPHWSlewP1Alg4_slewmode
Parameter Address = 1194
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = G1-LP4
Parameter Name    = EQS300MultiDPHWSlewP1Alg4Targ_B2_1
Parameter Address = 24721
Parameter Data :
0x00, 0x0D, 0x32, 0x00, 
0x00, 0x1A, 0x64, 0x00, 
0x00, 0x0D, 0x32, 0x00, 
0xFF, 0x87, 0xDD, 0xF3, 
0x01, 0x43, 0x5A, 0x0E, 



Cell Name         = G1-LP5
Parameter Name    = EQS300MultiDPHWSlewP1Alg5_slewmode
Parameter Address = 1530
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = G1-LP5
Parameter Name    = EQS300MultiDPHWSlewP1Alg5Targ_B2_1
Parameter Address = 24745
Parameter Data :
0x00, 0x29, 0x36, 0x0E, 
0x00, 0x52, 0x6C, 0x1D, 
0x00, 0x29, 0x36, 0x0E, 
0xFF, 0xC4, 0x28, 0x75, 
0x00, 0x96, 0xFF, 0x52, 



Cell Name         = Band64
Parameter Name    = ParamToneIndexwStepS300Alg2B2_1
Parameter Address = 1691
Parameter Data :
0x00, 0xCE, 0xF9, 0x6B, 
0xFE, 0x8B, 0x37, 0x76, 
0x00, 0xE2, 0xA8, 0xBA, 
0xFF, 0x4E, 0x5D, 0xDA, 
0x01, 0x74, 0xC8, 0x8A, 
0x00, 0xCF, 0xF9, 0x99, 
0xFE, 0x88, 0x8B, 0x09, 
0x00, 0xE4, 0xC4, 0xB2, 
0xFF, 0x4B, 0x41, 0xB5, 
0x01, 0x77, 0x74, 0xF7, 
0x00, 0xD0, 0xE5, 0x6C, 
0xFE, 0x85, 0xF5, 0x3F, 
0x00, 0xE6, 0xDA, 0xAF, 
0xFF, 0x48, 0x3F, 0xE4, 
0x01, 0x7A, 0x0A, 0xC1, 
0x00, 0xD1, 0xBC, 0xC6, 
0xFE, 0x83, 0x75, 0xB4, 
0x00, 0xE8, 0xEB, 0x46, 
0xFF, 0x45, 0x57, 0xF4, 
0x01, 0x7C, 0x8A, 0x4C, 
0x00, 0xD2, 0x7F, 0x88, 
0xFE, 0x81, 0x0B, 0xFD, 
0x00, 0xEA, 0xF7, 0x0F, 
0xFF, 0x42, 0x89, 0x69, 
0x01, 0x7E, 0xF4, 0x03, 
0x00, 0xD3, 0x2D, 0x93, 
0xFE, 0x7E, 0xB7, 0xAC, 
0x00, 0xEC, 0xFE, 0xAC, 
0xFF, 0x3F, 0xD3, 0xC2, 
0x01, 0x81, 0x48, 0x54, 
0x00, 0xD3, 0xC6, 0xC3, 
0xFE, 0x7C, 0x78, 0x4E, 
0x00, 0xEF, 0x02, 0xC5, 
0xFF, 0x3D, 0x36, 0x78, 
0x01, 0x83, 0x87, 0xB2, 
0x00, 0xD4, 0x4A, 0xF4, 
0xFE, 0x7A, 0x4D, 0x6B, 
0x00, 0xF1, 0x04, 0x0B, 
0xFF, 0x3A, 0xB1, 0x02, 
0x01, 0x85, 0xB2, 0x95, 
0x00, 0xD4, 0xB9, 0xFD, 
0xFE, 0x78, 0x36, 0x88, 
0x00, 0xF3, 0x03, 0x33, 
0xFF, 0x38, 0x42, 0xD0, 
0x01, 0x87, 0xC9, 0x78, 
0x00, 0xD5, 0x13, 0xB1, 
0xFE, 0x76, 0x33, 0x2A, 
0x00, 0xF5, 0x00, 0xFD, 
0xFF, 0x35, 0xEB, 0x52, 
0x01, 0x89, 0xCC, 0xD6, 
0x00, 0xD5, 0x57, 0xE0, 
0xFE, 0x74, 0x42, 0xD0, 
0x00, 0xF6, 0xFE, 0x2D, 
0xFF, 0x33, 0xA9, 0xF3, 
0x01, 0x8B, 0xBD, 0x30, 
0x00, 0xD5, 0x86, 0x54, 
0xFE, 0x72, 0x64, 0xFB, 
0x00, 0xF8, 0xFB, 0x8E, 
0xFF, 0x31, 0x7E, 0x1F, 
0x01, 0x8D, 0x9B, 0x05, 
0x00, 0xD5, 0x9E, 0xCF, 
0xFE, 0x70, 0x99, 0x2A, 
0x00, 0xFA, 0xF9, 0xF2, 
0xFF, 0x2F, 0x67, 0x3F, 
0x01, 0x8F, 0x66, 0xD6, 
0x00, 0xD5, 0xA1, 0x11, 
0xFE, 0x6E, 0xDE, 0xDA, 
0x00, 0xFC, 0xFA, 0x33, 
0xFF, 0x2D, 0x64, 0xBC, 
0x01, 0x91, 0x21, 0x26, 
0x00, 0xD5, 0x8C, 0xCF, 
0xFE, 0x6D, 0x35, 0x8A, 
0x00, 0xFE, 0xFD, 0x32, 
0xFF, 0x2B, 0x75, 0xFF, 
0x01, 0x92, 0xCA, 0x76, 
0x00, 0xD5, 0x61, 0xB9, 
0xFE, 0x6B, 0x9C, 0xB8, 
0x01, 0x01, 0x03, 0xD5, 
0xFF, 0x29, 0x9A, 0x72, 
0x01, 0x94, 0x63, 0x48, 
0x00, 0xD5, 0x1F, 0x76, 
0xFE, 0x6A, 0x13, 0xE3, 
0x01, 0x03, 0x0F, 0x0C, 
0xFF, 0x27, 0xD1, 0x7E, 
0x01, 0x95, 0xEC, 0x1D, 
0x00, 0xD4, 0xC5, 0xA6, 
0xFE, 0x68, 0x9A, 0x8C, 
0x01, 0x05, 0x1F, 0xCC, 
0xFF, 0x26, 0x1A, 0x8E, 
0x01, 0x97, 0x65, 0x74, 
0x00, 0xD4, 0x53, 0xDC, 
0xFE, 0x67, 0x30, 0x33, 
0x01, 0x07, 0x37, 0x14, 
0xFF, 0x24, 0x75, 0x10, 
0x01, 0x98, 0xCF, 0xCD, 
0x00, 0xD3, 0xC9, 0xA6, 
0xFE, 0x65, 0xD4, 0x5B, 
0x01, 0x09, 0x55, 0xE9, 
0xFF, 0x22, 0xE0, 0x70, 
0x01, 0x9A, 0x2B, 0xA5, 
0x00, 0xD3, 0x26, 0x85, 
0xFE, 0x64, 0x86, 0x89, 
0x01, 0x0B, 0x7D, 0x5A, 
0xFF, 0x21, 0x5C, 0x21, 
0x01, 0x9B, 0x79, 0x77, 
0x00, 0xD2, 0x69, 0xF0, 
0xFE, 0x63, 0x46, 0x43, 
0x01, 0x0D, 0xAE, 0x7D, 
0xFF, 0x1F, 0xE7, 0x93, 
0x01, 0x9C, 0xB9, 0xBD, 
0x00, 0xD1, 0x93, 0x51, 
0xFE, 0x62, 0x13, 0x11, 
0x01, 0x0F, 0xEA, 0x72, 
0xFF, 0x1E, 0x82, 0x3D, 
0x01, 0x9D, 0xEC, 0xEF, 
0x00, 0xD0, 0xA2, 0x09, 
0xFE, 0x60, 0xEC, 0x80, 
0x01, 0x12, 0x32, 0x61, 
0xFF, 0x1D, 0x2B, 0x96, 
0x01, 0x9F, 0x13, 0x80, 
0x00, 0xCF, 0x95, 0x69, 
0xFE, 0x5F, 0xD2, 0x1B, 
0x01, 0x14, 0x87, 0x7E, 
0xFF, 0x1B, 0xE3, 0x19, 
0x01, 0xA0, 0x2D, 0xE5, 
0x00, 0xCE, 0x6C, 0xB8, 
0xFE, 0x5E, 0xC3, 0x72, 
0x01, 0x16, 0xEB, 0x06, 
0xFF, 0x1A, 0xA8, 0x42, 
0x01, 0xA1, 0x3C, 0x8E, 
0x00, 0xCD, 0x27, 0x2D, 
0xFE, 0x5D, 0xC0, 0x19, 
0x01, 0x19, 0x5E, 0x40, 
0xFF, 0x19, 0x7A, 0x93, 
0x01, 0xA2, 0x3F, 0xE7, 
0x00, 0xCB, 0xC3, 0xF2, 
0xFE, 0x5C, 0xC7, 0xA3, 
0x01, 0x1B, 0xE2, 0x80, 
0xFF, 0x18, 0x59, 0x8F, 
0x01, 0xA3, 0x38, 0x5D, 
0x00, 0xCA, 0x42, 0x1F, 
0xFE, 0x5B, 0xD9, 0xA9, 
0x01, 0x1E, 0x79, 0x24, 
0xFF, 0x17, 0x44, 0xBC, 
0x01, 0xA4, 0x26, 0x57, 
0x00, 0xC8, 0xA0, 0xC1, 
0xFE, 0x5A, 0xF5, 0xC5, 
0x01, 0x21, 0x23, 0x9A, 
0xFF, 0x16, 0x3B, 0xA5, 
0x01, 0xA5, 0x0A, 0x3B, 



Cell Name         = Band64
Parameter Name    = ParamToneIndexwStepS300Alg2slew_mode
Parameter Address = 1686
Parameter Value   = 6250
Parameter Data :
0x00, 0x00, 0x18, 0x6A, 



Cell Name         = Band32-SEL
Parameter Name    = DCInpAlg145X4value
Parameter Address = 2178
Parameter Value   = 1
Parameter Data :
0x00, 0x00, 0x00, 0x01, 



Cell Name         = Band64-SEL
Parameter Name    = DCInpAlg145X5value
Parameter Address = 2179
Parameter Value   = 1
Parameter Data :
0x00, 0x00, 0x00, 0x01, 



Cell Name         = G1-LP6
Parameter Name    = EQS300MultiDPHWSlewP1Alg6_slewmode
Parameter Address = 1523
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = G1-LP6
Parameter Name    = EQS300MultiDPHWSlewP1Alg6Targ_B2_1
Parameter Address = 24740
Parameter Data :
0x00, 0x0D, 0x32, 0x00, 
0x00, 0x1A, 0x64, 0x00, 
0x00, 0x0D, 0x32, 0x00, 
0xFF, 0x87, 0xDD, 0xF3, 
0x01, 0x43, 0x5A, 0x0E, 



Cell Name         = G1-LP7
Parameter Name    = EQS300MultiDPHWSlewP1Alg7_slewmode
Parameter Address = 1187
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = G1-LP7
Parameter Name    = EQS300MultiDPHWSlewP1Alg7Targ_B2_1
Parameter Address = 24716
Parameter Data :
0x00, 0x0D, 0x32, 0x00, 
0x00, 0x1A, 0x64, 0x00, 
0x00, 0x0D, 0x32, 0x00, 
0xFF, 0x87, 0xDD, 0xF3, 
0x01, 0x43, 0x5A, 0x0E, 



Cell Name         = G1-LP8
Parameter Name    = EQS300MultiDPHWSlewP1Alg8_slewmode
Parameter Address = 838
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = G1-LP8
Parameter Name    = EQS300MultiDPHWSlewP1Alg8Targ_B2_1
Parameter Address = 24682
Parameter Data :
0x00, 0x0D, 0x32, 0x00, 
0x00, 0x1A, 0x64, 0x00, 
0x00, 0x0D, 0x32, 0x00, 
0xFF, 0x87, 0xDD, 0xF3, 
0x01, 0x43, 0x5A, 0x0E, 



Cell Name         = G1-LP9
Parameter Name    = EQS300MultiDPHWSlewP1Alg9_slewmode
Parameter Address = 458
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = G1-LP9
Parameter Name    = EQS300MultiDPHWSlewP1Alg9Targ_B2_1
Parameter Address = 24630
Parameter Data :
0x00, 0x03, 0xD9, 0xD0, 
0x00, 0x07, 0xB3, 0x9F, 
0x00, 0x03, 0xD9, 0xD0, 
0xFF, 0x50, 0xC5, 0x0A, 
0x01, 0x9F, 0xD3, 0xB7, 



Cell Name         = G2-LP1
Parameter Name    = EQS300MultiDPHWSlewP1Alg10_slewmode
Parameter Address = 106
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = G2-LP1
Parameter Name    = EQS300MultiDPHWSlewP1Alg10Targ_B2_1
Parameter Address = 24591
Parameter Data :
0x00, 0x03, 0xD9, 0xD0, 
0x00, 0x07, 0xB3, 0x9F, 
0x00, 0x03, 0xD9, 0xD0, 
0xFF, 0x50, 0xC5, 0x0A, 
0x01, 0x9F, 0xD3, 0xB7, 



Cell Name         = G2-LP2
Parameter Name    = EQS300MultiDPHWSlewP1Alg11_slewmode
Parameter Address = 489
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = G2-LP2
Parameter Name    = EQS300MultiDPHWSlewP1Alg11Targ_B2_1
Parameter Address = 24648
Parameter Data :
0x00, 0x0D, 0x32, 0x00, 
0x00, 0x1A, 0x64, 0x00, 
0x00, 0x0D, 0x32, 0x00, 
0xFF, 0x87, 0xDD, 0xF3, 
0x01, 0x43, 0x5A, 0x0E, 



Cell Name         = G2-LP3
Parameter Name    = EQS300MultiDPHWSlewP1Alg12_slewmode
Parameter Address = 851
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = G2-LP3
Parameter Name    = EQS300MultiDPHWSlewP1Alg12Targ_B2_1
Parameter Address = 24692
Parameter Data :
0x00, 0x0D, 0x32, 0x00, 
0x00, 0x1A, 0x64, 0x00, 
0x00, 0x0D, 0x32, 0x00, 
0xFF, 0x87, 0xDD, 0xF3, 
0x01, 0x43, 0x5A, 0x0E, 



Cell Name         = G2-LP4
Parameter Name    = EQS300MultiDPHWSlewP1Alg13_slewmode
Parameter Address = 1200
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = G2-LP4
Parameter Name    = EQS300MultiDPHWSlewP1Alg13Targ_B2_1
Parameter Address = 24726
Parameter Data :
0x00, 0xE8, 0xD9, 0x21, 
0xFE, 0x2E, 0x4D, 0xBE, 
0x00, 0xE8, 0xD9, 0x21, 
0xFF, 0x2C, 0x34, 0xA2, 
0x01, 0xCF, 0x99, 0x26, 



Cell Name         = G2-LP41
Parameter Name    = EQS300MultiDPHWSlewP1Alg14_slewmode
Parameter Address = 1206
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = G2-LP41
Parameter Name    = EQS300MultiDPHWSlewP1Alg14Targ_B2_1
Parameter Address = 24731
Parameter Data :
0x00, 0x29, 0x36, 0x0E, 
0x00, 0x52, 0x6C, 0x1D, 
0x00, 0x29, 0x36, 0x0E, 
0xFF, 0xC4, 0x28, 0x75, 
0x00, 0x96, 0xFF, 0x52, 



Cell Name         = Band128
Parameter Name    = ParamToneIndexwStepS300Alg3B2_1
Parameter Address = 1212
Parameter Data :
0x00, 0xE4, 0x8E, 0x83, 
0xFE, 0x3C, 0x96, 0xC9, 
0x00, 0xEF, 0x93, 0x63, 
0xFF, 0x2B, 0xDE, 0x1A, 
0x01, 0xC3, 0x69, 0x37, 
0x00, 0xE5, 0x33, 0x93, 
0xFE, 0x3A, 0xC8, 0x50, 
0x00, 0xF0, 0xCD, 0xED, 
0xFF, 0x29, 0xFE, 0x7F, 
0x01, 0xC5, 0x37, 0xB0, 
0x00, 0xE5, 0xCB, 0x95, 
0xFE, 0x39, 0x0B, 0xE6, 
0x00, 0xF2, 0x02, 0xCD, 
0xFF, 0x28, 0x31, 0x9E, 
0x01, 0xC6, 0xF4, 0x1A, 
0x00, 0xE6, 0x56, 0xA6, 
0xFE, 0x37, 0x60, 0xF9, 
0x00, 0xF3, 0x32, 0x79, 
0xFF, 0x26, 0x76, 0xE1, 
0x01, 0xC8, 0x9F, 0x07, 
0x00, 0xE6, 0xD4, 0xDF, 
0xFE, 0x35, 0xC6, 0xFC, 
0x00, 0xF4, 0x5D, 0x6C, 
0xFF, 0x24, 0xCD, 0xB5, 
0x01, 0xCA, 0x39, 0x04, 
0x00, 0xE7, 0x46, 0x58, 
0xFE, 0x34, 0x3D, 0x62, 
0x00, 0xF5, 0x84, 0x22, 
0xFF, 0x23, 0x35, 0x86, 
0x01, 0xCB, 0xC2, 0x9E, 
0x00, 0xE7, 0xAB, 0x24, 
0xFE, 0x32, 0xC3, 0xA1, 
0x00, 0xF6, 0xA7, 0x16, 
0xFF, 0x21, 0xAD, 0xC6, 
0x01, 0xCD, 0x3C, 0x5F, 
0x00, 0xE8, 0x03, 0x52, 
0xFE, 0x31, 0x59, 0x2E, 
0x00, 0xF7, 0xC6, 0xC8, 
0xFF, 0x20, 0x35, 0xE6, 
0x01, 0xCE, 0xA6, 0xD2, 
0x00, 0xE8, 0x4E, 0xEE, 
0xFE, 0x2F, 0xFD, 0x84, 
0x00, 0xF8, 0xE3, 0xB7, 
0xFF, 0x1E, 0xCD, 0x5B, 
0x01, 0xD0, 0x02, 0x7C, 
0x00, 0xE8, 0x8D, 0xFF, 
0xFE, 0x2E, 0xB0, 0x1E, 
0x00, 0xF9, 0xFE, 0x65, 
0xFF, 0x1D, 0x73, 0x9C, 
0x01, 0xD1, 0x4F, 0xE2, 
0x00, 0xE8, 0xC0, 0x89, 
0xFE, 0x2D, 0x70, 0x7C, 
0x00, 0xFB, 0x17, 0x54, 
0xFF, 0x1C, 0x28, 0x23, 
0x01, 0xD2, 0x8F, 0x84, 
0x00, 0xE8, 0xE6, 0x8B, 
0xFE, 0x2C, 0x3E, 0x1F, 
0x00, 0xFC, 0x2F, 0x09, 
0xFF, 0x1A, 0xEA, 0x6C, 
0x01, 0xD3, 0xC1, 0xE1, 
0x00, 0xE8, 0xFF, 0xFE, 
0xFE, 0x2B, 0x18, 0x8A, 
0x00, 0xFD, 0x46, 0x0A, 
0xFF, 0x19, 0xB9, 0xF8, 
0x01, 0xD4, 0xE7, 0x76, 
0x00, 0xE9, 0x0C, 0xD6, 
0xFE, 0x29, 0xFF, 0x47, 
0x00, 0xFE, 0x5C, 0xE0, 
0xFF, 0x18, 0x96, 0x49, 
0x01, 0xD6, 0x00, 0xB9, 
0x00, 0xE9, 0x0D, 0x05, 
0xFE, 0x28, 0xF1, 0xDE, 
0x00, 0xFF, 0x74, 0x16, 
0xFF, 0x17, 0x7E, 0xE5, 
0x01, 0xD7, 0x0E, 0x22, 
0x00, 0xE9, 0x00, 0x73, 
0xFE, 0x27, 0xEF, 0xDD, 
0x01, 0x00, 0x8C, 0x37, 
0xFF, 0x16, 0x73, 0x56, 
0x01, 0xD8, 0x10, 0x23, 
0x00, 0xE8, 0xE7, 0x06, 
0xFE, 0x26, 0xF8, 0xD6, 
0x01, 0x01, 0xA5, 0xD2, 
0xFF, 0x15, 0x73, 0x28, 
0x01, 0xD9, 0x07, 0x2A, 
0x00, 0xE8, 0xC0, 0x9C, 
0xFE, 0x26, 0x0C, 0x5B, 
0x01, 0x02, 0xC1, 0x79, 
0xFF, 0x14, 0x7D, 0xEB, 
0x01, 0xD9, 0xF3, 0xA5, 
0x00, 0xE8, 0x8D, 0x0E, 
0xFE, 0x25, 0x2A, 0x04, 
0x01, 0x03, 0xDF, 0xC0, 
0xFF, 0x13, 0x93, 0x32, 
0x01, 0xDA, 0xD5, 0xFC, 
0x00, 0xE8, 0x4C, 0x2F, 
0xFE, 0x24, 0x51, 0x6B, 
0x01, 0x05, 0x01, 0x3E, 
0xFF, 0x12, 0xB2, 0x93, 
0x01, 0xDB, 0xAE, 0x95, 
0x00, 0xE7, 0xFD, 0xCB, 
0xFE, 0x23, 0x82, 0x2D, 
0x01, 0x06, 0x26, 0x8D, 
0xFF, 0x11, 0xDB, 0xA8, 
0x01, 0xDC, 0x7D, 0xD3, 
0x00, 0xE7, 0xA1, 0xA8, 
0xFE, 0x22, 0xBB, 0xEC, 
0x01, 0x07, 0x50, 0x4A, 
0xFF, 0x11, 0x0E, 0x0E, 
0x01, 0xDD, 0x44, 0x14, 
0x00, 0xE7, 0x37, 0x84, 
0xFE, 0x21, 0xFE, 0x49, 
0x01, 0x08, 0x7F, 0x17, 
0xFF, 0x10, 0x49, 0x65, 
0x01, 0xDE, 0x01, 0xB7, 
0x00, 0xE6, 0xBF, 0x16, 
0xFE, 0x21, 0x48, 0xEC, 
0x01, 0x09, 0xB3, 0x99, 
0xFF, 0x0F, 0x8D, 0x51, 
0x01, 0xDE, 0xB7, 0x14, 
0x00, 0xE6, 0x38, 0x0F, 
0xFE, 0x20, 0x9B, 0x7F, 
0x01, 0x0A, 0xEE, 0x79, 
0xFF, 0x0E, 0xD9, 0x77, 
0x01, 0xDF, 0x64, 0x81, 
0x00, 0xE5, 0xA2, 0x18, 
0xFE, 0x1F, 0xF5, 0xAF, 
0x01, 0x0C, 0x30, 0x66, 
0xFF, 0x0E, 0x2D, 0x82, 
0x01, 0xE0, 0x0A, 0x51, 
0x00, 0xE4, 0xFC, 0xD0, 
0xFE, 0x1F, 0x57, 0x2A, 
0x01, 0x0D, 0x7A, 0x12, 
0xFF, 0x0D, 0x89, 0x1E, 
0x01, 0xE0, 0xA8, 0xD6, 
0x00, 0xE4, 0x47, 0xD0, 
0xFE, 0x1E, 0xBF, 0xA4, 
0x01, 0x0E, 0xCC, 0x35, 
0xFF, 0x0C, 0xEB, 0xFB, 
0x01, 0xE1, 0x40, 0x5C, 
0x00, 0xE3, 0x82, 0xA9, 
0xFE, 0x1E, 0x2E, 0xD1, 
0x01, 0x10, 0x27, 0x8D, 
0xFF, 0x0C, 0x55, 0xCB, 
0x01, 0xE1, 0xD1, 0x2F, 
0x00, 0xE2, 0xAC, 0xE0, 
0xFE, 0x1D, 0xA4, 0x69, 
0x01, 0x11, 0x8C, 0xDD, 
0xFF, 0x0B, 0xC6, 0x43, 
0x01, 0xE2, 0x5B, 0x97, 



Cell Name         = Band128
Parameter Name    = ParamToneIndexwStepS300Alg3slew_mode
Parameter Address = 1207
Parameter Value   = 6250
Parameter Data :
0x00, 0x00, 0x18, 0x6A, 



Cell Name         = Band256
Parameter Name    = ParamToneIndexwStepS300Alg4B2_1
Parameter Address = 1367
Parameter Data :
0x00, 0xCE, 0xF9, 0x6B, 
0xFE, 0x8B, 0x37, 0x76, 
0x00, 0xE2, 0xA8, 0xBA, 
0xFF, 0x4E, 0x5D, 0xDA, 
0x01, 0x74, 0xC8, 0x8A, 
0x00, 0xCF, 0xF9, 0x99, 
0xFE, 0x88, 0x8B, 0x09, 
0x00, 0xE4, 0xC4, 0xB2, 
0xFF, 0x4B, 0x41, 0xB5, 
0x01, 0x77, 0x74, 0xF7, 
0x00, 0xD0, 0xE5, 0x6C, 
0xFE, 0x85, 0xF5, 0x3F, 
0x00, 0xE6, 0xDA, 0xAF, 
0xFF, 0x48, 0x3F, 0xE4, 
0x01, 0x7A, 0x0A, 0xC1, 
0x00, 0xD1, 0xBC, 0xC6, 
0xFE, 0x83, 0x75, 0xB4, 
0x00, 0xE8, 0xEB, 0x46, 
0xFF, 0x45, 0x57, 0xF4, 
0x01, 0x7C, 0x8A, 0x4C, 
0x00, 0xD2, 0x7F, 0x88, 
0xFE, 0x81, 0x0B, 0xFD, 
0x00, 0xEA, 0xF7, 0x0F, 
0xFF, 0x42, 0x89, 0x69, 
0x01, 0x7E, 0xF4, 0x03, 
0x00, 0xD3, 0x2D, 0x93, 
0xFE, 0x7E, 0xB7, 0xAC, 
0x00, 0xEC, 0xFE, 0xAC, 
0xFF, 0x3F, 0xD3, 0xC2, 
0x01, 0x81, 0x48, 0x54, 
0x00, 0xD3, 0xC6, 0xC3, 
0xFE, 0x7C, 0x78, 0x4E, 
0x00, 0xEF, 0x02, 0xC5, 
0xFF, 0x3D, 0x36, 0x78, 
0x01, 0x83, 0x87, 0xB2, 
0x00, 0xD4, 0x4A, 0xF4, 
0xFE, 0x7A, 0x4D, 0x6B, 
0x00, 0xF1, 0x04, 0x0B, 
0xFF, 0x3A, 0xB1, 0x02, 
0x01, 0x85, 0xB2, 0x95, 
0x00, 0xD4, 0xB9, 0xFD, 
0xFE, 0x78, 0x36, 0x88, 
0x00, 0xF3, 0x03, 0x33, 
0xFF, 0x38, 0x42, 0xD0, 
0x01, 0x87, 0xC9, 0x78, 
0x00, 0xD5, 0x13, 0xB1, 
0xFE, 0x76, 0x33, 0x2A, 
0x00, 0xF5, 0x00, 0xFD, 
0xFF, 0x35, 0xEB, 0x52, 
0x01, 0x89, 0xCC, 0xD6, 
0x00, 0xD5, 0x57, 0xE0, 
0xFE, 0x74, 0x42, 0xD0, 
0x00, 0xF6, 0xFE, 0x2D, 
0xFF, 0x33, 0xA9, 0xF3, 
0x01, 0x8B, 0xBD, 0x30, 
0x00, 0xD5, 0x86, 0x54, 
0xFE, 0x72, 0x64, 0xFB, 
0x00, 0xF8, 0xFB, 0x8E, 
0xFF, 0x31, 0x7E, 0x1F, 
0x01, 0x8D, 0x9B, 0x05, 
0x00, 0xD5, 0x9E, 0xCF, 
0xFE, 0x70, 0x99, 0x2A, 
0x00, 0xFA, 0xF9, 0xF2, 
0xFF, 0x2F, 0x67, 0x3F, 
0x01, 0x8F, 0x66, 0xD6, 
0x00, 0xD5, 0xA1, 0x11, 
0xFE, 0x6E, 0xDE, 0xDA, 
0x00, 0xFC, 0xFA, 0x33, 
0xFF, 0x2D, 0x64, 0xBC, 
0x01, 0x91, 0x21, 0x26, 
0x00, 0xD5, 0x8C, 0xCF, 
0xFE, 0x6D, 0x35, 0x8A, 
0x00, 0xFE, 0xFD, 0x32, 
0xFF, 0x2B, 0x75, 0xFF, 
0x01, 0x92, 0xCA, 0x76, 
0x00, 0xD5, 0x61, 0xB9, 
0xFE, 0x6B, 0x9C, 0xB8, 
0x01, 0x01, 0x03, 0xD5, 
0xFF, 0x29, 0x9A, 0x72, 
0x01, 0x94, 0x63, 0x48, 
0x00, 0xD5, 0x1F, 0x76, 
0xFE, 0x6A, 0x13, 0xE3, 
0x01, 0x03, 0x0F, 0x0C, 
0xFF, 0x27, 0xD1, 0x7E, 
0x01, 0x95, 0xEC, 0x1D, 
0x00, 0xD4, 0xC5, 0xA6, 
0xFE, 0x68, 0x9A, 0x8C, 
0x01, 0x05, 0x1F, 0xCC, 
0xFF, 0x26, 0x1A, 0x8E, 
0x01, 0x97, 0x65, 0x74, 
0x00, 0xD4, 0x53, 0xDC, 
0xFE, 0x67, 0x30, 0x33, 
0x01, 0x07, 0x37, 0x14, 
0xFF, 0x24, 0x75, 0x10, 
0x01, 0x98, 0xCF, 0xCD, 
0x00, 0xD3, 0xC9, 0xA6, 
0xFE, 0x65, 0xD4, 0x5B, 
0x01, 0x09, 0x55, 0xE9, 
0xFF, 0x22, 0xE0, 0x70, 
0x01, 0x9A, 0x2B, 0xA5, 
0x00, 0xD3, 0x26, 0x85, 
0xFE, 0x64, 0x86, 0x89, 
0x01, 0x0B, 0x7D, 0x5A, 
0xFF, 0x21, 0x5C, 0x21, 
0x01, 0x9B, 0x79, 0x77, 
0x00, 0xD2, 0x69, 0xF0, 
0xFE, 0x63, 0x46, 0x43, 
0x01, 0x0D, 0xAE, 0x7D, 
0xFF, 0x1F, 0xE7, 0x93, 
0x01, 0x9C, 0xB9, 0xBD, 
0x00, 0xD1, 0x93, 0x51, 
0xFE, 0x62, 0x13, 0x11, 
0x01, 0x0F, 0xEA, 0x72, 
0xFF, 0x1E, 0x82, 0x3D, 
0x01, 0x9D, 0xEC, 0xEF, 
0x00, 0xD0, 0xA2, 0x09, 
0xFE, 0x60, 0xEC, 0x80, 
0x01, 0x12, 0x32, 0x61, 
0xFF, 0x1D, 0x2B, 0x96, 
0x01, 0x9F, 0x13, 0x80, 
0x00, 0xCF, 0x95, 0x69, 
0xFE, 0x5F, 0xD2, 0x1B, 
0x01, 0x14, 0x87, 0x7E, 
0xFF, 0x1B, 0xE3, 0x19, 
0x01, 0xA0, 0x2D, 0xE5, 
0x00, 0xCE, 0x6C, 0xB8, 
0xFE, 0x5E, 0xC3, 0x72, 
0x01, 0x16, 0xEB, 0x06, 
0xFF, 0x1A, 0xA8, 0x42, 
0x01, 0xA1, 0x3C, 0x8E, 
0x00, 0xCD, 0x27, 0x2D, 
0xFE, 0x5D, 0xC0, 0x19, 
0x01, 0x19, 0x5E, 0x40, 
0xFF, 0x19, 0x7A, 0x93, 
0x01, 0xA2, 0x3F, 0xE7, 
0x00, 0xCB, 0xC3, 0xF2, 
0xFE, 0x5C, 0xC7, 0xA3, 
0x01, 0x1B, 0xE2, 0x80, 
0xFF, 0x18, 0x59, 0x8F, 
0x01, 0xA3, 0x38, 0x5D, 
0x00, 0xCA, 0x42, 0x1F, 
0xFE, 0x5B, 0xD9, 0xA9, 
0x01, 0x1E, 0x79, 0x24, 
0xFF, 0x17, 0x44, 0xBC, 
0x01, 0xA4, 0x26, 0x57, 
0x00, 0xC8, 0xA0, 0xC1, 
0xFE, 0x5A, 0xF5, 0xC5, 
0x01, 0x21, 0x23, 0x9A, 
0xFF, 0x16, 0x3B, 0xA5, 
0x01, 0xA5, 0x0A, 0x3B, 



Cell Name         = Band256
Parameter Name    = ParamToneIndexwStepS300Alg4slew_mode
Parameter Address = 1362
Parameter Value   = 6250
Parameter Data :
0x00, 0x00, 0x18, 0x6A, 



Cell Name         = Band128-SEL
Parameter Name    = DCInpAlg145X6value
Parameter Address = 2170
Parameter Value   = 1
Parameter Data :
0x00, 0x00, 0x00, 0x01, 



Cell Name         = Band256-SEL
Parameter Name    = DCInpAlg145X7value
Parameter Address = 2171
Parameter Value   = 1
Parameter Data :
0x00, 0x00, 0x00, 0x01, 



Cell Name         = G2-LP7
Parameter Name    = EQS300MultiDPHWSlewP1Alg15_slewmode
Parameter Address = 1180
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = G2-LP7
Parameter Name    = EQS300MultiDPHWSlewP1Alg15Targ_B2_1
Parameter Address = 24711
Parameter Data :
0x00, 0x0D, 0x32, 0x00, 
0x00, 0x1A, 0x64, 0x00, 
0x00, 0x0D, 0x32, 0x00, 
0xFF, 0x87, 0xDD, 0xF3, 
0x01, 0x43, 0x5A, 0x0E, 



Cell Name         = G2-LP8
Parameter Name    = EQS300MultiDPHWSlewP1Alg16_slewmode
Parameter Address = 831
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = G2-LP8
Parameter Name    = EQS300MultiDPHWSlewP1Alg16Targ_B2_1
Parameter Address = 24677
Parameter Data :
0x00, 0x0D, 0x32, 0x00, 
0x00, 0x1A, 0x64, 0x00, 
0x00, 0x0D, 0x32, 0x00, 
0xFF, 0x87, 0xDD, 0xF3, 
0x01, 0x43, 0x5A, 0x0E, 



Cell Name         = G2-LP9
Parameter Name    = EQS300MultiDPHWSlewP1Alg17_slewmode
Parameter Address = 452
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = G2-LP9
Parameter Name    = EQS300MultiDPHWSlewP1Alg17Targ_B2_1
Parameter Address = 24625
Parameter Data :
0x00, 0x03, 0xD9, 0xD0, 
0x00, 0x07, 0xB3, 0x9F, 
0x00, 0x03, 0xD9, 0xD0, 
0xFF, 0x50, 0xC5, 0x0A, 
0x01, 0x9F, 0xD3, 0xB7, 



Cell Name         = G3-LP1
Parameter Name    = EQS300MultiDPHWSlewP1Alg18_slewmode
Parameter Address = 112
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = G3-LP1
Parameter Name    = EQS300MultiDPHWSlewP1Alg18Targ_B2_1
Parameter Address = 24596
Parameter Data :
0x00, 0x03, 0xD9, 0xD0, 
0x00, 0x07, 0xB3, 0x9F, 
0x00, 0x03, 0xD9, 0xD0, 
0xFF, 0x50, 0xC5, 0x0A, 
0x01, 0x9F, 0xD3, 0xB7, 



Cell Name         = G3-LP2
Parameter Name    = EQS300MultiDPHWSlewP1Alg19_slewmode
Parameter Address = 495
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = G3-LP2
Parameter Name    = EQS300MultiDPHWSlewP1Alg19Targ_B2_1
Parameter Address = 24653
Parameter Data :
0x00, 0x0D, 0x32, 0x00, 
0x00, 0x1A, 0x64, 0x00, 
0x00, 0x0D, 0x32, 0x00, 
0xFF, 0x87, 0xDD, 0xF3, 
0x01, 0x43, 0x5A, 0x0E, 



Cell Name         = G3-LP4
Parameter Name    = EQS300MultiDPHWSlewP1Alg20_slewmode
Parameter Address = 857
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = G3-LP4
Parameter Name    = EQS300MultiDPHWSlewP1Alg20Targ_B2_1
Parameter Address = 24697
Parameter Data :
0x00, 0xE8, 0xD9, 0x21, 
0xFE, 0x2E, 0x4D, 0xBE, 
0x00, 0xE8, 0xD9, 0x21, 
0xFF, 0x2C, 0x34, 0xA2, 
0x01, 0xCF, 0x99, 0x26, 



Cell Name         = G3-LP41
Parameter Name    = EQS300MultiDPHWSlewP1Alg21_slewmode
Parameter Address = 863
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = G3-LP41
Parameter Name    = EQS300MultiDPHWSlewP1Alg21Targ_B2_1
Parameter Address = 24702
Parameter Data :
0x00, 0x29, 0x36, 0x0E, 
0x00, 0x52, 0x6C, 0x1D, 
0x00, 0x29, 0x36, 0x0E, 
0xFF, 0xC4, 0x28, 0x75, 
0x00, 0x96, 0xFF, 0x52, 



Cell Name         = Band512
Parameter Name    = ParamToneIndexwStepS300Alg5B2_1
Parameter Address = 869
Parameter Data :
0x00, 0xE4, 0x8E, 0x83, 
0xFE, 0x3C, 0x96, 0xC9, 
0x00, 0xEF, 0x93, 0x63, 
0xFF, 0x2B, 0xDE, 0x1A, 
0x01, 0xC3, 0x69, 0x37, 
0x00, 0xE5, 0x33, 0x93, 
0xFE, 0x3A, 0xC8, 0x50, 
0x00, 0xF0, 0xCD, 0xED, 
0xFF, 0x29, 0xFE, 0x7F, 
0x01, 0xC5, 0x37, 0xB0, 
0x00, 0xE5, 0xCB, 0x95, 
0xFE, 0x39, 0x0B, 0xE6, 
0x00, 0xF2, 0x02, 0xCD, 
0xFF, 0x28, 0x31, 0x9E, 
0x01, 0xC6, 0xF4, 0x1A, 
0x00, 0xE6, 0x56, 0xA6, 
0xFE, 0x37, 0x60, 0xF9, 
0x00, 0xF3, 0x32, 0x79, 
0xFF, 0x26, 0x76, 0xE1, 
0x01, 0xC8, 0x9F, 0x07, 
0x00, 0xE6, 0xD4, 0xDF, 
0xFE, 0x35, 0xC6, 0xFC, 
0x00, 0xF4, 0x5D, 0x6C, 
0xFF, 0x24, 0xCD, 0xB5, 
0x01, 0xCA, 0x39, 0x04, 
0x00, 0xE7, 0x46, 0x58, 
0xFE, 0x34, 0x3D, 0x62, 
0x00, 0xF5, 0x84, 0x22, 
0xFF, 0x23, 0x35, 0x86, 
0x01, 0xCB, 0xC2, 0x9E, 
0x00, 0xE7, 0xAB, 0x24, 
0xFE, 0x32, 0xC3, 0xA1, 
0x00, 0xF6, 0xA7, 0x16, 
0xFF, 0x21, 0xAD, 0xC6, 
0x01, 0xCD, 0x3C, 0x5F, 
0x00, 0xE8, 0x03, 0x52, 
0xFE, 0x31, 0x59, 0x2E, 
0x00, 0xF7, 0xC6, 0xC8, 
0xFF, 0x20, 0x35, 0xE6, 
0x01, 0xCE, 0xA6, 0xD2, 
0x00, 0xE8, 0x4E, 0xEE, 
0xFE, 0x2F, 0xFD, 0x84, 
0x00, 0xF8, 0xE3, 0xB7, 
0xFF, 0x1E, 0xCD, 0x5B, 
0x01, 0xD0, 0x02, 0x7C, 
0x00, 0xE8, 0x8D, 0xFF, 
0xFE, 0x2E, 0xB0, 0x1E, 
0x00, 0xF9, 0xFE, 0x65, 
0xFF, 0x1D, 0x73, 0x9C, 
0x01, 0xD1, 0x4F, 0xE2, 
0x00, 0xE8, 0xC0, 0x89, 
0xFE, 0x2D, 0x70, 0x7C, 
0x00, 0xFB, 0x17, 0x54, 
0xFF, 0x1C, 0x28, 0x23, 
0x01, 0xD2, 0x8F, 0x84, 
0x00, 0xE8, 0xE6, 0x8B, 
0xFE, 0x2C, 0x3E, 0x1F, 
0x00, 0xFC, 0x2F, 0x09, 
0xFF, 0x1A, 0xEA, 0x6C, 
0x01, 0xD3, 0xC1, 0xE1, 
0x00, 0xE8, 0xFF, 0xFE, 
0xFE, 0x2B, 0x18, 0x8A, 
0x00, 0xFD, 0x46, 0x0A, 
0xFF, 0x19, 0xB9, 0xF8, 
0x01, 0xD4, 0xE7, 0x76, 
0x00, 0xE9, 0x0C, 0xD6, 
0xFE, 0x29, 0xFF, 0x47, 
0x00, 0xFE, 0x5C, 0xE0, 
0xFF, 0x18, 0x96, 0x49, 
0x01, 0xD6, 0x00, 0xB9, 
0x00, 0xE9, 0x0D, 0x05, 
0xFE, 0x28, 0xF1, 0xDE, 
0x00, 0xFF, 0x74, 0x16, 
0xFF, 0x17, 0x7E, 0xE5, 
0x01, 0xD7, 0x0E, 0x22, 
0x00, 0xE9, 0x00, 0x73, 
0xFE, 0x27, 0xEF, 0xDD, 
0x01, 0x00, 0x8C, 0x37, 
0xFF, 0x16, 0x73, 0x56, 
0x01, 0xD8, 0x10, 0x23, 
0x00, 0xE8, 0xE7, 0x06, 
0xFE, 0x26, 0xF8, 0xD6, 
0x01, 0x01, 0xA5, 0xD2, 
0xFF, 0x15, 0x73, 0x28, 
0x01, 0xD9, 0x07, 0x2A, 
0x00, 0xE8, 0xC0, 0x9C, 
0xFE, 0x26, 0x0C, 0x5B, 
0x01, 0x02, 0xC1, 0x79, 
0xFF, 0x14, 0x7D, 0xEB, 
0x01, 0xD9, 0xF3, 0xA5, 
0x00, 0xE8, 0x8D, 0x0E, 
0xFE, 0x25, 0x2A, 0x04, 
0x01, 0x03, 0xDF, 0xC0, 
0xFF, 0x13, 0x93, 0x32, 
0x01, 0xDA, 0xD5, 0xFC, 
0x00, 0xE8, 0x4C, 0x2F, 
0xFE, 0x24, 0x51, 0x6B, 
0x01, 0x05, 0x01, 0x3E, 
0xFF, 0x12, 0xB2, 0x93, 
0x01, 0xDB, 0xAE, 0x95, 
0x00, 0xE7, 0xFD, 0xCB, 
0xFE, 0x23, 0x82, 0x2D, 
0x01, 0x06, 0x26, 0x8D, 
0xFF, 0x11, 0xDB, 0xA8, 
0x01, 0xDC, 0x7D, 0xD3, 
0x00, 0xE7, 0xA1, 0xA8, 
0xFE, 0x22, 0xBB, 0xEC, 
0x01, 0x07, 0x50, 0x4A, 
0xFF, 0x11, 0x0E, 0x0E, 
0x01, 0xDD, 0x44, 0x14, 
0x00, 0xE7, 0x37, 0x84, 
0xFE, 0x21, 0xFE, 0x49, 
0x01, 0x08, 0x7F, 0x17, 
0xFF, 0x10, 0x49, 0x65, 
0x01, 0xDE, 0x01, 0xB7, 
0x00, 0xE6, 0xBF, 0x16, 
0xFE, 0x21, 0x48, 0xEC, 
0x01, 0x09, 0xB3, 0x99, 
0xFF, 0x0F, 0x8D, 0x51, 
0x01, 0xDE, 0xB7, 0x14, 
0x00, 0xE6, 0x38, 0x0F, 
0xFE, 0x20, 0x9B, 0x7F, 
0x01, 0x0A, 0xEE, 0x79, 
0xFF, 0x0E, 0xD9, 0x77, 
0x01, 0xDF, 0x64, 0x81, 
0x00, 0xE5, 0xA2, 0x18, 
0xFE, 0x1F, 0xF5, 0xAF, 
0x01, 0x0C, 0x30, 0x66, 
0xFF, 0x0E, 0x2D, 0x82, 
0x01, 0xE0, 0x0A, 0x51, 
0x00, 0xE4, 0xFC, 0xD0, 
0xFE, 0x1F, 0x57, 0x2A, 
0x01, 0x0D, 0x7A, 0x12, 
0xFF, 0x0D, 0x89, 0x1E, 
0x01, 0xE0, 0xA8, 0xD6, 
0x00, 0xE4, 0x47, 0xD0, 
0xFE, 0x1E, 0xBF, 0xA4, 
0x01, 0x0E, 0xCC, 0x35, 
0xFF, 0x0C, 0xEB, 0xFB, 
0x01, 0xE1, 0x40, 0x5C, 
0x00, 0xE3, 0x82, 0xA9, 
0xFE, 0x1E, 0x2E, 0xD1, 
0x01, 0x10, 0x27, 0x8D, 
0xFF, 0x0C, 0x55, 0xCB, 
0x01, 0xE1, 0xD1, 0x2F, 
0x00, 0xE2, 0xAC, 0xE0, 
0xFE, 0x1D, 0xA4, 0x69, 
0x01, 0x11, 0x8C, 0xDD, 
0xFF, 0x0B, 0xC6, 0x43, 
0x01, 0xE2, 0x5B, 0x97, 



Cell Name         = Band512
Parameter Name    = ParamToneIndexwStepS300Alg5slew_mode
Parameter Address = 864
Parameter Value   = 6250
Parameter Data :
0x00, 0x00, 0x18, 0x6A, 



Cell Name         = Band1K
Parameter Name    = ParamToneIndexwStepS300Alg6B2_1
Parameter Address = 1024
Parameter Data :
0x00, 0xCE, 0xF9, 0x6B, 
0xFE, 0x8B, 0x37, 0x76, 
0x00, 0xE2, 0xA8, 0xBA, 
0xFF, 0x4E, 0x5D, 0xDA, 
0x01, 0x74, 0xC8, 0x8A, 
0x00, 0xCF, 0xF9, 0x99, 
0xFE, 0x88, 0x8B, 0x09, 
0x00, 0xE4, 0xC4, 0xB2, 
0xFF, 0x4B, 0x41, 0xB5, 
0x01, 0x77, 0x74, 0xF7, 
0x00, 0xD0, 0xE5, 0x6C, 
0xFE, 0x85, 0xF5, 0x3F, 
0x00, 0xE6, 0xDA, 0xAF, 
0xFF, 0x48, 0x3F, 0xE4, 
0x01, 0x7A, 0x0A, 0xC1, 
0x00, 0xD1, 0xBC, 0xC6, 
0xFE, 0x83, 0x75, 0xB4, 
0x00, 0xE8, 0xEB, 0x46, 
0xFF, 0x45, 0x57, 0xF4, 
0x01, 0x7C, 0x8A, 0x4C, 
0x00, 0xD2, 0x7F, 0x88, 
0xFE, 0x81, 0x0B, 0xFD, 
0x00, 0xEA, 0xF7, 0x0F, 
0xFF, 0x42, 0x89, 0x69, 
0x01, 0x7E, 0xF4, 0x03, 
0x00, 0xD3, 0x2D, 0x93, 
0xFE, 0x7E, 0xB7, 0xAC, 
0x00, 0xEC, 0xFE, 0xAC, 
0xFF, 0x3F, 0xD3, 0xC2, 
0x01, 0x81, 0x48, 0x54, 
0x00, 0xD3, 0xC6, 0xC3, 
0xFE, 0x7C, 0x78, 0x4E, 
0x00, 0xEF, 0x02, 0xC5, 
0xFF, 0x3D, 0x36, 0x78, 
0x01, 0x83, 0x87, 0xB2, 
0x00, 0xD4, 0x4A, 0xF4, 
0xFE, 0x7A, 0x4D, 0x6B, 
0x00, 0xF1, 0x04, 0x0B, 
0xFF, 0x3A, 0xB1, 0x02, 
0x01, 0x85, 0xB2, 0x95, 
0x00, 0xD4, 0xB9, 0xFD, 
0xFE, 0x78, 0x36, 0x88, 
0x00, 0xF3, 0x03, 0x33, 
0xFF, 0x38, 0x42, 0xD0, 
0x01, 0x87, 0xC9, 0x78, 
0x00, 0xD5, 0x13, 0xB1, 
0xFE, 0x76, 0x33, 0x2A, 
0x00, 0xF5, 0x00, 0xFD, 
0xFF, 0x35, 0xEB, 0x52, 
0x01, 0x89, 0xCC, 0xD6, 
0x00, 0xD5, 0x57, 0xE0, 
0xFE, 0x74, 0x42, 0xD0, 
0x00, 0xF6, 0xFE, 0x2D, 
0xFF, 0x33, 0xA9, 0xF3, 
0x01, 0x8B, 0xBD, 0x30, 
0x00, 0xD5, 0x86, 0x54, 
0xFE, 0x72, 0x64, 0xFB, 
0x00, 0xF8, 0xFB, 0x8E, 
0xFF, 0x31, 0x7E, 0x1F, 
0x01, 0x8D, 0x9B, 0x05, 
0x00, 0xD5, 0x9E, 0xCF, 
0xFE, 0x70, 0x99, 0x2A, 
0x00, 0xFA, 0xF9, 0xF2, 
0xFF, 0x2F, 0x67, 0x3F, 
0x01, 0x8F, 0x66, 0xD6, 
0x00, 0xD5, 0xA1, 0x11, 
0xFE, 0x6E, 0xDE, 0xDA, 
0x00, 0xFC, 0xFA, 0x33, 
0xFF, 0x2D, 0x64, 0xBC, 
0x01, 0x91, 0x21, 0x26, 
0x00, 0xD5, 0x8C, 0xCF, 
0xFE, 0x6D, 0x35, 0x8A, 
0x00, 0xFE, 0xFD, 0x32, 
0xFF, 0x2B, 0x75, 0xFF, 
0x01, 0x92, 0xCA, 0x76, 
0x00, 0xD5, 0x61, 0xB9, 
0xFE, 0x6B, 0x9C, 0xB8, 
0x01, 0x01, 0x03, 0xD5, 
0xFF, 0x29, 0x9A, 0x72, 
0x01, 0x94, 0x63, 0x48, 
0x00, 0xD5, 0x1F, 0x76, 
0xFE, 0x6A, 0x13, 0xE3, 
0x01, 0x03, 0x0F, 0x0C, 
0xFF, 0x27, 0xD1, 0x7E, 
0x01, 0x95, 0xEC, 0x1D, 
0x00, 0xD4, 0xC5, 0xA6, 
0xFE, 0x68, 0x9A, 0x8C, 
0x01, 0x05, 0x1F, 0xCC, 
0xFF, 0x26, 0x1A, 0x8E, 
0x01, 0x97, 0x65, 0x74, 
0x00, 0xD4, 0x53, 0xDC, 
0xFE, 0x67, 0x30, 0x33, 
0x01, 0x07, 0x37, 0x14, 
0xFF, 0x24, 0x75, 0x10, 
0x01, 0x98, 0xCF, 0xCD, 
0x00, 0xD3, 0xC9, 0xA6, 
0xFE, 0x65, 0xD4, 0x5B, 
0x01, 0x09, 0x55, 0xE9, 
0xFF, 0x22, 0xE0, 0x70, 
0x01, 0x9A, 0x2B, 0xA5, 
0x00, 0xD3, 0x26, 0x85, 
0xFE, 0x64, 0x86, 0x89, 
0x01, 0x0B, 0x7D, 0x5A, 
0xFF, 0x21, 0x5C, 0x21, 
0x01, 0x9B, 0x79, 0x77, 
0x00, 0xD2, 0x69, 0xF0, 
0xFE, 0x63, 0x46, 0x43, 
0x01, 0x0D, 0xAE, 0x7D, 
0xFF, 0x1F, 0xE7, 0x93, 
0x01, 0x9C, 0xB9, 0xBD, 
0x00, 0xD1, 0x93, 0x51, 
0xFE, 0x62, 0x13, 0x11, 
0x01, 0x0F, 0xEA, 0x72, 
0xFF, 0x1E, 0x82, 0x3D, 
0x01, 0x9D, 0xEC, 0xEF, 
0x00, 0xD0, 0xA2, 0x09, 
0xFE, 0x60, 0xEC, 0x80, 
0x01, 0x12, 0x32, 0x61, 
0xFF, 0x1D, 0x2B, 0x96, 
0x01, 0x9F, 0x13, 0x80, 
0x00, 0xCF, 0x95, 0x69, 
0xFE, 0x5F, 0xD2, 0x1B, 
0x01, 0x14, 0x87, 0x7E, 
0xFF, 0x1B, 0xE3, 0x19, 
0x01, 0xA0, 0x2D, 0xE5, 
0x00, 0xCE, 0x6C, 0xB8, 
0xFE, 0x5E, 0xC3, 0x72, 
0x01, 0x16, 0xEB, 0x06, 
0xFF, 0x1A, 0xA8, 0x42, 
0x01, 0xA1, 0x3C, 0x8E, 
0x00, 0xCD, 0x27, 0x2D, 
0xFE, 0x5D, 0xC0, 0x19, 
0x01, 0x19, 0x5E, 0x40, 
0xFF, 0x19, 0x7A, 0x93, 
0x01, 0xA2, 0x3F, 0xE7, 
0x00, 0xCB, 0xC3, 0xF2, 
0xFE, 0x5C, 0xC7, 0xA3, 
0x01, 0x1B, 0xE2, 0x80, 
0xFF, 0x18, 0x59, 0x8F, 
0x01, 0xA3, 0x38, 0x5D, 
0x00, 0xCA, 0x42, 0x1F, 
0xFE, 0x5B, 0xD9, 0xA9, 
0x01, 0x1E, 0x79, 0x24, 
0xFF, 0x17, 0x44, 0xBC, 
0x01, 0xA4, 0x26, 0x57, 
0x00, 0xC8, 0xA0, 0xC1, 
0xFE, 0x5A, 0xF5, 0xC5, 
0x01, 0x21, 0x23, 0x9A, 
0xFF, 0x16, 0x3B, 0xA5, 
0x01, 0xA5, 0x0A, 0x3B, 



Cell Name         = Band1K
Parameter Name    = ParamToneIndexwStepS300Alg6slew_mode
Parameter Address = 1019
Parameter Value   = 6250
Parameter Data :
0x00, 0x00, 0x18, 0x6A, 



Cell Name         = Band512-SEL
Parameter Name    = DCInpAlg145X8value
Parameter Address = 2162
Parameter Value   = 1
Parameter Data :
0x00, 0x00, 0x00, 0x01, 



Cell Name         = Band1K-SEL
Parameter Name    = DCInpAlg145X9value
Parameter Address = 2163
Parameter Value   = 1
Parameter Data :
0x00, 0x00, 0x00, 0x01, 



Cell Name         = G3-LP8
Parameter Name    = EQS300MultiDPHWSlewP1Alg22_slewmode
Parameter Address = 824
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = G3-LP8
Parameter Name    = EQS300MultiDPHWSlewP1Alg22Targ_B2_1
Parameter Address = 24672
Parameter Data :
0x00, 0x0D, 0x32, 0x00, 
0x00, 0x1A, 0x64, 0x00, 
0x00, 0x0D, 0x32, 0x00, 
0xFF, 0x87, 0xDD, 0xF3, 
0x01, 0x43, 0x5A, 0x0E, 



Cell Name         = G3-LP9
Parameter Name    = EQS300MultiDPHWSlewP1Alg23_slewmode
Parameter Address = 446
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = G3-LP9
Parameter Name    = EQS300MultiDPHWSlewP1Alg23Targ_B2_1
Parameter Address = 24620
Parameter Data :
0x00, 0x03, 0xD9, 0xD0, 
0x00, 0x07, 0xB3, 0x9F, 
0x00, 0x03, 0xD9, 0xD0, 
0xFF, 0x50, 0xC5, 0x0A, 
0x01, 0x9F, 0xD3, 0xB7, 



Cell Name         = G4-LP1
Parameter Name    = EQS300MultiDPHWSlewP1Alg24_slewmode
Parameter Address = 118
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = G4-LP1
Parameter Name    = EQS300MultiDPHWSlewP1Alg24Targ_B2_1
Parameter Address = 24601
Parameter Data :
0x00, 0x03, 0xD9, 0xD0, 
0x00, 0x07, 0xB3, 0x9F, 
0x00, 0x03, 0xD9, 0xD0, 
0xFF, 0x50, 0xC5, 0x0A, 
0x01, 0x9F, 0xD3, 0xB7, 



Cell Name         = G4-LP4
Parameter Name    = EQS300MultiDPHWSlewP1Alg25_slewmode
Parameter Address = 501
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = G4-LP4
Parameter Name    = EQS300MultiDPHWSlewP1Alg25Targ_B2_1
Parameter Address = 24658
Parameter Data :
0x00, 0xE8, 0xD9, 0x21, 
0xFE, 0x2E, 0x4D, 0xBE, 
0x00, 0xE8, 0xD9, 0x21, 
0xFF, 0x2C, 0x34, 0xA2, 
0x01, 0xCF, 0x99, 0x26, 



Cell Name         = G4-LP41
Parameter Name    = EQS300MultiDPHWSlewP1Alg26_slewmode
Parameter Address = 507
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = G4-LP41
Parameter Name    = EQS300MultiDPHWSlewP1Alg26Targ_B2_1
Parameter Address = 24663
Parameter Data :
0x00, 0x29, 0x36, 0x0E, 
0x00, 0x52, 0x6C, 0x1D, 
0x00, 0x29, 0x36, 0x0E, 
0xFF, 0xC4, 0x28, 0x75, 
0x00, 0x96, 0xFF, 0x52, 



Cell Name         = Band2K
Parameter Name    = ParamToneIndexwStepS300Alg7B2_1
Parameter Address = 513
Parameter Data :
0x00, 0xE4, 0x8E, 0x83, 
0xFE, 0x3C, 0x96, 0xC9, 
0x00, 0xEF, 0x93, 0x63, 
0xFF, 0x2B, 0xDE, 0x1A, 
0x01, 0xC3, 0x69, 0x37, 
0x00, 0xE5, 0x33, 0x93, 
0xFE, 0x3A, 0xC8, 0x50, 
0x00, 0xF0, 0xCD, 0xED, 
0xFF, 0x29, 0xFE, 0x7F, 
0x01, 0xC5, 0x37, 0xB0, 
0x00, 0xE5, 0xCB, 0x95, 
0xFE, 0x39, 0x0B, 0xE6, 
0x00, 0xF2, 0x02, 0xCD, 
0xFF, 0x28, 0x31, 0x9E, 
0x01, 0xC6, 0xF4, 0x1A, 
0x00, 0xE6, 0x56, 0xA6, 
0xFE, 0x37, 0x60, 0xF9, 
0x00, 0xF3, 0x32, 0x79, 
0xFF, 0x26, 0x76, 0xE1, 
0x01, 0xC8, 0x9F, 0x07, 
0x00, 0xE6, 0xD4, 0xDF, 
0xFE, 0x35, 0xC6, 0xFC, 
0x00, 0xF4, 0x5D, 0x6C, 
0xFF, 0x24, 0xCD, 0xB5, 
0x01, 0xCA, 0x39, 0x04, 
0x00, 0xE7, 0x46, 0x58, 
0xFE, 0x34, 0x3D, 0x62, 
0x00, 0xF5, 0x84, 0x22, 
0xFF, 0x23, 0x35, 0x86, 
0x01, 0xCB, 0xC2, 0x9E, 
0x00, 0xE7, 0xAB, 0x24, 
0xFE, 0x32, 0xC3, 0xA1, 
0x00, 0xF6, 0xA7, 0x16, 
0xFF, 0x21, 0xAD, 0xC6, 
0x01, 0xCD, 0x3C, 0x5F, 
0x00, 0xE8, 0x03, 0x52, 
0xFE, 0x31, 0x59, 0x2E, 
0x00, 0xF7, 0xC6, 0xC8, 
0xFF, 0x20, 0x35, 0xE6, 
0x01, 0xCE, 0xA6, 0xD2, 
0x00, 0xE8, 0x4E, 0xEE, 
0xFE, 0x2F, 0xFD, 0x84, 
0x00, 0xF8, 0xE3, 0xB7, 
0xFF, 0x1E, 0xCD, 0x5B, 
0x01, 0xD0, 0x02, 0x7C, 
0x00, 0xE8, 0x8D, 0xFF, 
0xFE, 0x2E, 0xB0, 0x1E, 
0x00, 0xF9, 0xFE, 0x65, 
0xFF, 0x1D, 0x73, 0x9C, 
0x01, 0xD1, 0x4F, 0xE2, 
0x00, 0xE8, 0xC0, 0x89, 
0xFE, 0x2D, 0x70, 0x7C, 
0x00, 0xFB, 0x17, 0x54, 
0xFF, 0x1C, 0x28, 0x23, 
0x01, 0xD2, 0x8F, 0x84, 
0x00, 0xE8, 0xE6, 0x8B, 
0xFE, 0x2C, 0x3E, 0x1F, 
0x00, 0xFC, 0x2F, 0x09, 
0xFF, 0x1A, 0xEA, 0x6C, 
0x01, 0xD3, 0xC1, 0xE1, 
0x00, 0xE8, 0xFF, 0xFE, 
0xFE, 0x2B, 0x18, 0x8A, 
0x00, 0xFD, 0x46, 0x0A, 
0xFF, 0x19, 0xB9, 0xF8, 
0x01, 0xD4, 0xE7, 0x76, 
0x00, 0xE9, 0x0C, 0xD6, 
0xFE, 0x29, 0xFF, 0x47, 
0x00, 0xFE, 0x5C, 0xE0, 
0xFF, 0x18, 0x96, 0x49, 
0x01, 0xD6, 0x00, 0xB9, 
0x00, 0xE9, 0x0D, 0x05, 
0xFE, 0x28, 0xF1, 0xDE, 
0x00, 0xFF, 0x74, 0x16, 
0xFF, 0x17, 0x7E, 0xE5, 
0x01, 0xD7, 0x0E, 0x22, 
0x00, 0xE9, 0x00, 0x73, 
0xFE, 0x27, 0xEF, 0xDD, 
0x01, 0x00, 0x8C, 0x37, 
0xFF, 0x16, 0x73, 0x56, 
0x01, 0xD8, 0x10, 0x23, 
0x00, 0xE8, 0xE7, 0x06, 
0xFE, 0x26, 0xF8, 0xD6, 
0x01, 0x01, 0xA5, 0xD2, 
0xFF, 0x15, 0x73, 0x28, 
0x01, 0xD9, 0x07, 0x2A, 
0x00, 0xE8, 0xC0, 0x9C, 
0xFE, 0x26, 0x0C, 0x5B, 
0x01, 0x02, 0xC1, 0x79, 
0xFF, 0x14, 0x7D, 0xEB, 
0x01, 0xD9, 0xF3, 0xA5, 
0x00, 0xE8, 0x8D, 0x0E, 
0xFE, 0x25, 0x2A, 0x04, 
0x01, 0x03, 0xDF, 0xC0, 
0xFF, 0x13, 0x93, 0x32, 
0x01, 0xDA, 0xD5, 0xFC, 
0x00, 0xE8, 0x4C, 0x2F, 
0xFE, 0x24, 0x51, 0x6B, 
0x01, 0x05, 0x01, 0x3E, 
0xFF, 0x12, 0xB2, 0x93, 
0x01, 0xDB, 0xAE, 0x95, 
0x00, 0xE7, 0xFD, 0xCB, 
0xFE, 0x23, 0x82, 0x2D, 
0x01, 0x06, 0x26, 0x8D, 
0xFF, 0x11, 0xDB, 0xA8, 
0x01, 0xDC, 0x7D, 0xD3, 
0x00, 0xE7, 0xA1, 0xA8, 
0xFE, 0x22, 0xBB, 0xEC, 
0x01, 0x07, 0x50, 0x4A, 
0xFF, 0x11, 0x0E, 0x0E, 
0x01, 0xDD, 0x44, 0x14, 
0x00, 0xE7, 0x37, 0x84, 
0xFE, 0x21, 0xFE, 0x49, 
0x01, 0x08, 0x7F, 0x17, 
0xFF, 0x10, 0x49, 0x65, 
0x01, 0xDE, 0x01, 0xB7, 
0x00, 0xE6, 0xBF, 0x16, 
0xFE, 0x21, 0x48, 0xEC, 
0x01, 0x09, 0xB3, 0x99, 
0xFF, 0x0F, 0x8D, 0x51, 
0x01, 0xDE, 0xB7, 0x14, 
0x00, 0xE6, 0x38, 0x0F, 
0xFE, 0x20, 0x9B, 0x7F, 
0x01, 0x0A, 0xEE, 0x79, 
0xFF, 0x0E, 0xD9, 0x77, 
0x01, 0xDF, 0x64, 0x81, 
0x00, 0xE5, 0xA2, 0x18, 
0xFE, 0x1F, 0xF5, 0xAF, 
0x01, 0x0C, 0x30, 0x66, 
0xFF, 0x0E, 0x2D, 0x82, 
0x01, 0xE0, 0x0A, 0x51, 
0x00, 0xE4, 0xFC, 0xD0, 
0xFE, 0x1F, 0x57, 0x2A, 
0x01, 0x0D, 0x7A, 0x12, 
0xFF, 0x0D, 0x89, 0x1E, 
0x01, 0xE0, 0xA8, 0xD6, 
0x00, 0xE4, 0x47, 0xD0, 
0xFE, 0x1E, 0xBF, 0xA4, 
0x01, 0x0E, 0xCC, 0x35, 
0xFF, 0x0C, 0xEB, 0xFB, 
0x01, 0xE1, 0x40, 0x5C, 
0x00, 0xE3, 0x82, 0xA9, 
0xFE, 0x1E, 0x2E, 0xD1, 
0x01, 0x10, 0x27, 0x8D, 
0xFF, 0x0C, 0x55, 0xCB, 
0x01, 0xE1, 0xD1, 0x2F, 
0x00, 0xE2, 0xAC, 0xE0, 
0xFE, 0x1D, 0xA4, 0x69, 
0x01, 0x11, 0x8C, 0xDD, 
0xFF, 0x0B, 0xC6, 0x43, 
0x01, 0xE2, 0x5B, 0x97, 



Cell Name         = Band2K
Parameter Name    = ParamToneIndexwStepS300Alg7slew_mode
Parameter Address = 508
Parameter Value   = 6250
Parameter Data :
0x00, 0x00, 0x18, 0x6A, 



Cell Name         = Band4K
Parameter Name    = ParamToneIndexwStepS300Alg8B2_1
Parameter Address = 668
Parameter Data :
0x00, 0xCE, 0xF9, 0x6B, 
0xFE, 0x8B, 0x37, 0x76, 
0x00, 0xE2, 0xA8, 0xBA, 
0xFF, 0x4E, 0x5D, 0xDA, 
0x01, 0x74, 0xC8, 0x8A, 
0x00, 0xCF, 0xF9, 0x99, 
0xFE, 0x88, 0x8B, 0x09, 
0x00, 0xE4, 0xC4, 0xB2, 
0xFF, 0x4B, 0x41, 0xB5, 
0x01, 0x77, 0x74, 0xF7, 
0x00, 0xD0, 0xE5, 0x6C, 
0xFE, 0x85, 0xF5, 0x3F, 
0x00, 0xE6, 0xDA, 0xAF, 
0xFF, 0x48, 0x3F, 0xE4, 
0x01, 0x7A, 0x0A, 0xC1, 
0x00, 0xD1, 0xBC, 0xC6, 
0xFE, 0x83, 0x75, 0xB4, 
0x00, 0xE8, 0xEB, 0x46, 
0xFF, 0x45, 0x57, 0xF4, 
0x01, 0x7C, 0x8A, 0x4C, 
0x00, 0xD2, 0x7F, 0x88, 
0xFE, 0x81, 0x0B, 0xFD, 
0x00, 0xEA, 0xF7, 0x0F, 
0xFF, 0x42, 0x89, 0x69, 
0x01, 0x7E, 0xF4, 0x03, 
0x00, 0xD3, 0x2D, 0x93, 
0xFE, 0x7E, 0xB7, 0xAC, 
0x00, 0xEC, 0xFE, 0xAC, 
0xFF, 0x3F, 0xD3, 0xC2, 
0x01, 0x81, 0x48, 0x54, 
0x00, 0xD3, 0xC6, 0xC3, 
0xFE, 0x7C, 0x78, 0x4E, 
0x00, 0xEF, 0x02, 0xC5, 
0xFF, 0x3D, 0x36, 0x78, 
0x01, 0x83, 0x87, 0xB2, 
0x00, 0xD4, 0x4A, 0xF4, 
0xFE, 0x7A, 0x4D, 0x6B, 
0x00, 0xF1, 0x04, 0x0B, 
0xFF, 0x3A, 0xB1, 0x02, 
0x01, 0x85, 0xB2, 0x95, 
0x00, 0xD4, 0xB9, 0xFD, 
0xFE, 0x78, 0x36, 0x88, 
0x00, 0xF3, 0x03, 0x33, 
0xFF, 0x38, 0x42, 0xD0, 
0x01, 0x87, 0xC9, 0x78, 
0x00, 0xD5, 0x13, 0xB1, 
0xFE, 0x76, 0x33, 0x2A, 
0x00, 0xF5, 0x00, 0xFD, 
0xFF, 0x35, 0xEB, 0x52, 
0x01, 0x89, 0xCC, 0xD6, 
0x00, 0xD5, 0x57, 0xE0, 
0xFE, 0x74, 0x42, 0xD0, 
0x00, 0xF6, 0xFE, 0x2D, 
0xFF, 0x33, 0xA9, 0xF3, 
0x01, 0x8B, 0xBD, 0x30, 
0x00, 0xD5, 0x86, 0x54, 
0xFE, 0x72, 0x64, 0xFB, 
0x00, 0xF8, 0xFB, 0x8E, 
0xFF, 0x31, 0x7E, 0x1F, 
0x01, 0x8D, 0x9B, 0x05, 
0x00, 0xD5, 0x9E, 0xCF, 
0xFE, 0x70, 0x99, 0x2A, 
0x00, 0xFA, 0xF9, 0xF2, 
0xFF, 0x2F, 0x67, 0x3F, 
0x01, 0x8F, 0x66, 0xD6, 
0x00, 0xD5, 0xA1, 0x11, 
0xFE, 0x6E, 0xDE, 0xDA, 
0x00, 0xFC, 0xFA, 0x33, 
0xFF, 0x2D, 0x64, 0xBC, 
0x01, 0x91, 0x21, 0x26, 
0x00, 0xD5, 0x8C, 0xCF, 
0xFE, 0x6D, 0x35, 0x8A, 
0x00, 0xFE, 0xFD, 0x32, 
0xFF, 0x2B, 0x75, 0xFF, 
0x01, 0x92, 0xCA, 0x76, 
0x00, 0xD5, 0x61, 0xB9, 
0xFE, 0x6B, 0x9C, 0xB8, 
0x01, 0x01, 0x03, 0xD5, 
0xFF, 0x29, 0x9A, 0x72, 
0x01, 0x94, 0x63, 0x48, 
0x00, 0xD5, 0x1F, 0x76, 
0xFE, 0x6A, 0x13, 0xE3, 
0x01, 0x03, 0x0F, 0x0C, 
0xFF, 0x27, 0xD1, 0x7E, 
0x01, 0x95, 0xEC, 0x1D, 
0x00, 0xD4, 0xC5, 0xA6, 
0xFE, 0x68, 0x9A, 0x8C, 
0x01, 0x05, 0x1F, 0xCC, 
0xFF, 0x26, 0x1A, 0x8E, 
0x01, 0x97, 0x65, 0x74, 
0x00, 0xD4, 0x53, 0xDC, 
0xFE, 0x67, 0x30, 0x33, 
0x01, 0x07, 0x37, 0x14, 
0xFF, 0x24, 0x75, 0x10, 
0x01, 0x98, 0xCF, 0xCD, 
0x00, 0xD3, 0xC9, 0xA6, 
0xFE, 0x65, 0xD4, 0x5B, 
0x01, 0x09, 0x55, 0xE9, 
0xFF, 0x22, 0xE0, 0x70, 
0x01, 0x9A, 0x2B, 0xA5, 
0x00, 0xD3, 0x26, 0x85, 
0xFE, 0x64, 0x86, 0x89, 
0x01, 0x0B, 0x7D, 0x5A, 
0xFF, 0x21, 0x5C, 0x21, 
0x01, 0x9B, 0x79, 0x77, 
0x00, 0xD2, 0x69, 0xF0, 
0xFE, 0x63, 0x46, 0x43, 
0x01, 0x0D, 0xAE, 0x7D, 
0xFF, 0x1F, 0xE7, 0x93, 
0x01, 0x9C, 0xB9, 0xBD, 
0x00, 0xD1, 0x93, 0x51, 
0xFE, 0x62, 0x13, 0x11, 
0x01, 0x0F, 0xEA, 0x72, 
0xFF, 0x1E, 0x82, 0x3D, 
0x01, 0x9D, 0xEC, 0xEF, 
0x00, 0xD0, 0xA2, 0x09, 
0xFE, 0x60, 0xEC, 0x80, 
0x01, 0x12, 0x32, 0x61, 
0xFF, 0x1D, 0x2B, 0x96, 
0x01, 0x9F, 0x13, 0x80, 
0x00, 0xCF, 0x95, 0x69, 
0xFE, 0x5F, 0xD2, 0x1B, 
0x01, 0x14, 0x87, 0x7E, 
0xFF, 0x1B, 0xE3, 0x19, 
0x01, 0xA0, 0x2D, 0xE5, 
0x00, 0xCE, 0x6C, 0xB8, 
0xFE, 0x5E, 0xC3, 0x72, 
0x01, 0x16, 0xEB, 0x06, 
0xFF, 0x1A, 0xA8, 0x42, 
0x01, 0xA1, 0x3C, 0x8E, 
0x00, 0xCD, 0x27, 0x2D, 
0xFE, 0x5D, 0xC0, 0x19, 
0x01, 0x19, 0x5E, 0x40, 
0xFF, 0x19, 0x7A, 0x93, 
0x01, 0xA2, 0x3F, 0xE7, 
0x00, 0xCB, 0xC3, 0xF2, 
0xFE, 0x5C, 0xC7, 0xA3, 
0x01, 0x1B, 0xE2, 0x80, 
0xFF, 0x18, 0x59, 0x8F, 
0x01, 0xA3, 0x38, 0x5D, 
0x00, 0xCA, 0x42, 0x1F, 
0xFE, 0x5B, 0xD9, 0xA9, 
0x01, 0x1E, 0x79, 0x24, 
0xFF, 0x17, 0x44, 0xBC, 
0x01, 0xA4, 0x26, 0x57, 
0x00, 0xC8, 0xA0, 0xC1, 
0xFE, 0x5A, 0xF5, 0xC5, 
0x01, 0x21, 0x23, 0x9A, 
0xFF, 0x16, 0x3B, 0xA5, 
0x01, 0xA5, 0x0A, 0x3B, 



Cell Name         = Band4K
Parameter Name    = ParamToneIndexwStepS300Alg8slew_mode
Parameter Address = 663
Parameter Value   = 6250
Parameter Data :
0x00, 0x00, 0x18, 0x6A, 



Cell Name         = Band2K-SEL
Parameter Name    = DCInpAlg145X10value
Parameter Address = 2154
Parameter Value   = 1
Parameter Data :
0x00, 0x00, 0x00, 0x01, 



Cell Name         = Band4K-SEL
Parameter Name    = DCInpAlg145X11value
Parameter Address = 2155
Parameter Value   = 1
Parameter Data :
0x00, 0x00, 0x00, 0x01, 



Cell Name         = G4-LP9
Parameter Name    = EQS300MultiDPHWSlewP1Alg27_slewmode
Parameter Address = 440
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = G4-LP9
Parameter Name    = EQS300MultiDPHWSlewP1Alg27Targ_B2_1
Parameter Address = 24615
Parameter Data :
0x00, 0x03, 0xD9, 0xD0, 
0x00, 0x07, 0xB3, 0x9F, 
0x00, 0x03, 0xD9, 0xD0, 
0xFF, 0x50, 0xC5, 0x0A, 
0x01, 0x9F, 0xD3, 0xB7, 



Cell Name         = G5-LP4
Parameter Name    = EQS300MultiDPHWSlewP1Alg28_slewmode
Parameter Address = 124
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = G5-LP4
Parameter Name    = EQS300MultiDPHWSlewP1Alg28Targ_B2_1
Parameter Address = 24606
Parameter Data :
0x00, 0xE8, 0xD9, 0x21, 
0xFE, 0x2E, 0x4D, 0xBE, 
0x00, 0xE8, 0xD9, 0x21, 
0xFF, 0x2C, 0x34, 0xA2, 
0x01, 0xCF, 0x99, 0x26, 



Cell Name         = Band8K
Parameter Name    = ParamToneIndexwStepS300Alg9B2_1
Parameter Address = 130
Parameter Data :
0x00, 0xE4, 0x8E, 0x83, 
0xFE, 0x3C, 0x96, 0xC9, 
0x00, 0xEF, 0x93, 0x63, 
0xFF, 0x2B, 0xDE, 0x1A, 
0x01, 0xC3, 0x69, 0x37, 
0x00, 0xE5, 0x33, 0x93, 
0xFE, 0x3A, 0xC8, 0x50, 
0x00, 0xF0, 0xCD, 0xED, 
0xFF, 0x29, 0xFE, 0x7F, 
0x01, 0xC5, 0x37, 0xB0, 
0x00, 0xE5, 0xCB, 0x95, 
0xFE, 0x39, 0x0B, 0xE6, 
0x00, 0xF2, 0x02, 0xCD, 
0xFF, 0x28, 0x31, 0x9E, 
0x01, 0xC6, 0xF4, 0x1A, 
0x00, 0xE6, 0x56, 0xA6, 
0xFE, 0x37, 0x60, 0xF9, 
0x00, 0xF3, 0x32, 0x79, 
0xFF, 0x26, 0x76, 0xE1, 
0x01, 0xC8, 0x9F, 0x07, 
0x00, 0xE6, 0xD4, 0xDF, 
0xFE, 0x35, 0xC6, 0xFC, 
0x00, 0xF4, 0x5D, 0x6C, 
0xFF, 0x24, 0xCD, 0xB5, 
0x01, 0xCA, 0x39, 0x04, 
0x00, 0xE7, 0x46, 0x58, 
0xFE, 0x34, 0x3D, 0x62, 
0x00, 0xF5, 0x84, 0x22, 
0xFF, 0x23, 0x35, 0x86, 
0x01, 0xCB, 0xC2, 0x9E, 
0x00, 0xE7, 0xAB, 0x24, 
0xFE, 0x32, 0xC3, 0xA1, 
0x00, 0xF6, 0xA7, 0x16, 
0xFF, 0x21, 0xAD, 0xC6, 
0x01, 0xCD, 0x3C, 0x5F, 
0x00, 0xE8, 0x03, 0x52, 
0xFE, 0x31, 0x59, 0x2E, 
0x00, 0xF7, 0xC6, 0xC8, 
0xFF, 0x20, 0x35, 0xE6, 
0x01, 0xCE, 0xA6, 0xD2, 
0x00, 0xE8, 0x4E, 0xEE, 
0xFE, 0x2F, 0xFD, 0x84, 
0x00, 0xF8, 0xE3, 0xB7, 
0xFF, 0x1E, 0xCD, 0x5B, 
0x01, 0xD0, 0x02, 0x7C, 
0x00, 0xE8, 0x8D, 0xFF, 
0xFE, 0x2E, 0xB0, 0x1E, 
0x00, 0xF9, 0xFE, 0x65, 
0xFF, 0x1D, 0x73, 0x9C, 
0x01, 0xD1, 0x4F, 0xE2, 
0x00, 0xE8, 0xC0, 0x89, 
0xFE, 0x2D, 0x70, 0x7C, 
0x00, 0xFB, 0x17, 0x54, 
0xFF, 0x1C, 0x28, 0x23, 
0x01, 0xD2, 0x8F, 0x84, 
0x00, 0xE8, 0xE6, 0x8B, 
0xFE, 0x2C, 0x3E, 0x1F, 
0x00, 0xFC, 0x2F, 0x09, 
0xFF, 0x1A, 0xEA, 0x6C, 
0x01, 0xD3, 0xC1, 0xE1, 
0x00, 0xE8, 0xFF, 0xFE, 
0xFE, 0x2B, 0x18, 0x8A, 
0x00, 0xFD, 0x46, 0x0A, 
0xFF, 0x19, 0xB9, 0xF8, 
0x01, 0xD4, 0xE7, 0x76, 
0x00, 0xE9, 0x0C, 0xD6, 
0xFE, 0x29, 0xFF, 0x47, 
0x00, 0xFE, 0x5C, 0xE0, 
0xFF, 0x18, 0x96, 0x49, 
0x01, 0xD6, 0x00, 0xB9, 
0x00, 0xE9, 0x0D, 0x05, 
0xFE, 0x28, 0xF1, 0xDE, 
0x00, 0xFF, 0x74, 0x16, 
0xFF, 0x17, 0x7E, 0xE5, 
0x01, 0xD7, 0x0E, 0x22, 
0x00, 0xE9, 0x00, 0x73, 
0xFE, 0x27, 0xEF, 0xDD, 
0x01, 0x00, 0x8C, 0x37, 
0xFF, 0x16, 0x73, 0x56, 
0x01, 0xD8, 0x10, 0x23, 
0x00, 0xE8, 0xE7, 0x06, 
0xFE, 0x26, 0xF8, 0xD6, 
0x01, 0x01, 0xA5, 0xD2, 
0xFF, 0x15, 0x73, 0x28, 
0x01, 0xD9, 0x07, 0x2A, 
0x00, 0xE8, 0xC0, 0x9C, 
0xFE, 0x26, 0x0C, 0x5B, 
0x01, 0x02, 0xC1, 0x79, 
0xFF, 0x14, 0x7D, 0xEB, 
0x01, 0xD9, 0xF3, 0xA5, 
0x00, 0xE8, 0x8D, 0x0E, 
0xFE, 0x25, 0x2A, 0x04, 
0x01, 0x03, 0xDF, 0xC0, 
0xFF, 0x13, 0x93, 0x32, 
0x01, 0xDA, 0xD5, 0xFC, 
0x00, 0xE8, 0x4C, 0x2F, 
0xFE, 0x24, 0x51, 0x6B, 
0x01, 0x05, 0x01, 0x3E, 
0xFF, 0x12, 0xB2, 0x93, 
0x01, 0xDB, 0xAE, 0x95, 
0x00, 0xE7, 0xFD, 0xCB, 
0xFE, 0x23, 0x82, 0x2D, 
0x01, 0x06, 0x26, 0x8D, 
0xFF, 0x11, 0xDB, 0xA8, 
0x01, 0xDC, 0x7D, 0xD3, 
0x00, 0xE7, 0xA1, 0xA8, 
0xFE, 0x22, 0xBB, 0xEC, 
0x01, 0x07, 0x50, 0x4A, 
0xFF, 0x11, 0x0E, 0x0E, 
0x01, 0xDD, 0x44, 0x14, 
0x00, 0xE7, 0x37, 0x84, 
0xFE, 0x21, 0xFE, 0x49, 
0x01, 0x08, 0x7F, 0x17, 
0xFF, 0x10, 0x49, 0x65, 
0x01, 0xDE, 0x01, 0xB7, 
0x00, 0xE6, 0xBF, 0x16, 
0xFE, 0x21, 0x48, 0xEC, 
0x01, 0x09, 0xB3, 0x99, 
0xFF, 0x0F, 0x8D, 0x51, 
0x01, 0xDE, 0xB7, 0x14, 
0x00, 0xE6, 0x38, 0x0F, 
0xFE, 0x20, 0x9B, 0x7F, 
0x01, 0x0A, 0xEE, 0x79, 
0xFF, 0x0E, 0xD9, 0x77, 
0x01, 0xDF, 0x64, 0x81, 
0x00, 0xE5, 0xA2, 0x18, 
0xFE, 0x1F, 0xF5, 0xAF, 
0x01, 0x0C, 0x30, 0x66, 
0xFF, 0x0E, 0x2D, 0x82, 
0x01, 0xE0, 0x0A, 0x51, 
0x00, 0xE4, 0xFC, 0xD0, 
0xFE, 0x1F, 0x57, 0x2A, 
0x01, 0x0D, 0x7A, 0x12, 
0xFF, 0x0D, 0x89, 0x1E, 
0x01, 0xE0, 0xA8, 0xD6, 
0x00, 0xE4, 0x47, 0xD0, 
0xFE, 0x1E, 0xBF, 0xA4, 
0x01, 0x0E, 0xCC, 0x35, 
0xFF, 0x0C, 0xEB, 0xFB, 
0x01, 0xE1, 0x40, 0x5C, 
0x00, 0xE3, 0x82, 0xA9, 
0xFE, 0x1E, 0x2E, 0xD1, 
0x01, 0x10, 0x27, 0x8D, 
0xFF, 0x0C, 0x55, 0xCB, 
0x01, 0xE1, 0xD1, 0x2F, 
0x00, 0xE2, 0xAC, 0xE0, 
0xFE, 0x1D, 0xA4, 0x69, 
0x01, 0x11, 0x8C, 0xDD, 
0xFF, 0x0B, 0xC6, 0x43, 
0x01, 0xE2, 0x5B, 0x97, 



Cell Name         = Band8K
Parameter Name    = ParamToneIndexwStepS300Alg9slew_mode
Parameter Address = 125
Parameter Value   = 6250
Parameter Data :
0x00, 0x00, 0x18, 0x6A, 



Cell Name         = Band16K
Parameter Name    = ParamToneIndexwStepS300Alg10B2_1
Parameter Address = 285
Parameter Data :
0x00, 0xAA, 0xF6, 0xD3, 
0xFE, 0xBC, 0xB3, 0x65, 
0x00, 0xCD, 0x1B, 0x95, 
0xFF, 0x87, 0xED, 0x98, 
0x01, 0x43, 0x4C, 0x9B, 
0x00, 0xAC, 0x42, 0x3E, 
0xFE, 0xB8, 0xA8, 0x61, 
0x00, 0xD0, 0x84, 0x21, 
0xFF, 0x83, 0x39, 0xA2, 
0x01, 0x47, 0x57, 0x9F, 
0x00, 0xAD, 0x71, 0x3A, 
0xFE, 0xB4, 0xB5, 0x1E, 
0x00, 0xD3, 0xED, 0x7A, 
0xFF, 0x7E, 0xA1, 0x4D, 
0x01, 0x4B, 0x4A, 0xE2, 
0x00, 0xAE, 0x82, 0xE8, 
0xFE, 0xB0, 0xD9, 0xE8, 
0x00, 0xD7, 0x58, 0x26, 
0xFF, 0x7A, 0x24, 0xF2, 
0x01, 0x4F, 0x26, 0x18, 
0x00, 0xAF, 0x76, 0x6A, 
0xFE, 0xAD, 0x16, 0xFB, 
0x00, 0xDA, 0xC4, 0xBF, 
0xFF, 0x75, 0xC4, 0xD7, 
0x01, 0x52, 0xE9, 0x05, 
0x00, 0xB0, 0x4A, 0xE6, 
0xFE, 0xA9, 0x6C, 0x82, 
0x00, 0xDE, 0x33, 0xEE, 
0xFF, 0x71, 0x81, 0x2D, 
0x01, 0x56, 0x93, 0x7E, 
0x00, 0xB0, 0xFF, 0x7D, 
0xFE, 0xA5, 0xDA, 0x96, 
0x00, 0xE1, 0xA6, 0x70, 
0xFF, 0x6D, 0x5A, 0x13, 
0x01, 0x5A, 0x25, 0x6A, 
0x00, 0xB1, 0x93, 0x54, 
0xFE, 0xA2, 0x61, 0x44, 
0x00, 0xE5, 0x1D, 0x15, 
0xFF, 0x69, 0x4F, 0x97, 
0x01, 0x5D, 0x9E, 0xBC, 
0x00, 0xB2, 0x05, 0x8B, 
0xFE, 0x9F, 0x00, 0x89, 
0x00, 0xE8, 0x98, 0xC0, 
0xFF, 0x65, 0x61, 0xB5, 
0x01, 0x60, 0xFF, 0x77, 
0x00, 0xB2, 0x55, 0x41, 
0xFE, 0x9B, 0xB8, 0x55, 
0x00, 0xEC, 0x1A, 0x64, 
0xFF, 0x61, 0x90, 0x5A, 
0x01, 0x64, 0x47, 0xAB, 
0x00, 0xB2, 0x81, 0x91, 
0xFE, 0x98, 0x88, 0x88, 
0x00, 0xEF, 0xA3, 0x0B, 
0xFF, 0x5D, 0xDB, 0x64, 
0x01, 0x67, 0x77, 0x78, 
0x00, 0xB2, 0x89, 0x91, 
0xFE, 0x95, 0x70, 0xFB, 
0x00, 0xF3, 0x33, 0xCD, 
0xFF, 0x5A, 0x42, 0xA2, 
0x01, 0x6A, 0x8F, 0x05, 
0x00, 0xB2, 0x6C, 0x52, 
0xFE, 0x92, 0x71, 0x77, 
0x00, 0xF6, 0xCD, 0xD9, 
0xFF, 0x56, 0xC5, 0xD5, 
0x01, 0x6D, 0x8E, 0x89, 
0x00, 0xB2, 0x28, 0xDB, 
0xFE, 0x8F, 0x89, 0xBE, 
0x00, 0xFA, 0x72, 0x6F, 
0xFF, 0x53, 0x64, 0xB6, 
0x01, 0x70, 0x76, 0x42, 
0x00, 0xB1, 0xBE, 0x2E, 
0xFE, 0x8C, 0xB9, 0x86, 
0x00, 0xFE, 0x22, 0xE3, 
0xFF, 0x50, 0x1E, 0xEF, 
0x01, 0x73, 0x46, 0x7A, 
0x00, 0xB1, 0x2B, 0x43, 
0xFE, 0x8A, 0x00, 0x7F, 
0x01, 0x01, 0xE0, 0x9C, 
0xFF, 0x4C, 0xF4, 0x21, 
0x01, 0x75, 0xFF, 0x81, 
0x00, 0xB0, 0x6F, 0x06, 
0xFE, 0x87, 0x5E, 0x4F, 
0x01, 0x05, 0xAD, 0x16, 
0xFF, 0x49, 0xE3, 0xE4, 
0x01, 0x78, 0xA1, 0xB1, 
0x00, 0xAF, 0x88, 0x59, 
0xFE, 0x84, 0xD2, 0x95, 
0x01, 0x09, 0x89, 0xDE, 
0xFF, 0x46, 0xED, 0xC9, 
0x01, 0x7B, 0x2D, 0x6B, 
0x00, 0xAE, 0x76, 0x10, 
0xFE, 0x82, 0x5C, 0xEC, 
0x01, 0x0D, 0x78, 0x99, 
0xFF, 0x44, 0x11, 0x57, 
0x01, 0x7D, 0xA3, 0x14, 
0x00, 0xAD, 0x36, 0xF1, 
0xFE, 0x7F, 0xFC, 0xE5, 
0x01, 0x11, 0x7A, 0xFE, 
0xFF, 0x41, 0x4E, 0x11, 
0x01, 0x80, 0x03, 0x1B, 
0x00, 0xAB, 0xC9, 0xB2, 
0xFE, 0x7D, 0xB2, 0x11, 
0x01, 0x15, 0x92, 0xDC, 
0xFF, 0x3E, 0xA3, 0x73, 
0x01, 0x82, 0x4D, 0xEF, 
0x00, 0xAA, 0x2C, 0xF8, 
0xFE, 0x7B, 0x7B, 0xFA, 
0x01, 0x19, 0xC2, 0x14, 
0xFF, 0x3C, 0x10, 0xF5, 
0x01, 0x84, 0x84, 0x06, 
0x00, 0xA8, 0x5F, 0x56, 
0xFE, 0x79, 0x5A, 0x28, 
0x01, 0x1E, 0x0A, 0xA0, 
0xFF, 0x39, 0x96, 0x0A, 
0x01, 0x86, 0xA5, 0xD8, 
0x00, 0xA6, 0x5F, 0x4D, 
0xFE, 0x77, 0x4C, 0x1E, 
0x01, 0x22, 0x6E, 0x91, 
0xFF, 0x37, 0x32, 0x23, 
0x01, 0x88, 0xB3, 0xE2, 
0x00, 0xA4, 0x2B, 0x45, 
0xFE, 0x75, 0x51, 0x60, 
0x01, 0x26, 0xF0, 0x0E, 
0xFF, 0x34, 0xE4, 0xAD, 
0x01, 0x8A, 0xAE, 0xA0, 
0x00, 0xA1, 0xC1, 0x94, 
0xFE, 0x73, 0x69, 0x6D, 
0x01, 0x2B, 0x91, 0x58, 
0xFF, 0x32, 0xAD, 0x13, 
0x01, 0x8C, 0x96, 0x93, 
0x00, 0x9F, 0x20, 0x76, 
0xFE, 0x71, 0x93, 0xC4, 
0x01, 0x30, 0x54, 0xC9, 
0xFF, 0x30, 0x8A, 0xC1, 
0x01, 0x8E, 0x6C, 0x3C, 
0x00, 0x9C, 0x46, 0x0C, 
0xFE, 0x6F, 0xCF, 0xE4, 
0x01, 0x35, 0x3C, 0xD5, 
0xFF, 0x2E, 0x7D, 0x1F, 
0x01, 0x90, 0x30, 0x1C, 
0x00, 0x99, 0x30, 0x60, 
0xFE, 0x6E, 0x1D, 0x4C, 
0x01, 0x3A, 0x4C, 0x0B, 
0xFF, 0x2C, 0x83, 0x96, 
0x01, 0x91, 0xE2, 0xB4, 
0x00, 0x95, 0xDD, 0x5B, 
0xFE, 0x6C, 0x7B, 0x79, 
0x01, 0x3F, 0x85, 0x16, 
0xFF, 0x2A, 0x9D, 0x8F, 
0x01, 0x93, 0x84, 0x87, 



Cell Name         = Band16K
Parameter Name    = ParamToneIndexwStepS300Alg10slew_mode
Parameter Address = 280
Parameter Value   = 6250
Parameter Data :
0x00, 0x00, 0x18, 0x6A, 



Cell Name         = Band8K-SEL
Parameter Name    = DCInpAlg145X12value
Parameter Address = 1967
Parameter Value   = 1
Parameter Data :
0x00, 0x00, 0x00, 0x01, 



Cell Name         = Band16K-SEL
Parameter Name    = DCInpAlg145X13value
Parameter Address = 2140
Parameter Value   = 1
Parameter Data :
0x00, 0x00, 0x00, 0x01, 



Cell Name         = DC-LED
Parameter Name    = DCInpAlg145X14value
Parameter Address = 2141
Parameter Value   = 1
Parameter Data :
0x00, 0x00, 0x00, 0x01, 



Cell Name         = VOL
Parameter Name    = GainAlgNS145X1gain
Parameter Address = 2146
Parameter Value   = 1
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = LOUD
Parameter Name    = LoudnessLHExt42Alg1level_low
Parameter Address = 465
Parameter Data :
0x01, 0x38, 0x51, 0xEC, 
0x00, 0x94, 0x7A, 0xE1, 



Cell Name         = LOUD
Parameter Name    = LoudnessLHExt42Alg1iir_coeff_b0_hi
Parameter Address = 461
Parameter Value   = 0.896828234195709
Parameter Data :
0x00, 0xE5, 0x96, 0x89, 



Cell Name         = LOUD
Parameter Name    = LoudnessLHExt42Alg1iir_coeff_b1_hi
Parameter Address = 460
Parameter Value   = -0.896828234195709
Parameter Data :
0xFF, 0x1A, 0x69, 0x77, 



Cell Name         = LOUD
Parameter Name    = LoudnessLHExt42Alg1iir_coeff_a1_hi
Parameter Address = 459
Parameter Value   = 0.793656468391418
Parameter Data :
0x00, 0xCB, 0x2D, 0x12, 



Cell Name         = LOUD
Parameter Name    = LoudnessLHExt42Alg1iir_coeff_b0_low
Parameter Address = 464
Parameter Value   = 0.000980794429779053
Parameter Data :
0x00, 0x00, 0x40, 0x47, 



Cell Name         = LOUD
Parameter Name    = LoudnessLHExt42Alg1iir_coeff_b1_low
Parameter Address = 463
Parameter Value   = 0.000980794429779053
Parameter Data :
0x00, 0x00, 0x40, 0x47, 



Cell Name         = LOUD
Parameter Name    = LoudnessLHExt42Alg1iir_coeff_a1_low
Parameter Address = 462
Parameter Value   = 0.998038411140442
Parameter Data :
0x00, 0xFF, 0x7F, 0x72, 



Cell Name         = LOUD
Parameter Name    = LoudnessLHExt42Alg1step
Parameter Address = 467
Parameter Value   = 0.000244140625
Parameter Data :
0x00, 0x00, 0x10, 0x00, 



Cell Name         = LOUD
Parameter Name    = LoudnessLHExt42Alg1step
Parameter Address = 467
Parameter Value   = 0.000244140625
Parameter Data :
0x00, 0x00, 0x10, 0x00, 



Cell Name         = LOUD-SEL
Parameter Name    = DCInpAlg145X15value
Parameter Address = 2142
Parameter Value   = 1
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = LOUD-COMP
Parameter Name    = GainAlgNS145X2gain
Parameter Address = 2153
Parameter Value   = 1
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = DCCOMP_IN
Parameter Name    = DCInpAlg145X1value
Parameter Address = 2143
Parameter Value   = 1
Parameter Data :
0x00, 0x00, 0x00, 0x01, 



Cell Name         = DCCOMP0
Parameter Name    = DCInpAlg145X2value
Parameter Address = 2144
Parameter Value   = 1
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = DCCOMP1
Parameter Name    = DCInpAlg145X3value
Parameter Address = 2145
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = Tone1
Parameter Name    = SinePhaseGainAlgS3001inc
Parameter Address = 88
Parameter Value   = 0.00520843267440796
Parameter Data :
0x00, 0x01, 0x55, 0x57, 



Cell Name         = Tone1
Parameter Name    = SinePhaseGainAlgS3001index_fp_hi_0
Parameter Address = 82
Parameter Data :
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 



Cell Name         = Tone1
Parameter Name    = SinePhaseGainAlgS3001gain_0
Parameter Address = 80
Parameter Data :
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 



Cell Name         = XFade1
Parameter Name    = CrossFadeS300Alg1step
Parameter Address = 93
Parameter Value   = 3.0517578125E-05
Parameter Data :
0x00, 0x00, 0x02, 0x00, 



Cell Name         = XFade2
Parameter Name    = CrossFadeS300Alg2step
Parameter Address = 94
Parameter Value   = 3.0517578125E-05
Parameter Data :
0x00, 0x00, 0x02, 0x00, 



Cell Name         = None - Framework
Parameter Name    = __SafeLoad_Module__data_SafeLoad
Parameter Address = 24576
Parameter Data :
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 



Cell Name         = None - Framework
Parameter Name    = __SafeLoad_Module__address_SafeLoad
Parameter Address = 24581
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = None - Framework
Parameter Name    = __SafeLoad_Module__num_SafeLoad_lower
Parameter Address = 24582
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = None - Framework
Parameter Name    = __SafeLoad_Module__num_SafeLoad_upper
Parameter Address = 24583
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



